\documentclass[a4paper,12pt]{article}

\usepackage{fourier}
\usepackage[T1]{fontenc}


\usepackage{lscape}
\usepackage{amsmath}
%\usepackage{framed,enumerate}
%\usepackage{cite}
%\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[justification=centering]{caption}
\usepackage{ragged2e,float}
\usepackage{subcaption,chngcntr}
%\usepackage[numbered]{mcode}
\usepackage{pgfplots}
\usepackage{tocloft,lipsum}
\usepackage{geometry,graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{tabstackengine}
\setstackEOL{@}
\setstackTAB{*}
\geometry{left=20mm,right=20mm,top=20mm,bottom=20mm}
\usepackage{gantt}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

% FOR TIKZ AND LABELS
\newlength\figureheight
\newlength\figurewidth
\counterwithin{figure}{section}
\counterwithin{equation}{section}
\counterwithin{table}{section}
%\counterwithin{figure}{subsection}
%\counterwithin{figure}{subsubsect--ion}

% ROBOTO TITLES
\usepackage{titlesec}
\newcommand\roboto[1]{{\usefont{T1}{custom}{m}{n} #1 }}
%\titleformat*{\section}{\Large\roboto}
%\titleformat*{\subsection}{\large\roboto}
%\titleformat*{\subsubsection}{\roboto}
%\renewcommand{\cfttoctitlefont}{\Large\roboto} % contents title
%\renewcommand{\cftloftitlefont}{\Large\roboto} % list of figures title
%\renewcommand{\cftlottitlefont}{\Large\roboto} % list of tables title
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}} % toc dots

% SUBSUBSUBSECTION
\titleclass{\subsubsubsection}{straight}[\subsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\titleformat{\subsubsubsection} 
{\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\makeatletter
\def\toclevel@subsubsubsection{4}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\makeatother
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{\thepage}
\lfoot{\textcolor{gray}{CubeSat Design Overview Report}} 

\usepackage{setspace}
%\singlespacing
%\onehalfspacing
%\doublespacing
\setstretch{1.1}

%TABLES
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


% SHORTCUTS
\renewcommand{\deg}{\ensuremath{^\circ}}
%\newcommand{\F}[1]{\ensuremath{F_{#1}}}
%\newcommand{\M}[1]{\ensuremath{M_{#1}}}
\newcommand{\tf}[2]{G_{\delta_#1}^{#2}(s)}
\newcommand{\bmat}[2]{\setstackgap{L}{1.2\baselineskip} \fixTABwidth{T} \setstacktabbedgap{#1} \bracketMatrixstack{#2}}
\newcommand{\vertmat}[2]{\setstackgap{L}{1.2\baselineskip} \fixTABwidth{T} \setstacktabbedgap{#1} \vertMatrixstack{#2}}
\newcommand{\tikzpic}[4]{\centering 
    \setlength\figurewidth{#1\linewidth} \setlength\figureheight{#2\linewidth} \input{#3} \caption{#4}}
\newcommand{\pic}[3]{\centering 
    \includegraphics[width=#1\linewidth]{#2} \caption{#3}}
%\newcommand{\unit}[2]{\frac{\text{#1}}{\text{#2}}}

\begin{document}
    
\input{titlepage}

\newpage
\tableofcontents
\listoffigures
\listoftables

\newpage
\input{SystemOverview}

\newpage
\input{PayloadDesign}

\newpage
\input{StructuralSubsystem}

\newpage
\input{ADCSSubsystem}

\newpage
\input{EPSubsystem}

\newpage
\input{OBCOBDHSubsystem}

\newpage
\input{CommsSubsystem}

\newpage
\input{ThermalSubsystem}


\newpage
\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{bib}

\newpage
\appendix

\end{document}

%% ITEM TEMPLATES

%TABLES
%\begin{table}[H]
%    \centering
%    \caption{Maximum Expected Values of Angle of Attack Excursion}
%    \vspace{0.2cm}
%    \label{tab:maxturbulencealpha}
%    {\renewcommand{\arraystretch}{1.4}%
%        \begin{tabular}{|>{\centering\arraybackslash}m{2.5cm}|>{\centering\arraybackslash}m{2.5cm}|}
%            \hline
%            Turbulence Component & Maximum ($3\sigma$ value) \\ \hline\hline
%            $u_g$ & 0.0195\deg \\ \hline
%            $w_g$ & 1.3443\deg \\ \hline
%            $q_g$ & 0.3309\deg \\ \hline
%            All & 1.3846\deg \\ \hline
%        \end{tabular} } 
%    \end{table}