\section{Thermal Control Subsystem}
The method of developing thermal control used for SnapSat considers the following simplified model of the satellite. The main body is idealised as a system dissipating heat (located at the centre of the CubeSat) to the boundary located on the face of the CubeSat. This boundary is exposed to the outer environment. Energy conservation laws require that in steady state, the heat dissipated by the internal electronics is equal to that transferred tot he boundary. Thus, the heat from internal dissipation added to the heat adsorbed from the outside is equal to the heat rejected to space. The general governing equation is
\begin{equation}
    Q_{1\rightarrow2} = K_{1\rightarrow2}(T_a - T_2)
    \label{eqn:Qconduction}
\end{equation}  
\noindent
\begin{align}
    \text{Where}\quad Q &= \text{heat exchange (Watts)} \nonumber\\
    K &= \text{proportionality factor constant (Watts/Kelvin)} \nonumber\\
    T &= \text{temperature of bodies (Kelvin)} \nonumber
\end{align}
\noindent
between bodies 1 and 2. Additionally, the heat radiated from a blackbody surface of temperature $T$ is given by 
\begin{equation}
    Q_r = KT^4
    \label{eqn:Qradiation}
\end{equation} 
\noindent
Where the proportionality factor depends on physical constants, the material properties, surface conditions and geometry. A schematic of the incoming thermal radiation on the CubeSat in Low-Earth Orbit (LEO) is shown below.
\begin{figure}[H]
    \pic{0.8}{./figures/thermaloverview}{Incoming thermal radiation on the satellite}\label{fig:incomingradiation}
\end{figure}

\subsection{The Three Modes of Heat Transfer}
The first law of thermodynamics states that the internal energy change on a system is equal to the amount of heat added subtracted by the amount of work done. The work done by the satellite on its environment is zero in out case, so the change in energy becomes
\[ \cfrac{dU}{dt} = Q = A\,\rho\,c_p\,\cfrac{dT}{dt}\,dx \]
\noindent
\begin{align}
\text{Where}\quad Q &= \text{heat added (Watts)} \nonumber\\
A &= \text{cross-sectional area (m$^2$)} \nonumber\\
\rho &= \text{density of material (kg/m$^3$)} \nonumber\\
c_p &= \text{specific heat capacity (J/kg K)} \nonumber\\
T &= \text{temperature (K)} \nonumber\\
dx &= \text{incremental length (m)} \nonumber
\end{align}
Is is dependent on the physical and geometric properties of the satellite and the change in temperature. The total heat balance for the satellite is then given by the heat flux entering the system minus the flux leaving the system. These are characterised by the modes of heat transfer below.
\subsubsection{Convection}
Convection is the heat transfer between a solid surface and flowing fluid. This is of importance during mission launch, however does not apply in a space environment. Convection considerations were ignored for this design.
\subsubsection{Conduction}
Thermal energy transfer within a material due to vibrating atoms - for example if the material is heated in one location, conduction is the method by which it spreads to the rest of the material. This is most important for on-board electronics, the rate of heat transfer is given by 
\[ Q_{conduction} = \cfrac{kA}{\Delta x}\,(T_1-T_2) \]
\noindent
which is the same as equation~\ref{eqn:Qconduction}. The heat transfer depends on the area of the satellite normal to the direction of heat transfer $A$, the thermal conductivity $k$ and the temperature differential $T$.
\subsubsection{Radiation}
Perhaps the most complex form of heat transfer is radiation, where all bodies above 0K emit and absorb electromagnetic energy. We consider each body as a perfect emitter (black body) and integrate the emitted energy across all wavelengths, this gives
\begin{equation}
E_{bb} = \epsilon\sigma\,T^4
\end{equation}
measured in Watts/m$^2$. This is the same as equation~\ref{eqn:Qradiation}, where $\sigma$ is the Stefan-Boltzmann constant. In this case, the emissivity $\epsilon$ has been added to account for the fact that the surfaces are not perfect black bodies.

\subsection{Total Incoming Radiation}
The total radiation incoming onto the satellite as it orbits is defined in figure~\ref{plot:incomingradiation} below. This assumes that the satellite is in full view of the sun 65\% of the time in each orbit.
\begin{figure}[H]
    \tikzpic{0.7}{0.35}{./figures/incomingradiation.tex}{Radiation incoming onto the satellite as it orbits}
    \label{plot:incomingradiation}
\end{figure}
\noindent
Whilst this is the incoming radiation on the satellite as a whole, it is not indicative of the amount of radiation received by each side of the satellite. As the spacecraft is attitude controlled, the lower side will be facing the Earth always and only receive solar radiation for a short period of time. The amount of solar radiation (and even Earth IR radiation) received depends on the projected area that the radiation falls upon. Corrections are found using the view factor of each side of the satellite.

\subsubsection{View Factors}\label{sec:viewfactors}
The view factor of each side of the satellite allows for the calculation of the effect of the incoming radiation. The calculation takes into account the projected amount of heat flux on each side. The view factor is of importance when considering the radiation effect of Earth's infrared and albedo. The view factor indicates the area of the panel that  radiation falls upon. The formulae to obtain the view factors for each panel is 
\begin{equation}
    F_{i\rightarrow j} = \cfrac{1}{A_i}\int_{A_i} \int_{A_j} \cfrac{cos \theta_1\,\cos\theta_j}{\pi\,S^2} 
\end{equation}
\noindent
Where $S$ is the shape factor. Whilst this a complex equation (especially for complex geometries), the view factors for a simple cubesat orbiting a sphere (Earth) are
\begin{equation}
    V_F = \cfrac{\cos\gamma}{H}
\end{equation}
\noindent 
If the panel is facing towards Earth such that the whole surface can be `seen' by the panel. However if the panel is not facing the Earth
\begin{eqnarray}
    V_F &=& 0 
\end{eqnarray}
\noindent
If the panel is oriented in such a way that it is only partially oriented to see the Earth then
\begin{eqnarray}
    V_F &=& \cfrac{1}{2}-\cfrac{1}{\pi}\sin^{-1}\left(\cfrac{(H^2-1)^{1/2}}{H\sin\gamma}\right) + \cfrac{1}{\pi H^2}\cos\gamma\cos^{-1}\left(-(H^2-1)^{1/2}\cot\gamma\right) \\
    &\,&\qquad -\cfrac{1}{\pi H^2}(H^2-1)^{1/2}\times(1-H^2\cos^2\gamma)^{1/2}
\end{eqnarray}
\noindent
Where $\gamma$ is the angle between the normal to the Earth's surface (or normal to the projected disk that the satellite panel sees) and the normal to the panel. \cite{heidt2000cubesat}

\begin{figure}[H]
    \pic{0.35}{./figures/orbit.png}{Representation of Satellite Orbit}
\end{figure}



\subsection{Spacecraft Thermal Environment}
As shown in figure~\ref{fig:incomingradiation}, the spacecraft is subject to the following heating mediums: solar radiation, Earth infra-red and Earth albedo. The amount of radiation falling upon each panel is a function of the surface absorptivity and the view factor of the panel. The panel naming convention for this section is shown below.

\subsubsection{Solar Radiation}
The incoming solar radiation on the satellite is given by
\begin{equation}
    Q_{solar} = Q_{sun}\,\alpha\cos\phi
\end{equation}
\vspace{-1cm}
\begin{align}
\text{Where}\quad Q_{sun} &= 1350 \text{solar heat flux (W/m$^2$)} \nonumber\\
\alpha &= \text{panel surface absorptivity} \nonumber\\
\phi &= \text{angle between the normal of the panel to the sun (rad)} \nonumber
\end{align}
\noindent
For each of the panels, the solar radiation intensity is shown in the figure below. The skew in four of the panels is due to the 45\deg rotation of the orbit along the $z$ Earth frame.

\begin{figure}[H]
    \tikzpic{0.9}{0.25}{./figures/SolarIncomingPanels.tex}{Solar radiation falling on each panel}
\end{figure}

\subsubsection{Earth Infrared Radiation}
The incoming radiation from the Earth is in the infrared band. This radiation is due to the effective temperature of the Earth and is a constant value for each panel. For this reason, the values will not be displayed on a graph. The incoming radiation varies from panel to panel depending only on the view factors as described in section~\ref{sec:viewfactors}. The value is given by
\begin{equation}
    Q_{Earth-IR} = \sigma T_{Earth}^4 \alpha \, F_V 
\end{equation}
\vspace{-1cm}
\begin{align}
\text{Where}\quad \sigma &= 1.381 \times 10^{-23}\text{ m$^2$ kg s$^{-2}$ K$^{-1}$ (Boltmann constant)} \nonumber\\
T &= \text{effective temperature of the Earth} \nonumber\\
\alpha &= \text{panel surface absorptivity} \nonumber\\
F_V &= \text{panel view factor} \nonumber
\end{align}

\subsubsection{Earth Albedo}
The final source of external radiation is the Earth albedo, which is solar radiation that has been reflected off the Earth's could layer. The value as the cubesat orbits the Earth is given by
\begin{equation}
Q_{Earth-albedo} = Q_{sun} F_A \alpha F_V \cos\theta
\end{equation}
\vspace{-1cm}
\begin{align}
\text{Where}\quad Q_{sun} &= 1350 \text{W/m}^2\text{(solar radiation)} \nonumber\\
F_A &= \text{albedo view factor} \nonumber\\
\alpha &= \text{panel surface absorptivity} \nonumber\\
F_V &= \text{panel view factor} \nonumber\\
\theta & = \text{angle between the spacecraft panel surface and the Sun}
\end{align}
The figure below shown the variation in albedo that three panels see throughout the orbit. Since each panel is not double sided, the plot cycles between two opposite panels. For instance, the orange line shown the albedo incoming on both panels 2 and 5 the panel on the opposite side). Half of the cycle representing each panel.
\begin{figure}[H]
    \tikzpic{0.9}{0.25}{./figures/FINALALBEDO.tex}{Reflected albedo falling on each panel}
\end{figure}

\subsubsection{Total Incoming Radiation Per Panel}
For illustration purposes, figure~\ref{fig:Qtotal2} shows the total incoming radiation on panel 2. This calculation was performed for all six panels.
\begin{figure}[H]
    \tikzpic{0.8}{0.25}{./figures/FINALP2.tex}{Total radiation falling upon panel 2}
    \label{fig:Qtotal2}
\end{figure}


