\begin{titlepage}

\thispagestyle{empty}
\begin{center}
\begin{minipage}{\linewidth}
    \centering
%University logo
    \includegraphics[width=6.5cm]{logo.png}
    \par
    \vspace{1.2cm}
    {\textsc{School of Aerospace Mechanical and Mechatronic Engineering \\ \vspace{0.3cm}
            AERO3760: Space Engineering 2}}
   \vspace{0.7cm}
%Thesis title
	\hrule
    \vspace{1cm}
    {{\LARGE\bf{ Group E: SnapSat\\\vspace{0.4cm}Data Package Document 1 \\Critical Design Review }\par}}

    \vspace{1cm}
    \hrule
    \vspace{1.3cm}
     {\large \textsc{21 August 2015 }}
\vspace{1.3cm}
%Author's name
    \begin{table}[H]
        \centering
        %\caption{Team Member Details and Contributions}
        \vspace{0.2cm}
        \label{tab:maxturbulencealpha}
        {\renewcommand{\arraystretch}{1.7}%
            \begin{tabular}{|>{\centering\arraybackslash}m{6cm}|>{\centering\arraybackslash}m{9cm}|}
                \hline
                \textbf{Name and Email} & \textbf{Role and Responsibility} \\ \hline\hline
                James Allworth | 312073038  jall8741@uni.sydney.edu.au & \textit{Attitude Determination and Control System} \newline TASKS  \\\hline
                Thomas Forbutt | 312101058  tfor8012@uni.sydney.edu.au & \textit{Communications and Data Handling} \newline TASKS \\\hline
                Oscar McNulty | 312106130  omcn3220@uni.sydney.edu.au & \textit{Structural Design and Development} \newline TASKS \\\hline
                Penelope Player | 312106718  ppla7388@uni.sydney.edu.au & \textit{On-board Computer and Power System} \newline TASKS \\\hline
                Nikita Sardesai | 312088205  nsar2497@uni.sydney.edu.au & \textit{Thermal System Design and Payload} \newline TASKS \\\hline
                \end{tabular} } 
        \end{table}
    
%    \vspace{1.8cm}
%    {\large\roboto{ Abstract}}
%    \vspace{0.4cm}
%    \justify
%    {\begin{spacing}{1.3} \lipsum[10] \end{spacing}\par}
\end{minipage}
\end{center}

\end{titlepage}


 \begin{table}[H]
     \centering
     \caption{caption}
     \vspace{0.2cm}
     \label{tab:}
     {\renewcommand{\arraystretch}{1.7}%
         \begin{tabular}{|>{\centering\arraybackslash}m{6cm}|>{\centering\arraybackslash}m{9cm}|}
             
             \end{tabular} } 
        \end{table}
