% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.844\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=12.5663706143592,
xtick={0,1.5707963267949,3.14159265358979,4.71238898038469,6.28318530717959,7.85398163397448,9.42477796076938,10.9955742875643,12.5663706143592},
xticklabels={{0},{$\pi$/2},{$\pi$},{3$\pi$/2},{2$\pi$},{5$\pi$/2},{3$\pi$},{7$\pi$/2},{4$\pi$}},
xlabel={Angle of orbit (rad)},
xmajorgrids,
ymin=0,
ymax=120,
ylabel={$\text{Albedo Flux (W/m}^\text{2}\text{)}$},
ymajorgrids,
axis background/.style={fill=white},
legend style={at={(1.03,0.5)},anchor=west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.39	0\\
1.5	0\\
1.6	0\\
1.71	0\\
1.81	0\\
1.91	0\\
2.01	0\\
2.12	0\\
2.22	0\\
2.33	0\\
2.43	0\\
2.53	0\\
2.64	0\\
2.74	0\\
2.85	0\\
2.95	0\\
3.05	0\\
3.16	0\\
3.26	0\\
3.37	0\\
3.47	0\\
3.57	0\\
3.68	0\\
3.78	0\\
3.89	0\\
3.99	0\\
4.1	0\\
4.2	0\\
4.31	0\\
4.42	0\\
4.52	0\\
4.63	0\\
4.73	0\\
4.84	0\\
4.94	0\\
5.05	0\\
5.15	0\\
5.26	0\\
5.36	0\\
5.47	0\\
5.57	0\\
5.68	0\\
5.78	0\\
5.89	0\\
5.99	0\\
6.1	0\\
6.21	0\\
6.31	0\\
6.42	0\\
6.52	0\\
6.63	0\\
6.74	0\\
6.84	0\\
6.95	0\\
7.05	0\\
7.16	0\\
7.26	0\\
7.37	0\\
7.47	0\\
7.58	0\\
7.68	0\\
7.79	0\\
7.89	0\\
8	0\\
8.1	0\\
8.21	0\\
8.32	0\\
8.42	0\\
8.53	0\\
8.64	0\\
8.75	0\\
8.85	0\\
8.96	0\\
9.07	0\\
9.18	0\\
9.28	0\\
9.39	0\\
9.5	0\\
9.6	0\\
9.71	0\\
9.82	0\\
9.93	0\\
10.03	0\\
10.14	0\\
10.25	0\\
10.35	0\\
10.46	0\\
10.57	0\\
10.68	0\\
10.78	0\\
10.89	0\\
11	0\\
11.1	0\\
11.21	0\\
11.32	0\\
11.43	0\\
11.53	0\\
11.64	0\\
11.75	0\\
11.85	0\\
11.96	0\\
12.07	0\\
12.18	0\\
12.28	0\\
12.39	0\\
12.5	0\\
12.56	0\\
};
\addlegendentry{Panel 1};

\addplot [color=mycolor2,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	110.193395485294\\
1.32	110.389679725715\\
1.33	110.584364311724\\
1.34	110.777430397671\\
1.35	110.968857003694\\
1.36	111.158620936698\\
1.37	111.346696706677\\
1.38	111.533056438149\\
1.39	111.717669776477\\
1.4	111.900503788821\\
1.41	112.081522859449\\
1.42	112.260688579151\\
1.43	112.437959628445\\
1.44	112.613291654282\\
1.45	112.786637139921\\
1.46	112.957945267639\\
1.47	113.127161773924\\
1.48	113.294228796771\\
1.49	113.459084714701\\
1.5	113.621663977088\\
1.51	113.781896925369\\
1.52	113.939709604694\\
1.53	114.095023565544\\
1.54	114.247755654832\\
1.55	114.397817795989\\
1.56	114.545116757495\\
1.57	114.689553909321\\
1.58	114.831024966705\\
1.59	114.96941972068\\
1.6	115.104621754749\\
1.61	115.236508147077\\
1.62	115.364949157561\\
1.63	115.489807899123\\
1.64	115.610939992541\\
1.65	115.728193204153\\
1.66	115.841407065721\\
1.67	115.950412475763\\
1.68	116.055031281654\\
1.69	116.155075841787\\
1.71	116.340641441356\\
1.73	116.505400402533\\
1.75	116.647460415959\\
1.77	116.764727828165\\
1.8	116.889014449267\\
1.89	116.799840551507\\
1.91	116.663544551303\\
1.93	116.475800025438\\
1.94	116.361102370592\\
1.95	116.231648136881\\
1.96	116.086746200268\\
1.97	115.925675347383\\
1.98	115.747683509753\\
1.99	115.551987055677\\
2	115.337770153274\\
2.01	115.10418421973\\
2.02	114.850347473443\\
2.03	114.575344607492\\
2.04	114.278226604651\\
2.05	113.958010716054\\
2.06	113.61368062749\\
2.07	113.244186839229\\
2.08	112.848447287164\\
2.09	112.425348234848\\
2.1	111.973745467687\\
2.11	111.492465822073\\
2.12	110.980309083447\\
2.13	110.43605028822\\
2.14	109.85844246493\\
2.15	109.246219849966\\
2.16	108.598101612468\\
2.17	107.912796121568\\
2.18	107.189005786734\\
2.19	106.425432498628\\
2.2	105.620783693337\\
2.21	104.773779057038\\
2.22	103.883157880979\\
2.23	102.947687068012\\
2.24	101.96616978174\\
2.25	100.937454717616\\
2.26	99.8604459620862\\
2.27	98.7341133911898\\
2.28	97.5575035440352\\
2.29	96.3297508895337\\
2.3	95.0500893869681\\
2.31	93.717864222814\\
2.32	92.332543588185\\
2.33	90.8937303439321\\
2.34	89.4011734044116\\
2.35	87.8547786569505\\
2.36	86.2546192228365\\
2.37	84.6009448579517\\
2.38	82.8941902877106\\
2.39	81.1349822723665\\
2.4	79.3241452055869\\
2.41	77.4627050618306\\
2.42	75.5518915267131\\
2.43	73.5931381691571\\
2.44	71.5880805444493\\
2.45	69.5385521527746\\
2.46	67.4465782175993\\
2.47	65.3143672913269\\
2.48	63.1443007407107\\
2.49	60.9389202101041\\
2.5	58.7009132052525\\
2.51	56.4330969823792\\
2.52	54.1384009652999\\
2.53	51.8198479458255\\
2.54	49.4805343485942\\
2.55	47.1236098598186\\
2.56	44.7522567296427\\
2.57	42.369669059628\\
2.58	39.9790323804425\\
2.59	37.5835038105505\\
2.6	35.1861930653386\\
2.61	32.7901445586879\\
2.62	30.3983208066808\\
2.63	28.0135873072686\\
2.64	25.6386990316622\\
2.65	23.2762886243296\\
2.66	20.9288563700338\\
2.67	18.5987619495029\\
2.68	16.288217971035\\
2.69	13.9992852344115\\
2.7	11.7338696564777\\
2.71	9.49372076502918\\
2.72	7.28043164937402\\
2.73	5.09544024213485\\
2.74	2.94003179732793\\
2.75	0.815342424253083\\
2.76	1.27763646515557\\
2.77	3.33805293654376\\
2.78	5.36518867791654\\
2.79	7.35845263971501\\
2.8	9.31737429292252\\
2.81	11.241596618628\\
2.82	13.1308689323136\\
2.83	14.9850396354627\\
2.84	16.8040489762602\\
2.85	18.5879218904181\\
2.86	20.3367609827641\\
2.87	22.05073970032\\
2.88	23.7300957383304\\
2.89	25.3751247121429\\
2.9	26.9861741200636\\
2.91	28.5636376153347\\
2.92	30.107949599195\\
2.93	31.6195801415954\\
2.94	33.0990302314861\\
2.95	34.5468273546562\\
2.96	35.9635213938103\\
2.97	37.3496808428805\\
2.98	38.7058893254124\\
2.99	40.0327424051985\\
3	41.3308446760746\\
3.01	42.6008071169231\\
3.02	43.8432446973582\\
3.03	45.0587742192789\\
3.04	46.2480123794106\\
3.05	47.4115740380739\\
3.06	48.5500706796996\\
3.07	49.6641090509982\\
3.08	50.7542899631862\\
3.09	51.8212072452308\\
3.1	52.8654468356857\\
3.11	53.8875860013356\\
3.12	54.888192671532\\
3.13	55.867824877773\\
3.14	56.8270302887504\\
3.15	57.766345831745\\
3.16	58.6862973918941\\
3.17	59.5873995814762\\
3.18	60.4701555719557\\
3.19	61.3350569820964\\
3.2	62.182583815998\\
3.21	63.0132044454153\\
3.22	63.8273756312016\\
3.23	64.6255425791698\\
3.24	65.40813902608\\
3.25	66.1755873518573\\
3.26	66.9282987145038\\
3.27	67.6666732045054\\
3.28	68.3911000158442\\
3.29	69.1019576310099\\
3.3	69.7996140176718\\
3.31	70.4844268349066\\
3.32	71.1567436471034\\
3.33	71.8169021438641\\
3.34	72.4652303644046\\
3.35	73.1020469251273\\
3.36	73.7276612491875\\
3.37	74.3423737970165\\
3.38	74.9464762968838\\
3.39	75.5402519747033\\
3.4	76.1239757823792\\
3.41	76.6979146240897\\
3.42	77.2623275799825\\
3.43	77.817466126835\\
3.44	78.363574355297\\
3.45	78.9008891833938\\
3.46	79.4296405660234\\
3.47	79.950051700225\\
3.48	80.4623392260451\\
3.49	80.9667134228575\\
3.5	81.4633784010359\\
3.51	81.9525322888989\\
3.52	82.4343674148806\\
3.53	82.9090704848984\\
3.54	83.3768227549109\\
3.55	83.8378001986797\\
3.56	84.2921736707569\\
3.57	84.7401090647425\\
3.58	85.1817674668583\\
3.59	85.6173053049025\\
3.6	86.0468744926507\\
3.61	86.4706225697804\\
3.62	86.8886928374003\\
3.63	87.3012244892681\\
3.64	87.7083527387902\\
3.65	88.1102089418905\\
3.66	88.5069207158463\\
3.67	88.8986120541861\\
3.68	89.2854034377441\\
3.69	89.6674119419707\\
3.7	90.044751340594\\
3.71	90.4175322057288\\
3.72	90.7858620045292\\
3.73	91.1498451924774\\
3.74	91.509583303404\\
3.75	91.8651750363274\\
3.76	92.2167163392055\\
3.77	92.5643004896844\\
3.78	92.9080181729302\\
3.79	93.2479575566275\\
3.8	93.5842043632249\\
3.81	93.9168419395055\\
3.82	94.24595132356\\
3.83	94.5716113092337\\
3.84	94.8938985081206\\
3.85	95.212887409171\\
3.86	95.5286504359807\\
3.87	95.8412580018235\\
3.88	96.1507785624884\\
3.89	96.4572786669797\\
3.9	96.7608230061361\\
3.91	97.0614744592214\\
3.92	97.3592941385371\\
3.93	97.6543414321059\\
3.94	97.9466740444715\\
3.95	98.2363480356566\\
3.96	98.5234178583212\\
3.97	98.8079363931581\\
3.98	99.0899549825624\\
3.99	99.3695234626067\\
4	99.6466901933543\\
4.01	99.9215020875374\\
4.02	100.194004637627\\
4.03	100.464241941319\\
4.04	100.732256725452\\
4.05	100.998090368385\\
4.06	101.261782920843\\
4.07	101.523373125247\\
4.08	101.782898433539\\
4.09	102.040395023512\\
4.1	102.295897813654\\
4.11	102.549440476497\\
4.12	102.801055450496\\
4.13	103.050773950403\\
4.14	103.29862597617\\
4.15	103.544640320341\\
4.16	103.788844573945\\
4.17	104.031265130865\\
4.18	104.271927190679\\
4.19	104.51085475994\\
4.2	104.74807065189\\
4.21	104.983596484573\\
4.22	105.217452677316\\
4.23	105.449658445567\\
4.24	105.680231794028\\
4.25	105.909189508065\\
4.26	106.136547143347\\
4.27	106.362319013668\\
4.28	106.586518176903\\
4.29	106.809156419045\\
4.3	107.030244236264\\
4.31	107.249790814928\\
4.32	107.467804009512\\
4.33	107.684290318339\\
4.34	107.899254857053\\
4.35	108.112701329761\\
4.36	108.324631997748\\
4.37	108.535047645674\\
4.38	108.743947545144\\
4.39	108.951329415561\\
4.4	109.157189382137\\
4.41	109.361521930944\\
4.42	109.56431986088\\
4.43	109.765574232414\\
4.44	109.965274312971\\
4.45	110.163407518794\\
4.46	110.359959353141\\
4.47	110.554913340626\\
4.48	110.748250957546\\
4.49	110.939951557992\\
4.5	111.12999229554\\
4.51	111.31834804033\\
4.52	111.504991291289\\
4.53	111.689892083276\\
4.54	111.873017888897\\
4.55	112.054333514738\\
4.56	112.233800991717\\
4.57	112.411379459306\\
4.58	112.587025043279\\
4.59	112.760690726693\\
4.6	112.932326213755\\
4.61	113.101877786233\\
4.62	113.269288152027\\
4.63	113.434496285529\\
4.64	113.597437259353\\
4.65	113.758042067024\\
4.66	113.916237436172\\
4.67	114.071945631772\\
4.68	114.225084248952\\
4.69	114.375565994859\\
4.7	114.523298459061\\
4.71	114.668183871945\\
4.72	114.810118850544\\
4.73	114.948994131213\\
4.74	115.084694288538\\
4.75	115.217097439883\\
4.76	115.346074934899\\
4.77	115.471491029374\\
4.78	115.593202542732\\
4.79	115.711058498498\\
4.8	115.824899747059\\
4.81	115.934558569986\\
4.82	116.039858265247\\
4.83	116.140612712588\\
4.85	116.327691539429\\
4.87	116.494099893957\\
4.89	116.637960538504\\
4.91	116.757196368264\\
4.94	116.884790389538\\
5.03	116.808787599188\\
5.05	116.67624811795\\
5.07	116.49262802368\\
5.08	116.380141353634\\
5.09	116.253003324792\\
5.1	116.110527511814\\
5.11	115.951997527538\\
5.12	115.776666249328\\
5.13	115.583755101078\\
5.14	115.372453404139\\
5.15	115.141917811964\\
5.16	114.89127184489\\
5.17	114.619605543211\\
5.18	114.32597525846\\
5.19	114.00940360472\\
5.2	113.668879593628\\
5.21	113.303358978682\\
5.22	112.911764836326\\
5.23	112.492988413123\\
5.24	112.045890270016\\
5.25	111.569301756229\\
5.26	111.062026846631\\
5.27	110.522844377368\\
5.28	109.950510715088\\
5.29	109.343762895148\\
5.3	108.701322263574\\
5.31	108.021898656204\\
5.32	107.304195146244\\
5.33	106.546913388233\\
5.34	105.748759582079\\
5.35	104.90845107525\\
5.36	104.024723614211\\
5.37	103.096339247839\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.49	0\\
7.59	110.130539783721\\
7.6	110.327329941946\\
7.61	110.522526012721\\
7.62	110.716109814344\\
7.63	110.908061055125\\
7.64	111.098357255807\\
7.65	111.286973667394\\
7.66	111.473883184171\\
7.67	111.659056251678\\
7.68	111.842460769398\\
7.69	112.024061987899\\
7.7	112.203822400153\\
7.71	112.381701626754\\
7.72	112.557656294729\\
7.73	112.731639909621\\
7.74	112.903602720523\\
7.75	113.073491577702\\
7.76	113.24124978245\\
7.77	113.406816928791\\
7.78	113.570128736614\\
7.79	113.731116875836\\
7.8	113.889708781151\\
7.81	114.045827456891\\
7.82	114.199391271531\\
7.83	114.350313741345\\
7.84	114.498503302667\\
7.85	114.643863072254\\
7.86	114.786290595153\\
7.87	114.925677579516\\
7.88	115.061909617754\\
7.89	115.19486589341\\
7.9	115.32441887312\\
7.91	115.450433982999\\
7.92	115.572769268796\\
7.93	115.691275039122\\
7.94	115.805793491075\\
7.95	115.916158317551\\
7.96	116.022194295549\\
7.97	116.123716854753\\
7.99	116.312433966971\\
8.01	116.480628443803\\
8.03	116.62643835084\\
8.05	116.747803363364\\
8.08	116.878969186404\\
8.17	116.817105135333\\
8.19	116.688574074816\\
8.21	116.509344133261\\
8.22	116.399206543375\\
8.23	116.274526330839\\
8.24	116.134621787469\\
8.25	115.978781369792\\
8.26	115.806262917494\\
8.27	115.616292925546\\
8.28	115.408065883019\\
8.29	115.180743693147\\
8.3	114.933455190777\\
8.31	114.665295775086\\
8.32	114.375327177203\\
8.33	114.062577384229\\
8.34	113.726040743045\\
8.35	113.364678269204\\
8.36	112.977418188069\\
8.37	112.563156737252\\
8.38	112.120759261072\\
8.39	111.649061629358\\
8.4	111.146872014244\\
8.41	110.61297305962\\
8.42	110.046124478534\\
8.43	109.445066113941\\
8.44	108.808521497733\\
8.45	108.135201941758\\
8.46	107.42381119245\\
8.47	106.673050677686\\
8.48	105.881625370299\\
8.49	105.0482502873\\
8.5	104.171657637136\\
8.51	103.250604619142\\
8.52	102.283881869641\\
8.53	101.270322537954\\
8.54	100.208811962781\\
8.55	99.0982979051865\\
8.56	97.9378012788409\\
8.57	96.7264273014204\\
8.58	95.4633769734728\\
8.59	94.147958772965\\
8.6	92.7796004355839\\
8.61	91.3578606732331\\
8.62	89.882440666651\\
8.63	88.3531951533781\\
8.64	86.7701429201105\\
8.65	85.1334764995983\\
8.66	83.4435708673455\\
8.67	81.7009909331649\\
8.68	79.9064976276953\\
8.69	78.061052394743\\
8.7	76.1658199170402\\
8.71	74.2221689257347\\
8.72	72.2316709724917\\
8.73	70.1960970769651\\
8.74	68.117412200927\\
8.75	65.9977675424821\\
8.76	63.8394906883668\\
8.77	61.6450737079244\\
8.78	59.4171593174479\\
8.79	57.1585252866227\\
8.8	54.8720672982315\\
8.81	52.5607805066956\\
8.82	50.2277400691257\\
8.83	47.8760809433893\\
8.84	45.5089772605412\\
8.85	43.1296215834643\\
8.86	40.7412043597305\\
8.87	38.346893864824\\
8.88	35.9498169126999\\
8.89	33.553040584989\\
8.9	31.1595551993041\\
8.91	28.7722587021881\\
8.92	26.3939426347493\\
8.93	24.027279780261\\
8.94	21.6748135642845\\
8.95	19.3389492404097\\
8.96	17.0219468595015\\
8.97	14.725915988283\\
8.98	12.4528121147619\\
8.99	10.2044346538968\\
9	7.98242644720766\\
9.01	5.78827463481383\\
9.02	3.62331276752225\\
9.03	1.48872401983641\\
9.04	0.614454638227552\\
9.05	2.68532745229179\\
9.06	4.72313421627237\\
9.07	6.72724405948771\\
9.08	8.69714881365806\\
9.09	10.6324560763024\\
9.1	12.5328820771061\\
9.11	14.398244443287\\
9.12	16.2284549491854\\
9.13	18.0235123244947\\
9.14	19.7834951850489\\
9.15	21.5085551399765\\
9.16	23.198910119563\\
9.17	24.8548379593673\\
9.18	26.4766702681075\\
9.19	28.0647865995952\\
9.2	29.6196089425659\\
9.21	31.1415965366121\\
9.22	32.6312410175363\\
9.23	34.0890618912868\\
9.24	35.5156023321442\\
9.25	36.9114252979492\\
9.26	38.2771099528456\\
9.27	39.6132483861911\\
9.28	40.9204426149126\\
9.29	42.199301855587\\
9.3	43.4504400518763\\
9.31	44.6744736425657\\
9.32	45.8720195553235\\
9.33	47.0436934113689\\
9.34	48.1901079264598\\
9.35	49.3118714939748\\
9.36	50.4095869363249\\
9.37	51.4838504114749\\
9.38	52.5352504619407\\
9.39	53.5643671942826\\
9.4	54.5717715777542\\
9.41	55.5580248514526\\
9.42	56.5236780299764\\
9.43	57.4692714982671\\
9.44	58.3953346869536\\
9.45	59.3023858201494\\
9.46	60.1909317282595\\
9.47	61.0614677189267\\
9.48	61.9144774998018\\
9.49	62.750433147339\\
9.5	63.5697951163096\\
9.51	64.3730122851847\\
9.52	65.1605220329675\\
9.53	65.9327503434569\\
9.54	66.6901119332926\\
9.55	67.4330104004814\\
9.56	68.1618383904145\\
9.57	68.8769777766875\\
9.58	69.5787998542963\\
9.59	70.2676655430356\\
9.6	70.9439255991505\\
9.61	71.6079208334965\\
9.62	72.2599823346615\\
9.63	72.9004316956603\\
9.64	73.5295812429864\\
9.65	74.1477342669347\\
9.66	74.7551852522439\\
9.67	75.3522201082231\\
9.68	75.9391163976335\\
9.69	76.5161435636898\\
9.7	77.083563154631\\
9.71	77.6416290453935\\
9.72	78.1905876559789\\
9.73	78.7306781661801\\
9.74	79.2621327263807\\
9.75	79.7851766641916\\
9.76	80.300028686736\\
9.77	80.8069010784307\\
9.78	81.305999894149\\
9.79	81.7975251476773\\
9.8	82.2816709954112\\
9.81	82.7586259152545\\
9.82	83.2285728807089\\
9.83	83.6916895301609\\
9.84	84.1481483313873\\
9.85	84.5981167413133\\
9.86	85.0417573610724\\
9.87	85.4792280864259\\
9.88	85.9106822536053\\
9.89	86.3362687806555\\
9.9	86.7561323043536\\
9.91	87.1704133127918\\
9.92	87.57924827371\\
9.93	87.9827697586704\\
9.94	88.381106563168\\
9.95	88.7743838227716\\
9.96	89.1627231253931\\
9.97	89.5462426197794\\
9.98	89.9250571203256\\
9.99	90.2992782083056\\
10	90.6690143296151\\
10.01	91.0343708891223\\
10.02	91.3954503417182\\
10.03	91.7523522801608\\
10.04	92.1051735197996\\
10.05	92.454008180272\\
10.06	92.7989477642555\\
10.07	93.1400812333588\\
10.08	93.4774950812364\\
10.09	93.8112734040028\\
10.1	94.1414979680242\\
10.11	94.4682482751629\\
10.12	94.7916016255451\\
10.13	95.1116331779209\\
10.14	95.4284160076859\\
10.15	95.7420211626249\\
10.16	96.0525177164425\\
10.17	96.3599728201374\\
10.18	96.6644517512788\\
10.19	96.9660179612374\\
10.2	97.2647331204224\\
10.21	97.5606571615756\\
10.22	97.8538483211649\\
10.23	98.1443631789255\\
10.24	98.4322566955868\\
10.25	98.7175822488255\\
10.26	99.0003916674811\\
10.27	99.2807352640676\\
10.28	99.5586618656126\\
10.29	99.8342188428533\\
10.3	100.107452137817\\
10.31	100.378406289806\\
10.32	100.647124459819\\
10.33	100.913648453412\\
10.34	101.178018742032\\
10.35	101.440274482828\\
10.36	101.700453536956\\
10.37	101.958592486383\\
10.38	102.214726649204\\
10.39	102.468890093468\\
10.4	102.721115649521\\
10.41	102.971434920868\\
10.42	103.219878293536\\
10.43	103.466474943956\\
10.44	103.711252845327\\
10.45	103.954238772479\\
10.46	104.1954583052\\
10.47	104.434935830014\\
10.48	104.672694540396\\
10.49	104.9087564354\\
10.5	105.143142316665\\
10.51	105.375871783773\\
10.52	105.606963227935\\
10.53	105.836433823953\\
10.54	106.064299520426\\
10.55	106.290575028157\\
10.56	106.515273806711\\
10.57	106.738408049065\\
10.58	106.959988664307\\
10.59	107.180025258313\\
10.6	107.398526112336\\
10.61	107.615498159443\\
10.62	107.830946958722\\
10.63	108.044876667178\\
10.64	108.257290009225\\
10.65	108.4681882437\\
10.66	108.677571128278\\
10.67	108.885436881208\\
10.68	109.091782140234\\
10.69	109.296601918609\\
10.7	109.499889558053\\
10.71	109.701636678543\\
10.72	109.901833124782\\
10.73	110.100466909202\\
10.74	110.297524151343\\
10.75	110.492989013445\\
10.76	110.686843632073\\
10.77	110.879068045588\\
10.78	111.069640117273\\
10.79	111.258535453905\\
10.8	111.445727319544\\
10.81	111.631186544329\\
10.82	111.814881428012\\
10.83	111.996777638003\\
10.84	112.176838101623\\
10.85	112.355022892312\\
10.86	112.531289109473\\
10.87	112.705590751643\\
10.88	112.877878582666\\
10.89	113.048099990516\\
10.9	113.216198838405\\
10.91	113.382115307806\\
10.92	113.545785732973\\
10.93	113.70714242656\\
10.94	113.866113495886\\
10.95	114.022622649397\\
10.96	114.176588992857\\
10.97	114.327926814744\\
10.98	114.476545360371\\
10.99	114.622348594165\\
11	114.765234949559\\
11.01	114.905097065923\\
11.02	115.041821511925\\
11.03	115.175288494722\\
11.04	115.305371554326\\
11.05	115.43193724252\\
11.06	115.554844785632\\
11.07	115.673945730507\\
11.08	115.789083572978\\
11.09	115.900093368139\\
11.1	116.006801321723\\
11.11	116.109024361875\\
11.13	116.299234314417\\
11.15	116.469055525511\\
11.17	116.61664090848\\
11.19	116.73994644376\\
11.22	116.874372105652\\
11.31	116.825485667894\\
11.33	116.700655596217\\
11.35	116.525489216078\\
11.36	116.41753006033\\
11.37	116.295132033135\\
11.38	116.157618083029\\
11.39	116.004281452896\\
11.4	115.834384891127\\
11.41	115.647159914528\\
11.42	115.441806135764\\
11.43	115.217490669634\\
11.44	114.973347634069\\
11.45	114.70847776345\\
11.46	114.421948153591\\
11.47	114.112792159596\\
11.48	113.78000946966\\
11.49	113.422566379819\\
11.5	113.039396296514\\
11.51	112.629400495723\\
11.52	112.191449169123\\
11.53	111.724382789379\\
11.54	111.227013827995\\
11.55	110.698128860264\\
11.56	110.136491092532\\
11.57	109.540843347204\\
11.58	108.909911540535\\
11.59	108.242408687147\\
11.6	107.53703946332\\
11.61	106.792505358175\\
11.62	106.007510437951\\
11.63	105.180767743353\\
11.64	104.311006333463\\
11.65	103.396978981756\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Panel 2};

\addplot [color=mycolor3,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	103.115586700086\\
1.32	103.363178652246\\
1.33	103.591797946439\\
1.34	103.802251934093\\
1.35	103.995319155455\\
1.36	104.171749558937\\
1.37	104.3322648299\\
1.38	104.477558812942\\
1.39	104.608298013259\\
1.4	104.725122163955\\
1.41	104.82864484752\\
1.43	104.998113414746\\
1.45	105.121115423304\\
1.48	105.227232292196\\
1.56	105.130829516696\\
1.59	104.979384970848\\
1.61	104.84973355847\\
1.63	104.699360645096\\
1.65	104.529973216812\\
1.67	104.343114517374\\
1.68	104.243574507108\\
1.69	104.140178476883\\
1.7	104.033079507409\\
1.71	103.922422937901\\
1.72	103.808346718408\\
1.73	103.690981746088\\
1.74	103.570452186017\\
1.75	103.446875777101\\
1.76	103.320364123671\\
1.77	103.191022973315\\
1.78	103.05895248151\\
1.79	102.924247463593\\
1.8	102.786997634603\\
1.81	102.647287837502\\
1.82	102.50519826029\\
1.83	102.360804642482\\
1.84	102.214178471433\\
1.85	102.065387168944\\
1.86	101.914494268603\\
1.87	101.761559584269\\
1.88	101.606639370107\\
1.89	101.449786472557\\
1.9	101.291050474606\\
1.91	101.130477832727\\
1.92	100.968112006809\\
1.93	100.803993583417\\
1.94	100.638160392681\\
1.95	100.470647619113\\
1.96	100.301487906633\\
1.97	100.130711458069\\
1.98	99.9583461294003\\
1.99	99.7844175189578\\
2	99.6089490518462\\
2.01	99.4319620597825\\
2.02	99.2534758565709\\
2.03	99.0735078094088\\
2.04	98.8920734062123\\
2.05	98.7091863191381\\
2.06	98.5248584644723\\
2.07	98.3391000590442\\
2.08	98.1519196733182\\
2.09	97.9633242813053\\
2.1	97.773319307431\\
2.11	97.5819086704862\\
2.12	97.3890948247844\\
2.13	97.1948787986365\\
2.14	96.9992602302525\\
2.15	96.8022374011717\\
2.16	96.6038072673159\\
2.17	96.4039654877563\\
2.18	96.2027064512784\\
2.19	96.0000233008237\\
2.2	95.795907955883\\
2.21	95.5903511329115\\
2.22	95.3833423638286\\
2.23	95.1748700126663\\
2.24	94.9649212904195\\
2.25	94.7534822681529\\
2.26	94.5405378884126\\
2.27	94.3260719749866\\
2.28	94.1100672410575\\
2.29	93.8925052957829\\
2.3	93.6733666493406\\
2.31	93.4526307164688\\
2.32	93.2302758185296\\
2.33	93.0062791841226\\
2.34	92.7806169482701\\
2.35	92.5532641501936\\
2.36	92.3241947296996\\
2.37	92.0933815221888\\
2.38	91.8607962522997\\
2.39	91.6264095261978\\
2.4	91.3901908225155\\
2.41	91.1521084819485\\
2.42	90.9121296955099\\
2.43	90.6702204914426\\
2.44	90.4263457207876\\
2.45	90.1804690416024\\
2.46	89.932552901824\\
2.47	89.6825585207668\\
2.48	89.4304458692435\\
2.49	89.1761736482971\\
2.5	88.9196992665266\\
2.51	88.6609788159903\\
2.52	88.3999670466659\\
2.53	88.1366173394453\\
2.54	87.8708816776414\\
2.55	87.6027106169784\\
2.56	87.3320532540405\\
2.57	87.0588571931442\\
2.58	86.7830685116072\\
2.59	86.5046317233734\\
2.6	86.2234897409616\\
2.61	85.9395838356976\\
2.62	85.6528535961872\\
2.63	85.3632368849893\\
2.64	85.070669793442\\
2.65	84.775086594595\\
2.66	84.4764196941981\\
2.67	84.174599579696\\
2.68	83.8695547671711\\
2.69	83.5612117461848\\
2.7	83.2494949224525\\
2.71	82.9343265582979\\
2.72	82.6156267108206\\
2.73	82.2933131677149\\
2.74	81.9673013806734\\
2.75	81.6375043963082\\
2.76	81.3038327845184\\
2.77	80.9661945642352\\
2.78	80.6244951264703\\
2.79	80.2786371545945\\
2.8	79.9285205417702\\
2.81	79.5740423054632\\
2.82	79.2150964989559\\
2.83	78.8515741197835\\
2.84	78.4833630150184\\
2.85	78.1103477833216\\
2.86	77.7324096736873\\
2.87	77.349426480802\\
2.88	76.9612724369459\\
2.89	76.5678181003615\\
2.9	76.1689302400214\\
2.91	75.7644717167278\\
2.92	75.3543013604813\\
2.93	74.9382738440614\\
2.94	74.516239552768\\
2.95	74.0880444502792\\
2.96	73.65352994059\\
2.97	73.2125327260054\\
2.98	72.7648846611744\\
2.99	72.3104126031634\\
3	71.8489382575812\\
3.01	71.3802780207893\\
3.02	70.9042428182456\\
3.03	70.4206379390557\\
3.04	69.9292628668277\\
3.05	69.4299111069596\\
3.06	68.9223700105144\\
3.07	68.4064205948772\\
3.08	67.881837361429\\
3.09	67.348388110514\\
3.1	66.8058337540297\\
3.11	66.2539281260224\\
3.12	65.6924177917343\\
3.13	65.121041855616\\
3.14	64.5395317688939\\
3.15	63.9476111373675\\
3.16	63.3449955302015\\
3.17	62.7313922905849\\
3.18	62.1065003492362\\
3.19	61.4700100418632\\
3.2	60.8216029318186\\
3.21	60.1609516393444\\
3.22	59.4877196789597\\
3.23	58.8015613067268\\
3.24	58.1021213793239\\
3.25	57.3890352270663\\
3.26	56.6619285432473\\
3.27	55.9204172924209\\
3.28	55.164107640517\\
3.29	54.3925959099746\\
3.3	53.605468563389\\
3.31	52.8023022195072\\
3.32	51.9826637057689\\
3.33	51.1461101519702\\
3.34	50.2921891300396\\
3.35	49.4204388453455\\
3.36	48.5303883854127\\
3.37	47.6215580323977\\
3.38	46.6934596461738\\
3.39	45.7455971253884\\
3.4	44.7774669543817\\
3.41	43.7885588443936\\
3.42	42.778356478024\\
3.43	41.746338366445\\
3.44	40.6919788293859\\
3.45	39.6147491084084\\
3.46	38.5141186244496\\
3.47	37.3895563910146\\
3.48	36.240532594745\\
3.49	35.0665203553278\\
3.5	33.8669976768502\\
3.51	32.6414496026937\\
3.52	31.3893705858868\\
3.53	30.1102670864548\\
3.54	28.803660406686\\
3.55	27.4690897743378\\
3.56	26.1061156825884\\
3.57	24.7143234939601\\
3.58	23.293327313449\\
3.59	21.8427741336526\\
3.6	20.3623482517407\\
3.61	18.8517759546325\\
3.62	17.3108304646711\\
3.63	15.7393371334209\\
3.64	14.1371788659013\\
3.65	12.5043017516368\\
3.66	10.84072087233\\
3.67	9.14652624880907\\
3.68	7.42188888218755\\
3.69	5.66706683602422\\
3.7	3.88241129775998\\
3.71	2.06837254902706\\
3.72	0.225505765732639\\
3.73	1.64552343962915\\
3.74	3.54393382894042\\
3.75	5.46882380533747\\
3.76	7.41916724464115\\
3.77	9.39381000444966\\
3.78	11.3914672265935\\
3.79	13.4107215489531\\
3.8	15.4500223403111\\
3.81	17.5076860665933\\
3.82	19.5818978882958\\
3.83	21.6707145768778\\
3.84	23.7720688223395\\
3.85	25.8837749851199\\
3.86	28.0035363230029\\
3.87	30.1289536982471\\
3.88	32.2575357421057\\
3.89	34.3867104239573\\
3.9	36.5138379411746\\
3.91	38.636224814561\\
3.92	40.7511390436771\\
3.93	42.8558261477396\\
3.94	44.9475258920627\\
3.95	47.0234894782764\\
3.96	49.0809969597019\\
3.97	51.1173746320911\\
3.98	53.1300121449989\\
3.99	55.1163790807163\\
4	57.0740407560034\\
4.01	59.0006730166491\\
4.02	60.8940758156713\\
4.03	62.7521853920601\\
4.04	64.573084897435\\
4.05	66.3550133517577\\
4.06	68.0963728451267\\
4.07	69.7957339394579\\
4.08	71.451839260299\\
4.09	73.0636053040045\\
4.1	74.6301225179893\\
4.11	76.1506537409215\\
4.12	77.6246311148513\\
4.13	79.0516516019265\\
4.14	80.4314712542671\\
4.15	81.7639983967076\\
4.16	83.049285888572\\
4.17	84.2875226327225\\
4.18	85.4790244981884\\
4.19	86.6242248172676\\
4.2	87.7236646096123\\
4.21	88.7779826750773\\
4.22	89.787905684582\\
4.23	90.7542383844952\\
4.24	91.6778540155938\\
4.25	92.5596850329681\\
4.26	93.4007141987121\\
4.27	94.2019661052202\\
4.28	94.9644991736548\\
4.29	95.6893981598606\\
4.3	96.3777671888261\\
4.31	97.0307233288075\\
4.32	97.6493907074817\\
4.33	98.2348951649705\\
4.34	98.7883594322508\\
4.35	99.3108988182688\\
4.36	99.8036173849382\\
4.37	100.267604586021\\
4.38	100.703932343582\\
4.39	101.113652534152\\
4.4	101.49779485586\\
4.41	101.857365047464\\
4.42	102.193343430376\\
4.43	102.506683745302\\
4.44	102.798312256008\\
4.45	103.069127093774\\
4.46	103.319997817421\\
4.47	103.551765165172\\
4.48	103.765240976111\\
4.49	103.961208260534\\
4.5	104.140421400031\\
4.51	104.303606459657\\
4.52	104.451461596077\\
4.53	104.584657546972\\
4.54	104.703838188413\\
4.55	104.809621148206\\
4.57	104.983337279595\\
4.59	105.110247845632\\
4.62	105.221653416892\\
4.7	105.136572062401\\
4.73	104.988532274982\\
4.75	104.860943957836\\
4.77	104.712486218827\\
4.79	104.544879562432\\
4.81	104.359679564059\\
4.83	104.158291395115\\
4.84	104.051928037766\\
4.85	103.941983140741\\
4.86	103.828595792515\\
4.87	103.711897976731\\
4.88	103.592014895397\\
4.89	103.469065277094\\
4.9	103.343161670781\\
4.91	103.21441072575\\
4.92	103.082913458298\\
4.93	102.948765505648\\
4.94	102.812057367661\\
4.95	102.672874636861\\
4.96	102.531298217251\\
4.97	102.387404532443\\
4.98	102.241265723543\\
4.99	102.092949837262\\
5	101.942521004688\\
5.01	101.790039611137\\
5.02	101.635562457493\\
5.03	101.479142913424\\
5.04	101.320831062844\\
5.05	101.160673841987\\
5.06	100.998715170419\\
5.07	100.834996075329\\
5.08	100.669554809407\\
5.09	100.502426962597\\
5.1	100.33364556802\\
5.11	100.163241202336\\
5.12	99.9912420807893\\
5.13	99.8176741472031\\
5.14	99.6425611591334\\
5.15	99.4659247684214\\
5.16	99.2877845973452\\
5.17	99.1081583105723\\
5.18	98.9270616831024\\
5.19	98.7445086643805\\
5.2	98.5605114387496\\
5.21	98.3750804824049\\
5.22	98.1882246170013\\
5.23	97.9999510600599\\
5.24	97.8102654723094\\
5.25	97.6191720020912\\
5.26	97.4266733269512\\
5.27	97.2327706925324\\
5.28	97.0374639488783\\
5.29	96.8407515842476\\
5.3	96.642630756539\\
5.31	96.4430973224144\\
5.32	96.2421458642077\\
5.33	96.0397697146989\\
5.34	95.8359609798268\\
5.35	95.6307105594138\\
5.36	95.4240081659659\\
5.37	95.2158423416102\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.49	0\\
7.59	103.032601950033\\
7.6	103.286411508265\\
7.61	103.520985173196\\
7.62	103.73713949949\\
7.63	103.93566218652\\
7.64	104.117312259279\\
7.65	104.282820364103\\
7.66	104.43288916281\\
7.67	104.56819381036\\
7.68	104.6893825025\\
7.69	104.797077081191\\
7.71	104.974343447764\\
7.73	105.104466213564\\
7.76	105.220120135354\\
7.84	105.143632011\\
7.87	104.997998345954\\
7.89	104.87181642371\\
7.91	104.724624996338\\
7.93	104.558158543468\\
7.95	104.373985389356\\
7.97	104.17352232876\\
7.98	104.067586722804\\
7.99	103.958048040268\\
8	103.845046547626\\
8.01	103.728715353054\\
8.02	103.6091807321\\
8.03	103.486562438285\\
8.04	103.36097399919\\
8.05	103.232522998615\\
8.06	103.101311345355\\
8.07	102.967435529148\\
8.08	102.830986864319\\
8.09	102.692051721652\\
8.1	102.550711748988\\
8.11	102.407044081039\\
8.12	102.261121538895\\
8.13	102.113012819678\\
8.14	101.962782676793\\
8.15	101.810492091181\\
8.16	101.65619843401\\
8.17	101.499955621164\\
8.18	101.341814259936\\
8.19	101.18182178826\\
8.2	101.020022606839\\
8.21	100.856458204497\\
8.22	100.69116727706\\
8.23	100.524185840082\\
8.24	100.355547335681\\
8.25	100.185282733774\\
8.26	100.013420627967\\
8.27	99.8399873263352\\
8.28	99.6650069373422\\
8.29	99.488501451118\\
8.3	99.3104908162997\\
8.31	99.1309930126455\\
8.32	98.9500241196081\\
8.33	98.7675983810493\\
8.34	98.5837282662683\\
8.35	98.3984245275058\\
8.36	98.2116962540782\\
8.37	98.0235509232864\\
8.38	97.8339944482395\\
8.39	97.6430312227217\\
8.4	97.4506641632258\\
8.41	97.2568947482711\\
8.42	97.0617230551132\\
8.43	96.8651477939508\\
8.44	96.6671663397261\\
8.45	96.4677747616106\\
8.46	96.266967850262\\
8.47	96.0647391429348\\
8.48	95.8610809465178\\
8.49	95.6559843585717\\
8.5	95.4494392864332\\
8.51	95.2414344644457\\
8.52	95.0319574693773\\
8.53	94.8209947340768\\
8.54	94.6085315594209\\
8.55	94.3945521245957\\
8.56	94.1790394957573\\
8.57	93.9619756331091\\
8.58	93.7433413964321\\
8.59	93.523116549102\\
8.6	93.3012797606193\\
8.61	93.077808607683\\
8.62	92.8526795738276\\
8.63	92.6258680476472\\
8.64	92.397348319622\\
8.65	92.1670935775648\\
8.66	91.9350759006984\\
8.67	91.7012662523755\\
8.68	91.4656344714474\\
8.69	91.2281492622885\\
8.7	90.9887781834775\\
8.71	90.7474876351377\\
8.72	90.5042428449331\\
8.73	90.2590078527183\\
8.74	90.0117454938338\\
8.75	89.7624173810396\\
8.76	89.5109838850762\\
8.77	89.2574041138408\\
8.78	89.0016358901626\\
8.79	88.7436357281615\\
8.8	88.4833588081694\\
8.81	88.2207589501953\\
8.82	87.9557885859079\\
8.83	87.6883987291129\\
8.84	87.4185389446949\\
8.85	87.1461573159957\\
8.86	86.8712004105981\\
8.87	86.5936132444774\\
8.88	86.3133392444893\\
8.89	86.0303202091523\\
8.9	85.7444962676858\\
8.91	85.4558058372616\\
8.92	85.1641855784231\\
8.93	84.8695703486264\\
8.94	84.5718931538536\\
8.95	84.2710850982477\\
8.96	83.967075331716\\
8.97	83.6597909954462\\
8.98	83.3491571652783\\
8.99	83.0350967928728\\
9	82.7175306446132\\
9.01	82.3963772381807\\
9.02	82.071552776734\\
9.03	81.7429710806282\\
9.04	81.4105435166045\\
9.05	81.0741789243775\\
9.06	80.7337835405508\\
9.07	80.3892609197863\\
9.08	80.0405118531509\\
9.09	79.6874342835675\\
9.1	79.3299232182912\\
9.11	78.9678706383349\\
9.12	78.6011654047648\\
9.13	78.2296931617915\\
9.14	77.853336236575\\
9.15	77.4719735356709\\
9.16	77.085480438041\\
9.17	76.6937286845553\\
9.18	76.2965862639139\\
9.19	75.8939172949218\\
9.2	75.4855819050526\\
9.21	75.0714361052422\\
9.22	74.6513316608572\\
9.23	74.225115958795\\
9.24	73.7926318706738\\
9.25	73.3537176120846\\
9.26	72.9082065978871\\
9.27	72.4559272935439\\
9.28	71.9967030625014\\
9.29	71.5303520096412\\
9.3	71.0566868208501\\
9.31	70.5755145987688\\
9.32	70.0866366948125\\
9.33	69.5898485375795\\
9.34	69.084939457793\\
9.35	68.5716925099604\\
9.36	68.04988429097\\
9.37	67.5192847558858\\
9.38	66.9796570312576\\
9.39	66.4307572263054\\
9.4	65.8723342424078\\
9.41	65.3041295813835\\
9.42	64.7258771531323\\
9.43	64.1373030832794\\
9.44	63.5381255215623\\
9.45	62.9280544517941\\
9.46	62.3067915043474\\
9.47	61.6740297722273\\
9.48	61.0294536319277\\
9.49	60.3727385704168\\
9.5	59.7035510197511\\
9.51	59.0215482009951\\
9.52	58.3263779793121\\
9.53	57.6176787322952\\
9.54	56.8950792338392\\
9.55	56.1581985560875\\
9.56	55.4066459922628\\
9.57	54.6400210034674\\
9.58	53.857913192847\\
9.59	53.0599023108457\\
9.6	52.2455582956274\\
9.61	51.4144413531196\\
9.62	50.5661020815327\\
9.63	49.7000816456399\\
9.64	48.8159120065388\\
9.65	47.9131162130993\\
9.66	46.9912087617828\\
9.67	46.0496960320318\\
9.68	45.0880768049504\\
9.69	44.1058428735305\\
9.7	43.1024797532167\\
9.71	42.0774675021405\\
9.72	41.0302816608799\\
9.73	39.9603943221076\\
9.74	38.8672753409623\\
9.75	37.7503936974049\\
9.76	36.6092190221831\\
9.77	35.4432232983054\\
9.78	34.2518827500976\\
9.79	33.0346799319587\\
9.8	31.7911060288076\\
9.81	30.5206633799079\\
9.82	29.2228682372137\\
9.83	27.8972537685785\\
9.84	26.5433733150581\\
9.85	25.1608039100789\\
9.86	23.7491500663892\\
9.87	22.3080478344097\\
9.88	20.8371691328358\\
9.89	19.3362263490091\\
9.9	17.804977202726\\
9.91	16.2432298626527\\
9.92	14.6508482994262\\
9.93	13.0277578537779\\
9.94	11.3739509916473\\
9.95	9.68949321128016\\
9.96	7.9745290597559\\
9.97	6.22928820837618\\
9.98	4.45409152792791\\
9.99	2.64935709619187\\
10	0.815606061354884\\
10.01	1.04653172357153\\
10.02	2.93631238836528\\
10.03	4.85287315571828\\
10.04	6.79522798073993\\
10.05	8.76226383172038\\
10.06	10.752737727248\\
10.07	12.7652746458626\\
10.08	14.7983664229627\\
10.09	16.8503717453572\\
10.1	18.9195173463511\\
10.11	21.0039004933539\\
10.12	23.1014928455789\\
10.13	25.2101457414096\\
10.14	27.3275969536373\\
10.15	29.4514789261871\\
10.16	31.5793284786842\\
10.17	33.7085979357792\\
10.18	35.8366676073352\\
10.19	37.9608595142364\\
10.2	40.0784522237089\\
10.21	42.1866966286931\\
10.22	44.2828324790396\\
10.23	46.3641054492027\\
10.24	48.4277845085953\\
10.25	50.4711793477169\\
10.26	52.4916576061935\\
10.27	54.4866616484027\\
10.28	56.4537246385606\\
10.29	58.390485679905\\
10.3	60.2947038015594\\
10.31	62.1642706011407\\
10.32	63.9972213803688\\
10.33	65.791744643773\\
10.34	67.5461898659358\\
10.35	69.2590734693439\\
10.36	70.9290829915879\\
10.37	72.5550794562291\\
10.38	74.1360979950138\\
10.39	75.6713467994366\\
10.4	77.1602045060981\\
10.41	78.6022161424398\\
10.42	79.9970877768786\\
10.43	81.3446800300157\\
10.44	82.6450006115231\\
10.45	83.8981960507409\\
10.46	85.1045427883147\\
10.47	86.2644377918345\\
10.48	87.3783888509436\\
10.49	88.4470046973347\\
10.5	89.4709850830336\\
10.51	90.4511109369572\\
10.52	91.388234705449\\
10.53	92.283270967842\\
10.54	93.1371874034718\\
10.55	93.9509961723628\\
10.56	94.7257457582708\\
10.57	95.4625133101595\\
10.58	96.1623975066455\\
10.59	96.8265119575744\\
10.6	97.4559791477451\\
10.61	98.0519249198929\\
10.62	98.6154734873328\\
10.63	99.1477429611174\\
10.64	99.6498413721018\\
10.65	100.122863164825\\
10.66	100.567886137545\\
10.67	100.985968800994\\
10.68	101.378148127302\\
10.69	101.745437660095\\
10.7	102.088825956749\\
10.71	102.409275334214\\
10.72	102.707720890621\\
10.73	102.985069775856\\
10.74	103.242200685568\\
10.75	103.479963554412\\
10.76	103.699179425804\\
10.77	103.900640476999\\
10.78	104.085110179838\\
10.79	104.253323579033\\
10.8	104.405987671409\\
10.81	104.543781870932\\
10.82	104.667358545794\\
10.83	104.777343615158\\
10.85	104.958914278879\\
10.87	105.092997647521\\
10.9	105.214010203463\\
10.98	105.148989292535\\
11.01	105.006802450251\\
11.03	104.882708513951\\
11.05	104.737454882473\\
11.07	104.572789752015\\
11.09	104.390293960925\\
11.11	104.191395712656\\
11.12	104.086203592165\\
11.13	103.97738408152\\
11.14	103.865078602682\\
11.15	103.749421366595\\
11.16	103.63053970127\\
11.17	103.50855436471\\
11.18	103.383579843239\\
11.19	103.255724635809\\
11.2	103.125091524842\\
11.21	102.991777834154\\
11.22	102.855875674504\\
11.23	102.717472177277\\
11.24	102.576649716825\\
11.25	102.433486121947\\
11.26	102.288054876982\\
11.27	102.140425312994\\
11.28	101.990662789465\\
11.29	101.838828866944\\
11.3	101.684981471059\\
11.31	101.529175048275\\
11.32	101.37146071379\\
11.33	101.211886391919\\
11.34	101.050496949325\\
11.35	100.887334321417\\
11.36	100.72243763223\\
11.37	100.555843308107\\
11.38	100.387585185442\\
11.39	100.21769461279\\
11.4	100.046200547576\\
11.41	99.8731296476695\\
11.42	99.6985063580631\\
11.43	99.5223529928622\\
11.44	99.3446898128171\\
11.45	99.1655350985927\\
11.46	98.9849052199683\\
11.47	98.8028147011516\\
11.48	98.6192762823797\\
11.49	98.4343009779702\\
11.5	98.2478981309793\\
11.51	98.0600754646122\\
11.52	97.870839130527\\
11.53	97.6801937541607\\
11.54	97.4881424772051\\
11.55	97.2946869973467\\
11.56	97.0998276053836\\
11.57	96.9035632198218\\
11.58	96.7058914190518\\
11.59	96.5068084711948\\
11.6	96.3063093617082\\
11.61	96.1043878188313\\
11.62	95.9010363369467\\
11.63	95.6962461979309\\
11.64	95.4900074905608\\
11.65	95.2823091280377\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Panel 3};

\end{axis}
\end{tikzpicture}%