% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.719\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=12.5663706143592,
xtick={0,1.5707963267949,3.14159265358979,4.71238898038469,6.28318530717959,7.85398163397448,9.42477796076938,10.9955742875643,12.5663706143592},
xticklabels={{0},{$\pi$/2},{$\pi$},{3$\pi$/2},{2$\pi$},{5$\pi$/2},{3$\pi$},{7$\pi$/2},{4$\pi$}},
xlabel={Angle of orbit (rad)},
xmajorgrids,
ymin=0,
ymax=1000,
ylabel={$\text{Albedo Flux (W/m}^\text{2}\text{)}$},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Incoming radiation on Panel 2},
legend style={at={(1.03,0.5)},anchor=west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	862.408459267804\\
1.32	864.479197560849\\
1.33	866.391257799012\\
1.34	868.151392275747\\
1.35	869.76611232184\\
1.36	871.241690139944\\
1.37	872.584161554302\\
1.38	873.799329542637\\
1.39	874.892768429227\\
1.4	875.86982862964\\
1.41	876.735641848476\\
1.42	877.495126641699\\
1.43	878.152994264662\\
1.44	878.713754735804\\
1.45	879.181723054186\\
1.46	879.56102551652\\
1.47	879.855606086243\\
1.48	880.069232773441\\
1.49	880.205503990055\\
1.53	880.04341682349\\
1.54	879.841386826334\\
1.55	879.580376292556\\
1.56	879.262966992016\\
1.57	878.891618250458\\
1.58	878.468672173296\\
1.59	877.996358697102\\
1.6	877.476800466836\\
1.61	876.912017538127\\
1.62	876.303931905005\\
1.63	875.654371854401\\
1.64	874.965076149506\\
1.65	874.237698044739\\
1.66	873.47380913558\\
1.67	872.674903047011\\
1.68	871.842398964589\\
1.69	870.9776450125\\
1.7	870.081921483117\\
1.71	869.156443922731\\
1.72	868.202366078241\\
1.73	867.22078270962\\
1.74	866.21273227298\\
1.75	865.179199479099\\
1.76	864.121117732143\\
1.77	863.039371453349\\
1.78	861.934798294262\\
1.79	860.808191244108\\
1.8	859.660300635691\\
1.81	858.491836054164\\
1.82	857.303468152829\\
1.83	856.095830380051\\
1.84	854.869520621174\\
1.85	853.625102759251\\
1.86	852.363108158219\\
1.87	851.084037072016\\
1.88	849.78835998303\\
1.89	848.476518873097\\
1.9	847.148928430138\\
1.91	845.80597719342\\
1.92	844.448028640258\\
1.93	843.075422216883\\
1.94	841.688474316041\\
1.95	840.287479203822\\
1.96	838.872709898042\\
1.97	837.44441900044\\
1.98	836.002839484813\\
1.99	834.548185443125\\
2	833.08065279152\\
2.01	831.60041993807\\
2.02	830.107648414014\\
2.03	828.602483470116\\
2.04	827.085054639749\\
2.05	825.555476270163\\
2.06	824.01384802336\\
2.07	822.460255347917\\
2.08	820.894769923016\\
2.09	819.317450075883\\
2.1	817.728341173765\\
2.11	816.127475991519\\
2.12	814.514875055826\\
2.13	812.890546966974\\
2.14	811.25448869913\\
2.15	809.606685879928\\
2.16	807.94711305018\\
2.17	806.275733904479\\
2.18	804.592501513362\\
2.19	802.897358527737\\
2.2	801.19023736617\\
2.21	799.471060385618\\
2.22	797.739740036164\\
2.23	795.996179000249\\
2.24	794.240270316873\\
2.25	792.471897491217\\
2.26	790.690934590082\\
2.27	788.897246323525\\
2.28	787.090688113036\\
2.29	785.271106146585\\
2.3	783.438337420805\\
2.31	781.59220977061\\
2.32	779.732541886451\\
2.33	777.859143319443\\
2.34	775.971814474556\\
2.35	774.070346592018\\
2.36	772.154521717082\\
2.37	770.224112658294\\
2.38	768.278882934326\\
2.39	766.318586709486\\
2.4	764.342968717946\\
2.41	762.351764176731\\
2.42	760.344698687481\\
2.43	758.321488126995\\
2.44	756.281838526526\\
2.45	754.2254459398\\
2.46	752.151996299682\\
2.47	750.061165263437\\
2.48	747.952618046472\\
2.49	745.82600924446\\
2.5	743.680982643703\\
2.51	741.517171019598\\
2.52	739.334195923034\\
2.53	737.131667454537\\
2.54	734.909184025961\\
2.55	732.666332109507\\
2.56	730.402685973839\\
2.57	728.117807407025\\
2.58	725.811245426055\\
2.59	723.482535972627\\
2.6	721.131201594901\\
2.61	718.756751114899\\
2.62	716.358679281192\\
2.63	713.936466406539\\
2.64	711.489577990071\\
2.65	709.017464323641\\
2.66	706.519560081922\\
2.67	703.995283895811\\
2.68	701.4440379087\\
2.69	698.865207315143\\
2.7	696.258159881424\\
2.71	693.622245447547\\
2.72	690.956795410093\\
2.73	688.261122185448\\
2.74	685.534518652819\\
2.75	682.776257576492\\
2.76	679.985591006732\\
2.77	677.161749658757\\
2.78	674.303942269148\\
2.79	671.411354929094\\
2.8	668.483150393846\\
2.81	665.518467367734\\
2.82	662.516419764096\\
2.83	659.476095939501\\
2.84	656.396557901577\\
2.85	653.276840489827\\
2.86	650.115950528774\\
2.87	646.9128659528\\
2.88	643.666534902052\\
2.89	640.375874788825\\
2.9	637.039771333805\\
2.91	633.65707757165\\
2.92	630.226612825358\\
2.93	626.747161648958\\
2.94	623.217472738094\\
2.95	619.63625780812\\
2.96	616.002190439427\\
2.97	612.31390488976\\
2.98	608.56999487344\\
2.99	604.769012307444\\
3	600.909466024468\\
3.01	596.989820453256\\
3.02	593.008494266587\\
3.03	588.96385899753\\
3.04	584.854237624815\\
3.05	580.677903128334\\
3.06	576.433077016124\\
3.07	572.117927824431\\
3.08	567.730569592822\\
3.09	563.269060316661\\
3.1	558.731400379706\\
3.11	554.115530970018\\
3.12	549.419332482927\\
3.13	544.640622915346\\
3.14	539.77715625635\\
3.15	534.826620879692\\
3.16	529.786637944636\\
3.17	524.654759812394\\
3.18	519.428468486381\\
3.19	514.105174085536\\
3.2	508.682213361099\\
3.21	503.156848268495\\
3.22	497.526264607328\\
3.23	491.787570743983\\
3.24	485.937796432982\\
3.25	479.973891754998\\
3.26	473.892726191352\\
3.27	467.691087856937\\
3.28	461.365682915734\\
3.29	454.913135205568\\
3.3	448.329986101341\\
3.31	441.612694648813\\
3.32	434.757638004025\\
3.33	427.76111221666\\
3.34	420.619333399055\\
3.35	413.328439326213\\
3.36	405.884491515938\\
3.37	398.283477842233\\
3.38	390.521315739231\\
3.39	382.593856057255\\
3.4	374.496887636981\\
3.41	366.226142672179\\
3.42	357.777302936016\\
3.43	349.146006950357\\
3.44	340.327858181886\\
3.45	331.318434352997\\
3.46	322.113297959264\\
3.47	312.708008088702\\
3.48	303.098133640864\\
3.49	293.279268045868\\
3.5	283.247045584569\\
3.51	272.997159411045\\
3.52	262.525381377074\\
3.53	251.827583755095\\
3.54	240.899762950993\\
3.55	229.73806529053\\
3.56	218.338814953079\\
3.57	206.698544113065\\
3.58	194.814025332948\\
3.59	182.682306231036\\
3.6	170.300746422884\\
3.61	157.667056705822\\
3.62	144.779340422167\\
3.63	131.636136897612\\
3.64	118.236466806867\\
3.65	104.579879269017\\
3.66	90.6665004200637\\
3.67	76.4970831502955\\
3.68	62.0730576295978\\
3.69	47.396582175673\\
3.7	32.4705939489393\\
3.71	17.2988588852859\\
3.72	0\\
3.82	0\\
3.93	0\\
4.03	0\\
4.14	0\\
4.24	0\\
4.35	0\\
4.46	0\\
4.56	0\\
4.67	0\\
4.77	0\\
4.88	0\\
4.98	0\\
5.09	0\\
5.19	0\\
5.3	0\\
5.4	0\\
5.51	0\\
5.61	0\\
5.72	0\\
5.82	0\\
5.93	0\\
6.03	0\\
6.14	0\\
6.25	0\\
6.35	0\\
6.46	0\\
6.56	0\\
6.67	0\\
6.78	0\\
6.88	0\\
6.99	0\\
7.09	0\\
7.2	0\\
7.3	0\\
7.41	0\\
7.51	0\\
7.59	861.714415304847\\
7.6	863.837154621642\\
7.61	865.799014311644\\
7.62	867.60682363969\\
7.63	869.267170539029\\
7.64	870.786403124401\\
7.65	872.17063216528\\
7.66	873.425734382302\\
7.67	874.557356442166\\
7.68	875.570919537849\\
7.69	876.471624452134\\
7.7	877.264457012804\\
7.71	877.954193857678\\
7.72	878.545408436701\\
7.73	879.042477186714\\
7.74	879.449585822259\\
7.75	879.770735692836\\
7.76	880.009750163485\\
7.77	880.170280981401\\
7.79	880.269678409394\\
7.81	880.094947773116\\
7.82	879.912267645705\\
7.83	879.669758025245\\
7.84	879.370040808314\\
7.85	879.01561374777\\
7.86	878.608855730771\\
7.87	878.152031885426\\
7.88	877.647298513662\\
7.89	877.09670784924\\
7.9	876.502212640979\\
7.91	875.865670562247\\
7.92	875.188848448563\\
7.93	874.473426365869\\
7.94	873.721001512584\\
7.95	872.933091959022\\
7.96	872.11114022814\\
7.97	871.256516721842\\
7.98	870.370522997345\\
7.99	869.454394898201\\
8	868.50930554476\\
8.01	867.53636818886\\
8.02	866.536638937593\\
8.03	865.511119350969\\
8.04	864.460758918294\\
8.05	863.386457417982\\
8.06	862.289067165481\\
8.07	861.169395153873\\
8.08	860.028205091631\\
8.09	858.866219341854\\
8.1	857.684120767246\\
8.11	856.482554484905\\
8.12	855.262129534899\\
8.13	854.023420466451\\
8.14	852.766968845434\\
8.15	851.493284686704\\
8.16	850.2028478147\\
8.17	848.896109155589\\
8.18	847.573491964071\\
8.19	846.235392987881\\
8.2	844.882183572841\\
8.21	843.514210711226\\
8.22	842.131798036058\\
8.23	840.735246763848\\
8.24	839.324836588159\\
8.25	837.900826526277\\
8.26	836.463455721157\\
8.27	835.012944200707\\
8.28	833.549493596364\\
8.29	832.07328782284\\
8.3	830.584493720805\\
8.31	829.083261664185\\
8.32	827.569726133677\\
8.33	826.044006257991\\
8.34	824.506206324263\\
8.35	822.956416258989\\
8.36	821.394712080776\\
8.37	819.82115632612\\
8.38	818.235798449383\\
8.39	816.638675198029\\
8.4	815.029810964184\\
8.41	813.409218113461\\
8.42	811.776897291987\\
8.43	810.132837712496\\
8.44	808.477017420282\\
8.45	806.809403539814\\
8.46	805.129952502697\\
8.47	803.438610257678\\
8.48	801.735312463329\\
8.49	800.019984663992\\
8.5	798.292542449553\\
8.51	796.552891599559\\
8.52	794.800928212156\\
8.53	793.036538818314\\
8.54	791.259600481736\\
8.55	789.469980884852\\
8.56	787.667538401256\\
8.57	785.852122154887\\
8.58	784.023572066294\\
8.59	782.181718886223\\
8.6	780.326384216783\\
8.61	778.457380520425\\
8.62	776.574511116904\\
8.63	774.677570168429\\
8.64	772.76634265312\\
8.65	770.840604326922\\
8.66	768.900121674079\\
8.67	766.944651846238\\
8.68	764.973942590268\\
8.69	762.987732164823\\
8.7	760.985749245683\\
8.71	758.967712819872\\
8.72	756.933332068537\\
8.73	754.882306238566\\
8.74	752.814324502878\\
8.75	750.729065809326\\
8.76	748.626198718119\\
8.77	746.505381227659\\
8.78	744.366260588667\\
8.79	742.208473106456\\
8.8	740.031643931191\\
8.81	737.835386835956\\
8.82	735.619303982436\\
8.83	733.382985674001\\
8.84	731.126010095952\\
8.85	728.847943042689\\
8.86	726.548337631544\\
8.87	724.226734002958\\
8.88	721.882659006754\\
8.89	719.515625874136\\
8.9	717.125133875105\\
8.91	714.71066796093\\
8.92	712.271698391298\\
8.93	709.807680345756\\
8.94	707.318053519019\\
8.95	704.802241699755\\
8.96	702.259652332354\\
8.97	699.689676061256\\
8.98	697.091686257341\\
8.99	694.465038525887\\
9	691.809070195583\\
9.01	689.123099788067\\
9.02	686.406426467441\\
9.03	683.658329469202\\
9.04	680.878067508014\\
9.05	678.064878163725\\
9.06	675.217977245035\\
9.07	672.336558130187\\
9.08	669.419791084067\\
9.09	666.466822551074\\
9.1	663.476774423113\\
9.11	660.448743282077\\
9.12	657.381799616146\\
9.13	654.274987009289\\
9.14	651.12732130328\\
9.15	647.937789731632\\
9.16	644.705350024782\\
9.17	641.428929485938\\
9.18	638.107424036995\\
9.19	634.739697233932\\
9.2	631.32457925118\\
9.21	627.860865834452\\
9.22	624.347317221599\\
9.23	620.782657031086\\
9.24	617.165571117787\\
9.25	613.494706395836\\
9.26	609.768669628394\\
9.27	605.986026184278\\
9.28	602.145298761529\\
9.29	598.244966078122\\
9.3	594.283461530199\\
9.31	590.259171818357\\
9.32	586.170435542752\\
9.33	582.015541767983\\
9.34	577.792728559002\\
9.35	573.50018148955\\
9.36	569.136032124996\\
9.37	564.698356481729\\
9.38	560.185173465777\\
9.39	555.594443293644\\
9.4	550.924065898968\\
9.41	546.171879329076\\
9.42	541.335658136188\\
9.43	536.413111768652\\
9.44	531.401882968382\\
9.45	526.299546181481\\
9.46	521.103605989956\\
9.47	515.811495573433\\
9.48	510.420575210895\\
9.49	504.928130833666\\
9.5	499.331372642207\\
9.51	493.627433800737\\
9.52	487.813369225279\\
9.53	481.886154482451\\
9.54	475.842684818222\\
9.55	469.679774337846\\
9.56	463.394155360456\\
9.57	456.982477974124\\
9.58	450.441309819786\\
9.59	443.767136135188\\
9.6	436.956360092948\\
9.61	430.005303470013\\
9.62	422.910207689066\\
9.63	415.667235276127\\
9.64	408.272471782162\\
9.65	400.721928220614\\
9.66	393.011544076752\\
9.67	385.13719094906\\
9.68	377.094676887228\\
9.69	368.879751495781\\
9.7	360.488111876907\\
9.71	351.915409490484\\
9.72	343.157258013779\\
9.73	334.209242287462\\
9.74	325.066928438559\\
9.75	315.725875274537\\
9.76	306.181647045726\\
9.77	296.429827675615\\
9.78	286.466036560005\\
9.79	276.285946036341\\
9.8	265.885300623525\\
9.81	255.259938129953\\
9.82	244.405812722982\\
9.83	233.319020046294\\
9.84	221.995824462398\\
9.85	210.432688485227\\
9.86	198.626304452357\\
9.87	186.573628467071\\
9.88	174.2719166174\\
9.89	161.71876345139\\
9.9	148.912142655622\\
9.91	135.85044984641\\
9.92	122.532547340528\\
9.93	108.957810724276\\
9.94	95.1261769864508\\
9.95	81.0381939224231\\
9.96	66.6950704534442\\
9.97	52.0987274382287\\
9.98	37.2518484834931\\
9.99	22.1579301878247\\
10	0\\
10.1	0\\
10.21	0\\
10.32	0\\
10.43	0\\
10.53	0\\
10.64	0\\
10.75	0\\
10.85	0\\
10.96	0\\
11.07	0\\
11.18	0\\
11.28	0\\
11.39	0\\
11.5	0\\
11.6	0\\
11.71	0\\
11.82	0\\
11.93	0\\
12.03	0\\
12.14	0\\
12.25	0\\
12.36	0\\
12.47	0\\
12.56	0\\
};
\addlegendentry{Solar};

\addplot [color=mycolor2,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.39	0\\
1.5	0\\
1.6	0\\
1.71	0\\
1.81	0\\
1.91	0\\
2.01	0\\
2.12	0\\
2.22	0\\
2.33	0\\
2.43	0\\
2.53	0\\
2.64	0\\
2.74	0\\
2.75	0.815342424253083\\
2.76	1.27763646515557\\
2.77	3.33805293654376\\
2.78	5.36518867791654\\
2.79	7.35845263971501\\
2.8	9.31737429292252\\
2.81	11.241596618628\\
2.82	13.1308689323136\\
2.83	14.9850396354627\\
2.84	16.8040489762602\\
2.85	18.5879218904181\\
2.86	20.3367609827641\\
2.87	22.05073970032\\
2.88	23.7300957383304\\
2.89	25.3751247121429\\
2.9	26.9861741200636\\
2.91	28.5636376153347\\
2.92	30.107949599195\\
2.93	31.6195801415954\\
2.94	33.0990302314861\\
2.95	34.5468273546562\\
2.96	35.9635213938103\\
2.97	37.3496808428805\\
2.98	38.7058893254124\\
2.99	40.0327424051985\\
3	41.3308446760746\\
3.01	42.6008071169231\\
3.02	43.8432446973582\\
3.03	45.0587742192789\\
3.04	46.2480123794106\\
3.05	47.4115740380739\\
3.06	48.5500706796996\\
3.07	49.6641090509982\\
3.08	50.7542899631862\\
3.09	51.8212072452308\\
3.1	52.8654468356857\\
3.11	53.8875860013356\\
3.12	54.888192671532\\
3.13	55.867824877773\\
3.14	56.8270302887504\\
3.15	57.766345831745\\
3.16	58.6862973918941\\
3.17	59.5873995814762\\
3.18	60.4701555719557\\
3.19	61.3350569820964\\
3.2	62.182583815998\\
3.21	63.0132044454153\\
3.22	63.8273756312016\\
3.23	64.6255425791698\\
3.24	65.40813902608\\
3.25	66.1755873518573\\
3.26	66.9282987145038\\
3.27	67.6666732045054\\
3.28	68.3911000158442\\
3.29	69.1019576310099\\
3.3	69.7996140176718\\
3.31	70.4844268349066\\
3.32	71.1567436471034\\
3.33	71.8169021438641\\
3.34	72.4652303644046\\
3.35	73.1020469251273\\
3.36	73.7276612491875\\
3.37	74.3423737970165\\
3.38	74.9464762968838\\
3.39	75.5402519747033\\
3.4	76.1239757823792\\
3.41	76.6979146240897\\
3.42	77.2623275799825\\
3.43	77.817466126835\\
3.44	78.363574355297\\
3.45	78.9008891833938\\
3.46	79.4296405660234\\
3.47	79.950051700225\\
3.48	80.4623392260451\\
3.49	80.9667134228575\\
3.5	81.4633784010359\\
3.51	81.9525322888989\\
3.52	82.4343674148806\\
3.53	82.9090704848984\\
3.54	83.3768227549109\\
3.55	83.8378001986797\\
3.56	84.2921736707569\\
3.57	84.7401090647425\\
3.58	85.1817674668583\\
3.59	85.6173053049025\\
3.6	86.0468744926507\\
3.61	86.4706225697804\\
3.62	86.8886928374003\\
3.63	87.3012244892681\\
3.64	87.7083527387902\\
3.65	88.1102089418905\\
3.66	88.5069207158463\\
3.67	88.8986120541861\\
3.68	89.2854034377441\\
3.69	89.6674119419707\\
3.7	90.044751340594\\
3.71	90.4175322057288\\
3.72	90.7858620045292\\
3.73	91.1498451924774\\
3.74	91.509583303404\\
3.75	91.8651750363274\\
3.76	92.2167163392055\\
3.77	92.5643004896844\\
3.78	92.9080181729302\\
3.79	93.2479575566275\\
3.8	93.5842043632249\\
3.81	93.9168419395055\\
3.82	94.24595132356\\
3.83	94.5716113092337\\
3.84	94.8938985081206\\
3.85	95.212887409171\\
3.86	95.5286504359807\\
3.87	95.8412580018235\\
3.88	96.1507785624884\\
3.89	96.4572786669797\\
3.9	96.7608230061361\\
3.91	97.0614744592214\\
3.92	97.3592941385371\\
3.93	97.6543414321059\\
3.94	97.9466740444715\\
3.95	98.2363480356566\\
3.96	98.5234178583212\\
3.97	98.8079363931581\\
3.98	99.0899549825624\\
3.99	99.3695234626067\\
4	99.6466901933543\\
4.01	99.9215020875374\\
4.02	100.194004637627\\
4.03	100.464241941319\\
4.04	100.732256725452\\
4.05	100.998090368385\\
4.06	101.261782920843\\
4.07	101.523373125247\\
4.08	101.782898433539\\
4.09	102.040395023512\\
4.1	102.295897813654\\
4.11	102.549440476497\\
4.12	102.801055450496\\
4.13	103.050773950403\\
4.14	103.29862597617\\
4.15	103.544640320341\\
4.16	103.788844573945\\
4.17	104.031265130865\\
4.18	104.271927190679\\
4.19	104.51085475994\\
4.2	104.74807065189\\
4.21	104.983596484573\\
4.22	105.217452677316\\
4.23	105.449658445567\\
4.24	105.680231794028\\
4.25	105.909189508065\\
4.26	106.136547143347\\
4.27	106.362319013668\\
4.28	106.586518176903\\
4.29	106.809156419045\\
4.3	107.030244236264\\
4.31	107.249790814928\\
4.32	107.467804009512\\
4.33	107.684290318339\\
4.34	107.899254857053\\
4.35	108.112701329761\\
4.36	108.324631997748\\
4.37	108.535047645674\\
4.38	108.743947545144\\
4.39	108.951329415561\\
4.4	109.157189382137\\
4.41	109.361521930944\\
4.42	109.56431986088\\
4.43	109.765574232414\\
4.44	109.965274312971\\
4.45	110.163407518794\\
4.46	110.359959353141\\
4.47	110.554913340626\\
4.48	110.748250957546\\
4.49	110.939951557992\\
4.5	111.12999229554\\
4.51	111.31834804033\\
4.52	111.504991291289\\
4.53	111.689892083276\\
4.54	111.873017888897\\
4.55	112.054333514738\\
4.56	112.233800991717\\
4.57	112.411379459306\\
4.58	112.587025043279\\
4.59	112.760690726693\\
4.6	112.932326213755\\
4.61	113.101877786233\\
4.62	113.269288152027\\
4.63	113.434496285529\\
4.64	113.597437259353\\
4.65	113.758042067024\\
4.66	113.916237436172\\
4.67	114.071945631772\\
4.68	114.225084248952\\
4.69	114.375565994859\\
4.7	114.523298459061\\
4.71	114.668183871945\\
4.72	114.810118850544\\
4.73	114.948994131213\\
4.74	115.084694288538\\
4.75	115.217097439883\\
4.76	115.346074934899\\
4.77	115.471491029374\\
4.78	115.593202542732\\
4.79	115.711058498498\\
4.8	115.824899747059\\
4.81	115.934558569986\\
4.82	116.039858265247\\
4.83	116.140612712588\\
4.85	116.327691539429\\
4.87	116.494099893957\\
4.89	116.637960538504\\
4.91	116.757196368264\\
4.94	116.884790389538\\
5.03	116.808787599188\\
5.05	116.67624811795\\
5.07	116.49262802368\\
5.08	116.380141353634\\
5.09	116.253003324792\\
5.1	116.110527511814\\
5.11	115.951997527538\\
5.12	115.776666249328\\
5.13	115.583755101078\\
5.14	115.372453404139\\
5.15	115.141917811964\\
5.16	114.89127184489\\
5.17	114.619605543211\\
5.18	114.32597525846\\
5.19	114.00940360472\\
5.2	113.668879593628\\
5.21	113.303358978682\\
5.22	112.911764836326\\
5.23	112.492988413123\\
5.24	112.045890270016\\
5.25	111.569301756229\\
5.26	111.062026846631\\
5.27	110.522844377368\\
5.28	109.950510715088\\
5.29	109.343762895148\\
5.3	108.701322263574\\
5.31	108.021898656204\\
5.32	107.304195146244\\
5.33	106.546913388233\\
5.34	105.748759582079\\
5.35	104.90845107525\\
5.36	104.024723614211\\
5.37	103.096339247839\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.49	0\\
7.59	0\\
7.7	0\\
7.8	0\\
7.91	0\\
8.01	0\\
8.12	0\\
8.23	0\\
8.34	0\\
8.44	0\\
8.55	0\\
8.66	0\\
8.77	0\\
8.87	0\\
8.98	0\\
9.05	2.68532745229179\\
9.06	4.72313421627237\\
9.07	6.72724405948771\\
9.08	8.69714881365806\\
9.09	10.6324560763024\\
9.1	12.5328820771061\\
9.11	14.398244443287\\
9.12	16.2284549491854\\
9.13	18.0235123244947\\
9.14	19.7834951850489\\
9.15	21.5085551399765\\
9.16	23.198910119563\\
9.17	24.8548379593673\\
9.18	26.4766702681075\\
9.19	28.0647865995952\\
9.2	29.6196089425659\\
9.21	31.1415965366121\\
9.22	32.6312410175363\\
9.23	34.0890618912868\\
9.24	35.5156023321442\\
9.25	36.9114252979492\\
9.26	38.2771099528456\\
9.27	39.6132483861911\\
9.28	40.9204426149126\\
9.29	42.199301855587\\
9.3	43.4504400518763\\
9.31	44.6744736425657\\
9.32	45.8720195553235\\
9.33	47.0436934113689\\
9.34	48.1901079264598\\
9.35	49.3118714939748\\
9.36	50.4095869363249\\
9.37	51.4838504114749\\
9.38	52.5352504619407\\
9.39	53.5643671942826\\
9.4	54.5717715777542\\
9.41	55.5580248514526\\
9.42	56.5236780299764\\
9.43	57.4692714982671\\
9.44	58.3953346869536\\
9.45	59.3023858201494\\
9.46	60.1909317282595\\
9.47	61.0614677189267\\
9.48	61.9144774998018\\
9.49	62.750433147339\\
9.5	63.5697951163096\\
9.51	64.3730122851847\\
9.52	65.1605220329675\\
9.53	65.9327503434569\\
9.54	66.6901119332926\\
9.55	67.4330104004814\\
9.56	68.1618383904145\\
9.57	68.8769777766875\\
9.58	69.5787998542963\\
9.59	70.2676655430356\\
9.6	70.9439255991505\\
9.61	71.6079208334965\\
9.62	72.2599823346615\\
9.63	72.9004316956603\\
9.64	73.5295812429864\\
9.65	74.1477342669347\\
9.66	74.7551852522439\\
9.67	75.3522201082231\\
9.68	75.9391163976335\\
9.69	76.5161435636898\\
9.7	77.083563154631\\
9.71	77.6416290453935\\
9.72	78.1905876559789\\
9.73	78.7306781661801\\
9.74	79.2621327263807\\
9.75	79.7851766641916\\
9.76	80.300028686736\\
9.77	80.8069010784307\\
9.78	81.305999894149\\
9.79	81.7975251476773\\
9.8	82.2816709954112\\
9.81	82.7586259152545\\
9.82	83.2285728807089\\
9.83	83.6916895301609\\
9.84	84.1481483313873\\
9.85	84.5981167413133\\
9.86	85.0417573610724\\
9.87	85.4792280864259\\
9.88	85.9106822536053\\
9.89	86.3362687806555\\
9.9	86.7561323043536\\
9.91	87.1704133127918\\
9.92	87.57924827371\\
9.93	87.9827697586704\\
9.94	88.381106563168\\
9.95	88.7743838227716\\
9.96	89.1627231253931\\
9.97	89.5462426197794\\
9.98	89.9250571203256\\
9.99	90.2992782083056\\
10	90.6690143296151\\
10.01	91.0343708891223\\
10.02	91.3954503417182\\
10.03	91.7523522801608\\
10.04	92.1051735197996\\
10.05	92.454008180272\\
10.06	92.7989477642555\\
10.07	93.1400812333588\\
10.08	93.4774950812364\\
10.09	93.8112734040028\\
10.1	94.1414979680242\\
10.11	94.4682482751629\\
10.12	94.7916016255451\\
10.13	95.1116331779209\\
10.14	95.4284160076859\\
10.15	95.7420211626249\\
10.16	96.0525177164425\\
10.17	96.3599728201374\\
10.18	96.6644517512788\\
10.19	96.9660179612374\\
10.2	97.2647331204224\\
10.21	97.5606571615756\\
10.22	97.8538483211649\\
10.23	98.1443631789255\\
10.24	98.4322566955868\\
10.25	98.7175822488255\\
10.26	99.0003916674811\\
10.27	99.2807352640676\\
10.28	99.5586618656126\\
10.29	99.8342188428533\\
10.3	100.107452137817\\
10.31	100.378406289806\\
10.32	100.647124459819\\
10.33	100.913648453412\\
10.34	101.178018742032\\
10.35	101.440274482828\\
10.36	101.700453536956\\
10.37	101.958592486383\\
10.38	102.214726649204\\
10.39	102.468890093468\\
10.4	102.721115649521\\
10.41	102.971434920868\\
10.42	103.219878293536\\
10.43	103.466474943956\\
10.44	103.711252845327\\
10.45	103.954238772479\\
10.46	104.1954583052\\
10.47	104.434935830014\\
10.48	104.672694540396\\
10.49	104.9087564354\\
10.5	105.143142316665\\
10.51	105.375871783773\\
10.52	105.606963227935\\
10.53	105.836433823953\\
10.54	106.064299520426\\
10.55	106.290575028157\\
10.56	106.515273806711\\
10.57	106.738408049065\\
10.58	106.959988664307\\
10.59	107.180025258313\\
10.6	107.398526112336\\
10.61	107.615498159443\\
10.62	107.830946958722\\
10.63	108.044876667178\\
10.64	108.257290009225\\
10.65	108.4681882437\\
10.66	108.677571128278\\
10.67	108.885436881208\\
10.68	109.091782140234\\
10.69	109.296601918609\\
10.7	109.499889558053\\
10.71	109.701636678543\\
10.72	109.901833124782\\
10.73	110.100466909202\\
10.74	110.297524151343\\
10.75	110.492989013445\\
10.76	110.686843632073\\
10.77	110.879068045588\\
10.78	111.069640117273\\
10.79	111.258535453905\\
10.8	111.445727319544\\
10.81	111.631186544329\\
10.82	111.814881428012\\
10.83	111.996777638003\\
10.84	112.176838101623\\
10.85	112.355022892312\\
10.86	112.531289109473\\
10.87	112.705590751643\\
10.88	112.877878582666\\
10.89	113.048099990516\\
10.9	113.216198838405\\
10.91	113.382115307806\\
10.92	113.545785732973\\
10.93	113.70714242656\\
10.94	113.866113495886\\
10.95	114.022622649397\\
10.96	114.176588992857\\
10.97	114.327926814744\\
10.98	114.476545360371\\
10.99	114.622348594165\\
11	114.765234949559\\
11.01	114.905097065923\\
11.02	115.041821511925\\
11.03	115.175288494722\\
11.04	115.305371554326\\
11.05	115.43193724252\\
11.06	115.554844785632\\
11.07	115.673945730507\\
11.08	115.789083572978\\
11.09	115.900093368139\\
11.1	116.006801321723\\
11.11	116.109024361875\\
11.13	116.299234314417\\
11.15	116.469055525511\\
11.17	116.61664090848\\
11.19	116.73994644376\\
11.22	116.874372105652\\
11.31	116.825485667894\\
11.33	116.700655596217\\
11.35	116.525489216078\\
11.36	116.41753006033\\
11.37	116.295132033135\\
11.38	116.157618083029\\
11.39	116.004281452896\\
11.4	115.834384891127\\
11.41	115.647159914528\\
11.42	115.441806135764\\
11.43	115.217490669634\\
11.44	114.973347634069\\
11.45	114.70847776345\\
11.46	114.421948153591\\
11.47	114.112792159596\\
11.48	113.78000946966\\
11.49	113.422566379819\\
11.5	113.039396296514\\
11.51	112.629400495723\\
11.52	112.191449169123\\
11.53	111.724382789379\\
11.54	111.227013827995\\
11.55	110.698128860264\\
11.56	110.136491092532\\
11.57	109.540843347204\\
11.58	108.909911540535\\
11.59	108.242408687147\\
11.6	107.53703946332\\
11.61	106.792505358175\\
11.62	106.007510437951\\
11.63	105.180767743353\\
11.64	104.311006333463\\
11.65	103.396978981756\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Albedo};

\addplot [color=mycolor3,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	78.9142157532142\\
0.11	78.9142157532142\\
0.22	78.9142157532142\\
0.33	78.9142157532142\\
0.44	78.9142157532142\\
0.54	78.9142157532142\\
0.65	78.9142157532142\\
0.76	78.9142157532142\\
0.87	78.9142157532142\\
0.98	78.9142157532142\\
1.08	78.9142157532142\\
1.19	78.9142157532142\\
1.29	78.9142157532142\\
1.39	78.9142157532142\\
1.5	78.9142157532142\\
1.6	78.9142157532142\\
1.71	78.9142157532142\\
1.81	78.9142157532142\\
1.91	78.9142157532142\\
2.01	78.9142157532142\\
2.12	78.9142157532142\\
2.22	78.9142157532142\\
2.33	78.9142157532142\\
2.43	78.9142157532142\\
2.53	78.9142157532142\\
2.64	78.9142157532142\\
2.74	78.9142157532142\\
2.85	78.9142157532142\\
2.95	78.9142157532142\\
3.05	78.9142157532142\\
3.16	78.9142157532142\\
3.26	78.9142157532142\\
3.37	78.9142157532142\\
3.47	78.9142157532142\\
3.57	78.9142157532142\\
3.68	78.9142157532142\\
3.78	78.9142157532142\\
3.89	78.9142157532142\\
3.99	78.9142157532142\\
4.1	78.9142157532142\\
4.2	78.9142157532142\\
4.31	78.9142157532142\\
4.42	78.9142157532142\\
4.52	78.9142157532142\\
4.63	78.9142157532142\\
4.73	78.9142157532142\\
4.84	78.9142157532142\\
4.94	78.9142157532142\\
5.05	78.9142157532142\\
5.15	78.9142157532142\\
5.26	78.9142157532142\\
5.36	78.9142157532142\\
5.47	78.9142157532142\\
5.57	78.9142157532142\\
5.68	78.9142157532142\\
5.78	78.9142157532142\\
5.89	78.9142157532142\\
5.99	78.9142157532142\\
6.1	78.9142157532142\\
6.21	78.9142157532142\\
6.31	78.9142157532142\\
6.42	78.9142157532142\\
6.52	78.9142157532142\\
6.63	78.9142157532142\\
6.74	78.9142157532142\\
6.84	78.9142157532142\\
6.95	78.9142157532142\\
7.05	78.9142157532142\\
7.16	78.9142157532142\\
7.26	78.9142157532142\\
7.37	78.9142157532142\\
7.47	78.9142157532142\\
7.58	78.9142157532142\\
7.68	78.9142157532142\\
7.79	78.9142157532142\\
7.89	78.9142157532142\\
8	78.9142157532142\\
8.1	78.9142157532142\\
8.21	78.9142157532142\\
8.32	78.9142157532142\\
8.42	78.9142157532142\\
8.53	78.9142157532142\\
8.64	78.9142157532142\\
8.75	78.9142157532142\\
8.85	78.9142157532142\\
8.96	78.9142157532142\\
9.07	78.9142157532142\\
9.18	78.9142157532142\\
9.28	78.9142157532142\\
9.39	78.9142157532142\\
9.5	78.9142157532142\\
9.6	78.9142157532142\\
9.71	78.9142157532142\\
9.82	78.9142157532142\\
9.93	78.9142157532142\\
10.03	78.9142157532142\\
10.14	78.9142157532142\\
10.25	78.9142157532142\\
10.35	78.9142157532142\\
10.46	78.9142157532142\\
10.57	78.9142157532142\\
10.68	78.9142157532142\\
10.78	78.9142157532142\\
10.89	78.9142157532142\\
11	78.9142157532142\\
11.1	78.9142157532142\\
11.21	78.9142157532142\\
11.32	78.9142157532142\\
11.43	78.9142157532142\\
11.53	78.9142157532142\\
11.64	78.9142157532142\\
11.75	78.9142157532142\\
11.85	78.9142157532142\\
11.96	78.9142157532142\\
12.07	78.9142157532142\\
12.18	78.9142157532142\\
12.28	78.9142157532142\\
12.39	78.9142157532142\\
12.5	78.9142157532142\\
12.56	78.9142157532142\\
};
\addlegendentry{Earth IR};

\addplot [color=mycolor4,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	78.9142157532142\\
0.11	78.9142157532142\\
0.22	78.9142157532142\\
0.33	78.9142157532142\\
0.44	78.9142157532142\\
0.54	78.9142157532142\\
0.65	78.9142157532142\\
0.76	78.9142157532142\\
0.87	78.9142157532142\\
0.98	78.9142157532142\\
1.08	78.9142157532142\\
1.19	78.9142157532142\\
1.29	78.9142157532142\\
1.31	941.322675021018\\
1.32	943.393413314064\\
1.33	945.305473552226\\
1.34	947.065608028961\\
1.35	948.680328075054\\
1.36	950.155905893159\\
1.37	951.498377307516\\
1.38	952.713545295851\\
1.39	953.806984182441\\
1.4	954.784044382854\\
1.41	955.64985760169\\
1.42	956.409342394914\\
1.43	957.067210017876\\
1.44	957.627970489018\\
1.45	958.0959388074\\
1.46	958.475241269734\\
1.47	958.769821839458\\
1.48	958.983448526655\\
1.49	959.119719743269\\
1.53	958.957632576704\\
1.54	958.755602579548\\
1.55	958.49459204577\\
1.56	958.17718274523\\
1.57	957.805834003672\\
1.58	957.38288792651\\
1.59	956.910574450316\\
1.6	956.39101622005\\
1.61	955.826233291341\\
1.62	955.218147658219\\
1.63	954.568587607615\\
1.64	953.879291902721\\
1.65	953.151913797953\\
1.66	952.388024888794\\
1.67	951.589118800225\\
1.68	950.756614717803\\
1.69	949.891860765714\\
1.7	948.996137236331\\
1.71	948.070659675945\\
1.72	947.116581831456\\
1.73	946.134998462834\\
1.74	945.126948026195\\
1.75	944.093415232313\\
1.76	943.035333485357\\
1.77	941.953587206563\\
1.78	940.849014047476\\
1.79	939.722406997322\\
1.8	938.574516388905\\
1.81	937.406051807378\\
1.82	936.217683906043\\
1.83	935.010046133265\\
1.84	933.783736374388\\
1.85	932.539318512466\\
1.86	931.277323911433\\
1.87	929.99825282523\\
1.88	928.702575736245\\
1.89	927.390734626312\\
1.9	926.063144183352\\
1.91	924.720192946634\\
1.92	923.362244393472\\
1.93	921.989637970097\\
1.94	920.602690069255\\
1.95	919.201694957036\\
1.96	917.786925651256\\
1.97	916.358634753654\\
1.98	914.917055238027\\
1.99	913.462401196339\\
2	911.994868544734\\
2.01	910.514635691285\\
2.02	909.021864167228\\
2.03	907.51669922333\\
2.04	905.999270392963\\
2.05	904.469692023378\\
2.06	902.928063776574\\
2.07	901.374471101131\\
2.08	899.80898567623\\
2.09	898.231665829097\\
2.1	896.642556926979\\
2.11	895.041691744734\\
2.12	893.42909080904\\
2.13	891.804762720188\\
2.14	890.168704452345\\
2.15	888.520901633142\\
2.16	886.861328803394\\
2.17	885.189949657693\\
2.18	883.506717266576\\
2.19	881.811574280952\\
2.2	880.104453119384\\
2.21	878.385276138832\\
2.22	876.653955789379\\
2.23	874.910394753463\\
2.24	873.154486070088\\
2.25	871.386113244431\\
2.26	869.605150343296\\
2.27	867.811462076739\\
2.28	866.00490386625\\
2.29	864.185321899799\\
2.3	862.352553174019\\
2.31	860.506425523825\\
2.32	858.646757639665\\
2.33	856.773359072658\\
2.34	854.886030227771\\
2.35	852.984562345232\\
2.36	851.068737470296\\
2.37	849.138328411509\\
2.38	847.19309868754\\
2.39	845.2328024627\\
2.4	843.25718447116\\
2.41	841.265979929945\\
2.42	839.258914440695\\
2.43	837.235703880209\\
2.44	835.196054279741\\
2.45	833.139661693014\\
2.46	831.066212052896\\
2.47	828.975381016651\\
2.48	826.866833799686\\
2.49	824.740224997675\\
2.5	822.595198396917\\
2.51	820.431386772813\\
2.52	818.248411676249\\
2.53	816.045883207751\\
2.54	813.823399779175\\
2.55	811.580547862721\\
2.56	809.316901727053\\
2.57	807.032023160239\\
2.58	804.725461179269\\
2.59	802.396751725841\\
2.6	800.045417348115\\
2.61	797.670966868113\\
2.62	795.272895034406\\
2.63	792.850682159753\\
2.64	790.403793743285\\
2.65	787.931680076856\\
2.66	785.433775835137\\
2.67	782.909499649025\\
2.68	780.358253661914\\
2.69	777.779423068357\\
2.7	775.172375634638\\
2.71	772.536461200761\\
2.72	769.871011163307\\
2.73	767.175337938662\\
2.74	764.448734406034\\
2.75	762.505815753959\\
2.76	760.177443225102\\
2.77	759.414018348515\\
2.78	758.583346700278\\
2.79	757.684023322023\\
2.8	756.714740439983\\
2.81	755.674279739576\\
2.82	754.561504449624\\
2.83	753.375351328177\\
2.84	752.114822631051\\
2.85	750.778978133459\\
2.86	749.366927264753\\
2.87	747.877821406334\\
2.88	746.310846393597\\
2.89	744.665215254182\\
2.9	742.940161207083\\
2.91	741.134930940199\\
2.92	739.248778177767\\
2.93	737.280957543768\\
2.94	735.230718722795\\
2.95	733.097300915991\\
2.96	730.879927586451\\
2.97	728.577801485855\\
2.98	726.190099952067\\
2.99	723.715970465856\\
3	721.154526453756\\
3.01	718.504843323394\\
3.02	715.765954717159\\
3.03	712.936848970023\\
3.04	710.01646575744\\
3.05	707.003692919622\\
3.06	703.897363449038\\
3.07	700.696252628643\\
3.08	697.399075309222\\
3.09	694.004483315106\\
3.1	690.511062968606\\
3.11	686.917332724567\\
3.12	683.221740907673\\
3.13	679.422663546333\\
3.14	675.518402298314\\
3.15	671.507182464651\\
3.16	667.387151089744\\
3.17	663.156375147085\\
3.18	658.812839811551\\
3.19	654.354446820847\\
3.2	649.779012930311\\
3.21	645.084268467125\\
3.22	640.267855991744\\
3.23	635.327329076367\\
3.24	630.260151212276\\
3.25	625.063694860069\\
3.26	619.73524065907\\
3.27	614.271976814657\\
3.28	608.670998684792\\
3.29	602.929308589792\\
3.3	597.043815872227\\
3.31	591.011337236934\\
3.32	584.828597404343\\
3.33	578.492230113738\\
3.34	571.998779516673\\
3.35	565.344702004554\\
3.36	558.52636851834\\
3.37	551.540067392463\\
3.38	544.382007789329\\
3.39	537.048323785172\\
3.4	529.535079172574\\
3.41	521.838273049483\\
3.42	513.953846269213\\
3.43	505.877688830406\\
3.44	497.605648290398\\
3.45	489.133539289605\\
3.46	480.457154278501\\
3.47	471.572275542141\\
3.48	462.474688620124\\
3.49	453.16019722194\\
3.5	443.624639738819\\
3.51	433.863907453158\\
3.52	423.873964545169\\
3.53	413.650869993207\\
3.54	403.190801459118\\
3.55	392.490081242424\\
3.56	381.54520437705\\
3.57	370.352868931022\\
3.58	358.91000855302\\
3.59	347.213827289153\\
3.6	335.261836668749\\
3.61	323.051895028816\\
3.62	310.582249012782\\
3.63	297.851577140094\\
3.64	284.859035298872\\
3.65	271.604303964121\\
3.66	258.087636889124\\
3.67	244.309910957696\\
3.68	230.272676820556\\
3.69	215.978209870858\\
3.7	201.429561042747\\
3.71	186.630606844229\\
3.72	169.700077757743\\
3.73	170.064060945692\\
3.74	170.423799056618\\
3.75	170.779390789542\\
3.76	171.13093209242\\
3.77	171.478516242899\\
3.78	171.822233926144\\
3.79	172.162173309842\\
3.8	172.498420116439\\
3.81	172.83105769272\\
3.82	173.160167076774\\
3.83	173.485827062448\\
3.84	173.808114261335\\
3.85	174.127103162385\\
3.86	174.442866189195\\
3.87	174.755473755038\\
3.88	175.064994315703\\
3.89	175.371494420194\\
3.9	175.67503875935\\
3.91	175.975690212436\\
3.92	176.273509891751\\
3.93	176.56855718532\\
3.94	176.860889797686\\
3.95	177.150563788871\\
3.96	177.437633611535\\
3.97	177.722152146372\\
3.98	178.004170735777\\
3.99	178.283739215821\\
4	178.560905946568\\
4.01	178.835717840752\\
4.02	179.108220390842\\
4.03	179.378457694533\\
4.04	179.646472478666\\
4.05	179.912306121599\\
4.06	180.175998674058\\
4.07	180.437588878461\\
4.08	180.697114186753\\
4.09	180.954610776726\\
4.1	181.210113566868\\
4.11	181.463656229712\\
4.12	181.71527120371\\
4.13	181.964989703617\\
4.14	182.212841729384\\
4.15	182.458856073555\\
4.16	182.703060327159\\
4.17	182.94548088408\\
4.18	183.186142943893\\
4.19	183.425070513154\\
4.2	183.662286405105\\
4.21	183.897812237787\\
4.22	184.13166843053\\
4.23	184.363874198782\\
4.24	184.594447547243\\
4.25	184.823405261279\\
4.26	185.050762896561\\
4.27	185.276534766882\\
4.28	185.500733930117\\
4.29	185.723372172259\\
4.3	185.944459989479\\
4.31	186.164006568142\\
4.32	186.382019762727\\
4.33	186.598506071554\\
4.34	186.813470610267\\
4.35	187.026917082975\\
4.36	187.238847750963\\
4.37	187.449263398888\\
4.38	187.658163298358\\
4.39	187.865545168775\\
4.4	188.071405135351\\
4.41	188.275737684158\\
4.42	188.478535614094\\
4.43	188.679789985629\\
4.44	188.879490066185\\
4.45	189.077623272009\\
4.46	189.274175106355\\
4.47	189.46912909384\\
4.48	189.662466710761\\
4.49	189.854167311206\\
4.5	190.044208048754\\
4.51	190.232563793545\\
4.52	190.419207044503\\
4.53	190.60410783649\\
4.54	190.787233642112\\
4.55	190.968549267952\\
4.56	191.148016744931\\
4.57	191.325595212521\\
4.58	191.501240796494\\
4.59	191.674906479907\\
4.6	191.846541966969\\
4.61	192.016093539447\\
4.62	192.183503905241\\
4.63	192.348712038743\\
4.64	192.511653012567\\
4.65	192.672257820239\\
4.66	192.830453189386\\
4.67	192.986161384986\\
4.68	193.139300002166\\
4.69	193.289781748073\\
4.7	193.437514212275\\
4.71	193.582399625159\\
4.72	193.724334603759\\
4.73	193.863209884427\\
4.74	193.998910041753\\
4.75	194.131313193097\\
4.76	194.260290688113\\
4.77	194.385706782589\\
4.78	194.507418295946\\
4.79	194.625274251712\\
4.8	194.739115500274\\
4.81	194.848774323201\\
4.82	194.954074018461\\
4.83	195.054828465802\\
4.85	195.241907292643\\
4.87	195.408315647172\\
4.89	195.552176291718\\
4.91	195.671412121479\\
4.94	195.799006142752\\
5.03	195.723003352402\\
5.05	195.590463871164\\
5.07	195.406843776894\\
5.08	195.294357106848\\
5.09	195.167219078006\\
5.1	195.024743265028\\
5.11	194.866213280752\\
5.12	194.690882002542\\
5.13	194.497970854292\\
5.14	194.286669157353\\
5.15	194.056133565178\\
5.16	193.805487598104\\
5.17	193.533821296425\\
5.18	193.240191011674\\
5.19	192.923619357934\\
5.2	192.583095346842\\
5.21	192.217574731896\\
5.22	191.825980589541\\
5.23	191.407204166337\\
5.24	190.96010602323\\
5.25	190.483517509443\\
5.26	189.976242599845\\
5.27	189.437060130583\\
5.28	188.864726468303\\
5.29	188.257978648363\\
5.3	187.615538016788\\
5.31	186.936114409418\\
5.32	186.218410899458\\
5.33	185.461129141447\\
5.34	184.662975335293\\
5.35	183.822666828464\\
5.36	182.938939367425\\
5.37	182.010555001053\\
5.38	78.9142157532142\\
5.48	78.9142157532142\\
5.59	78.9142157532142\\
5.69	78.9142157532142\\
5.8	78.9142157532142\\
5.9	78.9142157532142\\
6.01	78.9142157532142\\
6.11	78.9142157532142\\
6.22	78.9142157532142\\
6.32	78.9142157532142\\
6.43	78.9142157532142\\
6.54	78.9142157532142\\
6.64	78.9142157532142\\
6.75	78.9142157532142\\
6.85	78.9142157532142\\
6.96	78.9142157532142\\
7.06	78.9142157532142\\
7.17	78.9142157532142\\
7.28	78.9142157532142\\
7.38	78.9142157532142\\
7.49	78.9142157532142\\
7.59	940.628631058061\\
7.6	942.751370374856\\
7.61	944.713230064858\\
7.62	946.521039392905\\
7.63	948.181386292243\\
7.64	949.700618877616\\
7.65	951.084847918494\\
7.66	952.339950135517\\
7.67	953.47157219538\\
7.68	954.485135291064\\
7.69	955.385840205348\\
7.7	956.178672766018\\
7.71	956.868409610892\\
7.72	957.459624189915\\
7.73	957.956692939928\\
7.74	958.363801575473\\
7.75	958.68495144605\\
7.76	958.9239659167\\
7.77	959.084496734615\\
7.79	959.183894162608\\
7.81	959.00916352633\\
7.82	958.826483398919\\
7.83	958.583973778459\\
7.84	958.284256561529\\
7.85	957.929829500984\\
7.86	957.523071483985\\
7.87	957.06624763864\\
7.88	956.561514266876\\
7.89	956.010923602454\\
7.9	955.416428394193\\
7.91	954.779886315461\\
7.92	954.103064201777\\
7.93	953.387642119084\\
7.94	952.635217265798\\
7.95	951.847307712237\\
7.96	951.025355981354\\
7.97	950.170732475057\\
7.98	949.284738750559\\
7.99	948.368610651415\\
8	947.423521297974\\
8.01	946.450583942075\\
8.02	945.450854690808\\
8.03	944.425335104183\\
8.04	943.374974671508\\
8.05	942.300673171196\\
8.06	941.203282918695\\
8.07	940.083610907088\\
8.08	938.942420844845\\
8.09	937.780435095068\\
8.1	936.59833652046\\
8.11	935.39677023812\\
8.12	934.176345288113\\
8.13	932.937636219666\\
8.14	931.681184598649\\
8.15	930.407500439918\\
8.16	929.117063567915\\
8.17	927.810324908803\\
8.18	926.487707717285\\
8.19	925.149608741095\\
8.2	923.796399326055\\
8.21	922.42842646444\\
8.22	921.046013789272\\
8.23	919.649462517062\\
8.24	918.239052341373\\
8.25	916.815042279491\\
8.26	915.377671474372\\
8.27	913.927159953921\\
8.28	912.463709349578\\
8.29	910.987503576054\\
8.3	909.498709474019\\
8.31	907.9974774174\\
8.32	906.483941886891\\
8.33	904.958222011205\\
8.34	903.420422077477\\
8.35	901.870632012203\\
8.36	900.30892783399\\
8.37	898.735372079334\\
8.38	897.150014202597\\
8.39	895.552890951244\\
8.4	893.944026717398\\
8.41	892.323433866675\\
8.42	890.691113045201\\
8.43	889.04705346571\\
8.44	887.391233173496\\
8.45	885.723619293029\\
8.46	884.044168255911\\
8.47	882.352826010892\\
8.48	880.649528216543\\
8.49	878.934200417206\\
8.5	877.206758202767\\
8.51	875.467107352773\\
8.52	873.715143965371\\
8.53	871.950754571528\\
8.54	870.17381623495\\
8.55	868.384196638067\\
8.56	866.58175415447\\
8.57	864.766337908101\\
8.58	862.937787819508\\
8.59	861.095934639437\\
8.6	859.240599969997\\
8.61	857.371596273639\\
8.62	855.488726870118\\
8.63	853.591785921643\\
8.64	851.680558406334\\
8.65	849.754820080136\\
8.66	847.814337427294\\
8.67	845.858867599453\\
8.68	843.888158343482\\
8.69	841.901947918037\\
8.7	839.899964998897\\
8.71	837.881928573086\\
8.72	835.847547821751\\
8.73	833.79652199178\\
8.74	831.728540256092\\
8.75	829.64328156254\\
8.76	827.540414471333\\
8.77	825.419596980873\\
8.78	823.280476341881\\
8.79	821.122688859671\\
8.8	818.945859684405\\
8.81	816.74960258917\\
8.82	814.533519735651\\
8.83	812.297201427216\\
8.84	810.040225849166\\
8.85	807.762158795904\\
8.86	805.462553384758\\
8.87	803.140949756172\\
8.88	800.796874759969\\
8.89	798.42984162735\\
8.9	796.039349628319\\
8.91	793.624883714144\\
8.92	791.185914144513\\
8.93	788.72189609897\\
8.94	786.232269272233\\
8.95	783.716457452969\\
8.96	781.173868085568\\
8.97	778.60389181447\\
8.98	776.005902010555\\
8.99	773.379254279101\\
9	770.723285948797\\
9.01	768.037315541281\\
9.02	765.320642220655\\
9.03	762.572545222416\\
9.04	759.792283261228\\
9.05	759.664421369231\\
9.06	758.855327214522\\
9.07	757.978017942888\\
9.08	757.031155650939\\
9.09	756.01349438059\\
9.1	754.923872253434\\
9.11	753.761203478578\\
9.12	752.524470318546\\
9.13	751.212715086997\\
9.14	749.825032241544\\
9.15	748.360560624823\\
9.16	746.818475897559\\
9.17	745.19798319852\\
9.18	743.498310058317\\
9.19	741.718699586742\\
9.2	739.85840394696\\
9.21	737.916678124279\\
9.22	735.89277399235\\
9.23	733.785934675587\\
9.24	731.595389203145\\
9.25	729.320347446999\\
9.26	726.959995334454\\
9.27	724.513490323683\\
9.28	721.979957129656\\
9.29	719.358483686923\\
9.3	716.648117335289\\
9.31	713.847861214137\\
9.32	710.95667085129\\
9.33	707.973450932566\\
9.34	704.897052238676\\
9.35	701.726268736739\\
9.36	698.459834814535\\
9.37	695.096422646418\\
9.38	691.634639680932\\
9.39	688.073026241141\\
9.4	684.410053229936\\
9.41	680.644119933742\\
9.42	676.773551919379\\
9.43	672.796599020134\\
9.44	668.71143340855\\
9.45	664.516147754845\\
9.46	660.208753471429\\
9.47	655.787179045574\\
9.48	651.249268463911\\
9.49	646.59277973422\\
9.5	641.81538351173\\
9.51	636.914661839136\\
9.52	631.88810701146\\
9.53	626.733120579123\\
9.54	621.447012504729\\
9.55	616.027000491541\\
9.56	610.470209504085\\
9.57	604.773671504026\\
9.58	598.934325427297\\
9.59	592.949017431438\\
9.6	586.814501445313\\
9.61	580.527440056724\\
9.62	574.084405776942\\
9.63	567.481882725002\\
9.64	560.716268778363\\
9.65	553.783878240763\\
9.66	546.68094508221\\
9.67	539.403626810497\\
9.68	531.948009038076\\
9.69	524.310110812685\\
9.7	516.485890784752\\
9.71	508.471254289092\\
9.72	500.262061422972\\
9.73	491.854136206857\\
9.74	483.243276918154\\
9.75	474.425267691943\\
9.76	465.395891485676\\
9.77	456.15094450726\\
9.78	446.686252207368\\
9.79	436.997686937233\\
9.8	427.08118737215\\
9.81	416.932779798422\\
9.82	406.548601356905\\
9.83	395.92492532967\\
9.84	385.058188546999\\
9.85	373.945020979754\\
9.86	362.582277566643\\
9.87	350.967072306711\\
9.88	339.096814624219\\
9.89	326.96924798526\\
9.9	314.58249071319\\
9.91	301.935078912416\\
9.92	289.026011367452\\
9.93	275.854796236161\\
9.94	262.421499302833\\
9.95	248.726793498409\\
9.96	234.772009332052\\
9.97	220.559185811222\\
9.98	206.091121357033\\
9.99	191.371424149344\\
10	169.583230082829\\
10.01	169.948586642336\\
10.02	170.309666094932\\
10.03	170.666568033375\\
10.04	171.019389273014\\
10.05	171.368223933486\\
10.06	171.71316351747\\
10.07	172.054296986573\\
10.08	172.391710834451\\
10.09	172.725489157217\\
10.1	173.055713721238\\
10.11	173.382464028377\\
10.12	173.705817378759\\
10.13	174.025848931135\\
10.14	174.3426317609\\
10.15	174.656236915839\\
10.16	174.966733469657\\
10.17	175.274188573352\\
10.18	175.578667504493\\
10.19	175.880233714452\\
10.2	176.178948873637\\
10.21	176.47487291479\\
10.22	176.768064074379\\
10.23	177.05857893214\\
10.24	177.346472448801\\
10.25	177.63179800204\\
10.26	177.914607420695\\
10.27	178.194951017282\\
10.28	178.472877618827\\
10.29	178.748434596068\\
10.3	179.021667891031\\
10.31	179.292622043021\\
10.32	179.561340213034\\
10.33	179.827864206627\\
10.34	180.092234495246\\
10.35	180.354490236042\\
10.36	180.61466929017\\
10.37	180.872808239597\\
10.38	181.128942402418\\
10.39	181.383105846682\\
10.4	181.635331402735\\
10.41	181.885650674082\\
10.42	182.134094046751\\
10.43	182.38069069717\\
10.44	182.625468598541\\
10.45	182.868454525694\\
10.46	183.109674058415\\
10.47	183.349151583228\\
10.48	183.58691029361\\
10.49	183.822972188614\\
10.5	184.057358069879\\
10.51	184.290087536987\\
10.52	184.52117898115\\
10.53	184.750649577167\\
10.54	184.97851527364\\
10.55	185.204790781371\\
10.56	185.429489559925\\
10.57	185.652623802279\\
10.58	185.874204417521\\
10.59	186.094241011527\\
10.6	186.31274186555\\
10.61	186.529713912657\\
10.62	186.745162711936\\
10.63	186.959092420392\\
10.64	187.171505762439\\
10.65	187.382403996914\\
10.66	187.591786881492\\
10.67	187.799652634422\\
10.68	188.005997893449\\
10.69	188.210817671823\\
10.7	188.414105311267\\
10.71	188.615852431757\\
10.72	188.816048877996\\
10.73	189.014682662416\\
10.74	189.211739904557\\
10.75	189.407204766659\\
10.76	189.601059385287\\
10.77	189.793283798802\\
10.78	189.983855870488\\
10.79	190.172751207119\\
10.8	190.359943072759\\
10.81	190.545402297543\\
10.82	190.729097181226\\
10.83	190.910993391217\\
10.84	191.091053854837\\
10.85	191.269238645527\\
10.86	191.445504862688\\
10.87	191.619806504857\\
10.88	191.79209433588\\
10.89	191.96231574373\\
10.9	192.130414591619\\
10.91	192.29633106102\\
10.92	192.460001486188\\
10.93	192.621358179775\\
10.94	192.7803292491\\
10.95	192.936838402612\\
10.96	193.090804746071\\
10.97	193.242142567958\\
10.98	193.390761113585\\
10.99	193.536564347379\\
11	193.679450702773\\
11.01	193.819312819137\\
11.02	193.956037265139\\
11.03	194.089504247936\\
11.04	194.21958730754\\
11.05	194.346152995734\\
11.06	194.469060538846\\
11.07	194.588161483721\\
11.08	194.703299326192\\
11.09	194.814309121353\\
11.1	194.921017074937\\
11.11	195.023240115089\\
11.13	195.213450067632\\
11.15	195.383271278725\\
11.17	195.530856661694\\
11.19	195.654162196974\\
11.22	195.788587858866\\
11.31	195.739701421108\\
11.33	195.614871349431\\
11.35	195.439704969292\\
11.36	195.331745813544\\
11.37	195.209347786349\\
11.38	195.071833836244\\
11.39	194.918497206111\\
11.4	194.748600644341\\
11.41	194.561375667742\\
11.42	194.356021888978\\
11.43	194.131706422848\\
11.44	193.887563387283\\
11.45	193.622693516664\\
11.46	193.336163906805\\
11.47	193.02700791281\\
11.48	192.694225222874\\
11.49	192.336782133033\\
11.5	191.953612049729\\
11.51	191.543616248937\\
11.52	191.105664922337\\
11.53	190.638598542593\\
11.54	190.141229581209\\
11.55	189.612344613478\\
11.56	189.050706845746\\
11.57	188.455059100419\\
11.58	187.824127293749\\
11.59	187.156624440362\\
11.6	186.451255216534\\
11.61	185.706721111389\\
11.62	184.921726191165\\
11.63	184.094983496567\\
11.64	183.225222086677\\
11.65	182.31119473497\\
11.66	78.9142157532142\\
11.77	78.9142157532142\\
11.87	78.9142157532142\\
11.98	78.9142157532142\\
12.09	78.9142157532142\\
12.19	78.9142157532142\\
12.3	78.9142157532142\\
12.41	78.9142157532142\\
12.52	78.9142157532142\\
12.56	78.9142157532142\\
};
\addlegendentry{Total};

\end{axis}
\end{tikzpicture}%