% This file was created by matlab2tikz v0.4.7 running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=12.5663706143592,
xtick={0,1.5707963267949,3.14159265358979,4.71238898038469,6.28318530717959,7.85398163397448,9.42477796076938,10.9955742875643,12.5663706143592},
xticklabels={{0},{pi/2},{pi},{3pi/2},{2pi},{5pi/2},{3pi},{7pi/2},{4pi}},
xlabel={Angle of orbit (rad)},
xmajorgrids,
ymin=0,
ymax=1000,
ylabel={$\text{Albedo Flux (W/m}^\text{2}\text{)}$},
ymajorgrids,
title={Incoming radiation on Panel 2},
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=1.0pt]
  table[row sep=crcr]{0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	862.408459267804\\
1.32	864.479197560849\\
1.33	866.391257799012\\
1.34	868.151392275747\\
1.35	869.76611232184\\
1.36	871.241690139944\\
1.37	872.584161554302\\
1.38	873.799329542637\\
1.39	874.892768429227\\
1.4	875.86982862964\\
1.41	876.735641848476\\
1.42	877.495126641699\\
1.43	878.152994264662\\
1.44	878.713754735804\\
1.45	879.181723054186\\
1.46	879.56102551652\\
1.47	879.855606086243\\
1.48	880.069232773441\\
1.49	880.205503990055\\
1.53	880.04341682349\\
1.54	879.841386826334\\
1.55	879.580376292556\\
1.56	879.262966992016\\
1.57	878.891618250458\\
1.58	878.468672173296\\
1.59	877.996358697102\\
1.6	877.476800466836\\
1.61	876.912017538127\\
1.62	876.303931905004\\
1.63	875.654371854401\\
1.64	874.965076149506\\
1.65	874.237698044739\\
1.66	873.47380913558\\
1.67	872.674903047011\\
1.68	871.842398964589\\
1.69	870.9776450125\\
1.7	870.081921483117\\
1.71	869.156443922731\\
1.72	868.202366078241\\
1.73	867.22078270962\\
1.74	866.21273227298\\
1.75	865.179199479099\\
1.76	864.121117732143\\
1.77	863.039371453349\\
1.78	861.934798294262\\
1.79	860.808191244108\\
1.8	859.660300635691\\
1.81	858.491836054164\\
1.82	857.303468152829\\
1.83	856.095830380051\\
1.84	854.869520621174\\
1.85	853.625102759251\\
1.86	852.363108158219\\
1.87	851.084037072016\\
1.88	849.78835998303\\
1.89	848.476518873097\\
1.9	847.148928430138\\
1.91	845.80597719342\\
1.92	844.448028640258\\
1.93	843.075422216883\\
1.94	841.688474316041\\
1.95	840.287479203822\\
1.96	838.872709898042\\
1.97	837.44441900044\\
1.98	836.002839484813\\
1.99	834.548185443125\\
2	833.08065279152\\
2.01	831.60041993807\\
2.02	830.107648414014\\
2.03	828.602483470116\\
2.04	827.085054639749\\
2.05	825.555476270163\\
2.06	824.01384802336\\
2.07	822.460255347917\\
2.08	820.894769923016\\
2.09	819.317450075883\\
2.1	817.728341173765\\
2.11	816.12747599152\\
2.12	814.514875055826\\
2.13	812.890546966974\\
2.14	811.25448869913\\
2.15	809.606685879928\\
2.16	807.94711305018\\
2.17	806.275733904479\\
2.18	804.592501513362\\
2.19	802.897358527737\\
2.2	801.19023736617\\
2.21	799.471060385618\\
2.22	797.739740036164\\
2.23	795.996179000249\\
2.24	794.240270316873\\
2.25	792.471897491217\\
2.26	790.690934590082\\
2.27	788.897246323525\\
2.28	787.090688113036\\
2.29	785.271106146584\\
2.3	783.438337420805\\
2.31	781.59220977061\\
2.32	779.732541886451\\
2.33	777.859143319443\\
2.34	775.971814474556\\
2.35	774.070346592018\\
2.36	772.154521717082\\
2.37	770.224112658294\\
2.38	768.278882934326\\
2.39	766.318586709486\\
2.4	764.342968717946\\
2.41	762.351764176731\\
2.42	760.344698687481\\
2.43	758.321488126995\\
2.44	756.281838526526\\
2.45	754.2254459398\\
2.46	752.151996299682\\
2.47	750.061165263437\\
2.48	747.952618046472\\
2.49	745.82600924446\\
2.5	743.680982643703\\
2.51	741.517171019598\\
2.52	739.334195923034\\
2.53	737.131667454537\\
2.54	734.909184025961\\
2.55	732.666332109507\\
2.56	730.402685973839\\
2.57	728.117807407025\\
2.58	725.811245426055\\
2.59	723.482535972627\\
2.6	721.131201594901\\
2.61	718.756751114899\\
2.62	716.358679281192\\
2.63	713.936466406539\\
2.64	711.489577990071\\
2.65	709.017464323641\\
2.66	706.519560081922\\
2.67	703.995283895811\\
2.68	701.4440379087\\
2.69	698.865207315143\\
2.7	696.258159881424\\
2.71	693.622245447547\\
2.72	690.956795410093\\
2.73	688.261122185448\\
2.74	685.53451865282\\
2.75	682.776257576492\\
2.76	679.985591006732\\
2.77	677.161749658757\\
2.78	674.303942269148\\
2.79	671.411354929094\\
2.8	668.483150393846\\
2.81	665.518467367734\\
2.82	662.516419764096\\
2.83	659.476095939501\\
2.84	656.396557901577\\
2.85	653.276840489827\\
2.86	650.115950528774\\
2.87	646.9128659528\\
2.88	643.666534902052\\
2.89	640.375874788825\\
2.9	637.039771333805\\
2.91	633.65707757165\\
2.92	630.226612825358\\
2.93	626.747161648958\\
2.94	623.217472738094\\
2.95	619.63625780812\\
2.96	616.002190439427\\
2.97	612.31390488976\\
2.98	608.56999487344\\
2.99	604.769012307444\\
3	600.909466024468\\
3.01	596.989820453256\\
3.02	593.008494266587\\
3.03	588.96385899753\\
3.04	584.854237624815\\
3.05	580.677903128334\\
3.06	576.433077016124\\
3.07	572.117927824431\\
3.08	567.730569592822\\
3.09	563.269060316661\\
3.1	558.731400379706\\
3.11	554.115530970018\\
3.12	549.419332482927\\
3.13	544.640622915346\\
3.14	539.77715625635\\
3.15	534.826620879692\\
3.16	529.786637944636\\
3.17	524.654759812394\\
3.18	519.428468486381\\
3.19	514.105174085536\\
3.2	508.682213361099\\
3.21	503.156848268495\\
3.22	497.526264607328\\
3.23	491.787570743983\\
3.24	485.937796432982\\
3.25	479.973891754998\\
3.26	473.892726191352\\
3.27	467.691087856937\\
3.28	461.365682915734\\
3.29	454.913135205568\\
3.3	448.329986101341\\
3.31	441.612694648813\\
3.32	434.757638004025\\
3.33	427.76111221666\\
3.34	420.619333399055\\
3.35	413.328439326213\\
3.36	405.884491515938\\
3.37	398.283477842233\\
3.38	390.521315739231\\
3.39	382.593856057255\\
3.4	374.496887636981\\
3.41	366.226142672179\\
3.42	357.777302936016\\
3.43	349.146006950357\\
3.44	340.327858181886\\
3.45	331.318434352997\\
3.46	322.113297959264\\
3.47	312.708008088702\\
3.48	303.098133640864\\
3.49	293.279268045868\\
3.5	283.247045584569\\
3.51	272.997159411045\\
3.52	262.525381377074\\
3.53	251.827583755095\\
3.54	240.899762950993\\
3.55	229.73806529053\\
3.56	218.338814953079\\
3.57	206.698544113065\\
3.58	194.814025332948\\
3.59	182.682306231036\\
3.6	170.300746422884\\
3.61	157.667056705822\\
3.62	144.779340422167\\
3.63	131.636136897612\\
3.64	118.236466806867\\
3.65	104.579879269017\\
3.66	90.6665004200637\\
3.67	76.4970831502955\\
3.68	62.0730576295978\\
3.69	47.396582175673\\
3.7	32.4705939489393\\
3.71	17.2988588852859\\
3.72	1.88602020514284\\
3.73	13.7623552333282\\
3.74	29.6397335356578\\
3.75	45.7385741855481\\
3.76	62.0502951809885\\
3.77	78.5652438380122\\
3.78	95.2726742297436\\
3.79	112.160732230917\\
3.8	129.216449118548\\
3.81	146.425744635002\\
3.82	163.773440348089\\
3.83	181.243284042353\\
3.84	198.817985745554\\
3.85	216.479265834728\\
3.86	234.207915478513\\
3.87	251.983869459327\\
3.88	269.786291184457\\
3.89	287.593669444627\\
3.9	305.383926218562\\
3.91	323.134534560354\\
3.92	340.822645351213\\
3.93	358.425221457721\\
3.94	375.919177623622\\
3.95	393.281524240433\\
3.96	410.489513001133\\
3.97	427.520782347837\\
3.98	444.353500582955\\
3.99	460.966504527305\\
4	477.3394316781\\
4.01	493.452843943423\\
4.02	509.288341203671\\
4.03	524.828663168622\\
4.04	540.057778253612\\
4.05	554.960958480745\\
4.06	569.524839711191\\
4.07	583.737466822205\\
4.08	597.588323747316\\
4.09	611.068348590652\\
4.1	624.16993429814\\
4.11	636.886915612047\\
4.12	649.214543245526\\
4.13	661.149446386615\\
4.14	672.689584774263\\
4.15	683.834191682112\\
4.16	694.583709199759\\
4.17	704.93971721858\\
4.18	714.904857513033\\
4.19	724.482754263043\\
4.2	733.677932293028\\
4.21	742.495734213318\\
4.22	750.942237544957\\
4.23	759.024172793951\\
4.24	766.748843320126\\
4.25	774.124047722933\\
4.26	781.158005345054\\
4.27	787.859285377401\\
4.28	794.236739938194\\
4.29	800.299441396092\\
4.3	806.056624113817\\
4.31	811.517630705271\\
4.32	816.691862825905\\
4.33	821.588736453226\\
4.34	826.217641561367\\
4.35	830.587906050219\\
4.36	834.70876375498\\
4.37	838.589326335395\\
4.38	842.238558824642\\
4.39	845.665258604841\\
4.4	848.878037568775\\
4.41	851.885307224743\\
4.42	854.69526650274\\
4.43	857.315892024739\\
4.44	859.754930608962\\
4.45	862.019893787262\\
4.46	864.118054125378\\
4.47	866.056443147628\\
4.48	867.841850680036\\
4.49	869.480825438705\\
4.5	870.979676703193\\
4.51	872.344476927403\\
4.52	873.581065153057\\
4.53	874.695051102881\\
4.54	875.691819842209\\
4.55	876.576536908665\\
4.56	877.354153819928\\
4.57	878.029413879218\\
4.58	878.60685820711\\
4.59	879.090831936594\\
4.6	879.48549051588\\
4.61	879.794806070454\\
4.62	880.022573782219\\
4.63	880.172418249304\\
4.67	880.059436189819\\
4.68	879.868499713709\\
4.69	879.618152100561\\
4.7	879.310994842633\\
4.71	878.949506154507\\
4.72	878.536046223141\\
4.73	878.072862286108\\
4.74	877.562093535858\\
4.75	877.005775849108\\
4.76	876.405846341598\\
4.77	875.764147749402\\
4.78	875.08243263875\\
4.79	874.362367447022\\
4.8	873.605536358103\\
4.81	872.813445015751\\
4.82	871.987524078968\\
4.83	871.129132623685\\
4.84	870.239561395232\\
4.85	869.32003591628\\
4.86	868.371719454978\\
4.87	867.395715858133\\
4.88	866.393072254247\\
4.89	865.364781631253\\
4.9	864.311785293731\\
4.91	863.234975204332\\
4.92	862.13519621407\\
4.93	861.01324818602\\
4.94	859.869888016884\\
4.95	858.70583156075\\
4.96	857.521755459245\\
4.97	856.318298882166\\
4.98	855.096065182528\\
4.99	853.855623469827\\
5	852.597510105191\\
5.01	851.322230121943\\
5.02	850.030258574966\\
5.03	848.722041822124\\
5.04	847.397998740847\\
5.05	846.058521882885\\
5.06	844.703978570063\\
5.07	843.334711933783\\
5.08	841.951041900869\\
5.09	840.553266128252\\
5.1	839.141660888849\\
5.11	837.716481910914\\
5.12	836.277965172999\\
5.13	834.82632765657\\
5.14	833.36176805824\\
5.15	831.884467463446\\
5.16	830.394589983349\\
5.17	828.892283356608\\
5.18	827.377679517625\\
5.19	825.850895132753\\
5.2	824.312032105892\\
5.21	822.761178054826\\
5.22	821.198406759575\\
5.23	819.623778583963\\
5.24	818.037340871563\\
5.25	816.43912831708\\
5.26	814.8291633142\\
5.27	813.207456280874\\
5.28	811.574005962938\\
5.29	809.928799716927\\
5.3	808.271813772892\\
5.31	806.603013477972\\
5.32	804.922353521456\\
5.33	803.229778141963\\
5.34	801.52522131742\\
5.35	799.808606938381\\
5.36	798.079848965264\\
5.37	796.338851570012\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.49	0\\
7.59	861.714415304847\\
7.6	863.837154621642\\
7.61	865.799014311644\\
7.62	867.60682363969\\
7.63	869.267170539029\\
7.64	870.786403124401\\
7.65	872.17063216528\\
7.66	873.425734382302\\
7.67	874.557356442166\\
7.68	875.570919537849\\
7.69	876.471624452134\\
7.7	877.264457012804\\
7.71	877.954193857678\\
7.72	878.545408436701\\
7.73	879.042477186714\\
7.74	879.449585822259\\
7.75	879.770735692836\\
7.76	880.009750163485\\
7.77	880.170280981401\\
7.79	880.269678409394\\
7.81	880.094947773116\\
7.82	879.912267645705\\
7.83	879.669758025245\\
7.84	879.370040808314\\
7.85	879.01561374777\\
7.86	878.608855730771\\
7.87	878.152031885426\\
7.88	877.647298513662\\
7.89	877.09670784924\\
7.9	876.502212640979\\
7.91	875.865670562247\\
7.92	875.188848448563\\
7.93	874.473426365869\\
7.94	873.721001512584\\
7.95	872.933091959022\\
7.96	872.11114022814\\
7.97	871.256516721842\\
7.98	870.370522997345\\
7.99	869.454394898201\\
8	868.50930554476\\
8.01	867.53636818886\\
8.02	866.536638937593\\
8.03	865.511119350969\\
8.04	864.460758918294\\
8.05	863.386457417982\\
8.06	862.289067165481\\
8.07	861.169395153873\\
8.08	860.028205091631\\
8.09	858.866219341854\\
8.1	857.684120767246\\
8.11	856.482554484905\\
8.12	855.262129534899\\
8.13	854.023420466451\\
8.14	852.766968845434\\
8.15	851.493284686704\\
8.16	850.2028478147\\
8.17	848.896109155589\\
8.18	847.573491964071\\
8.19	846.235392987881\\
8.2	844.882183572841\\
8.21	843.514210711226\\
8.22	842.131798036058\\
8.23	840.735246763848\\
8.24	839.324836588159\\
8.25	837.900826526277\\
8.26	836.463455721157\\
8.27	835.012944200707\\
8.28	833.549493596364\\
8.29	832.07328782284\\
8.3	830.584493720805\\
8.31	829.083261664185\\
8.32	827.569726133677\\
8.33	826.044006257991\\
8.34	824.506206324263\\
8.35	822.956416258989\\
8.36	821.394712080776\\
8.37	819.82115632612\\
8.38	818.235798449383\\
8.39	816.638675198029\\
8.4	815.029810964184\\
8.41	813.409218113461\\
8.42	811.776897291987\\
8.43	810.132837712496\\
8.44	808.477017420282\\
8.45	806.809403539814\\
8.46	805.129952502697\\
8.47	803.438610257678\\
8.48	801.735312463329\\
8.49	800.019984663992\\
8.5	798.292542449553\\
8.51	796.552891599559\\
8.52	794.800928212156\\
8.53	793.036538818314\\
8.54	791.259600481736\\
8.55	789.469980884852\\
8.56	787.667538401256\\
8.57	785.852122154887\\
8.58	784.023572066294\\
8.59	782.181718886223\\
8.6	780.326384216783\\
8.61	778.457380520425\\
8.62	776.574511116904\\
8.63	774.677570168429\\
8.64	772.76634265312\\
8.65	770.840604326922\\
8.66	768.900121674079\\
8.67	766.944651846238\\
8.68	764.973942590268\\
8.69	762.987732164823\\
8.7	760.985749245683\\
8.71	758.967712819872\\
8.72	756.933332068537\\
8.73	754.882306238566\\
8.74	752.814324502878\\
8.75	750.729065809326\\
8.76	748.626198718119\\
8.77	746.505381227659\\
8.78	744.366260588667\\
8.79	742.208473106456\\
8.8	740.031643931191\\
8.81	737.835386835956\\
8.82	735.619303982436\\
8.83	733.382985674001\\
8.84	731.126010095952\\
8.85	728.847943042689\\
8.86	726.548337631544\\
8.87	724.226734002958\\
8.88	721.882659006754\\
8.89	719.515625874136\\
8.9	717.125133875105\\
8.91	714.71066796093\\
8.92	712.271698391298\\
8.93	709.807680345756\\
8.94	707.318053519019\\
8.95	704.802241699755\\
8.96	702.259652332354\\
8.97	699.689676061256\\
8.98	697.091686257341\\
8.99	694.465038525887\\
9	691.809070195583\\
9.01	689.123099788067\\
9.02	686.406426467441\\
9.03	683.658329469202\\
9.04	680.878067508014\\
9.05	678.064878163725\\
9.06	675.217977245035\\
9.07	672.336558130187\\
9.08	669.419791084067\\
9.09	666.466822551074\\
9.1	663.476774423113\\
9.11	660.448743282078\\
9.12	657.381799616146\\
9.13	654.274987009289\\
9.14	651.12732130328\\
9.15	647.937789731632\\
9.16	644.705350024782\\
9.17	641.428929485938\\
9.18	638.107424036995\\
9.19	634.739697233932\\
9.2	631.324579251179\\
9.21	627.860865834452\\
9.22	624.347317221599\\
9.23	620.782657031086\\
9.24	617.165571117787\\
9.25	613.494706395836\\
9.26	609.768669628394\\
9.27	605.986026184278\\
9.28	602.145298761529\\
9.29	598.244966078122\\
9.3	594.283461530199\\
9.31	590.259171818357\\
9.32	586.170435542752\\
9.33	582.015541767983\\
9.34	577.792728559002\\
9.35	573.50018148955\\
9.36	569.136032124996\\
9.37	564.698356481729\\
9.38	560.185173465777\\
9.39	555.594443293644\\
9.4	550.924065898968\\
9.41	546.171879329076\\
9.42	541.335658136188\\
9.43	536.413111768652\\
9.44	531.401882968382\\
9.45	526.299546181481\\
9.46	521.103605989956\\
9.47	515.811495573433\\
9.48	510.420575210895\\
9.49	504.928130833666\\
9.5	499.331372642207\\
9.51	493.627433800737\\
9.52	487.813369225279\\
9.53	481.886154482451\\
9.54	475.842684818222\\
9.55	469.679774337846\\
9.56	463.394155360456\\
9.57	456.982477974124\\
9.58	450.441309819786\\
9.59	443.767136135188\\
9.6	436.956360092948\\
9.61	430.005303470013\\
9.62	422.910207689066\\
9.63	415.667235276127\\
9.64	408.272471782162\\
9.65	400.721928220614\\
9.66	393.011544076752\\
9.67	385.13719094906\\
9.68	377.094676887228\\
9.69	368.879751495781\\
9.7	360.488111876907\\
9.71	351.915409490484\\
9.72	343.157258013779\\
9.73	334.209242287462\\
9.74	325.066928438559\\
9.75	315.725875274537\\
9.76	306.181647045726\\
9.77	296.429827675615\\
9.78	286.466036560005\\
9.79	276.285946036341\\
9.8	265.885300623525\\
9.81	255.259938129953\\
9.82	244.405812722982\\
9.83	233.319020046294\\
9.84	221.995824462398\\
9.85	210.432688485227\\
9.86	198.626304452357\\
9.87	186.573628467071\\
9.88	174.2719166174\\
9.89	161.71876345139\\
9.9	148.912142655622\\
9.91	135.85044984641\\
9.92	122.532547340528\\
9.93	108.957810724276\\
9.94	95.1261769864508\\
9.95	81.0381939224231\\
9.96	66.6950704534442\\
9.97	52.0987274382287\\
9.98	37.2518484834931\\
9.99	22.1579301878244\\
10	6.82133118040014\\
10.01	8.75268075548322\\
10.02	24.5578842522065\\
10.03	40.5870634612954\\
10.04	56.8319715843553\\
10.05	73.2832997671896\\
10.06	89.930652319695\\
10.07	106.762529233222\\
10.08	123.766316954846\\
10.09	140.928288341797\\
10.1	158.233612656578\\
10.11	175.666376372105\\
10.12	193.20961543562\\
10.13	210.845359489651\\
10.14	228.554688369516\\
10.15	246.317800991285\\
10.16	264.114096516034\\
10.17	281.9222674301\\
10.18	299.720403923267\\
10.19	317.48610868474\\
10.2	335.196620978527\\
10.21	352.828948614412\\
10.22	370.360006206813\\
10.23	387.76675792064\\
10.24	405.026362748477\\
10.25	422.116320254205\\
10.26	439.014614659928\\
10.27	455.699855149116\\
10.28	472.15141031079\\
10.29	488.34953475626\\
10.3	504.27548609844\\
10.31	519.911630688439\\
10.32	535.241536748378\\
10.33	550.25005381393\\
10.34	564.923377695759\\
10.35	579.249100475349\\
10.36	593.216245357432\\
10.37	606.815286498755\\
10.38	620.038154211983\\
10.39	632.878226197084\\
10.4	645.330305673734\\
10.41	657.390587473427\\
10.42	669.056613295804\\
10.43	680.327217439573\\
10.44	691.202464384671\\
10.45	701.683579631008\\
10.46	711.772875193275\\
10.47	721.473671114723\\
10.48	730.790214300189\\
10.49	739.727595884563\\
10.5	748.291668252396\\
10.51	756.488962712149\\
10.52	764.326608709149\\
10.53	771.812255338734\\
10.54	778.953995798756\\
10.55	785.76029530185\\
10.56	792.239922854613\\
10.57	798.401887205462\\
10.58	804.255377166326\\
10.59	809.809706426642\\
10.6	815.074262901636\\
10.61	820.058462590671\\
10.62	824.771707865431\\
10.63	829.223350061262\\
10.64	833.422656207648\\
10.65	837.378779704754\\
10.66	841.10073473139\\
10.67	844.597374154874\\
10.68	847.877370704197\\
10.69	850.949201163768\\
10.7	853.821133345165\\
10.71	856.50121559788\\
10.72	858.997268626454\\
10.73	861.316879389962\\
10.74	863.467396870122\\
10.75	865.455929505711\\
10.76	867.289344103291\\
10.77	868.974266046946\\
10.78	870.517080642656\\
10.79	871.923935445802\\
10.8	873.20074343289\\
10.81	874.353186890851\\
10.82	875.386721908981\\
10.83	876.306583369777\\
10.84	877.117790345441\\
10.85	877.825151816691\\
10.86	878.433272639713\\
10.87	878.946559695597\\
10.88	879.369228164404\\
10.89	879.705307873218\\
10.9	879.958649674055\\
10.91	880.132931813456\\
10.93	880.258204968566\\
10.95	880.107339771696\\
10.96	879.935894605154\\
10.97	879.704182883747\\
10.98	879.414846497367\\
10.99	879.070402350403\\
11	878.67324766582\\
11.01	878.225665118431\\
11.02	877.729827794727\\
11.03	877.187803977995\\
11.04	876.60156175862\\
11.05	875.972973470453\\
11.06	875.303819955009\\
11.07	874.595794655909\\
11.08	873.850507546626\\
11.09	873.069488895027\\
11.1	872.25419286862\\
11.11	871.406000984712\\
11.12	870.526225409911\\
11.13	869.616112113589\\
11.14	868.676843880035\\
11.15	867.709543184095\\
11.16	866.71527493514\\
11.17	865.69504909419\\
11.18	864.649823169006\\
11.19	863.580504591888\\
11.2	862.487952984864\\
11.21	861.372982316855\\
11.22	860.236362957301\\
11.23	859.078823630603\\
11.24	857.901053275655\\
11.25	856.703702814548\\
11.26	855.487386834462\\
11.27	854.252685186577\\
11.28	853.000144505712\\
11.29	851.730279654278\\
11.3	850.443575093954\\
11.31	849.140486188415\\
11.32	847.82144044023\\
11.33	846.486838665003\\
11.34	845.137056105613\\
11.35	843.772443489346\\
11.36	842.393328030561\\
11.37	841.000014381404\\
11.38	839.592785532984\\
11.39	838.171903669303\\
11.4	836.737610976137\\
11.41	835.290130406917\\
11.42	833.829666407622\\
11.43	832.356405602544\\
11.44	830.870517442717\\
11.45	829.372154818701\\
11.46	827.861454639345\\
11.47	826.338538378036\\
11.48	824.803512587901\\
11.49	823.25646938732\\
11.5	821.697486917054\\
11.51	820.126629770226\\
11.52	818.543949396302\\
11.53	816.94948448018\\
11.54	815.343261297438\\
11.55	813.725294046699\\
11.56	812.095585160053\\
11.57	810.454125592415\\
11.58	808.800895090623\\
11.59	807.135862443064\\
11.6	805.45898571055\\
11.61	803.770212439134\\
11.62	802.069479855495\\
11.63	800.356715045501\\
11.64	798.631835116516\\
11.65	796.894747343966\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Solar};

\addplot [color=black!50!green,solid,line width=1.0pt]
  table[row sep=crcr]{0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	46.2812261038234\\
1.33	46.445433010924\\
1.35	46.6069199415515\\
1.37	46.7656126168043\\
1.39	46.9214213061205\\
1.41	47.0742396009686\\
1.43	47.2239430439468\\
1.45	47.3703875987666\\
1.47	47.5134079450482\\
1.49	47.6528155801745\\
1.51	47.7883967086549\\
1.53	47.9199098975286\\
1.55	48.0470834743155\\
1.57	48.1696126419149\\
1.59	48.2871562826855\\
1.61	48.3993334217723\\
1.63	48.5057193176315\\
1.65	48.6058411457442\\
1.68	48.7431131382948\\
1.71	48.8630694053697\\
1.74	48.9633453505524\\
1.78	49.0616070978787\\
1.88	49.0770535681351\\
1.92	48.9620892379575\\
1.95	48.8172922174902\\
1.97	48.6887836459009\\
1.99	48.5318345633842\\
2.01	48.3437573722867\\
2.02	48.2371459388462\\
2.03	48.1216447351465\\
2.04	47.9968551739532\\
2.05	47.8623645007428\\
2.06	47.7177458635459\\
2.07	47.5625584724762\\
2.08	47.3963478606091\\
2.09	47.2186462586361\\
2.1	47.0289730964285\\
2.11	46.8268356452705\\
2.12	46.6117298150476\\
2.13	46.3831411210523\\
2.14	46.1405458352708\\
2.15	45.8834123369858\\
2.16	45.6112026772367\\
2.17	45.3233743710587\\
2.18	45.0193824304283\\
2.19	44.6986816494237\\
2.2	44.3607291512015\\
2.21	44.0049872039559\\
2.22	43.630926310011\\
2.23	43.238028568565\\
2.24	42.825791308331\\
2.25	42.3937309813989\\
2.26	41.9413873040762\\
2.27	41.4683276242997\\
2.28	40.9741514884948\\
2.29	40.4584953736041\\
2.3	39.9210375425266\\
2.31	39.3615029735819\\
2.32	38.7796683070377\\
2.33	38.1753667444515\\
2.34	37.5484928298529\\
2.35	36.8990070359192\\
2.36	36.2269400735914\\
2.37	35.5323968403397\\
2.38	34.8155599208385\\
2.39	34.0766925543939\\
2.4	33.3161409863465\\
2.41	32.5343361259689\\
2.42	31.7317944412195\\
2.43	30.909118031046\\
2.44	30.0669938286688\\
2.45	29.2061919041653\\
2.46	28.3275628513917\\
2.47	27.4320342623573\\
2.48	26.5206063110985\\
2.49	25.5943464882437\\
2.5	24.6543835462061\\
2.51	23.7019007325992\\
2.52	22.738128405426\\
2.53	21.7643361372467\\
2.54	20.7818244264096\\
2.55	19.7919161411238\\
2.56	18.7959478264499\\
2.57	17.7952610050438\\
2.58	16.7911935997859\\
2.59	15.7850716004312\\
2.6	14.7782010874422\\
2.61	13.7718607146489\\
2.62	12.767294738806\\
2.63	11.7657066690528\\
2.64	10.7682535932981\\
2.65	9.77604122221841\\
2.66	8.79011967541418\\
2.67	7.81148001879123\\
2.68	6.84105154783472\\
2.69	5.87969979845281\\
2.7	4.92822525572065\\
2.71	3.98736272131226\\
2.72	3.05778129273709\\
2.73	2.14008490169664\\
2.74	1.23481335487773\\
2.75	0.342443818186295\\
2.76	0.536607315365339\\
2.77	1.40198223334838\\
2.78	2.25337924472496\\
2.79	3.09055010868031\\
2.8	3.91329720302746\\
2.81	4.72147057982378\\
2.82	5.5149649515717\\
2.83	6.29371664689434\\
2.84	7.05770057002926\\
2.85	7.80692719397561\\
2.86	8.54143961276091\\
2.87	9.26131067413442\\
2.88	9.96664021009878\\
2.89	10.6575523791\\
2.9	11.3341931304267\\
2.91	11.9967277984406\\
2.92	12.6453388316619\\
2.93	13.2802236594701\\
2.94	13.9015926972242\\
2.95	14.5096674889556\\
2.96	15.1046789854003\\
2.97	15.6868659540098\\
2.98	16.2564735166732\\
2.99	16.8137518101834\\
3	17.3589547639513\\
3.01	17.8923389891077\\
3.02	18.4141627728904\\
3.03	18.9246851720971\\
3.04	19.4241651993524\\
3.05	19.912861095991\\
3.06	20.3910296854738\\
3.07	20.8589258014193\\
3.08	21.3168017845382\\
3.09	21.7649070429969\\
3.1	22.203487670988\\
3.11	22.632786120561\\
3.12	23.0530409220434\\
3.13	23.4644864486647\\
3.14	23.8673527212752\\
3.15	24.2618652493329\\
3.16	24.6482449045955\\
3.17	25.02670782422\\
3.18	25.3974653402214\\
3.19	25.7607239324805\\
3.2	26.1166852027192\\
3.21	26.4655458670744\\
3.22	26.8074977651047\\
3.23	27.1427278832513\\
3.24	27.4714183909536\\
3.25	27.7937466877801\\
3.26	28.1098854600916\\
3.27	28.4200027458923\\
3.28	28.7242620066546\\
3.29	29.0228222050241\\
3.3	29.3158378874221\\
3.31	29.6034592706608\\
3.32	29.8858323317835\\
3.33	30.1630989004229\\
3.34	30.4353967530499\\
3.35	30.7028597085535\\
3.36	30.9656177246588\\
3.37	31.2237969947469\\
3.38	31.4775200446912\\
3.39	31.7269058293754\\
3.4	31.9720698285993\\
3.41	32.2131241421177\\
3.42	32.4501775835927\\
3.43	32.6833357732707\\
3.44	32.9127012292247\\
3.45	33.1383734570254\\
3.46	33.3604490377298\\
3.47	33.5790217140945\\
3.48	33.7941824749389\\
3.49	34.0060196376002\\
3.5	34.2146189284351\\
3.51	34.4200635613375\\
3.52	34.6224343142499\\
3.53	34.8218096036573\\
3.54	35.0182655570626\\
3.55	35.2118760834455\\
3.56	35.4027129417179\\
3.57	35.5908458071918\\
3.58	35.7763423360805\\
3.59	35.959268228059\\
3.6	36.1396872869133\\
3.61	36.3176614793078\\
3.62	36.4932509917081\\
3.63	36.6665142854926\\
3.64	36.8375081502919\\
3.65	37.006287755594\\
3.66	37.1729067006555\\
3.67	37.3374170627582\\
3.68	37.4998694438525\\
3.69	37.6603130156277\\
3.7	37.8187955630495\\
3.71	37.9753635264061\\
3.72	38.1300620419022\\
3.73	38.2829349808405\\
3.74	38.4340249874297\\
3.75	38.5833735152575\\
3.76	38.7310208624663\\
3.77	38.8770062056674\\
3.78	39.0213676326307\\
3.79	39.1641421737836\\
3.8	39.3053658325544\\
3.81	39.4450736145923\\
3.82	39.5832995558952\\
3.83	39.7200767498782\\
3.84	39.8554373734107\\
3.85	39.9894127118518\\
3.86	40.1220331831119\\
3.87	40.2533283607659\\
3.88	40.3833269962451\\
3.89	40.5120570401315\\
3.9	40.6395456625772\\
3.91	40.765819272873\\
3.92	40.8909035381856\\
3.93	41.0148234014845\\
3.94	41.137603098678\\
3.95	41.2592661749758\\
3.96	41.3798355004949\\
3.97	41.4993332851264\\
3.98	41.6177810926762\\
3.99	41.7351998542948\\
4	41.8516098812088\\
4.01	41.9670308767657\\
4.02	42.0814819478035\\
4.03	42.194981615354\\
4.04	42.3075478246898\\
4.05	42.4191979547217\\
4.06	42.5299488267542\\
4.07	42.6398167126038\\
4.08	42.7488173420862\\
4.09	42.856965909875\\
4.1	42.9642770817345\\
4.11	43.070765000129\\
4.12	43.1764432892083\\
4.13	43.2813250591693\\
4.14	43.3854229099915\\
4.15	43.4887489345433\\
4.16	43.5913147210569\\
4.17	43.6931313549635\\
4.18	43.7942094200852\\
4.19	43.8945589991749\\
4.2	43.994189673794\\
4.22	44.1913301244728\\
4.24	44.3856973534919\\
4.26	44.5773498002057\\
4.28	44.7663376342993\\
4.3	44.9527025792311\\
4.32	45.1364776839952\\
4.34	45.3176870399623\\
4.36	45.4963454390543\\
4.38	45.6724579689603\\
4.4	45.8460195404976\\
4.42	46.0170143415696\\
4.44	46.1854152114479\\
4.46	46.3511829283191\\
4.48	46.5142654021695\\
4.5	46.6745967641269\\
4.52	46.8320963423415\\
4.54	46.9866675133369\\
4.56	47.1381964165212\\
4.58	47.2865505181773\\
4.6	47.431577009777\\
4.62	47.5731010238514\\
4.64	47.7109236489284\\
4.66	47.8448197231922\\
4.68	47.9745353845599\\
4.7	48.0997853528056\\
4.72	48.2202499172287\\
4.74	48.3355716011861\\
4.76	48.4453514726575\\
4.78	48.5491450679472\\
4.81	48.6925145993943\\
4.84	48.8193828857318\\
4.87	48.9275219554621\\
4.91	49.0380224746711\\
4.98	49.1169927372763\\
5.04	49.0344170814243\\
5.07	48.9269037699457\\
5.09	48.8262613964128\\
5.11	48.6998389615659\\
5.13	48.5451771424527\\
5.15	48.3596054810248\\
5.16	48.2543341748539\\
5.17	48.1402343281485\\
5.18	48.0169096085531\\
5.19	47.8839495139824\\
5.2	47.7409294293239\\
5.21	47.5874107710465\\
5.22	47.4229412312571\\
5.23	47.2470551335118\\
5.24	47.0592739134068\\
5.25	46.859106737616\\
5.26	46.6460512755851\\
5.27	46.4195946384948\\
5.28	46.1792145003372\\
5.29	45.9243804159623\\
5.3	45.654555350701\\
5.31	45.3691974356055\\
5.32	45.0677619614225\\
5.33	44.7497036230577\\
5.34	44.4144790244733\\
5.35	44.0615494516049\\
5.36	43.6903839179687\\
5.37	43.3004624840925\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.49	0\\
7.59	46.2548267091628\\
7.61	46.4194609253428\\
7.63	46.5813856431524\\
7.65	46.7405289403055\\
7.67	46.8968036257049\\
7.69	47.0501060349176\\
7.71	47.2003146832368\\
7.73	47.347288762041\\
7.75	47.4908664626346\\
7.77	47.6308631100924\\
7.79	47.7670690878511\\
7.81	47.8992475318941\\
7.83	48.0271317713647\\
7.85	48.1504224903469\\
7.87	48.2687845833968\\
7.89	48.3818436752321\\
7.91	48.4891822728597\\
7.93	48.5903355164313\\
7.96	48.7293216041305\\
7.99	48.851222266128\\
8.02	48.9537112561098\\
8.06	49.0554188218613\\
8.16	49.082783478339\\
8.2	48.9743485547409\\
8.23	48.8353010589524\\
8.25	48.7110881753128\\
8.27	48.5588430287292\\
8.29	48.3759123511217\\
8.3	48.2720511801263\\
8.31	48.1594242255362\\
8.32	48.0376374144253\\
8.33	47.906282501376\\
8.34	47.7649371120791\\
8.35	47.6131648730655\\
8.36	47.4505156389888\\
8.37	47.276525829646\\
8.38	47.0907188896504\\
8.39	46.8926058843305\\
8.4	46.6816862459823\\
8.41	46.4574486850404\\
8.42	46.2193722809842\\
8.43	45.9669277678551\\
8.44	45.699579029048\\
8.45	45.4167848155385\\
8.46	45.1180007008289\\
8.47	44.802681284628\\
8.48	44.4702826555255\\
8.49	44.1202651206658\\
8.5	43.7520962075973\\
8.51	43.3652539400396\\
8.52	42.9592303852492\\
8.53	42.5335354659408\\
8.54	42.0877010243682\\
8.55	41.6212851201783\\
8.56	41.1338765371132\\
8.57	40.6250994665966\\
8.58	40.0946183288586\\
8.59	39.5421426846453\\
8.6	38.9674321829453\\
8.61	38.3703014827579\\
8.62	37.7506250799934\\
8.63	37.1083419644188\\
8.64	36.4434600264464\\
8.65	35.7560601298313\\
8.66	35.0462997642851\\
8.67	34.3144161919293\\
8.68	33.560729003632\\
8.69	32.7856420057921\\
8.7	31.9896443651569\\
8.71	31.1733109488086\\
8.72	30.3373018084465\\
8.73	29.4823607723253\\
8.74	28.6093131243894\\
8.75	27.7190623678425\\
8.76	26.8125860891141\\
8.77	25.8909309573282\\
8.78	24.9552069133281\\
8.79	24.0065806203816\\
8.8	23.0462682652573\\
8.81	22.0755278128122\\
8.82	21.0956508290328\\
8.83	20.1079539962235\\
8.84	19.1137704494273\\
8.85	18.114441065055\\
8.86	17.1113058310868\\
8.87	16.1056954232261\\
8.88	15.0989231033339\\
8.89	14.0922770456954\\
8.9	13.0870131837077\\
8.91	12.084348654919\\
8.92	11.0854559065947\\
8.93	10.0914575077096\\
8.94	9.10342169699948\\
8.95	8.12235868097206\\
8.96	7.14921768099061\\
8.97	6.18488471507886\\
8.98	5.23018108819999\\
8.99	4.28586255463666\\
9	3.35261910782722\\
9.01	2.43107534662179\\
9.02	1.52179136235935\\
9.03	0.625264088331293\\
9.04	0.258070948055572\\
9.05	1.12783752996255\\
9.06	1.9837163708344\\
9.07	2.82544250498484\\
9.08	3.65280250173638\\
9.09	4.465631552047\\
9.1	5.26381047238458\\
9.11	6.04726266618053\\
9.12	6.81595107865787\\
9.13	7.56987517628777\\
9.14	8.30906797772056\\
9.15	9.03359315879014\\
9.16	9.74354225021645\\
9.17	10.4390319429343\\
9.18	11.1202015126052\\
9.19	11.78721037183\\
9.2	12.4402357558777\\
9.21	13.0794705453771\\
9.22	13.7051212273652\\
9.23	14.3174059943405\\
9.24	14.9165529795006\\
9.25	15.5027986251387\\
9.26	16.0763861801952\\
9.27	16.6375643222003\\
9.28	17.1865858982633\\
9.29	17.7237067793465\\
9.3	18.2491848217881\\
9.31	18.7632789298776\\
9.32	19.2662482132359\\
9.33	19.7583512327749\\
9.34	20.2398453291131\\
9.35	20.7109860274694\\
9.36	21.1720265132565\\
9.37	21.6232171728195\\
9.38	22.0648051940151\\
9.39	22.4970342215987\\
9.4	22.9201440626568\\
9.41	23.3343704376101\\
9.42	23.7399447725901\\
9.43	24.1370940292722\\
9.44	24.5260405685205\\
9.45	24.9070020444627\\
9.46	25.280191325869\\
9.47	25.6458164419492\\
9.48	26.0040805499168\\
9.49	26.3551819218824\\
9.5	26.69931394885\\
9.51	27.0366651597776\\
9.52	27.3674192538464\\
9.53	27.6917551442519\\
9.54	28.0098470119829\\
9.55	28.3218643682022\\
9.56	28.6279721239741\\
9.57	28.9283306662087\\
9.58	29.2230959388044\\
9.59	29.512419528075\\
9.6	29.7964487516432\\
9.61	30.0753267500685\\
9.62	30.3491925805578\\
9.63	30.6181813121773\\
9.64	30.8824241220543\\
9.65	31.1420483921126\\
9.66	31.3971778059424\\
9.67	31.6479324454537\\
9.68	31.8944288870061\\
9.69	32.1367802967497\\
9.7	32.375096524945\\
9.71	32.6094841990653\\
9.72	32.8400468155111\\
9.73	33.0668848297957\\
9.74	33.2900957450799\\
9.75	33.5097741989605\\
9.76	33.7260120484291\\
9.77	33.9388984529409\\
9.78	34.1485199555426\\
9.79	34.3549605620245\\
9.8	34.5583018180727\\
9.81	34.7586228844069\\
9.82	34.9560006098977\\
9.83	35.1505096026676\\
9.84	35.3422222991827\\
9.85	35.5312090313516\\
9.86	35.7175380916504\\
9.87	35.9012757962989\\
9.88	36.0824865465142\\
9.89	36.2612328878753\\
9.9	36.4375755678285\\
9.91	36.6115735913726\\
9.92	36.7832842749582\\
9.93	36.9527632986416\\
9.94	37.1200647565305\\
9.95	37.2852412055641\\
9.96	37.4483437126651\\
9.97	37.6094219003074\\
9.98	37.7685239905368\\
9.99	37.9256968474883\\
10	38.0809860184384\\
10.01	38.2344357734314\\
10.02	38.3860891435217\\
10.03	38.5359879576675\\
10.04	38.6841728783158\\
10.05	38.8306834357143\\
10.06	38.9755580609873\\
10.07	39.1188341180107\\
10.08	39.2605479341193\\
10.09	39.4007348296812\\
10.1	39.5394291465702\\
10.11	39.6766642755684\\
10.12	39.8124726827289\\
10.13	39.9468859347268\\
10.14	40.0799347232281\\
10.15	40.2116488883025\\
10.16	40.3420574409059\\
10.17	40.4711885844577\\
10.18	40.5990697355371\\
10.19	40.7257275437197\\
10.2	40.8511879105774\\
10.21	40.9754760078617\\
10.22	41.0986162948893\\
10.23	41.2206325351487\\
10.24	41.3415478121465\\
10.25	41.4613845445067\\
10.26	41.5801645003421\\
10.27	41.6979088109084\\
10.28	41.8146379835573\\
10.29	41.9303719139984\\
10.3	42.045129897883\\
10.31	42.1589306417187\\
10.32	42.2717922731241\\
10.33	42.3837323504332\\
10.34	42.4947678716535\\
10.35	42.6049152827879\\
10.36	42.7141904855215\\
10.37	42.8226088442809\\
10.38	42.9301851926657\\
10.39	43.0369338392564\\
10.4	43.1428685727989\\
10.41	43.2480026667645\\
10.42	43.3523488832853\\
10.43	43.4559194764614\\
10.44	43.5587261950372\\
10.45	43.6607802844414\\
10.46	43.7620924881842\\
10.47	43.8626730486057\\
10.48	43.9625317069661\\
10.5	44.1601197729991\\
10.52	44.3549245557328\\
10.54	44.5470057985789\\
10.56	44.7364149988185\\
10.58	44.9231952390091\\
10.6	45.107380967181\\
10.62	45.2889977226634\\
10.64	45.4680618038746\\
10.66	45.6445798738768\\
10.68	45.8185484988984\\
10.7	45.9899536143822\\
10.72	46.1587699124085\\
10.74	46.3249601435641\\
10.76	46.4884743254706\\
10.78	46.6492488492548\\
10.8	46.8072054742087\\
10.82	46.9622501997651\\
10.84	47.1142720026816\\
10.86	47.2631414259788\\
10.88	47.4087090047198\\
10.9	47.5508035121301\\
10.92	47.6892300078488\\
10.94	47.823767668272\\
10.96	47.9541673769998\\
10.98	48.0801490513558\\
11	48.2013986788147\\
11.02	48.3175650350085\\
11.04	48.4282560528169\\
11.06	48.5330348099655\\
11.08	48.6314151006506\\
11.11	48.7657902319875\\
11.14	48.882457912215\\
11.17	48.9789891815616\\
11.21	49.0714190832614\\
11.31	49.0667039805154\\
11.35	48.9407054707527\\
11.38	48.7861995948724\\
11.4	48.6504416542733\\
11.42	48.4855585770209\\
11.44	48.2888060063089\\
11.45	48.1775606606489\\
11.46	48.0572182245083\\
11.47	47.9273727070302\\
11.48	47.7876039772572\\
11.49	47.637477879524\\
11.5	47.476546444536\\
11.51	47.3043482082036\\
11.52	47.1204086510316\\
11.53	46.9242407715392\\
11.54	46.715345807758\\
11.55	46.493214121311\\
11.56	46.2573262588635\\
11.57	46.0071542058258\\
11.58	45.7421628470246\\
11.59	45.4618116486019\\
11.6	45.1655565745945\\
11.61	44.8528522504336\\
11.62	44.5231543839395\\
11.63	44.1759224522083\\
11.64	43.8106226600544\\
11.65	43.4267311723374\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Albedo};

\addplot [color=red,solid,line width=1.0pt]
  table[row sep=crcr]{0	39.4571078766071\\
0.11	39.4571078766071\\
0.22	39.4571078766071\\
0.33	39.4571078766071\\
0.44	39.4571078766071\\
0.54	39.4571078766071\\
0.65	39.4571078766071\\
0.76	39.4571078766071\\
0.87	39.4571078766071\\
0.98	39.4571078766071\\
1.08	39.4571078766071\\
1.19	39.4571078766071\\
1.29	39.4571078766071\\
1.39	39.4571078766071\\
1.5	39.4571078766071\\
1.6	39.4571078766071\\
1.71	39.4571078766071\\
1.81	39.4571078766071\\
1.91	39.4571078766071\\
2.01	39.4571078766071\\
2.12	39.4571078766071\\
2.22	39.4571078766071\\
2.33	39.4571078766071\\
2.43	39.4571078766071\\
2.53	39.4571078766071\\
2.64	39.4571078766071\\
2.74	39.4571078766071\\
2.85	39.4571078766071\\
2.95	39.4571078766071\\
3.05	39.4571078766071\\
3.16	39.4571078766071\\
3.26	39.4571078766071\\
3.37	39.4571078766071\\
3.47	39.4571078766071\\
3.57	39.4571078766071\\
3.68	39.4571078766071\\
3.78	39.4571078766071\\
3.89	39.4571078766071\\
3.99	39.4571078766071\\
4.1	39.4571078766071\\
4.2	39.4571078766071\\
4.31	39.4571078766071\\
4.42	39.4571078766071\\
4.52	39.4571078766071\\
4.63	39.4571078766071\\
4.73	39.4571078766071\\
4.84	39.4571078766071\\
4.94	39.4571078766071\\
5.05	39.4571078766071\\
5.15	39.4571078766071\\
5.26	39.4571078766071\\
5.36	39.4571078766071\\
5.47	39.4571078766071\\
5.57	39.4571078766071\\
5.68	39.4571078766071\\
5.78	39.4571078766071\\
5.89	39.4571078766071\\
5.99	39.4571078766071\\
6.1	39.4571078766071\\
6.21	39.4571078766071\\
6.31	39.4571078766071\\
6.42	39.4571078766071\\
6.52	39.4571078766071\\
6.63	39.4571078766071\\
6.74	39.4571078766071\\
6.84	39.4571078766071\\
6.95	39.4571078766071\\
7.05	39.4571078766071\\
7.16	39.4571078766071\\
7.26	39.4571078766071\\
7.37	39.4571078766071\\
7.47	39.4571078766071\\
7.58	39.4571078766071\\
7.68	39.4571078766071\\
7.79	39.4571078766071\\
7.89	39.4571078766071\\
8	39.4571078766071\\
8.1	39.4571078766071\\
8.21	39.4571078766071\\
8.32	39.4571078766071\\
8.42	39.4571078766071\\
8.53	39.4571078766071\\
8.64	39.4571078766071\\
8.75	39.4571078766071\\
8.85	39.4571078766071\\
8.96	39.4571078766071\\
9.07	39.4571078766071\\
9.18	39.4571078766071\\
9.28	39.4571078766071\\
9.39	39.4571078766071\\
9.5	39.4571078766071\\
9.6	39.4571078766071\\
9.71	39.4571078766071\\
9.82	39.4571078766071\\
9.93	39.4571078766071\\
10.03	39.4571078766071\\
10.14	39.4571078766071\\
10.25	39.4571078766071\\
10.35	39.4571078766071\\
10.46	39.4571078766071\\
10.57	39.4571078766071\\
10.68	39.4571078766071\\
10.78	39.4571078766071\\
10.89	39.4571078766071\\
11	39.4571078766071\\
11.1	39.4571078766071\\
11.21	39.4571078766071\\
11.32	39.4571078766071\\
11.43	39.4571078766071\\
11.53	39.4571078766071\\
11.64	39.4571078766071\\
11.75	39.4571078766071\\
11.85	39.4571078766071\\
11.96	39.4571078766071\\
12.07	39.4571078766071\\
12.18	39.4571078766071\\
12.28	39.4571078766071\\
12.39	39.4571078766071\\
12.5	39.4571078766071\\
12.56	39.4571078766071\\
};
\addlegendentry{Earth IR};

\addplot [color=mycolor1,solid,line width=1.0pt]
  table[row sep=crcr]{0	39.4571078766071\\
0.11	39.4571078766071\\
0.22	39.4571078766071\\
0.33	39.4571078766071\\
0.44	39.4571078766071\\
0.54	39.4571078766071\\
0.65	39.4571078766071\\
0.76	39.4571078766071\\
0.87	39.4571078766071\\
0.98	39.4571078766071\\
1.08	39.4571078766071\\
1.19	39.4571078766071\\
1.29	39.4571078766071\\
1.31	948.146793248234\\
1.32	950.299970922257\\
1.33	952.293798686543\\
1.34	954.135020919376\\
1.35	955.830140139999\\
1.36	957.385418809965\\
1.37	958.806882047714\\
1.38	960.100321123266\\
1.39	961.271297611955\\
1.4	962.325148097552\\
1.41	963.266989326052\\
1.42	964.10172372155\\
1.43	964.834045185215\\
1.44	965.46844510721\\
1.45	966.00921852956\\
1.46	966.460470405535\\
1.47	966.826121907899\\
1.48	967.109916744692\\
1.49	967.315427446837\\
1.5	967.446061596968\\
1.54	967.28255207797\\
1.55	967.084567643479\\
1.56	966.829023906771\\
1.57	966.51833876898\\
1.58	966.154810535919\\
1.59	965.740622856394\\
1.6	965.277849480438\\
1.61	964.768458836506\\
1.62	964.214318427787\\
1.63	963.617199048639\\
1.64	962.978778822981\\
1.65	962.30064706709\\
1.66	961.58430797979\\
1.67	960.831184163438\\
1.68	960.042619979491\\
1.69	959.219884742658\\
1.7	958.36417575791\\
1.71	957.476621204707\\
1.72	956.558282872963\\
1.73	955.610158755291\\
1.74	954.63318550014\\
1.75	953.628240730409\\
1.76	952.596145232131\\
1.77	951.537665017785\\
1.78	950.453513268748\\
1.79	949.344352161356\\
1.8	948.21079458099\\
1.81	947.053405728562\\
1.82	945.87270462371\\
1.83	944.669165509005\\
1.84	943.443219159416\\
1.85	942.195254101286\\
1.86	940.925617745069\\
1.87	939.634617436109\\
1.88	938.322521427772\\
1.89	936.989559781337\\
1.9	935.635925197136\\
1.91	934.261773781574\\
1.92	932.867225754823\\
1.93	931.452366104174\\
1.94	930.017245188297\\
1.95	928.561879297919\\
1.96	927.086251178761\\
1.97	925.590310522948\\
1.98	924.073974435516\\
1.99	922.537127883116\\
2	920.979624132502\\
2.01	919.401285186964\\
2.02	917.801902229467\\
2.03	916.18123608187\\
2.04	914.53901769031\\
2.05	912.874948647513\\
2.06	911.188701763513\\
2.07	909.479921697\\
2.08	907.748225660232\\
2.09	905.993204211126\\
2.1	904.214422146801\\
2.11	902.411419513397\\
2.12	900.58371274748\\
2.13	898.730795964633\\
2.14	896.852142411008\\
2.15	894.947206093521\\
2.16	893.015423604024\\
2.17	891.056216152145\\
2.18	889.068991820397\\
2.19	887.053148053768\\
2.2	885.008074393978\\
2.21	882.933155466181\\
2.22	880.827774222783\\
2.23	878.691315445421\\
2.24	876.523169501811\\
2.25	874.322736349223\\
2.26	872.089429770765\\
2.27	869.822681824431\\
2.28	867.521947478138\\
2.29	865.186709396795\\
2.3	862.816482839939\\
2.31	860.410820620799\\
2.32	857.969318070096\\
2.33	855.491617940502\\
2.34	852.977415181016\\
2.35	850.426461504544\\
2.36	847.83856966728\\
2.37	845.213617375241\\
2.38	842.551550731771\\
2.39	839.852387140487\\
2.4	837.116217580899\\
2.41	834.343208179307\\
2.42	831.533601005308\\
2.43	828.687714034648\\
2.44	825.805940231802\\
2.45	822.888745720573\\
2.46	819.936667027681\\
2.47	816.950307402401\\
2.48	813.930332234178\\
2.49	810.877463609311\\
2.5	807.792474066516\\
2.51	804.676179628805\\
2.52	801.529432205067\\
2.53	798.353111468391\\
2.54	795.148116328978\\
2.55	791.915356127238\\
2.56	788.655741676896\\
2.57	785.370176288676\\
2.58	782.059546902448\\
2.59	778.724715449665\\
2.6	775.36651055895\\
2.61	771.985719706155\\
2.62	768.583081896605\\
2.63	765.159280952199\\
2.64	761.714939459976\\
2.65	758.250613422467\\
2.66	754.766787633944\\
2.67	751.263871791209\\
2.68	747.742197333142\\
2.69	744.202014990203\\
2.7	740.643493013752\\
2.71	737.066716045466\\
2.72	733.471684579437\\
2.73	729.858314963752\\
2.74	726.226439884304\\
2.75	722.575809271285\\
2.76	719.979306198705\\
2.77	718.020839768713\\
2.78	716.01442939048\\
2.79	713.959012914381\\
2.8	711.853555473481\\
2.81	709.697045824164\\
2.82	707.488492592275\\
2.83	705.226920463002\\
2.84	702.911366348213\\
2.85	700.54087556041\\
2.86	698.114498018142\\
2.87	695.631284503541\\
2.88	693.090282988758\\
2.89	690.490535044532\\
2.9	687.831072340839\\
2.91	685.110913246698\\
2.92	682.329059533627\\
2.93	679.484493185035\\
2.94	676.576173311926\\
2.95	673.603033173683\\
2.96	670.563977301434\\
2.97	667.457878720377\\
2.98	664.283576266721\\
2.99	661.039871994234\\
3	657.725528665026\\
3.01	654.339267318971\\
3.02	650.879764916084\\
3.03	647.345652046235\\
3.04	643.735510700775\\
3.05	640.047872100932\\
3.06	636.281214578205\\
3.07	632.433961502457\\
3.08	628.504479253967\\
3.09	624.491075236265\\
3.1	620.391995927301\\
3.11	616.205424967186\\
3.12	611.929481281578\\
3.13	607.562217240618\\
3.14	603.101616854232\\
3.15	598.545594005632\\
3.16	593.891990725838\\
3.17	589.138575513221\\
3.18	584.283041703209\\
3.19	579.323005894624\\
3.2	574.256006440425\\
3.21	569.079502012177\\
3.22	563.79087024904\\
3.23	558.387406503841\\
3.24	552.866322700543\\
3.25	547.224746319385\\
3.26	541.459719528051\\
3.27	535.568198479437\\
3.28	529.547052798995\\
3.29	523.393065287199\\
3.3	517.10293186537\\
3.31	510.673261796081\\
3.32	504.100578212416\\
3.33	497.38131899369\\
3.34	490.511838028712\\
3.35	483.488406911373\\
3.36	476.307217117204\\
3.37	468.964382713587\\
3.38	461.455943660529\\
3.39	453.777869763237\\
3.4	445.926065342187\\
3.41	437.896374690904\\
3.42	429.684588396216\\
3.43	421.286450600235\\
3.44	412.697667287718\\
3.45	403.91391568663\\
3.46	394.930854873601\\
3.47	385.744137679403\\
3.48	376.34942399241\\
3.49	366.742395560075\\
3.5	356.918772389611\\
3.51	346.87433084899\\
3.52	336.604923567931\\
3.53	326.106501235359\\
3.54	315.375136384662\\
3.55	304.407049250583\\
3.56	293.198635771404\\
3.57	281.746497796864\\
3.58	270.047475545635\\
3.59	258.098682335702\\
3.6	245.897541586404\\
3.61	233.441826061737\\
3.62	220.729699290482\\
3.63	207.759759059712\\
3.64	194.531082833766\\
3.65	181.043274901218\\
3.66	167.296514997326\\
3.67	153.291608089661\\
3.68	139.030034950057\\
3.69	124.514003067908\\
3.7	109.746497388596\\
3.71	94.7313302882991\\
3.72	79.4731901236522\\
3.73	91.5023980907759\\
3.74	107.530866399695\\
3.75	123.779055577413\\
3.76	140.238423920062\\
3.77	156.899357920287\\
3.78	173.751149738981\\
3.79	190.781982281307\\
3.8	207.97892282771\\
3.81	225.327926126202\\
3.82	242.813847780591\\
3.83	260.420468668838\\
3.84	278.130530995571\\
3.85	295.925786423187\\
3.86	313.787056538232\\
3.87	331.6943056967\\
3.88	349.62672605731\\
3.89	367.562834361365\\
3.9	385.480579757746\\
3.91	403.357461709834\\
3.92	421.170656766006\\
3.93	438.897152735812\\
3.94	456.513888598907\\
3.95	473.997898292015\\
3.96	491.326456378235\\
3.97	508.477223509571\\
3.98	525.428389552238\\
3.99	542.158812258207\\
4	558.648149435916\\
4.01	574.876982696795\\
4.02	590.826931028082\\
4.03	606.480752660584\\
4.04	621.822433954909\\
4.05	636.837264312074\\
4.06	651.511896414552\\
4.07	665.834391411416\\
4.08	679.79424896601\\
4.09	693.382422377134\\
4.1	706.591319256482\\
4.11	719.414788488783\\
4.12	731.848094411341\\
4.13	743.887879322392\\
4.14	755.532115560862\\
4.15	766.780048493262\\
4.16	777.632131797423\\
4.17	788.089956450151\\
4.18	798.156174809725\\
4.19	807.834421138825\\
4.2	817.129229843429\\
4.21	826.045952613446\\
4.22	834.590675546036\\
4.23	842.770137217697\\
4.24	850.591648550225\\
4.25	858.063015192927\\
4.26	865.192463021866\\
4.27	871.988567239748\\
4.28	878.460185449101\\
4.29	884.616394968698\\
4.3	890.466434569655\\
4.31	896.019650724148\\
4.32	901.285448386508\\
4.33	906.273246263536\\
4.34	910.992436477936\\
4.35	915.452348485326\\
4.36	919.662217070641\\
4.37	923.631154223185\\
4.38	927.368124670209\\
4.39	930.881924835983\\
4.4	934.18116498588\\
4.41	937.274254312346\\
4.42	940.169388720917\\
4.43	942.87454107896\\
4.44	945.397453697017\\
4.45	947.745632821762\\
4.46	949.926344930304\\
4.47	951.946614627298\\
4.48	953.813223958812\\
4.49	955.532712969669\\
4.5	957.111381343927\\
4.51	958.555290980949\\
4.52	959.870269372005\\
4.53	961.061913654464\\
4.54	962.135595232153\\
4.55	963.096464861461\\
4.56	963.949458113057\\
4.57	964.699301128734\\
4.58	965.350516601894\\
4.59	965.907429918412\\
4.6	966.374175402264\\
4.61	966.754702617279\\
4.62	967.052782682677\\
4.63	967.272014565834\\
4.64	967.415831320905\\
4.68	967.300142974876\\
4.69	967.112997695009\\
4.7	966.867888072045\\
4.71	966.567251257331\\
4.72	966.213404016977\\
4.73	965.808547697825\\
4.74	965.354773013652\\
4.75	964.854064650466\\
4.76	964.308305690862\\
4.77	963.719281858346\\
4.78	963.088685583305\\
4.79	962.418119892998\\
4.8	961.709102128475\\
4.81	960.963067491752\\
4.82	960.181372426979\\
4.83	959.365297839579\\
4.84	958.516052157571\\
4.85	957.634774239447\\
4.86	956.722536133077\\
4.87	955.780345690202\\
4.88	954.809149041102\\
4.89	953.809832934032\\
4.9	952.783226944024\\
4.91	951.73010555561\\
4.92	950.651190123989\\
4.93	949.547150719108\\
4.94	948.418607857098\\
4.95	947.266134123412\\
4.96	946.090255692025\\
4.97	944.891453744958\\
4.98	943.670165796412\\
4.99	942.426786925746\\
5	941.161670923545\\
5.01	939.875131355066\\
5.02	938.567442545346\\
5.03	937.238840490389\\
5.04	935.889523698878\\
5.05	934.519653969031\\
5.06	933.129357105367\\
5.07	931.718723580336\\
5.08	930.287809146003\\
5.09	928.836635401272\\
5.1	927.365190320418\\
5.11	925.873428749087\\
5.12	924.361272874324\\
5.13	922.82861267563\\
5.14	921.275306364586\\
5.15	919.701180821078\\
5.16	918.10603203481\\
5.17	916.489625561363\\
5.18	914.851697002785\\
5.19	913.191952523342\\
5.2	911.510069411823\\
5.21	909.80569670248\\
5.22	908.078455867439\\
5.23	906.327941594082\\
5.24	904.553722661577\\
5.25	902.755342931303\\
5.26	900.932322466392\\
5.27	899.084158795976\\
5.28	897.210328339883\\
5.29	895.310288009497\\
5.3	893.3834770002\\
5.31	891.429318790185\\
5.32	889.447223359485\\
5.33	887.436589641628\\
5.34	885.396808218501\\
5.35	883.327264266593\\
5.36	881.22734075984\\
5.37	879.096421930711\\
5.38	39.4571078766071\\
5.48	39.4571078766071\\
5.59	39.4571078766071\\
5.69	39.4571078766071\\
5.8	39.4571078766071\\
5.9	39.4571078766071\\
6.01	39.4571078766071\\
6.11	39.4571078766071\\
6.22	39.4571078766071\\
6.32	39.4571078766071\\
6.43	39.4571078766071\\
6.54	39.4571078766071\\
6.64	39.4571078766071\\
6.75	39.4571078766071\\
6.85	39.4571078766071\\
6.96	39.4571078766071\\
7.06	39.4571078766071\\
7.17	39.4571078766071\\
7.28	39.4571078766071\\
7.38	39.4571078766071\\
7.49	39.4571078766071\\
7.59	947.426349890617\\
7.6	949.631741073866\\
7.61	951.675583113594\\
7.62	953.564697638322\\
7.63	955.305664058788\\
7.64	956.904821048447\\
7.65	958.368268982192\\
7.66	959.701873196261\\
7.67	960.911267944478\\
7.68	962.001860937604\\
7.69	962.978838363659\\
7.7	963.847170297475\\
7.71	964.611616417522\\
7.72	965.276731957094\\
7.73	965.846873825362\\
7.74	966.326206841486\\
7.75	966.718710032078\\
7.76	967.028182948722\\
7.77	967.258251968101\\
7.78	967.412376542584\\
7.83	967.153997673217\\
7.84	966.916520072042\\
7.85	966.623144114724\\
7.86	966.276205657342\\
7.87	965.87792434543\\
7.88	965.430408429726\\
7.89	964.935659401079\\
7.9	964.395576444296\\
7.91	963.811960711713\\
7.92	963.186519418065\\
7.93	962.520869758908\\
7.94	961.816542655442\\
7.95	961.074986329001\\
7.96	960.297569708877\\
7.97	959.485585677446\\
7.98	958.640254156755\\
7.99	957.762725040936\\
8	956.854080978899\\
8.01	955.915340011865\\
8.02	954.94745807031\\
8.03	953.951331334929\\
8.04	952.927798466213\\
8.05	951.877642707202\\
8.06	950.801593863949\\
8.07	949.700330168171\\
8.08	948.574480026527\\
8.09	947.42462366091\\
8.1	946.251294644069\\
8.11	945.05498133489\\
8.12	943.836128217577\\
8.13	942.595137148989\\
8.14	941.332368518384\\
8.15	940.048142323841\\
8.16	938.742739169646\\
8.17	937.416401189035\\
8.18	936.069332896739\\
8.19	934.701701975911\\
8.2	933.313640004189\\
8.21	931.905243123802\\
8.22	930.476572660883\\
8.23	929.027655699408\\
8.24	927.558485615503\\
8.25	926.069022578197\\
8.26	924.559194023112\\
8.27	923.028895106044\\
8.28	921.477989143839\\
8.29	919.906308050569\\
8.3	918.313652777538\\
8.31	916.699793766329\\
8.32	915.064471424709\\
8.33	913.407396635974\\
8.34	911.728251312949\\
8.35	910.026689008661\\
8.36	908.302335596372\\
8.37	906.554790032373\\
8.38	904.78362521564\\
8.39	902.988388958967\\
8.4	901.168605086774\\
8.41	899.323774675108\\
8.42	897.453377449578\\
8.43	895.556873356958\\
8.44	893.633704325937\\
8.45	891.68329623196\\
8.46	889.705061080133\\
8.47	887.698399418913\\
8.48	885.662702995461\\
8.49	883.597357661265\\
8.5	881.501746533757\\
8.51	879.375253416205\\
8.52	877.217266474013\\
8.53	875.027182160862\\
8.54	872.804409382711\\
8.55	870.548373881638\\
8.56	868.258522814976\\
8.57	865.93432949809\\
8.58	863.57529827176\\
8.59	861.180969447475\\
8.6	858.750924276335\\
8.61	856.28478987979\\
8.62	853.782244073505\\
8.63	851.243020009455\\
8.64	848.666910556173\\
8.65	846.05377233336\\
8.66	843.403529314972\\
8.67	840.716175914775\\
8.68	837.991779470507\\
8.69	835.230482047222\\
8.7	832.432501487447\\
8.71	829.598131645287\\
8.72	826.72774175359\\
8.73	823.821774887498\\
8.74	820.880745503875\\
8.75	817.905236053776\\
8.76	814.89589268384\\
8.77	811.853420061595\\
8.78	808.778575378602\\
8.79	805.672161603445\\
8.8	802.535020073055\\
8.81	799.368022525375\\
8.82	796.172062688076\\
8.83	792.948047546832\\
8.84	789.696888421986\\
8.85	786.419491984351\\
8.86	783.116751339238\\
8.87	779.789537302791\\
8.88	776.438689986696\\
8.89	773.065010796439\\
8.9	769.669254935419\\
8.91	766.252124492456\\
8.92	762.8142621745\\
8.93	759.356245730073\\
8.94	755.878583092626\\
8.95	752.381708257334\\
8.96	748.865977889952\\
8.97	745.331668652942\\
8.98	741.778975222148\\
8.99	738.208008957131\\
9	734.618797180017\\
9.01	731.011283011296\\
9.02	727.385325706408\\
9.03	723.740701434141\\
9.04	720.593246332677\\
9.05	718.649823570295\\
9.06	716.658801492477\\
9.07	714.619108511778\\
9.08	712.52970146241\\
9.09	710.389561979728\\
9.1	708.197692772105\\
9.11	705.953113824865\\
9.12	703.654858571411\\
9.13	701.301970062183\\
9.14	698.893497157608\\
9.15	696.42849076703\\
9.16	693.906000151605\\
9.17	691.32506930548\\
9.18	688.684733426208\\
9.19	685.98401548237\\
9.2	683.221922883664\\
9.21	680.397444256436\\
9.22	677.509546325572\\
9.23	674.557170902034\\
9.24	671.539231973895\\
9.25	668.454612897582\\
9.26	665.302163685196\\
9.27	662.080698383085\\
9.28	658.788992536399\\
9.29	655.425780734075\\
9.3	651.989754228594\\
9.31	648.479558624842\\
9.32	644.893791632595\\
9.33	641.231000877365\\
9.34	637.489681764722\\
9.35	633.668275393627\\
9.36	629.76516651486\\
9.37	625.778681531155\\
9.38	621.707086536399\\
9.39	617.54858539185\\
9.4	613.301317838231\\
9.41	608.963357643293\\
9.42	604.532710785385\\
9.43	600.007313674532\\
9.44	595.38503141351\\
9.45	590.663656102551\\
9.46	585.840905192432\\
9.47	580.91441989199\\
9.48	575.881763637419\\
9.49	570.740420632156\\
9.5	565.487794467664\\
9.51	560.121206837121\\
9.52	554.637896355732\\
9.53	549.03501750331\\
9.54	543.309639706812\\
9.55	537.458746582655\\
9.56	531.479235361037\\
9.57	525.36791651694\\
9.58	519.121513635198\\
9.59	512.73666353987\\
9.6	506.209916721198\\
9.61	499.537738096688\\
9.62	492.716508146231\\
9.63	485.742524464912\\
9.64	478.612003780824\\
9.65	471.321084489334\\
9.66	463.865829759301\\
9.67	456.242231271121\\
9.68	448.446213650841\\
9.69	440.473639669138\\
9.7	432.320316278459\\
9.71	423.982001566156\\
9.72	415.454412705897\\
9.73	406.733234993865\\
9.74	397.814132060246\\
9.75	388.692757350105\\
9.76	379.364766970762\\
9.77	369.825834005163\\
9.78	360.071664392155\\
9.79	350.098014474973\\
9.8	339.900710318204\\
9.81	329.475668890967\\
9.82	318.818921209487\\
9.83	307.926637525569\\
9.84	296.795154638188\\
9.85	285.421005393185\\
9.86	273.800950420614\\
9.87	261.932012139977\\
9.88	249.811511040521\\
9.89	237.437104215873\\
9.9	224.806826100057\\
9.91	211.919131314389\\
9.92	198.772939492093\\
9.93	185.367681899525\\
9.94	171.703349619588\\
9.95	157.780543004594\\
9.96	143.600522042716\\
9.97	129.165257215143\\
9.98	114.477480350637\\
9.99	99.5407349119199\\
10	84.3594250754456\\
10.01	86.4442244055217\\
10.02	102.401081272335\\
10.03	118.58015929557\\
10.04	134.973252339278\\
10.05	151.571091079511\\
10.06	168.363318257289\\
10.07	185.33847122784\\
10.08	202.483972765572\\
10.09	219.786131048085\\
10.1	237.230149679756\\
10.11	254.80014852428\\
10.12	272.479195994956\\
10.13	290.249353300985\\
10.14	308.091730969351\\
10.15	325.986557756194\\
10.16	343.913261833547\\
10.17	361.850563891165\\
10.18	379.776581535411\\
10.19	397.668944105067\\
10.2	415.504916765712\\
10.21	433.261532498881\\
10.22	450.915730378309\\
10.23	468.444498332396\\
10.24	485.825018437231\\
10.25	503.034812675319\\
10.26	520.051887036877\\
10.27	536.854871836631\\
10.28	553.423156170954\\
10.29	569.737014546866\\
10.3	585.77772387293\\
10.31	601.527669206765\\
10.32	616.970436898109\\
10.33	632.09089404097\\
10.34	646.875253444019\\
10.35	661.311123634744\\
10.36	675.387543719561\\
10.37	689.095003219643\\
10.38	702.425447281256\\
10.39	715.372267912947\\
10.4	727.93028212314\\
10.41	740.095698016799\\
10.42	751.866070055697\\
10.43	763.240244792642\\
10.44	774.218298456315\\
10.45	784.801467792056\\
10.46	794.992075558066\\
10.47	804.793452039936\\
10.48	814.209853883762\\
10.49	823.246381464038\\
10.5	831.908895902002\\
10.51	840.203936737941\\
10.52	848.138641141489\\
10.53	855.720665421402\\
10.54	862.958109473942\\
10.55	869.859444690283\\
10.56	876.433445730039\\
10.57	882.689126462677\\
10.58	888.635680281942\\
10.59	894.28242491174\\
10.6	899.638751745424\\
10.61	904.714079694244\\
10.62	909.517813464702\\
10.63	914.059306138084\\
10.64	918.34782588813\\
10.65	922.392526643715\\
10.66	926.202422481874\\
10.67	929.786365521589\\
10.68	933.153027079703\\
10.69	936.310881846191\\
10.7	939.268194836154\\
10.71	942.033010879475\\
10.72	944.613146415469\\
10.73	947.016183368434\\
10.74	949.249464890293\\
10.75	951.320092767965\\
10.76	953.234926305369\\
10.77	955.000582502699\\
10.78	956.623437368518\\
10.79	958.10962821305\\
10.8	959.465056783706\\
10.81	960.695393116077\\
10.82	961.806079985353\\
10.83	962.802337854345\\
10.84	963.68917022473\\
10.85	964.471369308069\\
10.86	965.153521942299\\
10.87	965.740015687894\\
10.88	966.235045045731\\
10.89	966.642617745842\\
10.9	966.966561062792\\
10.91	967.210528119342\\
10.92	967.378004145429\\
10.94	967.496621582194\\
10.96	967.347169858761\\
10.97	967.179020022546\\
10.98	966.95210342533\\
10.99	966.66889663656\\
11	966.331754221242\\
11.01	965.942913762725\\
11.02	965.504500706342\\
11.03	965.018533022386\\
11.04	964.486925688044\\
11.05	963.911494988919\\
11.06	963.293962641581\\
11.07	962.635959739329\\
11.08	961.939030523884\\
11.09	961.204635986252\\
11.1	960.434157300351\\
11.11	959.628899093306\\
11.12	958.790092556583\\
11.13	957.918898402252\\
11.14	957.016409668857\\
11.15	956.083654381417\\
11.16	955.121598070123\\
11.17	954.131146152359\\
11.18	953.113146182614\\
11.19	952.068389974874\\
11.2	950.997615602021\\
11.21	949.901509276724\\
11.22	948.780707118282\\
11.23	947.635796809783\\
11.24	946.467319149947\\
11.25	945.275769503936\\
11.26	944.061599157409\\
11.27	942.825216578078\\
11.28	941.566988588994\\
11.29	940.287241457849\\
11.3	938.986261906563\\
11.31	937.664298045537\\
11.32	936.321560237001\\
11.33	934.958221892022\\
11.34	933.574420205878\\
11.35	932.170256836705\\
11.36	930.745798532507\\
11.37	929.301077711928\\
11.38	927.836093004463\\
11.39	926.350809756127\\
11.4	924.845160507017\\
11.41	923.319045447625\\
11.42	921.77233286125\\
11.43	920.204859560398\\
11.44	918.616431325633\\
11.45	917.006823355957\\
11.46	915.375780740461\\
11.47	913.723018961674\\
11.48	912.048224441766\\
11.49	910.351055143451\\
11.5	908.631141238197\\
11.51	906.888085855037\\
11.52	905.12146592394\\
11.53	903.330833128326\\
11.54	901.515714981804\\
11.55	899.675616044617\\
11.56	897.810019295523\\
11.57	895.918387674848\\
11.58	894.000165814255\\
11.59	892.054781968273\\
11.6	890.081650161751\\
11.61	888.080172566175\\
11.62	886.049742116041\\
11.63	883.989745374316\\
11.64	881.899565653178\\
11.65	879.77858639291\\
11.66	39.4571078766071\\
11.77	39.4571078766071\\
11.87	39.4571078766071\\
11.98	39.4571078766071\\
12.09	39.4571078766071\\
12.19	39.4571078766071\\
12.3	39.4571078766071\\
12.41	39.4571078766071\\
12.52	39.4571078766071\\
12.56	39.4571078766071\\
};
\addlegendentry{Total};

\end{axis}
\end{tikzpicture}%