% This file was created by matlab2tikz v0.4.7 running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0.00000,0.75000,0.75000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=1080,
xtick={0,180,360,540,720,900,1080},
xticklabels={{0},{$\pi/2$},{$\pi$},{$3\pi/2$},{$2\pi$},{$5\pi/2$},{$3\pi$}},
xlabel={In-plane orbit angle (degrees)},
xmajorgrids,
ymin=0,
ymax=2500,
ylabel={$\text{Heat flux (W/m}^\text{2}\text{)}$},
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=1.5pt]
  table[row sep=crcr]{0	411\\
2	411\\
1080	411\\
};
\addlegendentry{Albedo};

\addplot [color=black!50!green,solid,line width=1.5pt]
  table[row sep=crcr]{0	0\\
2	0\\
124	0\\
125	1370\\
359	1370\\
360	0\\
484	0\\
486	1370\\
718	1370\\
720	0\\
844	0\\
846	1370\\
998	1370\\
1000	1370\\
1080	1370\\
};
\addlegendentry{Solar};

\addplot [color=red,solid,line width=1.5pt]
  table[row sep=crcr]{0	220\\
2	220\\
1080	220\\
};
\addlegendentry{Radiation};

\addplot [color=mycolor1,solid,line width=1.5pt]
  table[row sep=crcr]{0	631\\
2	631\\
124	631\\
125	2001\\
359	2001\\
360	631\\
484	631\\
486	2001\\
718	2001\\
720	631\\
844	631\\
846	2001\\
998	2001\\
1000	2001\\
1080	2001\\
};
\addlegendentry{Total};

\end{axis}
\end{tikzpicture}%