% This file was created by matlab2tikz v0.4.7 running on MATLAB 7.14.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=12.5663706143592,
xtick={0,1.5707963267949,3.14159265358979,4.71238898038469,6.28318530717959,7.85398163397448,9.42477796076938,10.9955742875643,12.5663706143592},
xticklabels={{0},{$\pi/2$},{$\pi$},{$3\pi/2$},{$2\pi$},{$5\pi/2$},{$3\pi$},{$7\pi/2$},{$4\pi$}},
xmajorgrids,
ymin=0,
ymax=800,
ymajorgrids,
legend style={at={(1.03,0.5)},anchor=west,draw=black,fill=white,legend cell align=left}
]
\addplot [color=blue,solid,line width=1pt]
  table[row sep=crcr]{0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.39	0\\
1.5	0\\
1.6	0\\
1.71	0\\
1.77	2.35187182328088\\
1.78	10.1761732428142\\
1.79	17.9994570535034\\
1.8	25.8209409334867\\
1.81	33.6398427408941\\
1.82	41.4553805920604\\
1.83	49.2667729397136\\
1.84	57.0732386511284\\
1.85	64.8739970862388\\
1.86	72.668268175702\\
1.87	80.4552724989046\\
1.88	88.2342313619029\\
1.89	96.0043668752934\\
1.9	103.764902032\\
1.91	111.515060784974\\
1.92	119.254068124797\\
1.93	126.981150157187\\
1.94	134.695534180378\\
1.95	142.396448762397\\
1.96	150.083123818203\\
1.97	157.754790686696\\
1.98	165.410682207583\\
1.99	173.05003279809\\
2	180.672078529525\\
2.01	188.276057203668\\
2.02	195.861208428985\\
2.03	203.426773696678\\
2.04	210.971996456522\\
2.05	218.496122192529\\
2.06	225.998398498398\\
2.07	233.478075152747\\
2.08	240.934404194146\\
2.09	248.366639995904\\
2.1	255.774039340633\\
2.11	263.155861494572\\
2.12	270.511368281659\\
2.13	277.839824157342\\
2.14	285.140496282142\\
2.15	292.41265459493\\
2.16	299.655571885934\\
2.17	306.868523869463\\
2.18	314.050789256327\\
2.19	321.201649825974\\
2.2	328.320390498306\\
2.21	335.406299405186\\
2.22	342.458667961631\\
2.23	349.476790936661\\
2.24	356.459966523827\\
2.25	363.40749641139\\
2.26	370.31868585215\\
2.27	377.192843732922\\
2.28	384.029282643648\\
2.29	390.827318946132\\
2.3	397.586272842411\\
2.31	404.305468442726\\
2.32	410.984233833116\\
2.33	417.62190114261\\
2.34	424.217806610005\\
2.35	430.771290650254\\
2.36	437.281697920413\\
2.37	443.748377385179\\
2.38	450.170682381996\\
2.39	456.547970685717\\
2.4	462.879604572823\\
2.41	469.164950885205\\
2.42	475.403381093467\\
2.43	481.594271359788\\
2.44	487.7370026003\\
2.45	493.830960546999\\
2.46	499.875535809166\\
2.47	505.870123934315\\
2.48	511.814125468627\\
2.49	517.706946016903\\
2.5	523.547996301999\\
2.51	529.336692223752\\
2.52	535.072454917395\\
2.53	540.75471081144\\
2.54	546.38289168503\\
2.55	551.956434724769\\
2.56	557.474782580999\\
2.57	562.93738342353\\
2.58	568.343690996832\\
2.59	573.693164674653\\
2.6	578.985269514082\\
2.61	584.219476309047\\
2.62	589.395261643228\\
2.63	594.512107942406\\
2.64	599.569503526214\\
2.65	604.56694265931\\
2.66	609.503925601944\\
2.67	614.379958659936\\
2.68	619.194554234043\\
2.69	623.947230868721\\
2.7	628.637513300267\\
2.71	633.264932504345\\
2.72	637.829025742891\\
2.73	642.329336610386\\
2.74	646.765415079493\\
2.75	651.136817546061\\
2.76	655.443106873486\\
2.77	659.683852436425\\
2.78	663.858630163855\\
2.79	667.967022581482\\
2.8	672.008618853489\\
2.81	675.983014823615\\
2.82	679.889813055576\\
2.83	683.728622872805\\
2.84	687.499060397519\\
2.85	691.200748589106\\
2.86	694.833317281834\\
2.87	698.396403221859\\
2.88	701.889650103557\\
2.89	705.31270860515\\
2.9	708.665236423642\\
2.91	711.946898309044\\
2.92	715.157366097902\\
2.93	718.296318746113\\
2.94	721.363442361027\\
2.95	724.35843023284\\
2.96	727.280982865259\\
2.97	730.130808005457\\
2.98	732.907620673295\\
2.99	735.61114318982\\
3	738.241105205033\\
3.01	740.797243724925\\
3.02	743.279303137773\\
3.03	745.687035239704\\
3.04	748.020199259516\\
3.05	750.278561882749\\
3.06	752.461897275024\\
3.07	754.569987104622\\
3.08	756.602620564315\\
3.09	758.559594392452\\
3.1	760.44071289328\\
3.11	762.245787956518\\
3.12	763.974639076162\\
3.13	765.627093368543\\
3.14	767.202985589607\\
3.15	768.702158151445\\
3.16	770.124461138052\\
3.17	771.469752320313\\
3.18	772.737897170231\\
3.19	773.928768874379\\
3.2	775.042248346577\\
3.21	776.078224239807\\
3.22	777.036592957343\\
3.23	777.917258663112\\
3.24	778.720133291276\\
3.25	779.445136555043\\
3.26	780.092195954689\\
3.27	780.661246784815\\
3.28	781.152232140811\\
3.29	781.565102924551\\
3.3	781.8998178493\\
3.31	782.156343443846\\
3.32	782.334654055842\\
3.33	782.434731854376\\
3.36	782.265507413543\\
3.37	782.052632123742\\
3.38	781.761552222437\\
3.39	781.392296817375\\
3.4	780.94490283379\\
3.41	780.419415010706\\
3.42	779.815885896469\\
3.43	779.134375843487\\
3.44	778.374953002197\\
3.45	777.53769331425\\
3.46	776.622680504918\\
3.47	775.630006074718\\
3.48	774.559769290268\\
3.49	773.412077174353\\
3.5	772.187044495228\\
3.51	770.88479375514\\
3.52	769.505455178079\\
3.53	768.049166696753\\
3.54	766.516073938796\\
3.55	764.906330212206\\
3.56	763.220096490015\\
3.57	761.457541394189\\
3.58	759.61884117877\\
3.59	757.704179712246\\
3.6	755.71374845917\\
3.61	753.647746461006\\
3.62	751.506380316235\\
3.63	749.289864159685\\
3.64	746.998419641125\\
3.65	744.632275903097\\
3.66	742.191669558005\\
3.67	739.676844664447\\
3.68	737.088052702818\\
3.69	734.425552550157\\
3.7	731.68961045426\\
3.71	728.880500007058\\
3.72	725.998502117252\\
3.73	723.043904982232\\
3.74	720.017004059248\\
3.75	716.91810203587\\
3.76	713.747508799719\\
3.77	710.505541407475\\
3.78	707.192524053177\\
3.79	703.808788035798\\
3.8	700.354671726121\\
3.81	696.830520532898\\
3.82	693.236686868312\\
3.83	689.573530112735\\
3.84	685.841416578789\\
3.85	682.040719474718\\
3.86	678.171818867065\\
3.87	674.235101642666\\
3.88	670.230961469964\\
3.89	666.159798759639\\
3.9	662.022020624569\\
3.91	657.81804083912\\
3.92	653.548279797766\\
3.93	649.213164473055\\
3.94	644.813128372906\\
3.95	640.348611497261\\
3.96	635.82006029409\\
3.97	631.227927614736\\
3.98	626.572672668644\\
3.99	621.854760977426\\
4	617.074664328321\\
4.01	612.232860727011\\
4.02	607.32983434982\\
4.03	602.3660754953\\
4.04	597.342080535202\\
4.05	592.258351864833\\
4.06	587.115397852824\\
4.07	581.913732790292\\
4.08	576.653876839407\\
4.09	571.336355981381\\
4.1	565.96170196387\\
4.11	560.530452247794\\
4.12	555.043149953602\\
4.13	549.500343806949\\
4.14	543.90258808383\\
4.15	538.250442555153\\
4.16	532.544472430762\\
4.17	526.785248302913\\
4.18	520.97334608922\\
4.19	515.10934697506\\
4.2	509.19383735546\\
4.21	503.227408776452\\
4.22	497.21065787592\\
4.23	491.144186323941\\
4.24	485.028600762616\\
4.25	478.864512745403\\
4.26	472.652538675969\\
4.27	466.393299746542\\
4.28	460.087421875801\\
4.29	453.735535646277\\
4.3	447.3382762413\\
4.31	440.896283381479\\
4.32	434.410201260733\\
4.33	427.880678481868\\
4.34	421.308367991721\\
4.35	414.693927015864\\
4.36	408.038016992882\\
4.37	401.341303508232\\
4.38	394.604456227681\\
4.39	387.828148830343\\
4.4	381.01305894131\\
4.41	374.159868063894\\
4.42	367.26926151147\\
4.43	360.341928338952\\
4.44	353.378561273884\\
4.45	346.379856647169\\
4.46	339.346514323439\\
4.47	332.279237631064\\
4.48	325.178733291824\\
4.49	318.045711350237\\
4.5	310.880885102552\\
4.51	303.684971025423\\
4.52	296.458688704261\\
4.53	289.202760761278\\
4.54	281.917912783219\\
4.55	274.604873248814\\
4.56	267.264373455919\\
4.57	259.897147448399\\
4.58	252.503931942715\\
4.59	245.085466254255\\
4.6	237.642492223406\\
4.61	230.175754141371\\
4.62	222.685998675734\\
4.63	215.1739747958\\
4.64	207.640433697698\\
4.65	200.086128729258\\
4.66	192.511815314685\\
4.67	184.918250879005\\
4.68	177.306194772336\\
4.69	169.676408193944\\
4.7	162.029654116129\\
4.71	154.366697207927\\
4.72	146.688303758643\\
4.73	138.995241601221\\
4.74	131.28828003547\\
4.75	123.568189751122\\
4.76	115.835742750771\\
4.77	108.091712272675\\
4.78	100.336872713427\\
4.79	92.5719995505225\\
4.8	84.7978692648058\\
4.81	77.0152592628265\\
4.82	69.224947799101\\
4.83	61.4277138982826\\
4.84	53.624337277264\\
4.85	45.8155982672038\\
4.86	38.0022777354972\\
4.87	30.1851570076853\\
4.88	22.3650177893271\\
4.89	14.5426420878274\\
4.9	6.71881213423685\\
4.91	0\\
5.02	0\\
5.13	0\\
5.23	0\\
5.34	0\\
5.44	0\\
5.55	0\\
5.65	0\\
5.76	0\\
5.86	0\\
5.97	0\\
6.07	0\\
6.18	0\\
6.28	0\\
6.38	0\\
6.49	0\\
6.59	0\\
6.7	0\\
6.8	0\\
6.91	0\\
7.01	0\\
7.12	0\\
7.22	0\\
7.33	0\\
7.43	0\\
7.54	0\\
7.64	0\\
7.75	0\\
7.85	0\\
7.96	0\\
8.06	7.68396601788159\\
8.07	15.5076588835421\\
8.08	23.3298009962376\\
8.09	31.1496101482744\\
8.1	38.966304365256\\
8.11	46.7791019842701\\
8.12	54.587221732071\\
8.13	62.3898828031863\\
8.14	70.1863049380129\\
8.15	77.9757085008341\\
8.16	85.7573145577846\\
8.17	93.530344954745\\
8.18	101.294022395149\\
8.19	109.047570517727\\
8.2	116.790213974124\\
8.21	124.521178506451\\
8.22	132.239691024693\\
8.23	139.944979684032\\
8.24	147.636273962023\\
8.25	155.312804735647\\
8.26	162.973804358227\\
8.27	170.618506736179\\
8.28	178.246147405641\\
8.29	185.855963608899\\
8.3	193.447194370677\\
8.31	201.019080574223\\
8.32	208.570865037226\\
8.33	216.101792587534\\
8.34	223.611110138668\\
8.35	231.098066765131\\
8.36	238.561913777497\\
8.37	246.001904797287\\
8.38	253.417295831598\\
8.39	260.807345347506\\
8.4	268.171314346218\\
8.41	275.508466436971\\
8.42	282.818067910671\\
8.43	290.099387813258\\
8.44	297.351698018815\\
8.45	304.57427330236\\
8.46	311.766391412388\\
8.47	318.927333143078\\
8.48	326.056382406226\\
8.49	333.152826302846\\
8.5	340.215955194462\\
8.51	347.245062774072\\
8.52	354.239446136773\\
8.53	361.19840585006\\
8.54	368.121246023758\\
8.55	375.007274379623\\
8.56	381.855802320553\\
8.57	388.666144999464\\
8.58	395.437621387762\\
8.59	402.169554343451\\
8.6	408.861270678847\\
8.61	415.51210122789\\
8.62	422.121380913071\\
8.63	428.688448811927\\
8.64	435.21264822314\\
8.65	441.693326732207\\
8.66	448.129836276678\\
8.67	454.52153321096\\
8.68	460.867778370689\\
8.69	467.167937136637\\
8.7	473.421379498176\\
8.71	479.627480116281\\
8.72	485.785618386062\\
8.73	491.895178498825\\
8.74	497.95554950365\\
8.75	503.966125368485\\
8.76	509.926305040755\\
8.77	515.835492507457\\
8.78	521.693096854771\\
8.79	527.498532327142\\
8.8	533.25121838586\\
8.81	538.950579767114\\
8.82	544.596046539516\\
8.83	550.187054161092\\
8.84	555.723043535739\\
8.85	561.203461069136\\
8.86	566.627758724091\\
8.87	571.995394075364\\
8.88	577.305830363889\\
8.89	582.558536550465\\
8.9	587.75298736885\\
8.91	592.88866337829\\
8.92	597.965051015465\\
8.93	602.981642645841\\
8.94	607.937936614436\\
8.95	612.833437295982\\
8.96	617.667655144491\\
8.97	622.440106742207\\
8.98	627.150314847947\\
8.99	631.797808444826\\
9	636.382122787357\\
9.01	640.902799447926\\
9.02	645.359386362634\\
9.03	649.751437876504\\
9.04	654.078514788044\\
9.05	658.340184393168\\
9.06	662.536020528468\\
9.07	666.665603613826\\
9.08	670.728520694377\\
9.09	674.724365481796\\
9.1	678.652738394936\\
9.11	682.513246599777\\
9.12	686.305504048719\\
9.13	690.029131519175\\
9.14	693.683756651501\\
9.15	697.26901398623\\
9.16	700.784545000615\\
9.17	704.229998144486\\
9.18	707.605028875399\\
9.19	710.909299693094\\
9.2	714.142480173241\\
9.21	717.304247000488\\
9.22	720.394284000786\\
9.23	723.412282173011\\
9.24	726.35793971986\\
9.25	729.230962078033\\
9.26	732.031061947689\\
9.27	734.757959321174\\
9.28	737.411381511023\\
9.29	739.991063177229\\
9.3	742.496746353774\\
9.31	744.928180474428\\
9.32	747.285122397807\\
9.33	749.567336431682\\
9.34	751.77459435655\\
9.35	753.906675448461\\
9.36	755.963366501079\\
9.37	757.944461847015\\
9.38	759.849763378384\\
9.39	761.679080566621\\
9.4	763.432230481532\\
9.41	765.109037809587\\
9.42	766.709334871449\\
9.43	768.232961638746\\
9.44	769.679765750072\\
9.45	771.049602526221\\
9.46	772.342334984655\\
9.47	773.557833853208\\
9.48	774.695977583005\\
9.49	775.756652360621\\
9.5	776.739752119463\\
9.51	777.645178550374\\
9.52	778.472841111466\\
9.53	779.222657037171\\
9.54	779.894551346523\\
9.55	780.488456850651\\
9.56	781.004314159498\\
9.57	781.442071687764\\
9.58	781.80168566006\\
9.59	782.08312011529\\
9.6	782.286346910242\\
9.61	782.411345722406\\
9.65	782.128928509412\\
9.66	781.862756392961\\
9.67	781.518398652421\\
9.68	781.095889723278\\
9.69	780.595271856075\\
9.7	780.01659511218\\
9.71	779.359917358785\\
9.72	778.625304263119\\
9.73	777.812829285878\\
9.74	776.922573673885\\
9.75	775.954626451957\\
9.76	774.909084414011\\
9.77	773.786052113379\\
9.78	772.585641852355\\
9.79	771.307973670965\\
9.8	769.953175334962\\
9.81	768.521382323052\\
9.82	767.012737813341\\
9.83	765.427392669025\\
9.84	763.765505423295\\
9.85	762.027242263492\\
9.86	760.212777014484\\
9.87	758.322291121282\\
9.88	756.355973630902\\
9.89	754.314021173453\\
9.9	752.196637942479\\
9.91	750.00403567454\\
9.92	747.736433628035\\
9.93	745.394058561278\\
9.94	742.977144709825\\
9.95	740.485933763047\\
9.96	737.920674839961\\
9.97	735.281624464324\\
9.98	732.569046538973\\
9.99	729.78321231944\\
10	726.924400386826\\
10.01	723.992896619941\\
10.02	720.98899416672\\
10.03	717.912993414904\\
10.04	714.765201962006\\
10.05	711.545934584547\\
10.06	708.255513206583\\
10.07	704.894266867509\\
10.08	701.462531689158\\
10.09	697.960650842189\\
10.1	694.388974511766\\
10.11	690.74785986255\\
10.12	687.037671002967\\
10.13	683.258778948813\\
10.14	679.411561586146\\
10.15	675.496403633494\\
10.16	671.51369660339\\
10.17	667.46383876322\\
10.18	663.34723509539\\
10.19	659.164297256839\\
10.2	654.915443537863\\
10.21	650.601098820296\\
10.22	646.221694535011\\
10.23	641.77766861879\\
10.24	637.26946547052\\
10.25	632.697535906759\\
10.26	628.062337116653\\
10.27	623.364332616219\\
10.28	618.603992201991\\
10.29	613.781791904046\\
10.3	608.898213938393\\
10.31	603.95374665876\\
10.32	598.948884507754\\
10.33	593.88412796742\\
10.34	588.759983509191\\
10.35	583.576963543242\\
10.36	578.335586367252\\
10.37	573.036376114569\\
10.38	567.679862701804\\
10.39	562.266581775834\\
10.4	556.79707466024\\
10.41	551.271888301176\\
10.42	545.691575212674\\
10.43	540.056693421392\\
10.44	534.367806410813\\
10.45	528.625483064898\\
10.46	522.830297611197\\
10.47	516.982829563425\\
10.48	511.083663663514\\
10.49	505.133389823139\\
10.5	499.132603064724\\
10.51	493.081903461945\\
10.52	486.981896079721\\
10.53	480.833190913704\\
10.54	474.63640282929\\
10.55	468.392151500123\\
10.56	462.10106134613\\
10.57	455.763761471086\\
10.58	449.380885599697\\
10.59	442.95307201423\\
10.6	436.480963490687\\
10.61	429.96520723453\\
10.62	423.406454815951\\
10.63	416.805362104729\\
10.64	410.162589204633\\
10.65	403.478800387418\\
10.66	396.754664026395\\
10.67	389.990852529597\\
10.68	383.188042272538\\
10.69	376.346913530572\\
10.7	369.468150410876\\
10.71	362.552440784028\\
10.72	355.600476215228\\
10.73	348.612951895139\\
10.74	341.59056657037\\
10.75	334.534022473602\\
10.76	327.444025253363\\
10.77	320.321283903469\\
10.78	313.166510692117\\
10.79	305.980421090668\\
10.8	298.763733702093\\
10.81	291.517170189116\\
10.82	284.241455202051\\
10.83	276.937316306332\\
10.84	269.605483909764\\
10.85	262.246691189473\\
10.86	254.861674018603\\
10.87	247.451170892715\\
10.88	240.015922855947\\
10.89	232.556673426905\\
10.9	225.074168524318\\
10.91	217.569156392439\\
10.92	210.042387526228\\
10.93	202.494614596299\\
10.94	194.926592373654\\
10.95	187.339077654211\\
10.96	179.732829183119\\
10.97	172.108607578885\\
10.98	164.467175257316\\
10.99	156.809296355277\\
11	149.135736654277\\
11.01	141.44726350389\\
11.02	133.744645745026\\
11.03	126.028653633039\\
11.04	118.300058760713\\
11.05	110.559633981095\\
11.06	102.808153330211\\
11.07	95.0463919496674\\
11.08	87.2751260091341\\
11.09	79.4951326287287\\
11.1	71.7071898013046\\
11.11	63.9120763146579\\
11.12	56.1105716736394\\
11.13	48.3034560222123\\
11.14	40.4915100654355\\
11.15	32.6755149913952\\
11.16	24.8562523930853\\
11.17	17.0345041902493\\
11.18	9.21105255118994\\
11.19	1.38667981454965\\
11.2	0\\
11.31	0\\
11.42	0\\
11.53	0\\
11.64	0\\
11.75	0\\
11.85	0\\
11.96	0\\
12.07	0\\
12.18	0\\
12.28	0\\
12.39	0\\
12.5	0\\
12.56	0\\
};
\addlegendentry{Panel 1};

\addplot [color=black!50!green,solid,line width=1pt]
  table[row sep=crcr]{0	479.128398503136\\
0.01	474.714954320718\\
0.02	470.221649642003\\
0.03	465.646298882985\\
0.04	460.98665370149\\
0.05	456.240401645761\\
0.06	451.405164843254\\
0.07	446.478498740182\\
0.08	441.457890903589\\
0.09	436.340759899047\\
0.1	431.124454258587\\
0.11	425.80625155502\\
0.12	420.383357600591\\
0.13	414.852905789753\\
0.14	409.211956607897\\
0.15	403.457497330074\\
0.16	397.586441936098\\
0.17	391.595631270946\\
0.18	385.481833482103\\
0.19	379.241744768353\\
0.2	372.871990477621\\
0.21	366.369126594675\\
0.22	359.729641662942\\
0.23	352.949959188219\\
0.24	346.026440575832\\
0.25	338.955388656569\\
0.26	331.733051860707\\
0.27	324.355629103381\\
0.28	316.819275448615\\
0.29	309.120108623242\\
0.3	301.254216455822\\
0.31	293.217665319301\\
0.32	285.006509659553\\
0.33	276.616802694852\\
0.34	268.044608373783\\
0.35	259.286014680774\\
0.36	250.337148379298\\
0.37	241.194191282546\\
0.38	231.853398139816\\
0.39	222.311116223811\\
0.4	212.563806699084\\
0.41	202.608067844886\\
0.42	192.440660196177\\
0.43	182.058533654375\\
0.44	171.45885660409\\
0.45	160.639047053352\\
0.46	149.596805792322\\
0.47	138.330151538901\\
0.48	126.837458008702\\
0.49	115.11749281138\\
0.5	103.169458035113\\
0.51	90.993032336129\\
0.52	78.5884143005995\\
0.53	65.9563667923274\\
0.54	53.0982619417668\\
0.55	40.0161263707841\\
0.56	26.7126861840628\\
0.57	13.1914111933528\\
0.58	0.543442223664396\\
0.59	14.4867902905162\\
0.6	28.6326837440225\\
0.61	42.9742732621656\\
0.62	57.5037792215282\\
0.63	72.2124666293169\\
0.64	87.0906260916823\\
0.65	102.127561679373\\
0.66	117.311586531026\\
0.67	132.630026991174\\
0.68	148.069236012386\\
0.69	163.614616457439\\
0.7	179.250654817533\\
0.71	194.960965716544\\
0.72	210.728347400702\\
0.73	226.534848220295\\
0.74	242.361843898979\\
0.75	258.190125161738\\
0.76	273.99999506076\\
0.77	289.77137510616\\
0.78	305.483919083387\\
0.79	321.117133229143\\
0.8	336.650501250735\\
0.81	0\\
0.92	0\\
1.03	0\\
1.13	0\\
1.24	0\\
1.34	0\\
1.45	0\\
1.55	0\\
1.65	0\\
1.76	0\\
1.86	0\\
1.97	0\\
2.08	0\\
2.18	0\\
2.28	0\\
2.39	0\\
2.49	0\\
2.6	0\\
2.7	0\\
2.8	0\\
2.91	0\\
3.01	0\\
3.12	0\\
3.22	0\\
3.32	0\\
3.38	347.13889828093\\
3.39	340.091593121116\\
3.4	332.893604030141\\
3.41	325.541137450954\\
3.42	318.030355018296\\
3.43	310.357379932338\\
3.44	302.51830424509\\
3.45	294.509197137793\\
3.46	286.326114270882\\
3.47	277.965108291178\\
3.48	269.422240583428\\
3.49	260.693594355191\\
3.5	251.775289145044\\
3.51	242.663496844003\\
3.52	233.354459318793\\
3.53	223.84450772272\\
3.54	214.130083575333\\
3.55	204.207761685379\\
3.56	194.074274982518\\
3.57	183.726541311498\\
3.58	173.161692227704\\
3.59	162.377103814819\\
3.6	151.370429523437\\
3.61	140.139635003564\\
3.62	128.683034873688\\
3.63	116.999331334396\\
3.64	105.08765449503\\
3.65	92.9476042377524\\
3.66	80.5792933945378\\
3.67	67.9833919593825\\
3.68	55.1611720007166\\
3.69	42.1145528783668\\
3.7	28.8461463061816\\
3.71	15.3593007368649\\
3.72	1.65814448094723\\
3.73	12.252373090992\\
3.74	26.3664429728764\\
3.75	40.6773613375607\\
3.76	55.1774985487992\\
3.77	69.8582732116787\\
3.78	84.7101321216822\\
3.79	99.7225369747807\\
3.8	114.883958683626\\
3.81	130.181880105381\\
3.82	145.602807923105\\
3.83	161.132294333223\\
3.84	176.754969075978\\
3.85	192.454582203802\\
3.86	208.214057815716\\
3.87	224.015558796441\\
3.88	239.840562390386\\
3.89	255.669946218044\\
3.9	271.484084111146\\
3.91	287.262950910254\\
3.92	302.986235141665\\
3.93	318.633458277575\\
3.94	334.184099092292\\
3.95	349.617721465745\\
3.96	364.914103860166\\
3.97	380.053368612857\\
3.98	395.016109151177\\
3.99	409.783513248294\\
4	424.33748050001\\
4.01	438.660732312958\\
4.02	452.736912848983\\
4.03	466.550679564547\\
4.04	480.087782210477\\
4.05	493.335129408478\\
4.06	506.280842187638\\
4.07	518.914294137548\\
4.08	531.226138105661\\
4.09	543.208319626496\\
4.1	554.854077511917\\
4.11	566.157932248331\\
4.12	577.115663033539\\
4.13	587.724274439502\\
4.14	597.981953805671\\
4.15	607.888020550287\\
4.16	617.442868635074\\
4.17	626.647903434134\\
4.18	635.505474243511\\
4.19	644.01880362758\\
4.2	652.191914736143\\
4.21	660.029557646273\\
4.22	667.537135689844\\
4.23	674.720632625456\\
4.24	681.586541406058\\
4.25	688.14179518433\\
4.26	694.393701089932\\
4.27	700.349877208441\\
4.28	706.018193093272\\
4.29	711.406714050509\\
4.3	716.523649353487\\
4.31	721.377304469733\\
4.32	725.976037317832\\
4.33	730.328218515845\\
4.34	734.442195535858\\
4.35	738.326260640639\\
4.36	741.988622447554\\
4.37	745.43738094133\\
4.38	748.68050574\\
4.39	751.725817406904\\
4.4	754.580971595023\\
4.41	757.253445807525\\
4.42	759.750528559609\\
4.43	762.079310730713\\
4.44	764.246678902577\\
4.45	766.259310486763\\
4.46	768.123670454775\\
4.47	769.846009494355\\
4.48	771.432363426634\\
4.49	772.888553730165\\
4.5	774.220189029391\\
4.51	775.432667416462\\
4.52	776.531179486431\\
4.53	777.520711976623\\
4.54	778.406051911237\\
4.55	779.191791161992\\
4.56	779.88233134482\\
4.57	780.481888981154\\
4.58	780.994500860386\\
4.59	781.42402954738\\
4.6	781.774168985734\\
4.61	782.048450153672\\
4.62	782.250246735085\\
4.63	782.382780773371\\
4.67	782.279736969858\\
4.68	782.109369782006\\
4.69	781.886196141283\\
4.7	781.61252860624\\
4.71	781.290570149003\\
4.72	780.922418822383\\
4.73	780.510072274248\\
4.74	780.05543210722\\
4.75	779.560308082914\\
4.76	779.026422170926\\
4.77	778.455412443621\\
4.78	777.848836818478\\
4.79	777.208176650341\\
4.8	776.534840176425\\
4.81	775.830165817311\\
4.82	775.095425337492\\
4.83	774.331826869288\\
4.84	773.54051780412\\
4.85	772.722587555297\\
4.86	771.879070196523\\
4.87	771.01094698043\\
4.88	770.119148741421\\
4.89	769.204558187119\\
4.9	768.268012082686\\
4.91	767.310303332204\\
4.92	766.332182961259\\
4.93	765.334362004776\\
4.94	764.317513304058\\
4.95	763.282273216882\\
4.96	762.229243244378\\
4.97	761.158991578337\\
4.98	760.07205457243\\
4.99	758.968938140729\\
5	757.850119086792\\
5.01	756.71604636644\\
5.02	755.567142287244\\
5.03	754.403803647616\\
5.04	753.226402818259\\
5.05	752.03528876866\\
5.06	750.83078804113\\
5.07	749.61320567484\\
5.08	748.382826082168\\
5.09	747.139913879549\\
5.1	745.884714674962\\
5.11	744.617455814039\\
5.12	743.338347086721\\
5.13	742.04758139628\\
5.14	740.745335392423\\
5.15	739.431770070148\\
5.16	738.107031335885\\
5.17	736.771250542427\\
5.18	735.424544994051\\
5.19	734.067018423161\\
5.2	732.698761439718\\
5.21	731.319851954666\\
5.22	729.930355578471\\
5.23	728.53032599587\\
5.24	727.119805317817\\
5.25	725.69882441162\\
5.26	724.267403210146\\
5.27	722.825551000966\\
5.28	721.373266696252\\
5.29	719.910539084166\\
5.3	718.437347062488\\
5.31	716.95365985513\\
5.32	715.459437212187\\
5.33	713.954629594116\\
5.34	712.439178340597\\
5.35	710.913015824606\\
5.36	709.376065592185\\
5.37	707.828242488361\\
5.38	706.269452769653\\
5.39	704.699594203544\\
5.4	703.118556155295\\
5.41	701.526219662442\\
5.42	699.922457497286\\
5.43	698.307134217645\\
5.44	696.680106206172\\
5.45	695.041221698424\\
5.46	693.390320799947\\
5.47	691.72723549253\\
5.48	690.051789629828\\
5.49	688.363798922487\\
5.5	686.66307091291\\
5.51	684.949404939777\\
5.52	683.222592092391\\
5.53	681.482415154959\\
5.54	679.728648540818\\
5.55	677.961058216683\\
5.56	676.17940161691\\
5.57	674.383427547783\\
5.58	672.572876081811\\
5.59	670.747478442004\\
5.6	668.906956876076\\
5.61	667.05102452051\\
5.62	665.179385254404\\
5.63	663.291733543007\\
5.64	661.387754270817\\
5.65	659.467122564133\\
5.66	657.529503602892\\
5.67	655.57455242165\\
5.68	653.601913699523\\
5.69	651.61122153889\\
5.7	649.602099232664\\
5.71	647.574159019892\\
5.72	645.527001829455\\
5.73	643.460217011612\\
5.74	641.373382057111\\
5.75	639.266062303582\\
5.76	637.13781062892\\
5.77	634.988167131319\\
5.78	632.816658795645\\
5.79	630.622799145774\\
5.8	628.406087882556\\
5.81	626.166010506995\\
5.82	623.902037928266\\
5.83	621.61362605615\\
5.84	619.300215377457\\
5.85	616.961230515993\\
5.86	614.596079775613\\
5.87	612.204154665883\\
5.88	609.784829409872\\
5.89	607.33746043356\\
5.9	604.861385836356\\
5.91	602.355924842196\\
5.92	599.820377230686\\
5.93	597.254022747736\\
5.94	594.656120495133\\
5.95	592.025908298482\\
5.96	589.362602052952\\
5.97	586.665395046241\\
5.98	583.933457258193\\
5.99	581.165934636486\\
6	578.361948347808\\
6.01	575.520594003977\\
6.02	572.640940862422\\
6.03	569.722031000504\\
6.04	566.762878463138\\
6.05	563.76246838322\\
6.06	560.719756074407\\
6.07	557.63366609578\\
6.08	554.503091288041\\
6.09	551.32689178088\\
6.1	548.103893971242\\
6.11	544.8328894723\\
6.12	541.512634032997\\
6.13	538.141846428141\\
6.14	534.719207319132\\
6.15	531.24335808554\\
6.16	527.712899627859\\
6.17	524.126391141987\\
6.18	520.482348866095\\
6.19	516.77924480081\\
6.2	513.01550540383\\
6.21	509.189510260382\\
6.22	505.299590731192\\
6.23	501.344028580002\\
6.24	497.321054582992\\
6.25	493.228847122902\\
6.26	489.065530771092\\
6.27	484.829174861266\\
6.28	480.517792059164\\
6.29	476.129336933117\\
6.3	471.661704531068\\
6.31	467.112728970382\\
6.32	462.480182047614\\
6.33	457.761771876308\\
6.34	452.955141561896\\
6.35	448.057867923866\\
6.36	443.067460276557\\
6.37	437.981359281256\\
6.38	432.796935883716\\
6.39	427.511490352721\\
6.4	422.122251437086\\
6.41	416.626375660252\\
6.42	411.020946773653\\
6.43	405.302975392177\\
6.44	399.469398837322\\
6.45	393.517081216166\\
6.46	387.442813766888\\
6.47	381.243315504428\\
6.48	374.915234202872\\
6.49	368.455147754334\\
6.5	361.85956594748\\
6.51	355.124932712325\\
6.52	348.247628881658\\
6.53	341.223975523177\\
6.54	334.050237900407\\
6.55	326.722630124368\\
6.56	319.237320562039\\
6.57	311.590438071588\\
6.58	303.778079138269\\
6.59	295.796315988605\\
6.6	287.641205763939\\
6.61	279.308800837533\\
6.62	270.795160362015\\
6.63	262.096363135901\\
6.64	253.208521879074\\
6.65	244.127799007224\\
6.66	234.850423994163\\
6.67	225.372712408341\\
6.68	215.691086705617\\
6.69	205.802098853993\\
6.7	195.702454857394\\
6.71	185.389041234265\\
6.72	174.85895349247\\
6.73	164.109526624369\\
6.74	153.138367624648\\
6.75	141.943390008267\\
6.76	130.522850276315\\
6.77	118.875386243574\\
6.78	107.000057102911\\
6.79	94.8963850581978\\
6.8	82.5643983093648\\
6.81	70.0046751206395\\
6.82	57.2183886463238\\
6.83	44.2073521283148\\
6.84	30.9740640166806\\
6.85	17.521752500153\\
6.86	3.85441886868876\\
6.87	10.0231209329672\\
6.88	24.1051972616782\\
6.89	38.3852509974085\\
6.9	52.8558018310837\\
6.91	67.5084214552899\\
6.92	82.3337125159905\\
6.93	97.3212941885393\\
6.94	112.459795227259\\
6.95	127.736855301972\\
6.96	143.139135375222\\
6.97	158.652337788734\\
6.98	174.261236616154\\
6.99	189.949718701379\\
7	205.700835638712\\
7.01	221.496866765074\\
7.02	237.31939302876\\
7.03	253.14938137844\\
7.04	268.967279085861\\
7.05	284.753117182809\\
7.06	300.486621964594\\
7.07	316.147333296654\\
7.08	331.714728265769\\
7.09	347.168348550526\\
7.1	0\\
7.21	0\\
7.31	0\\
7.42	0\\
7.53	0\\
7.63	0\\
7.74	0\\
7.84	0\\
7.95	0\\
8.05	0\\
8.16	0\\
8.26	0\\
8.37	0\\
8.48	0\\
8.59	0\\
8.69	0\\
8.8	0\\
8.91	0\\
9.02	0\\
9.12	0\\
9.23	0\\
9.34	0\\
9.44	0\\
9.55	0\\
9.66	0\\
9.67	342.352551075241\\
9.68	335.202968878757\\
9.69	327.900122701926\\
9.7	320.440187801974\\
9.71	312.819298875909\\
9.72	305.033557047884\\
9.73	297.079037822221\\
9.74	288.951800082687\\
9.75	280.647896221711\\
9.76	272.163383485983\\
9.77	263.494336626892\\
9.78	254.636861945567\\
9.79	245.587112822601\\
9.8	236.341306821591\\
9.81	226.895744453395\\
9.82	217.246829683928\\
9.83	207.391092262387\\
9.84	197.325211938518\\
9.85	187.04604462669\\
9.86	176.55065056077\\
9.87	165.836324466656\\
9.88	154.900627758805\\
9.89	143.74142274228\\
9.9	132.35690877322\\
9.91	120.745660297199\\
9.92	108.906666647093\\
9.93	96.8393734393714\\
9.94	84.5437253604008\\
9.95	72.020210082461\\
9.96	59.2699029931039\\
9.97	46.2945123618593\\
9.98	33.0964245057427\\
9.99	19.6787484507432\\
10	6.04535952171712\\
10.01	7.79905877050974\\
10.02	21.8489752365447\\
10.03	36.0979746573506\\
10.04	50.5387253692135\\
10.05	65.1629516165385\\
10.06	79.9614115281398\\
10.07	94.923881580777\\
10.08	110.039148402784\\
10.09	125.295008738478\\
10.1	140.67827833824\\
10.11	156.174810458122\\
10.12	171.769524545611\\
10.13	187.446445554412\\
10.14	203.18875417221\\
10.15	218.978848062572\\
10.16	234.798414019457\\
10.17	250.628510713934\\
10.18	266.449661483656\\
10.19	282.241956382581\\
10.2	297.985162478935\\
10.21	313.658841171238\\
10.22	329.242471093174\\
10.23	344.715575006395\\
10.24	360.057848942753\\
10.25	375.249291760404\\
10.26	390.270333226425\\
10.27	405.101958735139\\
10.28	419.725828817447\\
10.29	434.124391691382\\
10.3	448.280987244952\\
10.31	462.179941024362\\
10.32	475.80664701778\\
10.33	489.147638268912\\
10.34	502.190644617497\\
10.35	514.924637136093\\
10.36	527.339859105224\\
10.37	539.427843633421\\
10.38	551.181418276743\\
10.39	562.594697237763\\
10.4	573.663061920609\\
10.41	584.383130783241\\
10.42	594.752719557738\\
10.43	604.770793003509\\
10.44	614.437409417185\\
10.45	623.7536591485\\
10.46	632.721598366225\\
10.47	641.344179285687\\
10.48	649.625178013743\\
10.49	657.569121092319\\
10.5	665.181211732278\\
10.51	672.467256629658\\
10.52	679.433594150102\\
10.53	686.087024558401\\
10.54	692.434742861272\\
10.55	698.484274725943\\
10.56	704.243415836473\\
10.57	709.720174955974\\
10.58	714.92272087713\\
10.59	719.859333366247\\
10.6	724.538358138148\\
10.61	728.968165840353\\
10.62	733.157114975195\\
10.63	737.113518647241\\
10.64	740.845614990194\\
10.65	744.361541101619\\
10.66	747.669310294697\\
10.67	750.776792462936\\
10.68	753.691697345729\\
10.69	756.421560479019\\
10.7	758.973731615374\\
10.71	761.355365401053\\
10.72	763.573414103241\\
10.73	765.634622188331\\
10.74	767.545522561227\\
10.75	769.312434285842\\
10.76	770.941461617886\\
10.77	772.438494192328\\
10.78	773.809208219431\\
10.79	775.059068554667\\
10.8	776.193331519032\\
10.81	777.217048357192\\
10.82	778.135069231284\\
10.83	778.952047658148\\
10.84	779.672445307126\\
10.85	780.30053708433\\
10.86	780.840416437443\\
10.87	781.296000822694\\
10.88	781.671037282583\\
10.89	781.969108089336\\
10.9	782.193636414869\\
10.91	782.347891993321\\
10.93	782.457930350996\\
10.95	782.322524366062\\
10.96	782.169481715313\\
10.97	781.962872200365\\
10.98	781.705044290865\\
10.99	781.398235351831\\
11	781.044576358797\\
11.01	780.646096461108\\
11.02	780.204727391023\\
11.03	779.722307717491\\
11.04	779.200586944518\\
11.05	778.641229454913\\
11.06	778.045818300955\\
11.07	777.415858844178\\
11.08	776.752782246935\\
11.09	776.057948818895\\
11.1	775.332651221925\\
11.11	774.578117537098\\
11.12	773.795514197776\\
11.13	772.985948792866\\
11.14	772.15047274445\\
11.15	771.290083864072\\
11.16	770.405728791959\\
11.17	769.498305323493\\
11.18	768.568664627195\\
11.19	767.617613358436\\
11.2	766.645915673055\\
11.21	765.654295144939\\
11.22	764.643436591556\\
11.23	763.613987811339\\
11.24	762.56656123667\\
11.25	761.501735506149\\
11.26	760.420056959677\\
11.27	759.322041059774\\
11.28	758.208173742435\\
11.29	757.078912700694\\
11.3	755.934688603954\\
11.31	754.775906256008\\
11.32	753.602945694554\\
11.33	752.416163234918\\
11.34	751.215892460525\\
11.35	750.002445162616\\
11.36	748.776112231532\\
11.37	747.537164501827\\
11.38	746.285853553344\\
11.39	745.022412470292\\
11.4	743.747056560268\\
11.41	742.459984035074\\
11.42	741.161376655078\\
11.43	739.851400338808\\
11.44	738.530205739346\\
11.45	737.197928789051\\
11.46	735.854691214018\\
11.47	734.500601019657\\
11.48	733.135752948657\\
11.49	731.760228912568\\
11.5	730.374098398151\\
11.51	728.977418849586\\
11.52	727.570236027581\\
11.53	726.152584346348\\
11.54	724.724487189389\\
11.55	723.285957204932\\
11.56	721.83699658188\\
11.57	720.377597307014\\
11.58	718.907741404201\\
11.59	717.427401156293\\
11.6	715.936539310349\\
11.61	714.435109266817\\
11.62	712.923055253205\\
11.63	711.400312482817\\
11.64	709.866807299027\\
11.65	708.32245730556\\
11.66	706.767171483228\\
11.67	705.200850293513\\
11.68	703.623385769376\\
11.69	702.03466159364\\
11.7	700.434553165275\\
11.71	698.822927653856\\
11.72	697.199644042498\\
11.73	695.564553159485\\
11.74	693.91749769883\\
11.75	692.258312229958\\
11.76	690.5868231967\\
11.77	688.90284890575\\
11.78	687.20619950471\\
11.79	685.496676949869\\
11.8	683.774074963779\\
11.81	682.038178982735\\
11.82	680.288766094199\\
11.83	678.525604964225\\
11.84	676.7484557549\\
11.85	674.957070031806\\
11.86	673.151190661512\\
11.87	671.330551699037\\
11.88	669.494878265269\\
11.89	667.643886414273\\
11.9	665.777282990396\\
11.91	663.894765475101\\
11.92	661.996021823403\\
11.93	660.080730289795\\
11.94	658.148559243514\\
11.95	656.199166973002\\
11.96	654.232201479378\\
11.97	652.247300258746\\
11.98	650.244090073131\\
11.99	648.222186709819\\
12	646.181194728879\\
12.01	644.120707198605\\
12.02	642.040305418616\\
12.03	639.939558630334\\
12.04	637.81802371455\\
12.05	635.675244875734\\
12.06	633.510753312807\\
12.07	631.324066875985\\
12.08	629.11468970936\\
12.09	626.882111878836\\
12.1	624.625808985016\\
12.11	622.345241760649\\
12.12	620.039855652201\\
12.13	617.70908038511\\
12.14	615.352329512279\\
12.15	612.968999945329\\
12.16	610.558471468142\\
12.17	608.12010623217\\
12.18	605.653248233036\\
12.19	603.157222767873\\
12.2	600.631335872881\\
12.21	598.074873740552\\
12.22	595.487102116018\\
12.23	592.867265671941\\
12.24	590.214587361389\\
12.25	587.528267748127\\
12.26	584.807484313725\\
12.27	582.051390740936\\
12.28	579.259116172741\\
12.29	576.429764446511\\
12.3	573.562413302714\\
12.31	570.656113567624\\
12.32	567.709888309509\\
12.33	564.72273196777\\
12.34	561.693609454571\\
12.35	558.621455228513\\
12.36	555.505172339929\\
12.37	552.343631447471\\
12.38	549.135669805673\\
12.39	545.880090223268\\
12.4	542.575659992116\\
12.41	539.221109786677\\
12.42	535.815132534071\\
12.43	532.356382254913\\
12.44	528.843472875201\\
12.45	525.274977009735\\
12.46	521.649424717693\\
12.47	517.965302231205\\
12.48	514.221050657969\\
12.49	510.41506465924\\
12.5	506.54569110476\\
12.51	502.611227706548\\
12.52	498.609921633805\\
12.53	494.539968111582\\
12.54	490.3995090063\\
12.55	486.186631401691\\
12.56	481.899366169271\\
};
\addlegendentry{Panel 2};

\addplot [color=red,solid,line width=1pt]
  table[row sep=crcr]{0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.62	347.411481833703\\
0.63	335.348062950952\\
0.64	322.898191242196\\
0.65	310.053727958668\\
0.66	296.80720567323\\
0.67	283.151958064492\\
0.68	269.082259506217\\
0.69	254.59347381283\\
0.7	239.682211146043\\
0.71	224.346491694336\\
0.72	208.585914300224\\
0.73	192.401827737451\\
0.74	175.797501842634\\
0.75	158.778295199517\\
0.76	141.351815579208\\
0.77	123.528068881976\\
0.78	105.319591934814\\
0.79	86.7415642068703\\
0.8	67.8118933468048\\
0.81	48.5512694566485\\
0.82	28.9831832275001\\
0.83	9.13390349934664\\
0.84	10.967589512925\\
0.85	31.2897181583187\\
0.86	51.7984701209715\\
0.87	72.457610319819\\
0.88	93.2289406983225\\
0.89	114.072605031782\\
0.9	134.947434222932\\
0.91	155.811325964084\\
0.92	176.621651207273\\
0.93	197.335678690628\\
0.94	217.911007897677\\
0.95	238.306000336639\\
0.96	258.480198956611\\
0.97	278.394725877144\\
0.98	298.012649379419\\
0.99	317.299312246001\\
1	336.222614974292\\
1.01	354.753249040932\\
1.02	372.864877165479\\
1.03	390.534259314503\\
1.04	407.741324909921\\
1.05	424.469193277783\\
1.06	440.704145732497\\
1.07	456.435553792293\\
1.08	471.655768840785\\
1.09	486.359979082041\\
1.1	500.546039894793\\
1.11	514.214283701003\\
1.12	527.367315260196\\
1.13	540.009797924733\\
1.14	552.148235885723\\
1.15	563.79075684652\\
1.16	574.946898919607\\
1.17	585.627404886962\\
1.18	595.844026321568\\
1.19	605.609339460474\\
1.2	614.936574163217\\
1.21	623.839456793862\\
1.22	632.332067435471\\
1.23	640.428711484191\\
1.24	648.143805374281\\
1.25	655.491775951645\\
1.26	662.48697283603\\
1.27	669.143592984732\\
1.28	675.475616586618\\
1.29	681.496753367646\\
1.3	687.220398371521\\
1.31	692.659596285496\\
1.32	697.827013406366\\
1.33	702.734916380647\\
1.34	707.39515690168\\
1.35	711.819161601733\\
1.36	716.017926436104\\
1.37	720.002014916753\\
1.38	723.781559613199\\
1.39	727.366266397149\\
1.4	730.765420963465\\
1.41	733.987897213134\\
1.42	737.042167133289\\
1.43	739.936311854977\\
1.44	742.678033611003\\
1.45	745.274668354045\\
1.46	747.733198829275\\
1.47	750.060267926171\\
1.48	752.262192161332\\
1.49	754.344975168033\\
1.5	756.314321089373\\
1.51	758.175647790258\\
1.52	759.934099819541\\
1.53	761.594561067558\\
1.54	763.161667076247\\
1.55	764.639816969337\\
1.56	766.03318497885\\
1.57	767.345731551581\\
1.58	768.581214025471\\
1.59	769.743196871046\\
1.6	770.835061497399\\
1.61	771.860015625801\\
1.62	772.821102236908\\
1.63	773.721208099874\\
1.64	774.563071893508\\
1.65	775.349291931058\\
1.66	776.082333501252\\
1.67	776.764535838998\\
1.68	777.398118739668\\
1.69	777.985188831184\\
1.7	778.527745518266\\
1.71	779.027686613183\\
1.72	779.486813667204\\
1.73	779.906837016753\\
1.74	780.289380557941\\
1.75	780.635986262799\\
1.76	780.948118450145\\
1.77	781.227167823567\\
1.78	781.474455288555\\
1.79	781.691235560329\\
1.8	781.878700573448\\
1.81	782.037982703791\\
1.82	782.17015781301\\
1.83	782.276248125097\\
1.85	782.414011222639\\
1.91	782.292904649875\\
1.93	782.09404355395\\
1.94	781.967771181619\\
1.95	781.824351431068\\
1.96	781.664309428747\\
1.97	781.488143676822\\
1.98	781.296327283766\\
1.99	781.089309127592\\
2	780.867514955449\\
2.01	780.631348423068\\
2.02	780.381192077368\\
2.03	780.117408285311\\
2.04	779.840340111939\\
2.05	779.550312150334\\
2.06	779.247631306084\\
2.07	778.932587538711\\
2.08	778.605454562316\\
2.09	778.266490507633\\
2.1	777.915938547494\\
2.11	777.55402748762\\
2.12	777.180972324533\\
2.13	776.796974772268\\
2.14	776.402223759485\\
2.15	775.996895898448\\
2.16	775.581155927291\\
2.17	775.155157126884\\
2.18	774.719041713528\\
2.19	774.272941208637\\
2.2	773.81697678652\\
2.21	773.351259601256\\
2.22	772.875891093643\\
2.23	772.390963279114\\
2.24	771.89655901746\\
2.25	771.392752265163\\
2.26	770.879608311058\\
2.27	770.357183996038\\
2.28	769.825527917435\\
2.29	769.284680618675\\
2.3	768.734674764794\\
2.31	768.175535304304\\
2.32	767.607279617928\\
2.33	767.029917654629\\
2.34	766.443452055369\\
2.35	765.847878264973\\
2.36	765.243184632463\\
2.37	764.629352500166\\
2.38	764.006356281924\\
2.39	763.374163530653\\
2.4	762.732734995497\\
2.41	762.082024668808\\
2.42	761.421979823136\\
2.43	760.752541038398\\
2.44	760.073642219391\\
2.45	759.385210603745\\
2.46	758.687166760449\\
2.47	757.979424579014\\
2.48	757.261891249344\\
2.49	756.534467232344\\
2.5	755.797046221306\\
2.51	755.049515094046\\
2.52	754.291753855798\\
2.53	753.523635572808\\
2.54	752.745026296573\\
2.55	751.955784978656\\
2.56	751.155763375955\\
2.57	750.34480594633\\
2.58	749.522749734434\\
2.59	748.689424247588\\
2.6	747.844651321526\\
2.61	746.988244975799\\
2.62	746.120011258614\\
2.63	745.239748080872\\
2.64	744.347245039115\\
2.65	743.442283227109\\
2.66	742.52463503573\\
2.67	741.594063940821\\
2.68	740.650324278645\\
2.69	739.693161008545\\
2.7	738.722309462382\\
2.71	737.737495080303\\
2.72	736.73843313236\\
2.73	735.724828425465\\
2.74	734.696374995137\\
2.75	733.652755781469\\
2.76	732.593642288685\\
2.77	731.518694227663\\
2.78	730.427559140709\\
2.79	729.31987200788\\
2.8	728.195254834058\\
2.81	727.053316215985\\
2.82	725.893650888388\\
2.83	724.715839248279\\
2.84	723.519446856492\\
2.85	722.304023915421\\
2.86	721.069104721904\\
2.87	719.814207094132\\
2.88	718.538831771382\\
2.89	717.242461785339\\
2.9	715.924561801676\\
2.91	714.584577430511\\
2.92	713.221934504278\\
2.93	711.83603832147\\
2.94	710.426272854638\\
2.95	708.991999920933\\
2.96	707.532558313407\\
2.97	706.04726289118\\
2.98	704.535403626487\\
2.99	702.996244606525\\
3	701.429022987907\\
3.01	699.832947901415\\
3.02	698.20719930465\\
3.03	696.550926780022\\
3.04	694.86324827544\\
3.05	693.143248784896\\
3.06	691.389978966034\\
3.07	689.602453691627\\
3.08	687.779650531775\\
3.09	685.920508163464\\
3.1	684.023924703991\\
3.11	682.088755964605\\
3.12	680.113813620547\\
3.13	678.097863293533\\
3.14	676.039622542555\\
3.15	673.937758758708\\
3.16	671.790886959609\\
3.17	669.597567478819\\
3.18	667.356303545495\\
3.19	665.065538749422\\
3.2	662.723654386359\\
3.21	660.328966678579\\
3.22	657.879723865336\\
3.23	655.374103157916\\
3.24	652.810207553874\\
3.25	650.186062505003\\
3.26	647.499612433603\\
3.27	644.748717091669\\
3.28	641.931147757669\\
3.29	639.04458326581\\
3.3	636.086605862849\\
3.31	633.054696887868\\
3.32	629.946232270837\\
3.33	626.758477846282\\
3.34	623.488584479096\\
3.35	620.133583000297\\
3.36	616.69037895156\\
3.37	613.155747138554\\
3.38	609.52632599455\\
3.39	605.79861175748\\
3.4	601.968952465655\\
3.41	598.033541779746\\
3.42	593.98841264139\\
3.43	589.829430782057\\
3.44	585.552288099559\\
3.45	581.152495923965\\
3.46	576.625378199663\\
3.47	571.966064616105\\
3.48	567.169483726356\\
3.49	562.230356100063\\
3.5	557.143187566076\\
3.51	551.902262609567\\
3.52	546.501637999535\\
3.53	540.935136734881\\
3.54	535.196342411089\\
3.55	529.278594125054\\
3.56	523.174982052834\\
3.57	516.878343854214\\
3.58	510.381262079066\\
3.59	503.676062773667\\
3.6	496.754815510381\\
3.61	489.609335091533\\
3.62	482.231185207768\\
3.63	474.611684362661\\
3.64	466.741914408544\\
3.65	458.612732073186\\
3.66	450.214783892564\\
3.67	441.538525000975\\
3.68	432.574242265136\\
3.69	423.312082282811\\
3.7	413.742084797343\\
3.71	403.854222105669\\
3.72	393.638445056827\\
3.73	383.084736248222\\
3.74	372.18317102505\\
3.75	360.923986871114\\
3.76	349.297661742882\\
3.77	337.295001839166\\
3.78	324.907239211621\\
3.79	312.126139501962\\
3.8	298.944119935715\\
3.81	285.354377505181\\
3.82	271.351027032394\\
3.83	256.929248513471\\
3.84	242.08544280768\\
3.85	226.817394348645\\
3.86	211.124439124856\\
3.87	195.007635708899\\
3.88	178.469936620268\\
3.89	161.516356800345\\
3.9	144.154135479984\\
3.91	126.39288725452\\
3.92	108.244737777009\\
3.93	89.7244391702183\\
3.94	70.8494600762298\\
3.95	51.6400452438682\\
3.96	32.1192397312046\\
3.97	12.3128731998387\\
3.98	7.75049958182131\\
3.99	28.0397050212203\\
4	48.5211056380577\\
4.01	69.1588041811688\\
4.02	89.9148959403592\\
4.03	110.749766644647\\
4.04	131.622431679518\\
4.05	152.490910747007\\
4.06	173.312630624776\\
4.07	194.044847442776\\
4.08	214.645078968737\\
4.09	235.0715368401\\
4.1	255.283548541639\\
4.11	275.241959219609\\
4.12	294.909504131677\\
4.13	314.251143616234\\
4.14	333.234353860448\\
4.15	0\\
4.26	0\\
4.36	0\\
4.47	0\\
4.57	0\\
4.68	0\\
4.78	0\\
4.89	0\\
4.99	0\\
5.1	0\\
5.21	0\\
5.31	0\\
5.42	0\\
5.52	0\\
5.63	0\\
5.73	0\\
5.84	0\\
5.94	0\\
6.05	0\\
6.15	0\\
6.26	0\\
6.36	0\\
6.47	0\\
6.58	0\\
6.68	0\\
6.79	0\\
6.89	0\\
6.91	339.232171325256\\
6.92	326.906308667576\\
6.93	314.188379927103\\
6.94	301.07069023407\\
6.95	287.546303397717\\
6.96	273.609178427724\\
6.97	259.254315453735\\
6.98	244.477910163419\\
6.99	229.277515501013\\
7	213.652208944804\\
7.01	197.602763219558\\
7.02	181.13181780876\\
7.03	164.244048125917\\
7.04	146.946328703191\\
7.05	129.247886283034\\
7.06	111.160438282555\\
7.07	92.6983117728524\\
7.08	73.8785379110906\\
7.09	54.7209167161819\\
7.1	35.2480472228567\\
7.11	15.485318411401\\
7.12	4.53914308825814\\
7.13	24.7945716709041\\
7.14	45.247709871318\\
7.15	65.8630046736002\\
7.16	86.6028522790281\\
7.17	107.42788898689\\
7.18	128.297324184033\\
7.19	149.169309816147\\
7.2	170.001339217455\\
7.21	190.750666895692\\
7.22	211.374739887685\\
7.23	231.83163068428\\
7.24	252.080461517183\\
7.25	272.081810023519\\
7.26	291.798086948007\\
7.27	311.193877570861\\
7.28	330.236239900906\\
7.29	348.89495426731\\
7.3	367.142720687176\\
7.31	384.95530218249\\
7.32	402.311613974299\\
7.33	419.193760109992\\
7.34	435.587020512182\\
7.35	451.479792624157\\
7.36	466.863492737138\\
7.37	481.732422707731\\
7.38	496.083608117447\\
7.39	509.916614011399\\
7.4	523.233344213283\\
7.41	536.037829887728\\
7.42	548.336012552164\\
7.43	560.135526170973\\
7.44	571.445482335046\\
7.45	582.27626187545\\
7.46	592.639315610619\\
7.47	602.546976306013\\
7.48	612.012283351134\\
7.49	621.048821142966\\
7.5	629.670571714105\\
7.51	637.891781760658\\
7.52	645.72684390853\\
7.53	653.19019180371\\
7.54	660.296208417466\\
7.55	667.059146814844\\
7.56	673.493062537738\\
7.57	679.611756695361\\
7.58	685.428728828437\\
7.59	690.957138612843\\
7.6	696.20977548805\\
7.61	701.199035330698\\
7.62	705.936903339673\\
7.63	710.434942352601\\
7.64	714.704285871735\\
7.65	718.755635137441\\
7.66	722.599259647954\\
7.67	726.245000583393\\
7.68	729.702276649068\\
7.69	732.980091907244\\
7.7	736.087045217055\\
7.71	739.031340949172\\
7.72	741.820800684696\\
7.73	744.462875646845\\
7.74	746.964659649208\\
7.75	749.332902375938\\
7.76	751.574022837407\\
7.77	753.694122869764\\
7.78	755.699000568816\\
7.79	757.594163567889\\
7.8	759.384842086125\\
7.81	761.076001688218\\
7.82	762.672355709189\\
7.83	764.178377308556\\
7.84	765.598311127534\\
7.85	766.936184530662\\
7.86	768.195818419952\\
7.87	769.380837615095\\
7.88	770.494680797986\\
7.89	771.540610023528\\
7.9	772.521719801866\\
7.91	773.440945759651\\
7.92	774.301072889945\\
7.93	775.104743401944\\
7.94	775.85446418282\\
7.95	776.552613884896\\
7.96	777.201449651933\\
7.97	777.803113498656\\
7.98	778.35963835787\\
7.99	778.87295380952\\
8	779.344891505946\\
8.01	779.777190307417\\
8.02	780.171501141713\\
8.03	780.529391601214\\
8.04	780.852350290547\\
8.05	781.141790937426\\
8.06	781.399056278846\\
8.07	781.625421734362\\
8.08	781.822098877664\\
8.09	781.990238717202\\
8.1	782.130934796117\\
8.11	782.245226121271\\
8.13	782.398494308246\\
8.19	782.317726575003\\
8.21	782.130575337686\\
8.22	782.009879701544\\
8.23	781.871863618033\\
8.24	781.717060964135\\
8.25	781.545978585786\\
8.26	781.359097550742\\
8.27	781.156874332856\\
8.28	780.939741931549\\
8.29	780.708110930055\\
8.3	780.46237049578\\
8.31	780.202889325957\\
8.32	779.930016541566\\
8.33	779.644082532311\\
8.34	779.345399755315\\
8.35	779.034263489998\\
8.36	778.710952551471\\
8.37	778.37572996466\\
8.38	778.028843601208\\
8.39	777.670526781118\\
8.4	777.300998840942\\
8.41	776.920465670262\\
8.42	776.529120218058\\
8.43	776.127142970496\\
8.44	775.714702401556\\
8.45	775.291955397848\\
8.46	774.859047658879\\
8.47	774.416114073944\\
8.48	773.963279076768\\
8.49	773.500656978933\\
8.5	773.028352283079\\
8.51	772.546459976779\\
8.52	772.055065807977\\
8.53	771.554246542775\\
8.54	771.044070206324\\
8.55	770.524596307549\\
8.56	769.99587604833\\
8.57	769.4579525178\\
8.58	768.910860872293\\
8.59	768.354628501512\\
8.6	767.789275181392\\
8.61	767.21481321413\\
8.62	766.631247555809\\
8.63	766.038575932014\\
8.64	765.436788941795\\
8.65	764.825870150325\\
8.66	764.205796170548\\
8.67	763.576536734098\\
8.68	762.93805475175\\
8.69	762.290306363614\\
8.7	761.633240979289\\
8.71	760.966801308144\\
8.72	760.290923379889\\
8.73	759.605536555564\\
8.74	758.910563529055\\
8.75	758.205920319235\\
8.76	757.491516252787\\
8.77	756.767253937762\\
8.78	756.033029227895\\
8.79	755.288731177699\\
8.8	754.534241988299\\
8.81	753.769436943995\\
8.82	752.994184339494\\
8.83	752.208345397728\\
8.84	751.411774178183\\
8.85	750.604317475608\\
8.86	749.785814708984\\
8.87	748.956097800586\\
8.88	748.114991044983\\
8.89	747.262310967749\\
8.9	746.397866173704\\
8.91	745.52145718441\\
8.92	744.632876264692\\
8.93	743.731907237863\\
8.94	742.818325289383\\
8.95	741.891896758576\\
8.96	740.952378918086\\
8.97	739.999519740648\\
8.98	739.033057652787\\
8.99	738.052721274993\\
9	737.058229147903\\
9.01	736.049289443979\\
9.02	735.025599664164\\
9.03	733.986846318939\\
9.04	732.932704593177\\
9.05	731.862837994161\\
9.06	730.776897982095\\
9.07	729.674523582381\\
9.08	728.555340978911\\
9.09	727.418963087576\\
9.1	726.264989109153\\
9.11	725.09300406065\\
9.12	723.902578284207\\
9.13	722.693266932527\\
9.14	721.464609429793\\
9.15	720.21612890698\\
9.16	718.947331610377\\
9.17	717.657706282096\\
9.18	716.346723511274\\
9.19	715.013835054601\\
9.2	713.65847312473\\
9.21	712.280049645067\\
9.22	710.877955469333\\
9.23	709.451559564229\\
9.24	708.000208153438\\
9.25	706.523223821102\\
9.26	705.019904572829\\
9.27	703.489522852168\\
9.28	701.931324510402\\
9.29	700.344527727395\\
9.3	698.728321881101\\
9.31	697.081866363253\\
9.32	695.404289338597\\
9.33	693.694686444936\\
9.34	691.952119431094\\
9.35	690.175614729787\\
9.36	688.364161962248\\
9.37	686.51671237129\\
9.38	684.632177179379\\
9.39	682.709425868085\\
9.4	680.747284375182\\
9.41	678.744533205459\\
9.42	676.69990545118\\
9.43	674.612084717956\\
9.44	672.479702951642\\
9.45	670.301338161708\\
9.46	668.075512036383\\
9.47	665.800687444733\\
9.48	663.475265820688\\
9.49	661.097584423897\\
9.5	658.665913472209\\
9.51	656.178453140439\\
9.52	653.633330420049\\
9.53	651.028595834296\\
9.54	648.36222000342\\
9.55	645.632090054435\\
9.56	642.836005870216\\
9.57	639.971676172663\\
9.58	637.036714434962\\
9.59	634.028634618229\\
9.6	630.944846728214\\
9.61	627.782652188231\\
9.62	624.539239025075\\
9.63	621.211676865508\\
9.64	617.796911741754\\
9.65	614.291760705655\\
9.66	610.692906252455\\
9.67	606.996890556818\\
9.68	603.200109525608\\
9.69	599.298806674224\\
9.7	595.289066835933\\
9.71	591.166809716734\\
9.72	586.927783311893\\
9.73	582.567557204428\\
9.74	578.081515770642\\
9.75	573.464851323309\\
9.76	568.712557229411\\
9.77	563.819421046598\\
9.78	558.780017730679\\
9.79	553.588702975863\\
9.8	548.239606759911\\
9.81	542.72662717836\\
9.82	537.043424665243\\
9.83	531.183416712731\\
9.84	525.139773218792\\
9.85	518.905412610432\\
9.86	512.47299891061\\
9.87	505.834939939316\\
9.88	498.983386864009\\
9.89	491.910235341221\\
9.9	484.607128520062\\
9.91	477.065462209136\\
9.92	469.276392541087\\
9.93	461.230846503241\\
9.94	452.919535738179\\
9.95	444.332974054019\\
9.96	435.461499119886\\
9.97	426.295298856599\\
9.98	416.824443064514\\
9.99	407.038920858401\\
10	396.928684501049\\
10.01	386.483700240746\\
10.02	375.694006760152\\
10.03	364.549781832141\\
10.04	353.041417748377\\
10.05	341.159606034713\\
10.06	328.895431889674\\
10.07	316.240478673683\\
10.08	303.186942632827\\
10.09	289.727757857333\\
10.1	275.856731247637\\
10.11	261.568686986891\\
10.12	246.85961969616\\
10.13	231.726855077784\\
10.14	216.169216435469\\
10.15	200.187195003117\\
10.16	183.78312152682\\
10.17	166.961336040054\\
10.18	149.728352268888\\
10.19	132.093012625142\\
10.2	114.066629318417\\
10.21	95.6631067740309\\
10.22	76.8990403175864\\
10.23	57.7937860125059\\
10.24	38.3694966484119\\
10.25	18.6511192043327\\
10.26	1.3336503268946\\
10.27	21.5544580574365\\
10.28	41.978431518118\\
10.29	62.5703681417652\\
10.3	83.2929724277138\\
10.31	104.107139703573\\
10.32	124.972282744104\\
10.33	145.846695872539\\
10.34	166.687949647129\\
10.35	187.453307915649\\
10.36	208.100157986492\\
10.37	228.586443986841\\
10.38	248.871093204539\\
10.39	268.914425365386\\
10.4	288.678535376026\\
10.41	308.127641033402\\
10.42	327.228388506484\\
10.43	345.950109957295\\
10.44	0\\
10.55	0\\
10.66	0\\
10.77	0\\
10.87	0\\
10.98	0\\
11.09	0\\
11.19	0\\
11.3	0\\
11.41	0\\
11.52	0\\
11.62	0\\
11.73	0\\
11.84	0\\
11.94	0\\
12.05	0\\
12.16	0\\
12.27	0\\
12.38	0\\
12.49	0\\
12.56	0\\
};
\addlegendentry{Panel 3};

\end{axis}
\end{tikzpicture}%