% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.31373,0.31373,0.31373}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.851\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=12.5663706143592,
xtick={0,1.5707963267949,3.14159265358979,4.71238898038469,6.28318530717959,7.85398163397448,9.42477796076938,10.9955742875643,12.5663706143592},
xticklabels={{0},{$\pi$/2},{$\pi$},{3$\pi$/2},{2$\pi$},{5$\pi$/2},{3$\pi$},{7$\pi$/2},{4$\pi$}},
xlabel={Angle of orbit (rad)},
xmajorgrids,
ymin=0,
ymax=900,
ylabel={$\text{Solar Flux (W/m}^\text{2}\text{)}$},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Incoming solar radiation on all panels},
legend style={at={(1.03,0.5)},anchor=west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	388.469634481761\\
1.32	380.551213026714\\
1.33	372.594738243141\\
1.34	364.601005706392\\
1.35	356.570814718654\\
1.36	348.504968229037\\
1.37	340.40427275331\\
1.38	332.269538293276\\
1.39	324.101578255793\\
1.4	315.901209371464\\
1.41	307.66925161298\\
1.42	299.406528113152\\
1.43	291.113865082621\\
1.44	282.792091727256\\
1.45	274.442040165259\\
1.46	266.064545343972\\
1.47	257.660444956405\\
1.48	249.230579357488\\
1.49	240.775791480052\\
1.5	232.29692675056\\
1.51	223.794833004577\\
1.52	215.270360402012\\
1.53	206.724361342113\\
1.54	198.157690378249\\
1.55	189.571204132467\\
1.56	180.965761209851\\
1.57	172.34222211267\\
1.58	163.701449154348\\
1.59	155.044306373244\\
1.6	146.371659446264\\
1.61	137.684375602303\\
1.62	128.983323535535\\
1.63	120.269373318557\\
1.64	111.543396315392\\
1.65	102.806265094359\\
1.66	94.058853340833\\
1.67	85.302035769879\\
1.68	76.5366880387912\\
1.69	67.7636866595354\\
1.7	58.9839089111035\\
1.71	50.1982327517933\\
1.72	41.4075367314168\\
1.73	32.6126999034507\\
1.74	23.8146017371356\\
1.75	15.0141220295322\\
1.76	6.21214081754545\\
1.77	2.59046171007823\\
1.78	11.3928053007677\\
1.79	20.1940097261509\\
1.8	28.993194870079\\
1.81	37.7894808166364\\
1.82	46.5819879381349\\
1.83	55.3698369830786\\
1.84	64.1521491640907\\
1.85	72.9280462457949\\
1.86	81.6966506326443\\
1.87	90.4570854566851\\
1.88	99.2084746652474\\
1.89	107.949943108557\\
1.9	116.680616627259\\
1.91	125.399622139836\\
1.92	134.10608772993\\
1.93	142.799142733537\\
1.94	151.477917826087\\
1.95	160.141545109384\\
1.96	168.789158198407\\
1.97	177.419892307957\\
1.98	186.032884339153\\
1.99	194.627272965749\\
2	203.202198720281\\
2.01	211.756804080027\\
2.02	220.290233552776\\
2.03	228.801633762389\\
2.04	237.290153534154\\
2.05	245.754943979918\\
2.06	254.195158582992\\
2.07	262.609953282823\\
2.08	270.998486559415\\
2.09	279.359919517498\\
2.1	287.693415970442\\
2.11	295.998142523888\\
2.12	304.273268659114\\
2.13	312.517966816101\\
2.14	320.731412476316\\
2.15	328.91278424518\\
2.16	337.061263934236\\
2.17	345.176036642983\\
2.18	353.256290840395\\
2.19	361.301218446094\\
2.2	369.310014911183\\
2.21	377.281879298727\\
2.22	385.21601436387\\
2.23	393.111626633585\\
2.24	400.967926486047\\
2.25	408.784128229622\\
2.26	416.559450181461\\
2.27	424.2931147457\\
2.28	431.984348491242\\
2.29	439.632382229127\\
2.3	447.236451089486\\
2.31	454.79579459805\\
2.32	462.309656752228\\
2.33	469.777286096739\\
2.34	477.197935798782\\
2.35	484.570863722755\\
2.36	491.895332504493\\
2.37	499.170609625041\\
2.38	506.395967483929\\
2.39	513.570683471969\\
2.4	520.694040043546\\
2.41	527.765324788402\\
2.42	534.78383050291\\
2.43	541.748855260825\\
2.44	548.659702483511\\
2.45	555.515681009629\\
2.46	562.316105164287\\
2.47	569.060294827636\\
2.48	575.747575502923\\
2.49	582.377278383964\\
2.5	588.948740422063\\
2.51	595.46130439235\\
2.52	601.914318959533\\
2.53	608.307138743071\\
2.54	614.639124381736\\
2.55	620.909642597593\\
2.56	627.118066259351\\
2.57	633.263774445118\\
2.58	639.346152504523\\
2.59	645.364592120212\\
2.6	651.318491368716\\
2.61	657.207254780678\\
2.62	663.030293400428\\
2.63	668.787024844919\\
2.64	674.476873361991\\
2.65	680.099269887985\\
2.66	685.653652104679\\
2.67	691.139464495553\\
2.68	696.556158401376\\
2.69	701.903192075101\\
2.7	707.180030736075\\
2.71	712.386146623546\\
2.72	717.521019049476\\
2.73	722.584134450636\\
2.74	727.574986439999\\
2.75	732.493075857407\\
2.76	737.337910819519\\
2.77	742.109006769031\\
2.78	746.805886523162\\
2.79	751.428080321403\\
2.8	755.975125872524\\
2.81	760.44656840083\\
2.82	764.841960691671\\
2.83	769.160863136193\\
2.84	773.402843775326\\
2.85	777.56747834301\\
2.86	781.654350308646\\
2.87	785.663050918786\\
2.88	789.593179238025\\
2.89	793.444342189129\\
2.9	797.216154592367\\
2.91	800.908239204056\\
2.92	804.520226754308\\
2.93	808.05175598399\\
2.94	811.502473680865\\
2.95	814.872034714947\\
2.96	818.160102073034\\
2.97	821.36634689243\\
2.98	824.490448493862\\
2.99	827.532094413563\\
3	830.490980434546\\
3.01	833.366810617044\\
3.02	836.159297328127\\
3.03	838.868161270487\\
3.04	841.493131510385\\
3.05	844.033945504765\\
3.06	846.490349127529\\
3.07	848.862096694967\\
3.08	851.148950990342\\
3.09	853.350683287631\\
3.1	855.467073374414\\
3.11	857.497909573911\\
3.12	859.442988766166\\
3.13	861.302116408373\\
3.14	863.075106554345\\
3.15	864.761781873124\\
3.16	866.361973666724\\
3.17	867.875521887018\\
3.18	869.302275151751\\
3.19	870.642090759689\\
3.2	871.894834704906\\
3.21	873.060381690186\\
3.22	874.13861513957\\
3.23	875.129427210016\\
3.24	876.032718802196\\
3.25	876.848399570413\\
3.26	877.576387931638\\
3.27	878.216611073679\\
3.28	878.769004962469\\
3.29	879.233514348469\\
3.3	879.6100927722\\
3.31	879.898702568893\\
3.32	880.099314872257\\
3.33	880.21190961737\\
3.36	880.021519910485\\
3.37	879.782019852493\\
3.38	879.454533971591\\
3.39	879.039095022393\\
3.4	878.535744556434\\
3.41	877.944532918011\\
3.42	877.265519239149\\
3.43	876.498771433678\\
3.44	875.644366190438\\
3.45	874.702388965609\\
3.46	873.672933974152\\
3.47	872.556104180383\\
3.48	871.352011287671\\
3.49	870.060775727256\\
3.5	868.6825266462\\
3.51	867.217401894459\\
3.52	865.665548011091\\
3.53	864.027120209588\\
3.54	862.302282362344\\
3.55	860.491206984259\\
3.56	858.594075215468\\
3.57	856.611076803221\\
3.58	854.542410082887\\
3.59	852.388281958112\\
3.6	850.148907880106\\
3.61	847.824511826092\\
3.62	845.415326276881\\
3.63	842.921592193617\\
3.64	840.343558993654\\
3.65	837.681484525603\\
3.66	834.935635043523\\
3.67	832.106285180283\\
3.68	829.193717920071\\
3.69	826.198224570082\\
3.7	823.120104731361\\
3.71	819.959666268825\\
3.72	816.717225280454\\
3.73	813.393106065657\\
3.74	809.987641092821\\
3.75	806.501170966039\\
3.76	802.934044391029\\
3.77	799.286618140235\\
3.78	795.559257017127\\
3.79	791.752333819695\\
3.8	787.866229303145\\
3.81	783.901332141794\\
3.82	779.85803889018\\
3.83	775.736753943376\\
3.84	771.537889496527\\
3.85	767.261865503599\\
3.86	762.909109635357\\
3.87	758.480057236571\\
3.88	753.975151282451\\
3.89	749.39484233432\\
3.9	744.739588494531\\
3.91	740.009855360624\\
3.92	735.206115978739\\
3.93	730.328850796278\\
3.94	725.378547613831\\
3.95	720.355701536368\\
3.96	715.260814923693\\
3.97	710.094397340177\\
3.98	704.856965503776\\
3.99	699.549043234318\\
4	694.171161401096\\
4.01	688.723857869748\\
4.02	683.207677448436\\
4.03	677.623171833333\\
4.04	671.970899553422\\
4.05	666.25142591461\\
4.06	660.465322943164\\
4.07	654.613169328476\\
4.08	648.695550365161\\
4.09	642.713057894493\\
4.1	636.666290245188\\
4.11	630.555852173541\\
4.12	624.382354802913\\
4.13	618.146415562587\\
4.14	611.848658125992\\
4.15	605.4897123483\\
4.16	599.070214203411\\
4.17	592.590805720321\\
4.18	586.052134918882\\
4.19	579.454855744972\\
4.2	572.799628005067\\
4.21	566.087117300222\\
4.22	559.317994959481\\
4.23	552.492937972715\\
4.24	545.612628922886\\
4.25	538.677755917754\\
4.26	531.68901252104\\
4.27	524.647097683032\\
4.28	517.552715670662\\
4.29	510.406575997042\\
4.3	503.209393350488\\
4.31	495.961887523012\\
4.32	488.664783338319\\
4.33	481.318810579286\\
4.34	473.924703914962\\
4.35	466.483202827058\\
4.36	458.995051535984\\
4.37	451.460998926384\\
4.38	443.881798472223\\
4.39	436.258208161411\\
4.4	428.590990419974\\
4.41	420.880912035783\\
4.42	413.128744081847\\
4.43	405.335261839177\\
4.44	397.501244719229\\
4.45	389.627476185941\\
4.46	381.714743677354\\
4.47	373.763838526842\\
4.48	365.775555883957\\
4.49	357.750694634886\\
4.5	349.690057322537\\
4.51	341.594450066257\\
4.52	333.464682481203\\
4.53	325.301567597351\\
4.54	317.105921778171\\
4.55	308.878564638968\\
4.56	300.620318964898\\
4.57	292.332010628671\\
4.58	284.014468507935\\
4.59	275.668524402374\\
4.6	267.295012950504\\
4.61	258.894771546194\\
4.62	250.468640254902\\
4.63	242.017461729652\\
4.64	233.542081126751\\
4.65	225.043346021257\\
4.66	216.522106322203\\
4.67	207.979214187589\\
4.68	199.415523939152\\
4.69	190.831891976917\\
4.7	182.229176693548\\
4.71	173.608238388485\\
4.72	164.96993918191\\
4.73	156.315142928516\\
4.74	147.644715131114\\
4.75	138.959522854069\\
4.76	130.260434636581\\
4.77	121.548320405825\\
4.78	112.824051389947\\
4.79	104.08850003093\\
4.8	95.3425398973459\\
4.81	86.5870455969861\\
4.82	77.8228926893999\\
4.83	69.0509575983267\\
4.84	60.2721175240509\\
4.85	51.4872503556752\\
4.86	42.6972345833318\\
4.87	33.9029492103238\\
4.88	25.1052736652257\\
4.89	16.3050877139379\\
4.9	7.50327137170683\\
4.91	1.29929518487334\\
4.92	10.1017317058839\\
4.93	18.9031579561024\\
4.94	27.702693803027\\
4.95	36.4994593048846\\
4.96	45.2925747986269\\
4.97	54.0811609878914\\
4.98	62.8643390309269\\
4.99	71.641230628472\\
5	80.4109581115831\\
5.01	89.1726445293926\\
5.02	97.9254137367993\\
5.03	106.668390482073\\
5.04	115.400700494373\\
5.05	124.121470571172\\
5.06	132.829828665556\\
5.07	141.524903973429\\
5.08	150.205827020578\\
5.09	158.871729749612\\
5.1	167.521745606754\\
5.11	176.155009628481\\
5.12	184.770658528016\\
5.13	193.367830781635\\
5.14	201.945666714808\\
5.15	210.503308588152\\
5.16	219.039900683187\\
5.17	227.554589387895\\
5.18	236.046523282063\\
5.19	244.514853222406\\
5.2	252.958732427466\\
5.21	261.377316562269\\
5.22	269.769763822745\\
5.23	278.135235019881\\
5.24	286.472893663624\\
5.25	294.78190604651\\
5.26	303.061441327011\\
5.27	311.310671612601\\
5.28	319.528772042517\\
5.29	327.714920870227\\
5.3	335.868299545582\\
5.31	343.988092796643\\
5.32	352.073488711187\\
5.33	360.123678817871\\
5.34	368.137858167057\\
5.35	376.115225411281\\
5.36	384.054982885355\\
5.37	391.956336686117\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.56	0\\
7.59	390.98377528969\\
7.6	383.077641440996\\
7.61	375.133201644125\\
7.62	367.151250270601\\
7.63	359.132585444151\\
7.64	351.078008960924\\
7.65	342.988326209333\\
7.66	334.864346089544\\
7.67	326.706880932609\\
7.68	318.516746419263\\
7.69	310.294761498372\\
7.7	302.041748305072\\
7.71	293.758532078567\\
7.72	285.445941079638\\
7.73	277.104806507836\\
7.74	268.735962418381\\
7.75	260.34024563878\\
7.76	251.918495685165\\
7.77	243.471554678361\\
7.78	235.000267259696\\
7.79	226.505480506549\\
7.8	217.988043847668\\
7.81	209.448808978244\\
7.82	200.888629774754\\
7.83	192.308362209593\\
7.84	183.708864265494\\
7.85	175.090995849744\\
7.86	166.455618708209\\
7.87	157.803596339171\\
7.88	149.135793906992\\
7.89	140.453078155618\\
7.9	131.756317321906\\
7.91	123.046381048818\\
7.92	114.324140298467\\
7.93	105.590467265033\\
7.94	96.8462352875507\\
7.95	88.0923187625837\\
7.96	79.3295930567965\\
7.97	70.5589344194236\\
7.98	61.7812198946545\\
7.99	52.9973272339312\\
8	44.2081348081824\\
8.01	35.414521519989\\
8.02	26.6173667157052\\
8.03	17.8175500975121\\
8.04	9.01595163547354\\
8.05	0.213451479515271\\
8.06	8.5890701285631\\
8.07	17.3907329431293\\
8.08	26.190656802735\\
8.09	34.9879617181324\\
8.1	43.7817679602774\\
8.11	52.5711961482954\\
8.12	61.3553673374387\\
8.13	70.1334031069624\\
8.14	78.9044256479876\\
8.15	87.667557851278\\
8.16	96.4219233949576\\
8.17	105.166646832151\\
8.18	113.900853678526\\
8.19	122.623670499765\\
8.2	131.334224998894\\
8.21	140.031646103547\\
8.22	148.715064053054\\
8.23	157.38361048545\\
8.24	166.036418524308\\
8.25	174.672622865444\\
8.26	183.291359863455\\
8.27	191.891767618095\\
8.28	200.472986060486\\
8.29	209.034157039125\\
8.3	217.574424405728\\
8.31	226.092934100845\\
8.32	234.588834239291\\
8.33	243.061275195349\\
8.34	251.509409687745\\
8.35	259.932392864398\\
8.36	268.329382386913\\
8.37	276.699538514852\\
8.38	285.042024189705\\
8.39	293.356005118628\\
8.4	301.640649857891\\
8.41	309.895129896039\\
8.42	318.118619736768\\
8.43	326.310296981487\\
8.44	334.469342411598\\
8.45	342.594940070417\\
8.46	350.686277344814\\
8.47	358.742545046482\\
8.48	366.762937492887\\
8.49	374.746652587862\\
8.5	382.692891901834\\
8.51	390.600860751704\\
8.52	398.469768280323\\
8.53	406.298827535629\\
8.54	414.087255549339\\
8.55	421.834273415301\\
8.56	429.539106367392\\
8.57	437.20098385703\\
8.58	444.819139630257\\
8.59	452.392811804393\\
8.6	459.921242944252\\
8.61	467.403680137908\\
8.62	474.839375072036\\
8.63	482.227584106744\\
8.64	489.567568349992\\
8.65	496.858593731499\\
8.66	504.099931076182\\
8.67	511.290856177107\\
8.68	518.430649867941\\
8.69	525.518598094896\\
8.7	532.553991988167\\
8.71	539.536127932855\\
8.72	546.464307639358\\
8.73	553.33783821323\\
8.74	560.156032224504\\
8.75	566.918207776469\\
8.76	573.623688573892\\
8.77	580.271803990677\\
8.78	586.861889136965\\
8.79	593.393284925653\\
8.8	599.865338138337\\
8.81	606.277401490667\\
8.82	612.628833697109\\
8.83	618.918999535104\\
8.84	625.147269908629\\
8.85	631.313021911135\\
8.86	637.415638887871\\
8.87	643.454510497589\\
8.88	649.429032773604\\
8.89	655.338608184227\\
8.9	661.182645692554\\
8.91	666.960560815598\\
8.92	672.671775682774\\
8.93	678.315719093718\\
8.94	683.891826575441\\
8.95	689.399540438805\\
8.96	694.838309834331\\
8.97	700.207590807314\\
8.98	705.506846352248\\
8.99	710.735546466563\\
9	715.893168203655\\
9.01	720.979195725213\\
9.02	725.993120352835\\
9.03	730.934440618929\\
9.04	735.802662316886\\
9.05	740.597298550537\\
9.06	745.317869782872\\
9.07	749.963903884023\\
9.08	754.534936178508\\
9.09	759.030509491728\\
9.1	763.450174195717\\
9.11	767.793488254127\\
9.12	772.060017266471\\
9.13	776.249334511584\\
9.14	780.361020990325\\
9.15	784.394665467506\\
9.16	788.349864513045\\
9.17	792.226222542332\\
9.18	796.023351855818\\
9.19	799.740872677809\\
9.2	803.37841319447\\
9.21	806.935609591033\\
9.22	810.412106088205\\
9.23	813.807554977768\\
9.24	817.121616657372\\
9.25	820.353959664528\\
9.26	823.504260709767\\
9.27	826.572204708999\\
9.28	829.557484815041\\
9.29	832.459802448321\\
9.3	835.278867326765\\
9.31	838.014397494839\\
9.32	840.666119351768\\
9.33	843.233767678913\\
9.34	845.717085666317\\
9.35	848.115824938401\\
9.36	850.42974557882\\
9.37	852.658616154473\\
9.38	854.802213738664\\
9.39	856.860323933408\\
9.4	858.832740890892\\
9.41	860.719267334069\\
9.42	862.519714576406\\
9.43	864.23390254076\\
9.44	865.861659777408\\
9.45	867.402823481195\\
9.46	868.857239507834\\
9.47	870.224762389329\\
9.48	871.505255348533\\
9.49	872.698590312836\\
9.5	873.804647926984\\
9.51	874.823317565019\\
9.52	875.754497341353\\
9.53	876.598094120965\\
9.54	877.35402352872\\
9.55	878.022209957814\\
9.56	878.602586577337\\
9.57	879.095095338966\\
9.58	879.499686982774\\
9.59	879.816321042153\\
9.6	880.044965847872\\
9.61	880.185598531243\\
9.64	880.079327210416\\
9.65	879.867858789964\\
9.66	879.568395961129\\
9.67	879.180968675705\\
9.68	878.705615683545\\
9.69	878.142384528688\\
9.7	877.491331544597\\
9.71	876.752521848522\\
9.72	875.926029334986\\
9.73	875.011936668388\\
9.74	874.010335274727\\
9.75	872.921325332461\\
9.76	871.745015762471\\
9.77	870.481524217171\\
9.78	869.130977068725\\
9.79	867.693509396406\\
9.8	866.169264973076\\
9.81	864.558396250799\\
9.82	862.861064345581\\
9.83	861.07743902125\\
9.84	859.207698672466\\
9.85	857.252030306868\\
9.86	855.210629526359\\
9.87	853.08370050753\\
9.88	850.871455981232\\
9.89	848.574117211281\\
9.9	846.191913972319\\
9.91	843.725084526819\\
9.92	841.173875601243\\
9.93	838.538542361346\\
9.94	835.819348386647\\
9.95	833.016565644049\\
9.96	830.130474460623\\
9.97	827.161363495553\\
9.98	824.109529711254\\
9.99	820.97527834365\\
10	817.75892287163\\
10.01	814.460784985682\\
10.02	811.081194555693\\
10.03	807.620489597944\\
10.04	804.079016241286\\
10.05	800.457128692499\\
10.06	796.755189200848\\
10.07	792.973568021834\\
10.08	789.112643380144\\
10.09	785.172801431796\\
10.1	781.154436225507\\
10.11	777.057949663253\\
10.12	772.883751460055\\
10.13	768.632259102981\\
10.14	764.303897809367\\
10.15	759.899100484268\\
10.16	755.418307677139\\
10.17	750.86196753775\\
10.18	746.230535771344\\
10.19	741.524475593033\\
10.2	736.744257681453\\
10.21	731.890360131659\\
10.22	726.963268407287\\
10.23	721.963475291981\\
10.24	716.891480840077\\
10.25	711.74779232657\\
10.26	706.532924196358\\
10.27	701.247398012759\\
10.28	695.891742405327\\
10.29	690.466493016956\\
10.3	684.972192450286\\
10.31	679.409390213404\\
10.32	673.778642664867\\
10.33	668.080512958031\\
10.34	662.315570984701\\
10.35	656.484393318111\\
10.36	650.587563155237\\
10.37	644.625670258433\\
10.38	638.599310896435\\
10.39	632.509087784694\\
10.4	626.35561002507\\
10.41	620.139493044889\\
10.42	613.861358535373\\
10.43	607.52183438943\\
10.44	601.121554638831\\
10.45	594.661159390784\\
10.46	588.141294763878\\
10.47	581.562612823442\\
10.48	574.925771516307\\
10.49	568.231434604976\\
10.5	561.480271601219\\
10.51	554.672957699081\\
10.52	547.810173707341\\
10.53	540.892605981382\\
10.54	533.920946354543\\
10.55	526.895892068889\\
10.56	519.818145705457\\
10.57	512.68841511397\\
10.58	505.507413342019\\
10.59	498.275858563723\\
10.6	490.994474007882\\
10.61	483.66398788563\\
10.62	476.28513331757\\
10.63	468.85864826044\\
10.64	461.385275433288\\
10.65	453.865762243163\\
10.66	446.300860710351\\
10.67	438.691327393141\\
10.68	431.037923312139\\
10.69	423.341413874138\\
10.7	415.602568795552\\
10.71	407.822162025412\\
10.72	400.000971667942\\
10.73	392.139779904728\\
10.74	384.239372916466\\
10.75	376.300540804321\\
10.76	368.324077510891\\
10.77	360.310780740785\\
10.78	352.261451880825\\
10.79	344.176895919893\\
10.8	336.057921368395\\
10.81	327.905340177391\\
10.82	319.719967657378\\
10.83	311.502622396736\\
10.84	303.254126179844\\
10.85	294.975303904879\\
10.86	286.666983501311\\
10.87	278.329995847082\\
10.88	269.965174685501\\
10.89	261.573356541848\\
10.9	253.155380639707\\
10.91	244.712088817016\\
10.92	236.244325441874\\
10.93	227.752937328083\\
10.94	219.238773650445\\
10.95	210.702685859838\\
10.96	202.145527598047\\
10.97	193.568154612384\\
10.98	184.971424670104\\
10.99	176.35619747261\\
11	167.723334569473\\
11.01	159.07369927226\\
11.02	150.408156568192\\
11.03	141.727573033634\\
11.04	133.032816747431\\
11.05	124.324757204079\\
11.06	115.604265226776\\
11.07	106.872212880325\\
11.08	98.1294733839211\\
11.09	89.3769210238218\\
11.1	80.6154310659089\\
11.11	71.8458796681634\\
11.12	63.0691437930317\\
11.13	54.2861011197334\\
11.14	45.4976299564857\\
11.15	36.7046091526696\\
11.16	27.9079180109405\\
11.17	19.108436199298\\
11.18	10.3070436631143\\
11.19	1.5046205371401\\
11.2	7.29795294250563\\
11.21	16.0997965263667\\
11.22	24.900030039668\\
11.23	33.6977734703334\\
11.24	42.4921470569836\\
11.25	51.2822713769096\\
11.26	60.0672674340123\\
11.27	68.8462567466964\\
11.28	77.618361435716\\
11.29	86.38270431195\\
11.3	95.1384089641243\\
11.31	103.88459984644\\
11.32	112.620402366121\\
11.33	121.344942970867\\
11.34	130.057349236196\\
11.35	138.756749952683\\
11.36	147.442275213059\\
11.37	156.113056499208\\
11.38	164.768226768993\\
11.39	173.406920542954\\
11.4	182.028273990841\\
11.41	190.631425017987\\
11.42	199.215513351498\\
11.43	207.779680626271\\
11.44	216.323070470811\\
11.45	224.844828592853\\
11.46	233.344102864776\\
11.47	241.820043408801\\
11.48	250.271802681954\\
11.49	258.698535560808\\
11.5	267.099399425975\\
11.51	275.473554246346\\
11.52	283.82016266308\\
11.53	292.138390073312\\
11.54	300.427404713595\\
11.55	308.686377743058\\
11.56	316.914483326264\\
11.57	325.110898715773\\
11.58	333.274804334391\\
11.59	341.405383857107\\
11.6	349.501824292702\\
11.61	357.563316065015\\
11.62	365.589053093888\\
11.63	373.578232875742\\
11.64	381.530056563798\\
11.65	389.443729047942\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Panel 1};

\addplot [color=mycolor2,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	862.408459267804\\
1.32	864.479197560849\\
1.33	866.391257799012\\
1.34	868.151392275747\\
1.35	869.76611232184\\
1.36	871.241690139944\\
1.37	872.584161554302\\
1.38	873.799329542637\\
1.39	874.892768429227\\
1.4	875.86982862964\\
1.41	876.735641848476\\
1.42	877.495126641699\\
1.43	878.152994264662\\
1.44	878.713754735804\\
1.45	879.181723054186\\
1.46	879.56102551652\\
1.47	879.855606086243\\
1.48	880.069232773441\\
1.49	880.205503990055\\
1.53	880.04341682349\\
1.54	879.841386826334\\
1.55	879.580376292556\\
1.56	879.262966992016\\
1.57	878.891618250458\\
1.58	878.468672173296\\
1.59	877.996358697102\\
1.6	877.476800466836\\
1.61	876.912017538127\\
1.62	876.303931905005\\
1.63	875.654371854401\\
1.64	874.965076149506\\
1.65	874.237698044739\\
1.66	873.47380913558\\
1.67	872.674903047011\\
1.68	871.842398964589\\
1.69	870.9776450125\\
1.7	870.081921483117\\
1.71	869.156443922731\\
1.72	868.202366078241\\
1.73	867.22078270962\\
1.74	866.21273227298\\
1.75	865.179199479099\\
1.76	864.121117732143\\
1.77	863.039371453349\\
1.78	861.934798294262\\
1.79	860.808191244108\\
1.8	859.660300635691\\
1.81	858.491836054164\\
1.82	857.303468152829\\
1.83	856.095830380051\\
1.84	854.869520621174\\
1.85	853.625102759251\\
1.86	852.363108158219\\
1.87	851.084037072016\\
1.88	849.78835998303\\
1.89	848.476518873097\\
1.9	847.148928430138\\
1.91	845.80597719342\\
1.92	844.448028640258\\
1.93	843.075422216883\\
1.94	841.688474316041\\
1.95	840.287479203822\\
1.96	838.872709898042\\
1.97	837.44441900044\\
1.98	836.002839484813\\
1.99	834.548185443125\\
2	833.08065279152\\
2.01	831.60041993807\\
2.02	830.107648414014\\
2.03	828.602483470116\\
2.04	827.085054639749\\
2.05	825.555476270163\\
2.06	824.01384802336\\
2.07	822.460255347917\\
2.08	820.894769923016\\
2.09	819.317450075883\\
2.1	817.728341173765\\
2.11	816.127475991519\\
2.12	814.514875055826\\
2.13	812.890546966974\\
2.14	811.25448869913\\
2.15	809.606685879928\\
2.16	807.94711305018\\
2.17	806.275733904479\\
2.18	804.592501513362\\
2.19	802.897358527737\\
2.2	801.19023736617\\
2.21	799.471060385618\\
2.22	797.739740036164\\
2.23	795.996179000249\\
2.24	794.240270316873\\
2.25	792.471897491217\\
2.26	790.690934590082\\
2.27	788.897246323525\\
2.28	787.090688113036\\
2.29	785.271106146585\\
2.3	783.438337420805\\
2.31	781.59220977061\\
2.32	779.732541886451\\
2.33	777.859143319443\\
2.34	775.971814474556\\
2.35	774.070346592018\\
2.36	772.154521717082\\
2.37	770.224112658294\\
2.38	768.278882934326\\
2.39	766.318586709486\\
2.4	764.342968717946\\
2.41	762.351764176731\\
2.42	760.344698687481\\
2.43	758.321488126995\\
2.44	756.281838526526\\
2.45	754.2254459398\\
2.46	752.151996299682\\
2.47	750.061165263437\\
2.48	747.952618046472\\
2.49	745.82600924446\\
2.5	743.680982643703\\
2.51	741.517171019598\\
2.52	739.334195923034\\
2.53	737.131667454537\\
2.54	734.909184025961\\
2.55	732.666332109507\\
2.56	730.402685973839\\
2.57	728.117807407025\\
2.58	725.811245426055\\
2.59	723.482535972627\\
2.6	721.131201594901\\
2.61	718.756751114899\\
2.62	716.358679281192\\
2.63	713.936466406539\\
2.64	711.489577990071\\
2.65	709.017464323641\\
2.66	706.519560081922\\
2.67	703.995283895811\\
2.68	701.4440379087\\
2.69	698.865207315143\\
2.7	696.258159881424\\
2.71	693.622245447547\\
2.72	690.956795410093\\
2.73	688.261122185448\\
2.74	685.534518652819\\
2.75	682.776257576492\\
2.76	679.985591006732\\
2.77	677.161749658757\\
2.78	674.303942269148\\
2.79	671.411354929094\\
2.8	668.483150393846\\
2.81	665.518467367734\\
2.82	662.516419764096\\
2.83	659.476095939501\\
2.84	656.396557901577\\
2.85	653.276840489827\\
2.86	650.115950528774\\
2.87	646.9128659528\\
2.88	643.666534902052\\
2.89	640.375874788825\\
2.9	637.039771333805\\
2.91	633.65707757165\\
2.92	630.226612825358\\
2.93	626.747161648958\\
2.94	623.217472738094\\
2.95	619.63625780812\\
2.96	616.002190439427\\
2.97	612.31390488976\\
2.98	608.56999487344\\
2.99	604.769012307444\\
3	600.909466024468\\
3.01	596.989820453256\\
3.02	593.008494266587\\
3.03	588.96385899753\\
3.04	584.854237624815\\
3.05	580.677903128334\\
3.06	576.433077016124\\
3.07	572.117927824431\\
3.08	567.730569592822\\
3.09	563.269060316661\\
3.1	558.731400379706\\
3.11	554.115530970018\\
3.12	549.419332482927\\
3.13	544.640622915346\\
3.14	539.77715625635\\
3.15	534.826620879692\\
3.16	529.786637944636\\
3.17	524.654759812394\\
3.18	519.428468486381\\
3.19	514.105174085536\\
3.2	508.682213361099\\
3.21	503.156848268495\\
3.22	497.526264607328\\
3.23	491.787570743983\\
3.24	485.937796432982\\
3.25	479.973891754998\\
3.26	473.892726191352\\
3.27	467.691087856937\\
3.28	461.365682915734\\
3.29	454.913135205568\\
3.3	448.329986101341\\
3.31	441.612694648813\\
3.32	434.757638004025\\
3.33	427.76111221666\\
3.34	420.619333399055\\
3.35	413.328439326213\\
3.36	405.884491515938\\
3.37	398.283477842233\\
3.38	390.521315739231\\
3.39	382.593856057255\\
3.4	374.496887636981\\
3.41	366.226142672179\\
3.42	357.777302936016\\
3.43	349.146006950357\\
3.44	340.327858181886\\
3.45	331.318434352997\\
3.46	322.113297959264\\
3.47	312.708008088702\\
3.48	303.098133640864\\
3.49	293.279268045868\\
3.5	283.247045584569\\
3.51	272.997159411045\\
3.52	262.525381377074\\
3.53	251.827583755095\\
3.54	240.899762950993\\
3.55	229.73806529053\\
3.56	218.338814953079\\
3.57	206.698544113065\\
3.58	194.814025332948\\
3.59	182.682306231036\\
3.6	170.300746422884\\
3.61	157.667056705822\\
3.62	144.779340422167\\
3.63	131.636136897612\\
3.64	118.236466806867\\
3.65	104.579879269017\\
3.66	90.6665004200637\\
3.67	76.4970831502955\\
3.68	62.0730576295978\\
3.69	47.396582175673\\
3.7	32.4705939489393\\
3.71	17.2988588852859\\
3.72	1.88602020514284\\
3.73	13.7623552333282\\
3.74	29.6397335356578\\
3.75	45.7385741855481\\
3.76	62.0502951809885\\
3.77	78.5652438380122\\
3.78	95.2726742297436\\
3.79	112.160732230917\\
3.8	129.216449118548\\
3.81	146.425744635002\\
3.82	163.773440348089\\
3.83	181.243284042353\\
3.84	198.817985745554\\
3.85	216.479265834728\\
3.86	234.207915478513\\
3.87	251.983869459327\\
3.88	269.786291184457\\
3.89	287.593669444627\\
3.9	305.383926218562\\
3.91	323.134534560354\\
3.92	340.822645351213\\
3.93	358.425221457721\\
3.94	375.919177623622\\
3.95	393.281524240433\\
3.96	410.489513001133\\
3.97	427.520782347837\\
3.98	444.353500582955\\
3.99	460.966504527305\\
4	477.3394316781\\
4.01	493.452843943423\\
4.02	509.288341203671\\
4.03	524.828663168622\\
4.04	540.057778253612\\
4.05	554.960958480745\\
4.06	569.524839711191\\
4.07	583.737466822205\\
4.08	597.588323747316\\
4.09	611.068348590652\\
4.1	624.16993429814\\
4.11	636.886915612047\\
4.12	649.214543245526\\
4.13	661.149446386615\\
4.14	672.689584774263\\
4.15	683.834191682112\\
4.16	694.583709199759\\
4.17	704.93971721858\\
4.18	714.904857513033\\
4.19	724.482754263043\\
4.2	733.677932293028\\
4.21	742.495734213318\\
4.22	750.942237544957\\
4.23	759.024172793951\\
4.24	766.748843320126\\
4.25	774.124047722933\\
4.26	781.158005345054\\
4.27	787.859285377401\\
4.28	794.236739938194\\
4.29	800.299441396092\\
4.3	806.056624113817\\
4.31	811.517630705271\\
4.32	816.691862825905\\
4.33	821.588736453226\\
4.34	826.217641561367\\
4.35	830.587906050219\\
4.36	834.70876375498\\
4.37	838.589326335395\\
4.38	842.238558824642\\
4.39	845.665258604841\\
4.4	848.878037568775\\
4.41	851.885307224743\\
4.42	854.69526650274\\
4.43	857.315892024739\\
4.44	859.754930608962\\
4.45	862.019893787262\\
4.46	864.118054125378\\
4.47	866.056443147628\\
4.48	867.841850680036\\
4.49	869.480825438705\\
4.5	870.979676703193\\
4.51	872.344476927403\\
4.52	873.581065153057\\
4.53	874.695051102881\\
4.54	875.691819842209\\
4.55	876.576536908665\\
4.56	877.354153819928\\
4.57	878.029413879218\\
4.58	878.60685820711\\
4.59	879.090831936594\\
4.6	879.485490515879\\
4.61	879.794806070454\\
4.62	880.022573782218\\
4.63	880.172418249304\\
4.67	880.059436189819\\
4.68	879.868499713709\\
4.69	879.618152100561\\
4.7	879.310994842633\\
4.71	878.949506154507\\
4.72	878.536046223141\\
4.73	878.072862286108\\
4.74	877.562093535858\\
4.75	877.005775849108\\
4.76	876.405846341598\\
4.77	875.764147749402\\
4.78	875.08243263875\\
4.79	874.362367447022\\
4.8	873.605536358103\\
4.81	872.813445015751\\
4.82	871.987524078968\\
4.83	871.129132623685\\
4.84	870.239561395232\\
4.85	869.32003591628\\
4.86	868.371719454978\\
4.87	867.395715858133\\
4.88	866.393072254247\\
4.89	865.364781631253\\
4.9	864.311785293731\\
4.91	863.234975204332\\
4.92	862.13519621407\\
4.93	861.01324818602\\
4.94	859.869888016884\\
4.95	858.70583156075\\
4.96	857.521755459245\\
4.97	856.318298882166\\
4.98	855.096065182528\\
4.99	853.855623469827\\
5	852.597510105191\\
5.01	851.322230121943\\
5.02	850.030258574966\\
5.03	848.722041822124\\
5.04	847.397998740847\\
5.05	846.058521882885\\
5.06	844.703978570063\\
5.07	843.334711933783\\
5.08	841.951041900869\\
5.09	840.553266128252\\
5.1	839.141660888849\\
5.11	837.716481910914\\
5.12	836.277965172999\\
5.13	834.82632765657\\
5.14	833.36176805824\\
5.15	831.884467463446\\
5.16	830.394589983349\\
5.17	828.892283356608\\
5.18	827.377679517625\\
5.19	825.850895132753\\
5.2	824.312032105892\\
5.21	822.761178054826\\
5.22	821.198406759575\\
5.23	819.623778583963\\
5.24	818.037340871563\\
5.25	816.43912831708\\
5.26	814.8291633142\\
5.27	813.207456280874\\
5.28	811.574005962938\\
5.29	809.928799716927\\
5.3	808.271813772892\\
5.31	806.603013477973\\
5.32	804.922353521456\\
5.33	803.229778141963\\
5.34	801.52522131742\\
5.35	799.808606938381\\
5.36	798.079848965264\\
5.37	796.338851570012\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.56	0\\
7.59	861.714415304847\\
7.6	863.837154621642\\
7.61	865.799014311644\\
7.62	867.60682363969\\
7.63	869.267170539029\\
7.64	870.786403124401\\
7.65	872.17063216528\\
7.66	873.425734382302\\
7.67	874.557356442166\\
7.68	875.570919537849\\
7.69	876.471624452134\\
7.7	877.264457012804\\
7.71	877.954193857678\\
7.72	878.545408436701\\
7.73	879.042477186714\\
7.74	879.449585822259\\
7.75	879.770735692836\\
7.76	880.009750163485\\
7.77	880.170280981401\\
7.79	880.269678409394\\
7.81	880.094947773116\\
7.82	879.912267645705\\
7.83	879.669758025245\\
7.84	879.370040808314\\
7.85	879.01561374777\\
7.86	878.608855730771\\
7.87	878.152031885426\\
7.88	877.647298513662\\
7.89	877.09670784924\\
7.9	876.502212640979\\
7.91	875.865670562247\\
7.92	875.188848448563\\
7.93	874.473426365869\\
7.94	873.721001512584\\
7.95	872.933091959022\\
7.96	872.11114022814\\
7.97	871.256516721842\\
7.98	870.370522997345\\
7.99	869.454394898201\\
8	868.50930554476\\
8.01	867.53636818886\\
8.02	866.536638937593\\
8.03	865.511119350969\\
8.04	864.460758918294\\
8.05	863.386457417982\\
8.06	862.289067165481\\
8.07	861.169395153873\\
8.08	860.028205091631\\
8.09	858.866219341854\\
8.1	857.684120767246\\
8.11	856.482554484905\\
8.12	855.262129534899\\
8.13	854.023420466451\\
8.14	852.766968845434\\
8.15	851.493284686704\\
8.16	850.2028478147\\
8.17	848.896109155589\\
8.18	847.573491964071\\
8.19	846.235392987881\\
8.2	844.882183572841\\
8.21	843.514210711226\\
8.22	842.131798036058\\
8.23	840.735246763848\\
8.24	839.324836588159\\
8.25	837.900826526277\\
8.26	836.463455721157\\
8.27	835.012944200707\\
8.28	833.549493596364\\
8.29	832.07328782284\\
8.3	830.584493720805\\
8.31	829.083261664185\\
8.32	827.569726133677\\
8.33	826.044006257991\\
8.34	824.506206324263\\
8.35	822.956416258989\\
8.36	821.394712080776\\
8.37	819.82115632612\\
8.38	818.235798449383\\
8.39	816.638675198029\\
8.4	815.029810964184\\
8.41	813.409218113461\\
8.42	811.776897291987\\
8.43	810.132837712496\\
8.44	808.477017420282\\
8.45	806.809403539814\\
8.46	805.129952502697\\
8.47	803.438610257678\\
8.48	801.735312463329\\
8.49	800.019984663992\\
8.5	798.292542449553\\
8.51	796.552891599559\\
8.52	794.800928212156\\
8.53	793.036538818314\\
8.54	791.259600481736\\
8.55	789.469980884852\\
8.56	787.667538401256\\
8.57	785.852122154887\\
8.58	784.023572066294\\
8.59	782.181718886223\\
8.6	780.326384216783\\
8.61	778.457380520425\\
8.62	776.574511116904\\
8.63	774.677570168429\\
8.64	772.76634265312\\
8.65	770.840604326922\\
8.66	768.900121674079\\
8.67	766.944651846238\\
8.68	764.973942590268\\
8.69	762.987732164823\\
8.7	760.985749245683\\
8.71	758.967712819872\\
8.72	756.933332068537\\
8.73	754.882306238566\\
8.74	752.814324502878\\
8.75	750.729065809326\\
8.76	748.626198718119\\
8.77	746.505381227659\\
8.78	744.366260588667\\
8.79	742.208473106456\\
8.8	740.031643931191\\
8.81	737.835386835956\\
8.82	735.619303982436\\
8.83	733.382985674001\\
8.84	731.126010095952\\
8.85	728.847943042689\\
8.86	726.548337631544\\
8.87	724.226734002958\\
8.88	721.882659006754\\
8.89	719.515625874136\\
8.9	717.125133875105\\
8.91	714.71066796093\\
8.92	712.271698391298\\
8.93	709.807680345756\\
8.94	707.318053519019\\
8.95	704.802241699755\\
8.96	702.259652332354\\
8.97	699.689676061256\\
8.98	697.091686257341\\
8.99	694.465038525887\\
9	691.809070195583\\
9.01	689.123099788067\\
9.02	686.406426467441\\
9.03	683.658329469202\\
9.04	680.878067508014\\
9.05	678.064878163725\\
9.06	675.217977245035\\
9.07	672.336558130187\\
9.08	669.419791084067\\
9.09	666.466822551074\\
9.1	663.476774423113\\
9.11	660.448743282077\\
9.12	657.381799616146\\
9.13	654.274987009289\\
9.14	651.12732130328\\
9.15	647.937789731632\\
9.16	644.705350024782\\
9.17	641.428929485938\\
9.18	638.107424036995\\
9.19	634.739697233932\\
9.2	631.32457925118\\
9.21	627.860865834452\\
9.22	624.347317221599\\
9.23	620.782657031086\\
9.24	617.165571117787\\
9.25	613.494706395836\\
9.26	609.768669628394\\
9.27	605.986026184278\\
9.28	602.145298761529\\
9.29	598.244966078122\\
9.3	594.283461530199\\
9.31	590.259171818357\\
9.32	586.170435542752\\
9.33	582.015541767983\\
9.34	577.792728559002\\
9.35	573.50018148955\\
9.36	569.136032124996\\
9.37	564.698356481729\\
9.38	560.185173465777\\
9.39	555.594443293644\\
9.4	550.924065898968\\
9.41	546.171879329076\\
9.42	541.335658136188\\
9.43	536.413111768652\\
9.44	531.401882968382\\
9.45	526.299546181481\\
9.46	521.103605989956\\
9.47	515.811495573433\\
9.48	510.420575210895\\
9.49	504.928130833666\\
9.5	499.331372642207\\
9.51	493.627433800737\\
9.52	487.813369225279\\
9.53	481.886154482451\\
9.54	475.842684818222\\
9.55	469.679774337846\\
9.56	463.394155360456\\
9.57	456.982477974124\\
9.58	450.441309819786\\
9.59	443.767136135188\\
9.6	436.956360092948\\
9.61	430.005303470013\\
9.62	422.910207689066\\
9.63	415.667235276127\\
9.64	408.272471782162\\
9.65	400.721928220614\\
9.66	393.011544076752\\
9.67	385.13719094906\\
9.68	377.094676887228\\
9.69	368.879751495781\\
9.7	360.488111876907\\
9.71	351.915409490484\\
9.72	343.157258013779\\
9.73	334.209242287462\\
9.74	325.066928438559\\
9.75	315.725875274537\\
9.76	306.181647045726\\
9.77	296.429827675615\\
9.78	286.466036560005\\
9.79	276.285946036341\\
9.8	265.885300623525\\
9.81	255.259938129953\\
9.82	244.405812722982\\
9.83	233.319020046294\\
9.84	221.995824462398\\
9.85	210.432688485227\\
9.86	198.626304452357\\
9.87	186.573628467071\\
9.88	174.2719166174\\
9.89	161.71876345139\\
9.9	148.912142655622\\
9.91	135.85044984641\\
9.92	122.532547340528\\
9.93	108.957810724276\\
9.94	95.1261769864508\\
9.95	81.0381939224231\\
9.96	66.6950704534442\\
9.97	52.0987274382287\\
9.98	37.2518484834931\\
9.99	22.1579301878247\\
10	6.82133118040014\\
10.01	8.75268075548322\\
10.02	24.5578842522065\\
10.03	40.5870634612954\\
10.04	56.8319715843553\\
10.05	73.2832997671893\\
10.06	89.930652319695\\
10.07	106.762529233222\\
10.08	123.766316954846\\
10.09	140.928288341797\\
10.1	158.233612656578\\
10.11	175.666376372104\\
10.12	193.209615435621\\
10.13	210.845359489651\\
10.14	228.554688369516\\
10.15	246.317800991285\\
10.16	264.114096516034\\
10.17	281.9222674301\\
10.18	299.720403923267\\
10.19	317.48610868474\\
10.2	335.196620978527\\
10.21	352.828948614412\\
10.22	370.360006206813\\
10.23	387.76675792064\\
10.24	405.026362748477\\
10.25	422.116320254205\\
10.26	439.014614659928\\
10.27	455.699855149116\\
10.28	472.15141031079\\
10.29	488.34953475626\\
10.3	504.275486098439\\
10.31	519.911630688439\\
10.32	535.241536748378\\
10.33	550.25005381393\\
10.34	564.923377695759\\
10.35	579.249100475349\\
10.36	593.216245357432\\
10.37	606.815286498755\\
10.38	620.038154211983\\
10.39	632.878226197084\\
10.4	645.330305673734\\
10.41	657.390587473427\\
10.42	669.056613295804\\
10.43	680.327217439573\\
10.44	691.202464384671\\
10.45	701.683579631008\\
10.46	711.772875193275\\
10.47	721.473671114723\\
10.48	730.790214300189\\
10.49	739.727595884564\\
10.5	748.291668252396\\
10.51	756.488962712149\\
10.52	764.32660870915\\
10.53	771.812255338734\\
10.54	778.953995798756\\
10.55	785.76029530185\\
10.56	792.239922854613\\
10.57	798.401887205462\\
10.58	804.255377166326\\
10.59	809.809706426642\\
10.6	815.074262901636\\
10.61	820.058462590671\\
10.62	824.771707865431\\
10.63	829.223350061262\\
10.64	833.422656207648\\
10.65	837.378779704754\\
10.66	841.10073473139\\
10.67	844.597374154874\\
10.68	847.877370704197\\
10.69	850.949201163768\\
10.7	853.821133345165\\
10.71	856.50121559788\\
10.72	858.997268626454\\
10.73	861.316879389962\\
10.74	863.467396870122\\
10.75	865.455929505711\\
10.76	867.289344103291\\
10.77	868.974266046946\\
10.78	870.517080642656\\
10.79	871.923935445802\\
10.8	873.20074343289\\
10.81	874.353186890851\\
10.82	875.386721908981\\
10.83	876.306583369777\\
10.84	877.117790345441\\
10.85	877.825151816691\\
10.86	878.433272639713\\
10.87	878.946559695597\\
10.88	879.369228164404\\
10.89	879.705307873218\\
10.9	879.958649674055\\
10.91	880.132931813456\\
10.93	880.258204968566\\
10.95	880.107339771696\\
10.96	879.935894605154\\
10.97	879.704182883747\\
10.98	879.414846497367\\
10.99	879.070402350403\\
11	878.67324766582\\
11.01	878.225665118431\\
11.02	877.729827794727\\
11.03	877.187803977995\\
11.04	876.60156175862\\
11.05	875.972973470453\\
11.06	875.303819955009\\
11.07	874.595794655909\\
11.08	873.850507546626\\
11.09	873.069488895027\\
11.1	872.25419286862\\
11.11	871.406000984712\\
11.12	870.526225409911\\
11.13	869.616112113589\\
11.14	868.676843880036\\
11.15	867.709543184095\\
11.16	866.71527493514\\
11.17	865.69504909419\\
11.18	864.649823169006\\
11.19	863.580504591888\\
11.2	862.487952984864\\
11.21	861.372982316855\\
11.22	860.236362957301\\
11.23	859.078823630603\\
11.24	857.901053275655\\
11.25	856.703702814548\\
11.26	855.487386834462\\
11.27	854.252685186577\\
11.28	853.000144505712\\
11.29	851.730279654278\\
11.3	850.443575093954\\
11.31	849.140486188415\\
11.32	847.82144044023\\
11.33	846.486838665003\\
11.34	845.137056105613\\
11.35	843.772443489346\\
11.36	842.393328030561\\
11.37	841.000014381404\\
11.38	839.592785532984\\
11.39	838.171903669303\\
11.4	836.737610976137\\
11.41	835.290130406917\\
11.42	833.829666407622\\
11.43	832.356405602544\\
11.44	830.870517442717\\
11.45	829.372154818701\\
11.46	827.861454639345\\
11.47	826.338538378036\\
11.48	824.803512587901\\
11.49	823.25646938732\\
11.5	821.697486917054\\
11.51	820.126629770226\\
11.52	818.543949396302\\
11.53	816.94948448018\\
11.54	815.343261297438\\
11.55	813.725294046699\\
11.56	812.095585160053\\
11.57	810.454125592415\\
11.58	808.800895090623\\
11.59	807.135862443064\\
11.6	805.45898571055\\
11.61	803.770212439134\\
11.62	802.069479855495\\
11.63	800.356715045501\\
11.64	798.631835116516\\
11.65	796.894747343966\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Panel 2};

\addplot [color=mycolor3,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	779.229532313457\\
1.32	785.043264211739\\
1.33	790.565032633094\\
1.34	795.808170782553\\
1.35	800.785533690047\\
1.36	805.509491890187\\
1.37	809.991929432942\\
1.38	814.24424557019\\
1.39	818.27735952913\\
1.4	822.101717846749\\
1.41	825.727303799191\\
1.42	829.163648515466\\
1.43	832.419843416246\\
1.44	835.504553665377\\
1.45	838.426032364323\\
1.46	841.192135258012\\
1.47	843.810335754891\\
1.48	846.287740094431\\
1.49	848.631102522317\\
1.5	850.846840357223\\
1.51	852.941048853863\\
1.52	854.919515785031\\
1.53	856.787735680999\\
1.54	858.550923678127\\
1.55	860.214028940101\\
1.56	861.781747625051\\
1.57	863.258535380181\\
1.58	864.64861935257\\
1.59	865.956009710675\\
1.6	867.184510675997\\
1.61	868.337731068333\\
1.62	869.419094371341\\
1.63	870.431848327776\\
1.64	871.379074075782\\
1.65	872.263694839281\\
1.66	873.088484186654\\
1.67	873.856073872808\\
1.68	874.56896128027\\
1.69	875.229516475333\\
1.7	875.839988895371\\
1.71	876.40251368348\\
1.72	876.919117686423\\
1.73	877.391725131601\\
1.74	877.822162998461\\
1.75	878.212166099322\\
1.76	878.563381884157\\
1.77	878.877374983388\\
1.78	879.15563150222\\
1.79	879.399563079511\\
1.8	879.610510723651\\
1.81	879.789748437341\\
1.82	879.938486642676\\
1.83	880.057875417338\\
1.85	880.212921440411\\
1.91	880.076774631225\\
1.92	879.975203298887\\
1.93	879.853060454484\\
1.94	879.711001305677\\
1.95	879.549648092224\\
1.96	879.369591635577\\
1.97	879.171392803562\\
1.98	878.955583894832\\
1.99	878.722669947548\\
2	878.473129976462\\
2.01	878.207418142336\\
2.02	877.925964857402\\
2.03	877.629177830371\\
2.04	877.317443054252\\
2.05	876.991125740089\\
2.06	876.650571199526\\
2.07	876.296105678931\\
2.08	875.928037147667\\
2.09	875.546656042918\\
2.1	875.152235973374\\
2.11	874.745034383891\\
2.12	874.325293183172\\
2.13	873.893239336343\\
2.14	873.449085424224\\
2.15	872.993030170955\\
2.16	872.525258941571\\
2.17	872.045944210989\\
2.18	871.555246005817\\
2.19	871.053312320266\\
2.2	870.540279507418\\
2.21	870.016272646982\\
2.22	869.48140589063\\
2.23	868.935782785914\\
2.24	868.379496579727\\
2.25	867.812630502186\\
2.26	867.235258031771\\
2.27	866.647443142505\\
2.28	866.049240533894\\
2.29	865.440695844307\\
2.3	864.821845848438\\
2.31	864.19271863942\\
2.32	863.553333796161\\
2.33	862.903702536387\\
2.34	862.243827855884\\
2.35	861.573704654353\\
2.36	860.89331984829\\
2.37	860.20265247125\\
2.38	859.501673761834\\
2.39	858.790347239702\\
2.4	858.068628769882\\
2.41	857.336466615625\\
2.42	856.593801480029\\
2.43	855.840566536611\\
2.44	855.076687449005\\
2.45	854.302082379928\\
2.46	853.516661989518\\
2.47	852.720329423152\\
2.48	851.9129802888\\
2.49	851.094502623969\\
2.5	850.26477685226\\
2.51	849.42367572953\\
2.52	848.571064279649\\
2.53	847.706799719796\\
2.54	846.830731375233\\
2.55	845.942700583468\\
2.56	845.042540587692\\
2.57	844.130076419357\\
2.58	843.205124769736\\
2.59	842.267493850287\\
2.6	841.316983241616\\
2.61	840.353383730806\\
2.62	839.376477136864\\
2.63	838.38603612401\\
2.64	837.381824002497\\
2.65	836.363594516637\\
2.66	835.331091619678\\
2.67	834.284049235138\\
2.68	833.222191004191\\
2.69	832.145230018657\\
2.7	831.052868539119\\
2.71	829.944797697664\\
2.72	828.820697184697\\
2.73	827.680234919271\\
2.74	826.523066702294\\
2.75	825.348835851992\\
2.76	824.157172820911\\
2.77	822.947694793749\\
2.78	821.720005265232\\
2.79	820.473693597214\\
2.8	819.208334554139\\
2.81	817.923487815957\\
2.82	816.618697467501\\
2.83	815.293491463335\\
2.84	813.947381066967\\
2.85	812.579860263311\\
2.86	811.190405143175\\
2.87	809.778473258528\\
2.88	808.343502947207\\
2.89	806.884912625636\\
2.9	805.402100048115\\
2.91	803.894441531073\\
2.92	802.361291140673\\
2.93	800.801979842022\\
2.94	799.215814608162\\
2.95	797.602077486936\\
2.96	795.960024623693\\
2.97	794.288885237727\\
2.98	792.587860550203\\
2.99	790.856122661236\\
3	789.092813373647\\
3.01	787.297042960817\\
3.02	785.46788887591\\
3.03	783.60439439962\\
3.04	781.705567223449\\
3.05	779.77037796536\\
3.06	777.797758614553\\
3.07	775.786600901877\\
3.08	773.73575459231\\
3.09	771.64402569572\\
3.1	769.510174591973\\
3.11	767.332914066293\\
3.12	765.110907250563\\
3.13	762.842765466136\\
3.14	760.527045963497\\
3.15	758.162249553963\\
3.16	755.746818128422\\
3.17	753.279132057951\\
3.18	750.757507470958\\
3.19	748.180193401362\\
3.2	745.54536880214\\
3.21	742.851139418472\\
3.22	740.095534514551\\
3.23	737.276503448063\\
3.24	734.391912086247\\
3.25	731.439539057413\\
3.26	728.417071831813\\
3.27	725.322102625776\\
3.28	722.152124123171\\
3.29	718.904525008401\\
3.3	715.576585305407\\
3.31	712.165471517515\\
3.32	708.668231563415\\
3.33	705.081789505168\\
3.34	701.402940064862\\
3.35	697.628342927483\\
3.36	693.754516828671\\
3.37	689.777833427395\\
3.38	685.69451096519\\
3.39	681.500607715557\\
3.4	677.19201522937\\
3.41	672.76445138484\\
3.42	668.213453253718\\
3.43	663.534369799054\\
3.44	658.722354424092\\
3.45	653.772357396755\\
3.46	648.679118179845\\
3.47	643.437157703539\\
3.48	638.040770624185\\
3.49	632.484017621883\\
3.5	626.760717798936\\
3.51	620.864441252177\\
3.52	614.78850190452\\
3.53	608.525950694932\\
3.54	602.069569241667\\
3.55	595.411864110946\\
3.56	588.545061842748\\
3.57	581.461104906804\\
3.58	574.1516487857\\
3.59	566.608060407971\\
3.6	558.821418182559\\
3.61	550.782513916792\\
3.62	542.481856933238\\
3.63	533.909680736147\\
3.64	525.055952615582\\
3.65	515.91038661631\\
3.66	506.462460338624\\
3.67	496.701436078697\\
3.68	486.616386855992\\
3.69	476.196227913275\\
3.7	465.429754309548\\
3.71	454.305685255652\\
3.72	442.812715864151\\
3.73	430.939576996644\\
3.74	418.675103889566\\
3.75	406.008314220184\\
3.76	392.928496233595\\
3.77	379.425307484605\\
3.78	365.488884650276\\
3.79	351.109964734733\\
3.8	336.280017812206\\
3.81	320.991391232497\\
3.82	305.237464940939\\
3.83	289.012817239339\\
3.84	272.313399934078\\
3.85	255.136721383378\\
3.86	237.482035471736\\
3.87	219.350534013309\\
3.88	200.74553952965\\
3.89	181.672694777674\\
3.9	162.140144843326\\
3.91	142.15870709263\\
3.92	121.742023817286\\
3.93	100.906692062999\\
3.94	79.672364924329\\
3.95	58.0618185689594\\
3.96	36.1009794534568\\
3.97	13.8189066420419\\
3.98	8.75227513951171\\
3.99	31.5774950838719\\
4	54.6189106169939\\
4.01	77.8361370400853\\
4.02	101.186531389654\\
4.03	124.625527580708\\
4.04	148.107018032009\\
4.05	171.583775162436\\
4.06	195.007904496446\\
4.07	218.33131972444\\
4.08	241.506229020635\\
4.09	264.485621298278\\
4.1	287.223740926466\\
4.11	309.67653976098\\
4.12	331.802096138512\\
4.13	353.56099170366\\
4.14	374.916638508339\\
4.15	395.835550650548\\
4.16	416.287556698013\\
4.17	436.245951162399\\
4.18	455.687585246705\\
4.19	474.592898889744\\
4.2	492.945897702256\\
4.21	510.73407967625\\
4.22	527.948317521869\\
4.23	544.582703136047\\
4.24	560.634361045214\\
4.25	576.103237717193\\
4.26	590.991873443286\\
4.27	605.305163096022\\
4.28	619.050111519178\\
4.29	632.235588652473\\
4.3	644.872088777942\\
4.31	656.971497537693\\
4.32	668.546869645786\\
4.33	679.612219526156\\
4.34	690.182326472364\\
4.35	700.272555355965\\
4.36	709.898693415175\\
4.37	719.076803236519\\
4.38	727.823091697851\\
4.39	736.15379436736\\
4.4	744.08507464401\\
4.41	751.63293677316\\
4.42	758.813151769343\\
4.43	765.641195218584\\
4.44	772.132195908008\\
4.45	778.300894233761\\
4.46	784.161609363532\\
4.47	789.728214171552\\
4.48	795.01411701735\\
4.49	800.032249500824\\
4.5	804.79505939205\\
4.51	809.314508002149\\
4.52	813.602071329505\\
4.53	817.668744381973\\
4.54	821.525048139472\\
4.55	825.181038681567\\
4.56	828.646318060934\\
4.57	831.930046555602\\
4.58	835.04095598046\\
4.59	837.987363781732\\
4.6	840.777187677141\\
4.61	843.417960639334\\
4.62	845.916846051266\\
4.63	848.280652889674\\
4.64	850.515850817037\\
4.65	852.62858508357\\
4.66	854.624691159288\\
4.67	856.50970903219\\
4.68	858.288897122392\\
4.69	859.967245773933\\
4.7	861.549490296046\\
4.71	863.040123534289\\
4.72	864.443407959175\\
4.73	865.763387265973\\
4.74	867.003897484399\\
4.75	868.168577601093\\
4.76	869.260879701099\\
4.77	870.284078637332\\
4.78	871.241281239156\\
4.79	872.135435072854\\
4.8	872.969336768052\\
4.81	873.745639925054\\
4.82	874.466862618671\\
4.83	875.135394514521\\
4.84	875.753503613919\\
4.85	876.323342643517\\
4.86	876.846955105703\\
4.87	877.326281005548\\
4.88	877.763162269747\\
4.89	878.159347872618\\
4.9	878.516498683777\\
4.91	878.836192051612\\
4.92	879.119926136182\\
4.93	879.36912400461\\
4.94	879.585137501543\\
4.95	879.769250906653\\
4.96	879.922684390653\\
4.97	880.046597280756\\
4.99	880.210212712058\\
5.05	880.096493333528\\
5.07	879.87933857128\\
5.08	879.740413318339\\
5.09	879.582103588\\
5.1	879.405004996538\\
5.11	879.209682981447\\
5.12	878.996674198284\\
5.13	878.766487841052\\
5.14	878.519606890333\\
5.15	878.25648929315\\
5.16	877.977569078311\\
5.17	877.683257410736\\
5.18	877.373943588107\\
5.19	877.049995982956\\
5.2	876.711762933125\\
5.21	876.359573583366\\
5.22	875.993738680687\\
5.23	875.614551325886\\
5.24	875.222287683583\\
5.25	874.817207652907\\
5.26	874.39955550088\\
5.27	873.969560460417\\
5.28	873.527437294735\\
5.29	873.073386829865\\
5.3	872.60759645687\\
5.31	872.130240605247\\
5.32	871.641481188931\\
5.33	871.14146802621\\
5.34	870.630339234804\\
5.35	870.108221603251\\
5.36	869.575230939713\\
5.37	869.031472399202\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.56	0\\
7.59	777.31414183903\\
7.6	783.223749173146\\
7.61	788.837047272001\\
7.62	794.167519527913\\
7.63	799.228174196175\\
7.64	804.031536546781\\
7.65	808.589645569885\\
7.66	812.914054558503\\
7.67	817.015834958678\\
7.68	820.905582941535\\
7.69	824.593428212493\\
7.7	828.089044629802\\
7.71	831.401662257314\\
7.72	834.540080524642\\
7.73	837.512682211821\\
7.74	840.327448015226\\
7.75	842.991971487015\\
7.76	845.513474172058\\
7.77	847.898820794344\\
7.78	850.15453436957\\
7.79	852.286811142286\\
7.8	854.301535264831\\
7.81	856.204293151699\\
7.82	858.000387457122\\
7.83	859.694850635769\\
7.84	861.292458056888\\
7.85	862.797740650977\\
7.86	864.214997075549\\
7.87	865.54830539277\\
7.88	866.801534256956\\
7.89	867.97835361417\\
7.9	869.082244919686\\
7.91	870.116510881888\\
7.92	871.084284743406\\
7.93	871.988539112043\\
7.94	872.832094355367\\
7.95	873.617626573811\\
7.96	874.347675167757\\
7.97	875.024650014557\\
7.98	875.650838271571\\
7.99	876.228410821409\\
8	876.759428375396\\
8.01	877.245847251098\\
8.02	877.689524839414\\
8.03	878.092224776357\\
8.04	878.45562183422\\
8.05	878.781306546326\\
8.06	879.07078957907\\
8.07	879.325505864412\\
8.08	879.546818505463\\
8.09	879.736022467253\\
8.1	879.894348064216\\
8.11	880.022964255406\\
8.12	880.122981757931\\
8.14	880.241389842933\\
8.19	880.104697315052\\
8.21	879.894158886319\\
8.22	879.758374617055\\
8.23	879.603101562808\\
8.24	879.428940389804\\
8.25	879.236461353021\\
8.26	879.026205705707\\
8.27	878.798687031726\\
8.28	878.554392505012\\
8.29	878.293784080126\\
8.3	878.017299617702\\
8.31	877.725353948343\\
8.32	877.418339878314\\
8.33	877.096629140179\\
8.34	876.760573291363\\
8.35	876.41050456342\\
8.36	876.046736664635\\
8.37	875.669565538437\\
8.38	875.279270079949\\
8.39	874.876112812856\\
8.4	874.460340528651\\
8.41	874.032184890193\\
8.42	873.591863001403\\
8.43	873.139577944791\\
8.44	872.675519288441\\
8.45	872.19986356395\\
8.46	871.712774716743\\
8.47	871.2144045301\\
8.48	870.704893024147\\
8.49	870.184368830981\\
8.5	869.652949547029\\
8.51	869.110742063689\\
8.52	868.557842877202\\
8.53	867.99433837868\\
8.54	867.420305125132\\
8.55	866.835810092276\\
8.56	866.240910909901\\
8.57	865.635656080449\\
8.58	865.020085181479\\
8.59	864.394229052612\\
8.6	863.758109967516\\
8.61	863.111741791448\\
8.62	862.455130124845\\
8.63	861.788272433398\\
8.64	861.111158165021\\
8.65	860.423768854098\\
8.66	859.726078213349\\
8.67	859.01805221362\\
8.68	858.299649151896\\
8.69	857.570819707778\\
8.7	856.831506988664\\
8.71	856.081646563819\\
8.72	855.321166487524\\
8.73	854.549987311444\\
8.74	853.76802208634\\
8.75	852.975176353232\\
8.76	852.171348124077\\
8.77	851.356427852026\\
8.78	850.530298391292\\
8.79	849.692834946618\\
8.8	848.843905012358\\
8.81	847.983368301107\\
8.82	847.11107666184\\
8.83	846.226873987462\\
8.84	845.330596111674\\
8.85	844.422070695032\\
8.86	843.501117100028\\
8.87	842.567546255047\\
8.88	841.621160506983\\
8.89	840.661753462298\\
8.9	839.689109816285\\
8.91	838.703005170262\\
8.92	837.703205836398\\
8.93	836.68946862985\\
8.94	835.661540647868\\
8.95	834.619159035492\\
8.96	833.562050737422\\
8.97	832.489932235647\\
8.98	831.402509272349\\
8.99	830.299476557603\\
9	829.180517461325\\
9.01	828.045303688914\\
9.02	826.893494939985\\
9.03	825.724738549554\\
9.04	824.538669111001\\
9.05	823.33490808009\\
9.06	822.113063359284\\
9.07	820.872728861558\\
9.08	819.613484052853\\
9.09	818.33489347227\\
9.1	817.036506229056\\
9.11	815.717855475383\\
9.12	814.37845785384\\
9.13	813.017812918549\\
9.14	811.635402528697\\
9.15	810.230690213249\\
9.16	808.803120505543\\
9.17	807.352118246354\\
9.18	805.877087853992\\
9.19	804.377412559899\\
9.2	802.852453608105\\
9.21	801.30154941686\\
9.22	799.724014700644\\
9.23	798.119139550666\\
9.24	796.486188471853\\
9.25	794.824399374273\\
9.26	793.132982516756\\
9.27	791.411119400437\\
9.28	789.657961609763\\
9.29	787.872629598453\\
9.3	786.054211417692\\
9.31	784.201761383784\\
9.32	782.314298682291\\
9.33	780.390805905586\\
9.34	778.430227520565\\
9.35	776.43146826313\\
9.36	774.393391455899\\
9.37	772.314817245408\\
9.38	770.194520754948\\
9.39	768.031230148963\\
9.4	765.823624604789\\
9.41	763.570332187334\\
9.42	761.269927622111\\
9.43	758.920929961854\\
9.44	756.521800141802\\
9.45	754.070938418506\\
9.46	751.566681686897\\
9.47	749.007300670141\\
9.48	746.390996976708\\
9.49	743.715900018861\\
9.5	740.980063786738\\
9.51	738.181463472004\\
9.52	735.317991935035\\
9.53	732.387456009519\\
9.54	729.387572638341\\
9.55	726.315964834668\\
9.56	723.170157462233\\
9.57	719.947572828983\\
9.58	716.645526088448\\
9.59	713.261220443564\\
9.6	709.791742148067\\
9.61	706.234055301152\\
9.62	702.584996431758\\
9.63	698.841268869745\\
9.64	694.999436902234\\
9.65	691.055919714692\\
9.66	687.00698511787\\
9.67	682.848743063522\\
9.68	678.577138953998\\
9.69	674.187946753355\\
9.7	669.676761910618\\
9.71	665.038994109277\\
9.72	660.269859861199\\
9.73	655.364374967757\\
9.74	650.317346876417\\
9.75	645.123366967212\\
9.76	639.776802810633\\
9.77	634.271790446602\\
9.78	628.602226743413\\
9.79	622.761761906035\\
9.8	616.743792215012\\
9.81	610.541453090593\\
9.82	604.147612591729\\
9.83	597.554865476415\\
9.84	590.755527968592\\
9.85	583.741633397658\\
9.86	576.504928899651\\
9.87	569.036873394439\\
9.88	561.328637081007\\
9.89	553.371102722867\\
9.9	545.154869028167\\
9.91	536.670256463717\\
9.92	527.907315878899\\
9.93	518.855840354013\\
9.94	509.505380727339\\
9.95	499.84526529568\\
9.96	489.864624223295\\
9.97	479.55241923297\\
9.98	468.897479188929\\
9.99	457.888542212656\\
10	446.514304997262\\
10.01	434.7634800012\\
10.02	422.624861204708\\
10.03	410.087399099002\\
10.04	397.140285544668\\
10.05	383.773049077529\\
10.06	369.975661152769\\
10.07	355.738653695853\\
10.08	341.053248166953\\
10.09	325.911496139019\\
10.1	310.306431133901\\
10.11	294.232231152668\\
10.12	277.684390973314\\
10.13	260.659902871947\\
10.14	243.15744395451\\
10.15	225.177567772502\\
10.16	206.722897347589\\
10.17	187.798316162626\\
10.18	168.411153110458\\
10.19	148.571356853199\\
10.2	128.291654564268\\
10.21	107.587689638672\\
10.22	86.4781327024292\\
10.23	64.9847601683952\\
10.24	43.1324947112592\\
10.25	20.9494024014057\\
10.26	1.53335812995689\\
10.27	24.2816382115829\\
10.28	47.2584558716718\\
10.29	70.4242078924349\\
10.3	93.7369366298276\\
10.31	117.15264925374\\
10.32	140.62568520069\\
10.33	164.109125792257\\
10.34	187.555238259701\\
10.35	210.91594493015\\
10.36	234.143307166562\\
10.37	257.190012890707\\
10.38	280.009856210494\\
10.39	302.558197847473\\
10.4	324.7923957112\\
10.41	346.672196059356\\
10.42	368.160077150359\\
10.43	389.221539051778\\
10.44	409.825335210093\\
10.45	429.943643406003\\
10.46	449.552175707459\\
10.47	468.630228892311\\
10.48	487.160678463597\\
10.49	505.129920762176\\
10.5	522.527768756232\\
10.51	539.347307839593\\
10.52	555.584718405972\\
10.53	571.239072106249\\
10.54	586.312108575703\\
10.55	600.807999081709\\
10.56	614.733103036925\\
10.57	628.09572269745\\
10.58	640.905860664964\\
10.59	653.174984077687\\
10.6	664.915798641602\\
10.61	676.142034948746\\
10.62	686.868248874179\\
10.63	697.109637251832\\
10.64	706.881869510412\\
10.65	716.200935507266\\
10.66	725.083009430364\\
10.67	733.544329342889\\
10.68	741.601091715942\\
10.69	749.269360125614\\
10.7	756.564987173883\\
10.71	763.503548620605\\
10.72	770.100288678786\\
10.73	776.370075420499\\
10.74	782.327365259659\\
10.75	787.986175514773\\
10.76	793.360064104952\\
10.77	798.462115491541\\
10.78	803.304932042499\\
10.79	807.900630064126\\
10.8	812.260839812894\\
10.81	816.39670886711\\
10.82	820.318908302861\\
10.83	824.037641180063\\
10.84	827.562652902051\\
10.85	830.903243065501\\
10.86	834.06827846648\\
10.87	837.066206973063\\
10.88	839.905072015225\\
10.89	842.592527478937\\
10.9	845.135852823621\\
10.91	847.54196827076\\
10.92	849.817449936641\\
10.93	851.968544804369\\
10.94	854.001185449572\\
10.95	855.921004450993\\
10.96	857.733348431644\\
10.97	859.443291688644\\
10.98	861.055649380507\\
10.99	862.574990249695\\
11	864.005648865883\\
11.01	865.351737381833\\
11.02	866.617156799072\\
11.03	867.805607745025\\
11.04	868.920600766853\\
11.05	869.965466150159\\
11.06	870.943363273052\\
11.07	871.857289507883\\
11.08	872.710088684338\\
11.09	873.504459128598\\
11.1	874.242961293981\\
11.11	874.928024998932\\
11.12	875.561956288463\\
11.13	876.146943935208\\
11.14	876.685065596151\\
11.15	877.17829364091\\
11.16	877.628500667131\\
11.17	878.03746471819\\
11.18	878.406874217968\\
11.19	878.738332636977\\
11.2	879.033362903624\\
11.21	879.293411573878\\
11.22	879.519852772045\\
11.23	879.713991914831\\
11.24	879.877069230332\\
11.25	880.010263083032\\
11.26	880.114693115387\\
11.28	880.241464324124\\
11.33	880.123333240312\\
11.35	879.919418964672\\
11.36	879.7867984357\\
11.37	879.634597132307\\
11.38	879.463420589977\\
11.39	879.273843703696\\
11.4	879.066412150085\\
11.41	878.841643731668\\
11.42	878.600029647569\\
11.43	878.342035694713\\
11.44	878.068103403318\\
11.45	877.778651110298\\
11.46	877.474074973931\\
11.47	877.154749933002\\
11.48	876.821030613396\\
11.49	876.473252184976\\
11.5	876.111731171387\\
11.51	875.736766215288\\
11.52	875.348638801365\\
11.53	874.947613939322\\
11.54	874.533940808933\\
11.55	874.107853369112\\
11.56	873.669570932835\\
11.57	873.219298709632\\
11.58	872.757228317291\\
11.59	872.28353826428\\
11.6	871.798394404329\\
11.61	871.301950364522\\
11.62	870.794347948153\\
11.63	870.275717513539\\
11.64	869.746178329903\\
11.65	869.205838911371\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Panel 3};

\addplot [color=mycolor4,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	779.229532313457\\
1.32	785.043264211739\\
1.33	790.565032633094\\
1.34	795.808170782553\\
1.35	800.785533690047\\
1.36	805.509491890187\\
1.37	809.991929432942\\
1.38	814.24424557019\\
1.39	818.27735952913\\
1.4	822.101717846749\\
1.41	825.727303799191\\
1.42	829.163648515466\\
1.43	832.419843416246\\
1.44	835.504553665377\\
1.45	838.426032364323\\
1.46	841.192135258012\\
1.47	843.810335754891\\
1.48	846.287740094431\\
1.49	848.631102522317\\
1.5	850.846840357223\\
1.51	852.941048853863\\
1.52	854.919515785031\\
1.53	856.787735680999\\
1.54	858.550923678127\\
1.55	860.214028940101\\
1.56	861.781747625051\\
1.57	863.258535380181\\
1.58	864.64861935257\\
1.59	865.956009710675\\
1.6	867.184510675997\\
1.61	868.337731068333\\
1.62	869.419094371341\\
1.63	870.431848327776\\
1.64	871.379074075782\\
1.65	872.263694839281\\
1.66	873.088484186654\\
1.67	873.856073872808\\
1.68	874.56896128027\\
1.69	875.229516475333\\
1.7	875.839988895371\\
1.71	876.40251368348\\
1.72	876.919117686423\\
1.73	877.391725131601\\
1.74	877.822162998461\\
1.75	878.212166099322\\
1.76	878.563381884157\\
1.77	878.877374983388\\
1.78	879.15563150222\\
1.79	879.399563079511\\
1.8	879.610510723651\\
1.81	879.789748437341\\
1.82	879.938486642676\\
1.83	880.057875417338\\
1.85	880.212921440411\\
1.91	880.076774631225\\
1.92	879.975203298887\\
1.93	879.853060454484\\
1.94	879.711001305677\\
1.95	879.549648092224\\
1.96	879.369591635577\\
1.97	879.171392803562\\
1.98	878.955583894832\\
1.99	878.722669947548\\
2	878.473129976462\\
2.01	878.207418142336\\
2.02	877.925964857402\\
2.03	877.629177830371\\
2.04	877.317443054252\\
2.05	876.991125740089\\
2.06	876.650571199526\\
2.07	876.296105678931\\
2.08	875.928037147667\\
2.09	875.546656042918\\
2.1	875.152235973374\\
2.11	874.745034383891\\
2.12	874.325293183172\\
2.13	873.893239336343\\
2.14	873.449085424224\\
2.15	872.993030170955\\
2.16	872.525258941571\\
2.17	872.045944210989\\
2.18	871.555246005817\\
2.19	871.053312320266\\
2.2	870.540279507418\\
2.21	870.016272646982\\
2.22	869.48140589063\\
2.23	868.935782785914\\
2.24	868.379496579727\\
2.25	867.812630502186\\
2.26	867.235258031771\\
2.27	866.647443142505\\
2.28	866.049240533894\\
2.29	865.440695844307\\
2.3	864.821845848438\\
2.31	864.19271863942\\
2.32	863.553333796161\\
2.33	862.903702536387\\
2.34	862.243827855884\\
2.35	861.573704654353\\
2.36	860.89331984829\\
2.37	860.20265247125\\
2.38	859.501673761834\\
2.39	858.790347239702\\
2.4	858.068628769882\\
2.41	857.336466615625\\
2.42	856.593801480029\\
2.43	855.840566536611\\
2.44	855.076687449005\\
2.45	854.302082379928\\
2.46	853.516661989518\\
2.47	852.720329423152\\
2.48	851.9129802888\\
2.49	851.094502623969\\
2.5	850.26477685226\\
2.51	849.42367572953\\
2.52	848.571064279649\\
2.53	847.706799719796\\
2.54	846.830731375233\\
2.55	845.942700583468\\
2.56	845.042540587692\\
2.57	844.130076419357\\
2.58	843.205124769736\\
2.59	842.267493850287\\
2.6	841.316983241616\\
2.61	840.353383730806\\
2.62	839.376477136864\\
2.63	838.38603612401\\
2.64	837.381824002497\\
2.65	836.363594516637\\
2.66	835.331091619678\\
2.67	834.284049235138\\
2.68	833.222191004191\\
2.69	832.145230018657\\
2.7	831.052868539119\\
2.71	829.944797697664\\
2.72	828.820697184697\\
2.73	827.680234919271\\
2.74	826.523066702294\\
2.75	825.348835851992\\
2.76	824.157172820911\\
2.77	822.947694793749\\
2.78	821.720005265232\\
2.79	820.473693597214\\
2.8	819.208334554139\\
2.81	817.923487815957\\
2.82	816.618697467501\\
2.83	815.293491463335\\
2.84	813.947381066967\\
2.85	812.579860263311\\
2.86	811.190405143175\\
2.87	809.778473258528\\
2.88	808.343502947207\\
2.89	806.884912625636\\
2.9	805.402100048115\\
2.91	803.894441531073\\
2.92	802.361291140673\\
2.93	800.801979842022\\
2.94	799.215814608162\\
2.95	797.602077486936\\
2.96	795.960024623693\\
2.97	794.288885237727\\
2.98	792.587860550203\\
2.99	790.856122661236\\
3	789.092813373647\\
3.01	787.297042960817\\
3.02	785.46788887591\\
3.03	783.60439439962\\
3.04	781.705567223449\\
3.05	779.77037796536\\
3.06	777.797758614553\\
3.07	775.786600901877\\
3.08	773.73575459231\\
3.09	771.64402569572\\
3.1	769.510174591973\\
3.11	767.332914066293\\
3.12	765.110907250563\\
3.13	762.842765466136\\
3.14	760.527045963497\\
3.15	758.162249553963\\
3.16	755.746818128422\\
3.17	753.279132057951\\
3.18	750.757507470958\\
3.19	748.180193401362\\
3.2	745.54536880214\\
3.21	742.851139418472\\
3.22	740.095534514551\\
3.23	737.276503448063\\
3.24	734.391912086247\\
3.25	731.439539057413\\
3.26	728.417071831813\\
3.27	725.322102625776\\
3.28	722.152124123171\\
3.29	718.904525008401\\
3.3	715.576585305407\\
3.31	712.165471517515\\
3.32	708.668231563415\\
3.33	705.081789505168\\
3.34	701.402940064862\\
3.35	697.628342927483\\
3.36	693.754516828671\\
3.37	689.777833427395\\
3.38	685.69451096519\\
3.39	681.500607715557\\
3.4	677.19201522937\\
3.41	672.76445138484\\
3.42	668.213453253718\\
3.43	663.534369799054\\
3.44	658.722354424092\\
3.45	653.772357396755\\
3.46	648.679118179845\\
3.47	643.437157703539\\
3.48	638.040770624185\\
3.49	632.484017621883\\
3.5	626.760717798936\\
3.51	620.864441252177\\
3.52	614.78850190452\\
3.53	608.525950694932\\
3.54	602.069569241667\\
3.55	595.411864110946\\
3.56	588.545061842748\\
3.57	581.461104906804\\
3.58	574.1516487857\\
3.59	566.608060407971\\
3.6	558.821418182559\\
3.61	550.782513916792\\
3.62	542.481856933238\\
3.63	533.909680736147\\
3.64	525.055952615582\\
3.65	515.91038661631\\
3.66	506.462460338624\\
3.67	496.701436078697\\
3.68	486.616386855992\\
3.69	476.196227913275\\
3.7	465.429754309548\\
3.71	454.305685255652\\
3.72	442.812715864151\\
3.73	430.939576996644\\
3.74	418.675103889566\\
3.75	406.008314220184\\
3.76	392.928496233595\\
3.77	379.425307484605\\
3.78	365.488884650276\\
3.79	351.109964734733\\
3.8	336.280017812206\\
3.81	320.991391232497\\
3.82	305.237464940939\\
3.83	289.012817239339\\
3.84	272.313399934078\\
3.85	255.136721383378\\
3.86	237.482035471736\\
3.87	219.350534013309\\
3.88	200.74553952965\\
3.89	181.672694777674\\
3.9	162.140144843326\\
3.91	142.15870709263\\
3.92	121.742023817286\\
3.93	100.906692062999\\
3.94	79.672364924329\\
3.95	58.0618185689594\\
3.96	36.1009794534568\\
3.97	13.8189066420419\\
3.98	0\\
4.08	0\\
4.19	0\\
4.3	0\\
4.4	0\\
4.51	0\\
4.61	0\\
4.72	0\\
4.82	0\\
4.93	0\\
5.03	0\\
5.14	0\\
5.24	0\\
5.35	0\\
5.46	0\\
5.56	0\\
5.67	0\\
5.77	0\\
5.88	0\\
5.98	0\\
6.09	0\\
6.19	0\\
6.3	0\\
6.41	0\\
6.51	0\\
6.62	0\\
6.72	0\\
6.83	0\\
6.93	0\\
7.04	0\\
7.14	0\\
7.25	0\\
7.35	0\\
7.46	0\\
7.56	0\\
7.59	777.31414183903\\
7.6	783.223749173146\\
7.61	788.837047272001\\
7.62	794.167519527913\\
7.63	799.228174196175\\
7.64	804.031536546781\\
7.65	808.589645569885\\
7.66	812.914054558503\\
7.67	817.015834958678\\
7.68	820.905582941535\\
7.69	824.593428212493\\
7.7	828.089044629802\\
7.71	831.401662257314\\
7.72	834.540080524642\\
7.73	837.512682211821\\
7.74	840.327448015226\\
7.75	842.991971487015\\
7.76	845.513474172058\\
7.77	847.898820794344\\
7.78	850.15453436957\\
7.79	852.286811142286\\
7.8	854.301535264831\\
7.81	856.204293151699\\
7.82	858.000387457122\\
7.83	859.694850635769\\
7.84	861.292458056888\\
7.85	862.797740650977\\
7.86	864.214997075549\\
7.87	865.54830539277\\
7.88	866.801534256956\\
7.89	867.97835361417\\
7.9	869.082244919686\\
7.91	870.116510881888\\
7.92	871.084284743406\\
7.93	871.988539112043\\
7.94	872.832094355367\\
7.95	873.617626573811\\
7.96	874.347675167757\\
7.97	875.024650014557\\
7.98	875.650838271571\\
7.99	876.228410821409\\
8	876.759428375396\\
8.01	877.245847251098\\
8.02	877.689524839414\\
8.03	878.092224776357\\
8.04	878.45562183422\\
8.05	878.781306546326\\
8.06	879.07078957907\\
8.07	879.325505864412\\
8.08	879.546818505463\\
8.09	879.736022467253\\
8.1	879.894348064216\\
8.11	880.022964255406\\
8.12	880.122981757931\\
8.14	880.241389842933\\
8.19	880.104697315052\\
8.21	879.894158886319\\
8.22	879.758374617055\\
8.23	879.603101562808\\
8.24	879.428940389804\\
8.25	879.236461353021\\
8.26	879.026205705707\\
8.27	878.798687031726\\
8.28	878.554392505012\\
8.29	878.293784080126\\
8.3	878.017299617702\\
8.31	877.725353948343\\
8.32	877.418339878314\\
8.33	877.096629140179\\
8.34	876.760573291363\\
8.35	876.41050456342\\
8.36	876.046736664635\\
8.37	875.669565538437\\
8.38	875.279270079949\\
8.39	874.876112812856\\
8.4	874.460340528651\\
8.41	874.032184890193\\
8.42	873.591863001403\\
8.43	873.139577944791\\
8.44	872.675519288441\\
8.45	872.19986356395\\
8.46	871.712774716743\\
8.47	871.2144045301\\
8.48	870.704893024147\\
8.49	870.184368830981\\
8.5	869.652949547029\\
8.51	869.110742063689\\
8.52	868.557842877202\\
8.53	867.99433837868\\
8.54	867.420305125132\\
8.55	866.835810092276\\
8.56	866.240910909901\\
8.57	865.635656080449\\
8.58	865.020085181479\\
8.59	864.394229052612\\
8.6	863.758109967516\\
8.61	863.111741791448\\
8.62	862.455130124845\\
8.63	861.788272433398\\
8.64	861.111158165021\\
8.65	860.423768854098\\
8.66	859.726078213349\\
8.67	859.01805221362\\
8.68	858.299649151896\\
8.69	857.570819707778\\
8.7	856.831506988664\\
8.71	856.081646563819\\
8.72	855.321166487524\\
8.73	854.549987311444\\
8.74	853.76802208634\\
8.75	852.975176353232\\
8.76	852.171348124077\\
8.77	851.356427852026\\
8.78	850.530298391292\\
8.79	849.692834946618\\
8.8	848.843905012358\\
8.81	847.983368301107\\
8.82	847.11107666184\\
8.83	846.226873987462\\
8.84	845.330596111674\\
8.85	844.422070695032\\
8.86	843.501117100028\\
8.87	842.567546255047\\
8.88	841.621160506983\\
8.89	840.661753462298\\
8.9	839.689109816285\\
8.91	838.703005170262\\
8.92	837.703205836398\\
8.93	836.68946862985\\
8.94	835.661540647868\\
8.95	834.619159035492\\
8.96	833.562050737422\\
8.97	832.489932235647\\
8.98	831.402509272349\\
8.99	830.299476557603\\
9	829.180517461325\\
9.01	828.045303688914\\
9.02	826.893494939985\\
9.03	825.724738549554\\
9.04	824.538669111001\\
9.05	823.33490808009\\
9.06	822.113063359284\\
9.07	820.872728861558\\
9.08	819.613484052853\\
9.09	818.33489347227\\
9.1	817.036506229056\\
9.11	815.717855475383\\
9.12	814.37845785384\\
9.13	813.017812918549\\
9.14	811.635402528697\\
9.15	810.230690213249\\
9.16	808.803120505543\\
9.17	807.352118246354\\
9.18	805.877087853992\\
9.19	804.377412559899\\
9.2	802.852453608105\\
9.21	801.30154941686\\
9.22	799.724014700644\\
9.23	798.119139550666\\
9.24	796.486188471853\\
9.25	794.824399374273\\
9.26	793.132982516756\\
9.27	791.411119400437\\
9.28	789.657961609763\\
9.29	787.872629598453\\
9.3	786.054211417692\\
9.31	784.201761383784\\
9.32	782.314298682291\\
9.33	780.390805905586\\
9.34	778.430227520565\\
9.35	776.43146826313\\
9.36	774.393391455899\\
9.37	772.314817245408\\
9.38	770.194520754948\\
9.39	768.031230148963\\
9.4	765.823624604789\\
9.41	763.570332187334\\
9.42	761.269927622111\\
9.43	758.920929961854\\
9.44	756.521800141802\\
9.45	754.070938418506\\
9.46	751.566681686897\\
9.47	749.007300670141\\
9.48	746.390996976708\\
9.49	743.715900018861\\
9.5	740.980063786738\\
9.51	738.181463472004\\
9.52	735.317991935035\\
9.53	732.387456009519\\
9.54	729.387572638341\\
9.55	726.315964834668\\
9.56	723.170157462233\\
9.57	719.947572828983\\
9.58	716.645526088448\\
9.59	713.261220443564\\
9.6	709.791742148067\\
9.61	706.234055301152\\
9.62	702.584996431758\\
9.63	698.841268869745\\
9.64	694.999436902234\\
9.65	691.055919714692\\
9.66	687.00698511787\\
9.67	682.848743063522\\
9.68	678.577138953998\\
9.69	674.187946753355\\
9.7	669.676761910618\\
9.71	665.038994109277\\
9.72	660.269859861199\\
9.73	655.364374967757\\
9.74	650.317346876417\\
9.75	645.123366967212\\
9.76	639.776802810633\\
9.77	634.271790446602\\
9.78	628.602226743413\\
9.79	622.761761906035\\
9.8	616.743792215012\\
9.81	610.541453090593\\
9.82	604.147612591729\\
9.83	597.554865476415\\
9.84	590.755527968592\\
9.85	583.741633397658\\
9.86	576.504928899651\\
9.87	569.036873394439\\
9.88	561.328637081007\\
9.89	553.371102722867\\
9.9	545.154869028167\\
9.91	536.670256463717\\
9.92	527.907315878899\\
9.93	518.855840354013\\
9.94	509.505380727339\\
9.95	499.84526529568\\
9.96	489.864624223295\\
9.97	479.55241923297\\
9.98	468.897479188929\\
9.99	457.888542212656\\
10	446.514304997262\\
10.01	434.7634800012\\
10.02	422.624861204708\\
10.03	410.087399099002\\
10.04	397.140285544668\\
10.05	383.773049077529\\
10.06	369.975661152769\\
10.07	355.738653695853\\
10.08	341.053248166953\\
10.09	325.911496139019\\
10.1	310.306431133901\\
10.11	294.232231152668\\
10.12	277.684390973314\\
10.13	260.659902871947\\
10.14	243.15744395451\\
10.15	225.177567772502\\
10.16	206.722897347589\\
10.17	187.798316162626\\
10.18	168.411153110458\\
10.19	148.571356853199\\
10.2	128.291654564268\\
10.21	107.587689638672\\
10.22	86.4781327024292\\
10.23	64.9847601683952\\
10.24	43.1324947112592\\
10.25	20.9494024014057\\
10.26	0\\
10.37	0\\
10.48	0\\
10.59	0\\
10.69	0\\
10.8	0\\
10.91	0\\
11.02	0\\
11.12	0\\
11.23	0\\
11.34	0\\
11.44	0\\
11.55	0\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Panel 4};

\addplot [color=mycolor5,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	862.408459267804\\
1.32	864.479197560849\\
1.33	866.391257799012\\
1.34	868.151392275747\\
1.35	869.76611232184\\
1.36	871.241690139944\\
1.37	872.584161554302\\
1.38	873.799329542637\\
1.39	874.892768429227\\
1.4	875.86982862964\\
1.41	876.735641848476\\
1.42	877.495126641699\\
1.43	878.152994264662\\
1.44	878.713754735804\\
1.45	879.181723054186\\
1.46	879.56102551652\\
1.47	879.855606086243\\
1.48	880.069232773441\\
1.49	880.205503990055\\
1.53	880.04341682349\\
1.54	879.841386826334\\
1.55	879.580376292556\\
1.56	879.262966992016\\
1.57	878.891618250458\\
1.58	878.468672173296\\
1.59	877.996358697102\\
1.6	877.476800466836\\
1.61	876.912017538127\\
1.62	876.303931905005\\
1.63	875.654371854401\\
1.64	874.965076149506\\
1.65	874.237698044739\\
1.66	873.47380913558\\
1.67	872.674903047011\\
1.68	871.842398964589\\
1.69	870.9776450125\\
1.7	870.081921483117\\
1.71	869.156443922731\\
1.72	868.202366078241\\
1.73	867.22078270962\\
1.74	866.21273227298\\
1.75	865.179199479099\\
1.76	864.121117732143\\
1.77	863.039371453349\\
1.78	861.934798294262\\
1.79	860.808191244108\\
1.8	859.660300635691\\
1.81	858.491836054164\\
1.82	857.303468152829\\
1.83	856.095830380051\\
1.84	854.869520621174\\
1.85	853.625102759251\\
1.86	852.363108158219\\
1.87	851.084037072016\\
1.88	849.78835998303\\
1.89	848.476518873097\\
1.9	847.148928430138\\
1.91	845.80597719342\\
1.92	844.448028640258\\
1.93	843.075422216883\\
1.94	841.688474316041\\
1.95	840.287479203822\\
1.96	838.872709898042\\
1.97	837.44441900044\\
1.98	836.002839484813\\
1.99	834.548185443125\\
2	833.08065279152\\
2.01	831.60041993807\\
2.02	830.107648414014\\
2.03	828.602483470116\\
2.04	827.085054639749\\
2.05	825.555476270163\\
2.06	824.01384802336\\
2.07	822.460255347917\\
2.08	820.894769923016\\
2.09	819.317450075883\\
2.1	817.728341173765\\
2.11	816.127475991519\\
2.12	814.514875055826\\
2.13	812.890546966974\\
2.14	811.25448869913\\
2.15	809.606685879928\\
2.16	807.94711305018\\
2.17	806.275733904479\\
2.18	804.592501513362\\
2.19	802.897358527737\\
2.2	801.19023736617\\
2.21	799.471060385618\\
2.22	797.739740036164\\
2.23	795.996179000249\\
2.24	794.240270316873\\
2.25	792.471897491217\\
2.26	790.690934590082\\
2.27	788.897246323525\\
2.28	787.090688113036\\
2.29	785.271106146585\\
2.3	783.438337420805\\
2.31	781.59220977061\\
2.32	779.732541886451\\
2.33	777.859143319443\\
2.34	775.971814474556\\
2.35	774.070346592018\\
2.36	772.154521717082\\
2.37	770.224112658294\\
2.38	768.278882934326\\
2.39	766.318586709486\\
2.4	764.342968717946\\
2.41	762.351764176731\\
2.42	760.344698687481\\
2.43	758.321488126995\\
2.44	756.281838526526\\
2.45	754.2254459398\\
2.46	752.151996299682\\
2.47	750.061165263437\\
2.48	747.952618046472\\
2.49	745.82600924446\\
2.5	743.680982643703\\
2.51	741.517171019598\\
2.52	739.334195923034\\
2.53	737.131667454537\\
2.54	734.909184025961\\
2.55	732.666332109507\\
2.56	730.402685973839\\
2.57	728.117807407025\\
2.58	725.811245426055\\
2.59	723.482535972627\\
2.6	721.131201594901\\
2.61	718.756751114899\\
2.62	716.358679281192\\
2.63	713.936466406539\\
2.64	711.489577990071\\
2.65	709.017464323641\\
2.66	706.519560081922\\
2.67	703.995283895811\\
2.68	701.4440379087\\
2.69	698.865207315143\\
2.7	696.258159881424\\
2.71	693.622245447547\\
2.72	690.956795410093\\
2.73	688.261122185448\\
2.74	685.534518652819\\
2.75	682.776257576492\\
2.76	679.985591006732\\
2.77	677.161749658757\\
2.78	674.303942269148\\
2.79	671.411354929094\\
2.8	668.483150393846\\
2.81	665.518467367734\\
2.82	662.516419764096\\
2.83	659.476095939501\\
2.84	656.396557901577\\
2.85	653.276840489827\\
2.86	650.115950528774\\
2.87	646.9128659528\\
2.88	643.666534902052\\
2.89	640.375874788825\\
2.9	637.039771333805\\
2.91	633.65707757165\\
2.92	630.226612825358\\
2.93	626.747161648958\\
2.94	623.217472738094\\
2.95	619.63625780812\\
2.96	616.002190439427\\
2.97	612.31390488976\\
2.98	608.56999487344\\
2.99	604.769012307444\\
3	600.909466024468\\
3.01	596.989820453256\\
3.02	593.008494266587\\
3.03	588.96385899753\\
3.04	584.854237624815\\
3.05	580.677903128334\\
3.06	576.433077016124\\
3.07	572.117927824431\\
3.08	567.730569592822\\
3.09	563.269060316661\\
3.1	558.731400379706\\
3.11	554.115530970018\\
3.12	549.419332482927\\
3.13	544.640622915346\\
3.14	539.77715625635\\
3.15	534.826620879692\\
3.16	529.786637944636\\
3.17	524.654759812394\\
3.18	519.428468486381\\
3.19	514.105174085536\\
3.2	508.682213361099\\
3.21	503.156848268495\\
3.22	497.526264607328\\
3.23	491.787570743983\\
3.24	485.937796432982\\
3.25	479.973891754998\\
3.26	473.892726191352\\
3.27	467.691087856937\\
3.28	461.365682915734\\
3.29	454.913135205568\\
3.3	448.329986101341\\
3.31	441.612694648813\\
3.32	434.757638004025\\
3.33	427.76111221666\\
3.34	420.619333399055\\
3.35	413.328439326213\\
3.36	405.884491515938\\
3.37	398.283477842233\\
3.38	390.521315739231\\
3.39	382.593856057255\\
3.4	374.496887636981\\
3.41	366.226142672179\\
3.42	357.777302936016\\
3.43	349.146006950357\\
3.44	340.327858181886\\
3.45	331.318434352997\\
3.46	322.113297959264\\
3.47	312.708008088702\\
3.48	303.098133640864\\
3.49	293.279268045868\\
3.5	283.247045584569\\
3.51	272.997159411045\\
3.52	262.525381377074\\
3.53	251.827583755095\\
3.54	240.899762950993\\
3.55	229.73806529053\\
3.56	218.338814953079\\
3.57	206.698544113065\\
3.58	194.814025332948\\
3.59	182.682306231036\\
3.6	170.300746422884\\
3.61	157.667056705822\\
3.62	144.779340422167\\
3.63	131.636136897612\\
3.64	118.236466806867\\
3.65	104.579879269017\\
3.66	90.6665004200637\\
3.67	76.4970831502955\\
3.68	62.0730576295978\\
3.69	47.396582175673\\
3.7	32.4705939489393\\
3.71	17.2988588852859\\
3.72	0\\
3.82	0\\
3.93	0\\
4.03	0\\
4.14	0\\
4.24	0\\
4.35	0\\
4.46	0\\
4.56	0\\
4.67	0\\
4.77	0\\
4.88	0\\
4.98	0\\
5.09	0\\
5.19	0\\
5.3	0\\
5.4	0\\
5.51	0\\
5.61	0\\
5.72	0\\
5.82	0\\
5.93	0\\
6.03	0\\
6.14	0\\
6.25	0\\
6.35	0\\
6.46	0\\
6.56	0\\
6.67	0\\
6.78	0\\
6.88	0\\
6.99	0\\
7.09	0\\
7.2	0\\
7.3	0\\
7.41	0\\
7.56	0\\
7.59	861.714415304847\\
7.6	863.837154621642\\
7.61	865.799014311644\\
7.62	867.60682363969\\
7.63	869.267170539029\\
7.64	870.786403124401\\
7.65	872.17063216528\\
7.66	873.425734382302\\
7.67	874.557356442166\\
7.68	875.570919537849\\
7.69	876.471624452134\\
7.7	877.264457012804\\
7.71	877.954193857678\\
7.72	878.545408436701\\
7.73	879.042477186714\\
7.74	879.449585822259\\
7.75	879.770735692836\\
7.76	880.009750163485\\
7.77	880.170280981401\\
7.79	880.269678409394\\
7.81	880.094947773116\\
7.82	879.912267645705\\
7.83	879.669758025245\\
7.84	879.370040808314\\
7.85	879.01561374777\\
7.86	878.608855730771\\
7.87	878.152031885426\\
7.88	877.647298513662\\
7.89	877.09670784924\\
7.9	876.502212640979\\
7.91	875.865670562247\\
7.92	875.188848448563\\
7.93	874.473426365869\\
7.94	873.721001512584\\
7.95	872.933091959022\\
7.96	872.11114022814\\
7.97	871.256516721842\\
7.98	870.370522997345\\
7.99	869.454394898201\\
8	868.50930554476\\
8.01	867.53636818886\\
8.02	866.536638937593\\
8.03	865.511119350969\\
8.04	864.460758918294\\
8.05	863.386457417982\\
8.06	862.289067165481\\
8.07	861.169395153873\\
8.08	860.028205091631\\
8.09	858.866219341854\\
8.1	857.684120767246\\
8.11	856.482554484905\\
8.12	855.262129534899\\
8.13	854.023420466451\\
8.14	852.766968845434\\
8.15	851.493284686704\\
8.16	850.2028478147\\
8.17	848.896109155589\\
8.18	847.573491964071\\
8.19	846.235392987881\\
8.2	844.882183572841\\
8.21	843.514210711226\\
8.22	842.131798036058\\
8.23	840.735246763848\\
8.24	839.324836588159\\
8.25	837.900826526277\\
8.26	836.463455721157\\
8.27	835.012944200707\\
8.28	833.549493596364\\
8.29	832.07328782284\\
8.3	830.584493720805\\
8.31	829.083261664185\\
8.32	827.569726133677\\
8.33	826.044006257991\\
8.34	824.506206324263\\
8.35	822.956416258989\\
8.36	821.394712080776\\
8.37	819.82115632612\\
8.38	818.235798449383\\
8.39	816.638675198029\\
8.4	815.029810964184\\
8.41	813.409218113461\\
8.42	811.776897291987\\
8.43	810.132837712496\\
8.44	808.477017420282\\
8.45	806.809403539814\\
8.46	805.129952502697\\
8.47	803.438610257678\\
8.48	801.735312463329\\
8.49	800.019984663992\\
8.5	798.292542449553\\
8.51	796.552891599559\\
8.52	794.800928212156\\
8.53	793.036538818314\\
8.54	791.259600481736\\
8.55	789.469980884852\\
8.56	787.667538401256\\
8.57	785.852122154887\\
8.58	784.023572066294\\
8.59	782.181718886223\\
8.6	780.326384216783\\
8.61	778.457380520425\\
8.62	776.574511116904\\
8.63	774.677570168429\\
8.64	772.76634265312\\
8.65	770.840604326922\\
8.66	768.900121674079\\
8.67	766.944651846238\\
8.68	764.973942590268\\
8.69	762.987732164823\\
8.7	760.985749245683\\
8.71	758.967712819872\\
8.72	756.933332068537\\
8.73	754.882306238566\\
8.74	752.814324502878\\
8.75	750.729065809326\\
8.76	748.626198718119\\
8.77	746.505381227659\\
8.78	744.366260588667\\
8.79	742.208473106456\\
8.8	740.031643931191\\
8.81	737.835386835956\\
8.82	735.619303982436\\
8.83	733.382985674001\\
8.84	731.126010095952\\
8.85	728.847943042689\\
8.86	726.548337631544\\
8.87	724.226734002958\\
8.88	721.882659006754\\
8.89	719.515625874136\\
8.9	717.125133875105\\
8.91	714.71066796093\\
8.92	712.271698391298\\
8.93	709.807680345756\\
8.94	707.318053519019\\
8.95	704.802241699755\\
8.96	702.259652332354\\
8.97	699.689676061256\\
8.98	697.091686257341\\
8.99	694.465038525887\\
9	691.809070195583\\
9.01	689.123099788067\\
9.02	686.406426467441\\
9.03	683.658329469202\\
9.04	680.878067508014\\
9.05	678.064878163725\\
9.06	675.217977245035\\
9.07	672.336558130187\\
9.08	669.419791084067\\
9.09	666.466822551074\\
9.1	663.476774423113\\
9.11	660.448743282077\\
9.12	657.381799616146\\
9.13	654.274987009289\\
9.14	651.12732130328\\
9.15	647.937789731632\\
9.16	644.705350024782\\
9.17	641.428929485938\\
9.18	638.107424036995\\
9.19	634.739697233932\\
9.2	631.32457925118\\
9.21	627.860865834452\\
9.22	624.347317221599\\
9.23	620.782657031086\\
9.24	617.165571117787\\
9.25	613.494706395836\\
9.26	609.768669628394\\
9.27	605.986026184278\\
9.28	602.145298761529\\
9.29	598.244966078122\\
9.3	594.283461530199\\
9.31	590.259171818357\\
9.32	586.170435542752\\
9.33	582.015541767983\\
9.34	577.792728559002\\
9.35	573.50018148955\\
9.36	569.136032124996\\
9.37	564.698356481729\\
9.38	560.185173465777\\
9.39	555.594443293644\\
9.4	550.924065898968\\
9.41	546.171879329076\\
9.42	541.335658136188\\
9.43	536.413111768652\\
9.44	531.401882968382\\
9.45	526.299546181481\\
9.46	521.103605989956\\
9.47	515.811495573433\\
9.48	510.420575210895\\
9.49	504.928130833666\\
9.5	499.331372642207\\
9.51	493.627433800737\\
9.52	487.813369225279\\
9.53	481.886154482451\\
9.54	475.842684818222\\
9.55	469.679774337846\\
9.56	463.394155360456\\
9.57	456.982477974124\\
9.58	450.441309819786\\
9.59	443.767136135188\\
9.6	436.956360092948\\
9.61	430.005303470013\\
9.62	422.910207689066\\
9.63	415.667235276127\\
9.64	408.272471782162\\
9.65	400.721928220614\\
9.66	393.011544076752\\
9.67	385.13719094906\\
9.68	377.094676887228\\
9.69	368.879751495781\\
9.7	360.488111876907\\
9.71	351.915409490484\\
9.72	343.157258013779\\
9.73	334.209242287462\\
9.74	325.066928438559\\
9.75	315.725875274537\\
9.76	306.181647045726\\
9.77	296.429827675615\\
9.78	286.466036560005\\
9.79	276.285946036341\\
9.8	265.885300623525\\
9.81	255.259938129953\\
9.82	244.405812722982\\
9.83	233.319020046294\\
9.84	221.995824462398\\
9.85	210.432688485227\\
9.86	198.626304452357\\
9.87	186.573628467071\\
9.88	174.2719166174\\
9.89	161.71876345139\\
9.9	148.912142655622\\
9.91	135.85044984641\\
9.92	122.532547340528\\
9.93	108.957810724276\\
9.94	95.1261769864508\\
9.95	81.0381939224231\\
9.96	66.6950704534442\\
9.97	52.0987274382287\\
9.98	37.2518484834931\\
9.99	22.1579301878247\\
10	0\\
10.1	0\\
10.21	0\\
10.32	0\\
10.43	0\\
10.53	0\\
10.64	0\\
10.75	0\\
10.85	0\\
10.96	0\\
11.07	0\\
11.18	0\\
11.28	0\\
11.39	0\\
11.5	0\\
11.6	0\\
11.71	0\\
11.82	0\\
11.93	0\\
12.03	0\\
12.14	0\\
12.25	0\\
12.36	0\\
12.47	0\\
12.56	0\\
};
\addlegendentry{Panel 5};

\addplot [color=mycolor6,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	388.469634481761\\
1.32	380.551213026714\\
1.33	372.594738243141\\
1.34	364.601005706392\\
1.35	356.570814718654\\
1.36	348.504968229037\\
1.37	340.40427275331\\
1.38	332.269538293276\\
1.39	324.101578255793\\
1.4	315.901209371464\\
1.41	307.66925161298\\
1.42	299.406528113152\\
1.43	291.113865082621\\
1.44	282.792091727256\\
1.45	274.442040165259\\
1.46	266.064545343972\\
1.47	257.660444956405\\
1.48	249.230579357488\\
1.49	240.775791480052\\
1.5	232.29692675056\\
1.51	223.794833004577\\
1.52	215.270360402012\\
1.53	206.724361342113\\
1.54	198.157690378249\\
1.55	189.571204132467\\
1.56	180.965761209851\\
1.57	172.34222211267\\
1.58	163.701449154348\\
1.59	155.044306373244\\
1.6	146.371659446264\\
1.61	137.684375602303\\
1.62	128.983323535535\\
1.63	120.269373318557\\
1.64	111.543396315392\\
1.65	102.806265094359\\
1.66	94.058853340833\\
1.67	85.302035769879\\
1.68	76.5366880387912\\
1.69	67.7636866595354\\
1.7	58.9839089111035\\
1.71	50.1982327517933\\
1.72	41.4075367314168\\
1.73	32.6126999034507\\
1.74	23.8146017371356\\
1.75	15.0141220295322\\
1.76	6.21214081754545\\
1.77	0\\
1.87	0\\
1.98	0\\
2.08	0\\
2.18	0\\
2.28	0\\
2.39	0\\
2.49	0\\
2.6	0\\
2.7	0\\
2.8	0\\
2.91	0\\
3.01	0\\
3.12	0\\
3.22	0\\
3.32	0\\
3.43	0\\
3.53	0\\
3.64	0\\
3.74	0\\
3.85	0\\
3.95	0\\
4.06	0\\
4.17	0\\
4.27	0\\
4.38	0\\
4.48	0\\
4.59	0\\
4.69	0\\
4.8	0\\
4.9	0\\
4.92	10.1017317058839\\
4.93	18.9031579561024\\
4.94	27.702693803027\\
4.95	36.4994593048846\\
4.96	45.2925747986269\\
4.97	54.0811609878914\\
4.98	62.8643390309269\\
4.99	71.641230628472\\
5	80.4109581115831\\
5.01	89.1726445293926\\
5.02	97.9254137367993\\
5.03	106.668390482073\\
5.04	115.400700494373\\
5.05	124.121470571172\\
5.06	132.829828665556\\
5.07	141.524903973429\\
5.08	150.205827020578\\
5.09	158.871729749612\\
5.1	167.521745606754\\
5.11	176.155009628481\\
5.12	184.770658528016\\
5.13	193.367830781635\\
5.14	201.945666714808\\
5.15	210.503308588152\\
5.16	219.039900683187\\
5.17	227.554589387895\\
5.18	236.046523282063\\
5.19	244.514853222406\\
5.2	252.958732427466\\
5.21	261.377316562269\\
5.22	269.769763822745\\
5.23	278.135235019881\\
5.24	286.472893663624\\
5.25	294.78190604651\\
5.26	303.061441327011\\
5.27	311.310671612601\\
5.28	319.528772042517\\
5.29	327.714920870227\\
5.3	335.868299545582\\
5.31	343.988092796643\\
5.32	352.073488711187\\
5.33	360.123678817871\\
5.34	368.137858167057\\
5.35	376.115225411281\\
5.36	384.054982885355\\
5.37	391.956336686117\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.56	0\\
7.59	390.98377528969\\
7.6	383.077641440996\\
7.61	375.133201644125\\
7.62	367.151250270601\\
7.63	359.132585444151\\
7.64	351.078008960924\\
7.65	342.988326209333\\
7.66	334.864346089544\\
7.67	326.706880932609\\
7.68	318.516746419263\\
7.69	310.294761498372\\
7.7	302.041748305072\\
7.71	293.758532078567\\
7.72	285.445941079638\\
7.73	277.104806507836\\
7.74	268.735962418381\\
7.75	260.34024563878\\
7.76	251.918495685165\\
7.77	243.471554678361\\
7.78	235.000267259696\\
7.79	226.505480506549\\
7.8	217.988043847668\\
7.81	209.448808978244\\
7.82	200.888629774754\\
7.83	192.308362209593\\
7.84	183.708864265494\\
7.85	175.090995849744\\
7.86	166.455618708209\\
7.87	157.803596339171\\
7.88	149.135793906992\\
7.89	140.453078155618\\
7.9	131.756317321906\\
7.91	123.046381048818\\
7.92	114.324140298467\\
7.93	105.590467265033\\
7.94	96.8462352875507\\
7.95	88.0923187625837\\
7.96	79.3295930567965\\
7.97	70.5589344194236\\
7.98	61.7812198946545\\
7.99	52.9973272339312\\
8	44.2081348081824\\
8.01	35.414521519989\\
8.02	26.6173667157052\\
8.03	17.8175500975121\\
8.04	9.01595163547354\\
8.05	0\\
8.16	0\\
8.26	0\\
8.37	0\\
8.48	0\\
8.59	0\\
8.69	0\\
8.8	0\\
8.91	0\\
9.02	0\\
9.12	0\\
9.23	0\\
9.34	0\\
9.44	0\\
9.55	0\\
9.66	0\\
9.77	0\\
9.87	0\\
9.98	0\\
10.09	0\\
10.19	0\\
10.3	0\\
10.41	0\\
10.51	0\\
10.62	0\\
10.73	0\\
10.84	0\\
10.94	0\\
11.05	0\\
11.16	0\\
11.2	7.29795294250563\\
11.21	16.0997965263667\\
11.22	24.900030039668\\
11.23	33.6977734703334\\
11.24	42.4921470569836\\
11.25	51.2822713769096\\
11.26	60.0672674340123\\
11.27	68.8462567466964\\
11.28	77.618361435716\\
11.29	86.38270431195\\
11.3	95.1384089641243\\
11.31	103.88459984644\\
11.32	112.620402366121\\
11.33	121.344942970867\\
11.34	130.057349236196\\
11.35	138.756749952683\\
11.36	147.442275213059\\
11.37	156.113056499208\\
11.38	164.768226768993\\
11.39	173.406920542954\\
11.4	182.028273990841\\
11.41	190.631425017987\\
11.42	199.215513351498\\
11.43	207.779680626271\\
11.44	216.323070470811\\
11.45	224.844828592853\\
11.46	233.344102864776\\
11.47	241.820043408801\\
11.48	250.271802681954\\
11.49	258.698535560808\\
11.5	267.099399425975\\
11.51	275.473554246346\\
11.52	283.82016266308\\
11.53	292.138390073312\\
11.54	300.427404713595\\
11.55	308.686377743058\\
11.56	316.914483326264\\
11.57	325.110898715773\\
11.58	333.274804334391\\
11.59	341.405383857107\\
11.6	349.501824292702\\
11.61	357.563316065015\\
11.62	365.589053093888\\
11.63	373.578232875742\\
11.64	381.530056563798\\
11.65	389.443729047942\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Panel 6};

\end{axis}
\end{tikzpicture}%