% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.841\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=12.5663706143592,
xtick={0,1.5707963267949,3.14159265358979,4.71238898038469,6.28318530717959,7.85398163397448,9.42477796076938,10.9955742875643,12.5663706143592},
xticklabels={{0},{$\pi$/2},{$\pi$},{3$\pi$/2},{2$\pi$},{5$\pi$/2},{3$\pi$},{7$\pi$/2},{4$\pi$}},
xlabel={Angle of orbit (rad)},
xmajorgrids,
ymin=0,
ymax=1200,
ylabel={$\text{Radiation Flux (W/m}^\text{2}\text{)}$},
ymajorgrids,
axis background/.style={fill=white},
title style={font=\bfseries},
title={Incoming radiation on Panel 2},
legend style={at={(1.03,0.5)},anchor=west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	862.408459267804\\
1.32	864.479197560849\\
1.33	866.391257799012\\
1.34	868.151392275747\\
1.35	869.76611232184\\
1.36	871.241690139944\\
1.37	872.584161554302\\
1.38	873.799329542637\\
1.39	874.892768429227\\
1.4	875.86982862964\\
1.41	876.735641848476\\
1.42	877.495126641699\\
1.43	878.152994264662\\
1.44	878.713754735804\\
1.45	879.181723054186\\
1.46	879.56102551652\\
1.47	879.855606086243\\
1.48	880.069232773441\\
1.49	880.205503990055\\
1.53	880.04341682349\\
1.54	879.841386826334\\
1.55	879.580376292556\\
1.56	879.262966992016\\
1.57	878.891618250458\\
1.58	878.468672173296\\
1.59	877.996358697102\\
1.6	877.476800466836\\
1.61	876.912017538127\\
1.62	876.303931905005\\
1.63	875.654371854401\\
1.64	874.965076149506\\
1.65	874.237698044739\\
1.66	873.47380913558\\
1.67	872.674903047011\\
1.68	871.842398964589\\
1.69	870.9776450125\\
1.7	870.081921483117\\
1.71	869.156443922731\\
1.72	868.202366078241\\
1.73	867.22078270962\\
1.74	866.21273227298\\
1.75	865.179199479099\\
1.76	864.121117732143\\
1.77	863.039371453349\\
1.78	861.934798294262\\
1.79	860.808191244108\\
1.8	859.660300635691\\
1.81	858.491836054164\\
1.82	857.303468152829\\
1.83	856.095830380051\\
1.84	854.869520621174\\
1.85	853.625102759251\\
1.86	852.363108158219\\
1.87	851.084037072016\\
1.88	849.78835998303\\
1.89	848.476518873097\\
1.9	847.148928430138\\
1.91	845.80597719342\\
1.92	844.448028640258\\
1.93	843.075422216883\\
1.94	841.688474316041\\
1.95	840.287479203822\\
1.96	838.872709898042\\
1.97	837.44441900044\\
1.98	836.002839484813\\
1.99	834.548185443125\\
2	833.08065279152\\
2.01	831.60041993807\\
2.02	830.107648414014\\
2.03	828.602483470116\\
2.04	827.085054639749\\
2.05	825.555476270163\\
2.06	824.01384802336\\
2.07	822.460255347917\\
2.08	820.894769923016\\
2.09	819.317450075883\\
2.1	817.728341173765\\
2.11	816.127475991519\\
2.12	814.514875055826\\
2.13	812.890546966974\\
2.14	811.25448869913\\
2.15	809.606685879928\\
2.16	807.94711305018\\
2.17	806.275733904479\\
2.18	804.592501513362\\
2.19	802.897358527737\\
2.2	801.19023736617\\
2.21	799.471060385618\\
2.22	797.739740036164\\
2.23	795.996179000249\\
2.24	794.240270316873\\
2.25	792.471897491217\\
2.26	790.690934590082\\
2.27	788.897246323525\\
2.28	787.090688113036\\
2.29	785.271106146585\\
2.3	783.438337420805\\
2.31	781.59220977061\\
2.32	779.732541886451\\
2.33	777.859143319443\\
2.34	775.971814474556\\
2.35	774.070346592018\\
2.36	772.154521717082\\
2.37	770.224112658294\\
2.38	768.278882934326\\
2.39	766.318586709486\\
2.4	764.342968717946\\
2.41	762.351764176731\\
2.42	760.344698687481\\
2.43	758.321488126995\\
2.44	756.281838526526\\
2.45	754.2254459398\\
2.46	752.151996299682\\
2.47	750.061165263437\\
2.48	747.952618046472\\
2.49	745.82600924446\\
2.5	743.680982643703\\
2.51	741.517171019598\\
2.52	739.334195923034\\
2.53	737.131667454537\\
2.54	734.909184025961\\
2.55	732.666332109507\\
2.56	730.402685973839\\
2.57	728.117807407025\\
2.58	725.811245426055\\
2.59	723.482535972627\\
2.6	721.131201594901\\
2.61	718.756751114899\\
2.62	716.358679281192\\
2.63	713.936466406539\\
2.64	711.489577990071\\
2.65	709.017464323641\\
2.66	706.519560081922\\
2.67	703.995283895811\\
2.68	701.4440379087\\
2.69	698.865207315143\\
2.7	696.258159881424\\
2.71	693.622245447547\\
2.72	690.956795410093\\
2.73	688.261122185448\\
2.74	685.534518652819\\
2.75	682.776257576492\\
2.76	679.985591006732\\
2.77	677.161749658757\\
2.78	674.303942269148\\
2.79	671.411354929094\\
2.8	668.483150393846\\
2.81	665.518467367734\\
2.82	662.516419764096\\
2.83	659.476095939501\\
2.84	656.396557901577\\
2.85	653.276840489827\\
2.86	650.115950528774\\
2.87	646.9128659528\\
2.88	643.666534902052\\
2.89	640.375874788825\\
2.9	637.039771333805\\
2.91	633.65707757165\\
2.92	630.226612825358\\
2.93	626.747161648958\\
2.94	623.217472738094\\
2.95	619.63625780812\\
2.96	616.002190439427\\
2.97	612.31390488976\\
2.98	608.56999487344\\
2.99	604.769012307444\\
3	600.909466024468\\
3.01	596.989820453256\\
3.02	593.008494266587\\
3.03	588.96385899753\\
3.04	584.854237624815\\
3.05	580.677903128334\\
3.06	576.433077016124\\
3.07	572.117927824431\\
3.08	567.730569592822\\
3.09	563.269060316661\\
3.1	558.731400379706\\
3.11	554.115530970018\\
3.12	549.419332482927\\
3.13	544.640622915346\\
3.14	539.77715625635\\
3.15	534.826620879692\\
3.16	529.786637944636\\
3.17	524.654759812394\\
3.18	519.428468486381\\
3.19	514.105174085536\\
3.2	508.682213361099\\
3.21	503.156848268495\\
3.22	497.526264607328\\
3.23	491.787570743983\\
3.24	485.937796432982\\
3.25	479.973891754998\\
3.26	473.892726191352\\
3.27	467.691087856937\\
3.28	461.365682915734\\
3.29	454.913135205568\\
3.3	448.329986101341\\
3.31	441.612694648813\\
3.32	434.757638004025\\
3.33	427.76111221666\\
3.34	420.619333399055\\
3.35	413.328439326213\\
3.36	405.884491515938\\
3.37	398.283477842233\\
3.38	390.521315739231\\
3.39	382.593856057255\\
3.4	374.496887636981\\
3.41	366.226142672179\\
3.42	357.777302936016\\
3.43	349.146006950357\\
3.44	340.327858181886\\
3.45	331.318434352997\\
3.46	322.113297959264\\
3.47	312.708008088702\\
3.48	303.098133640864\\
3.49	293.279268045868\\
3.5	283.247045584569\\
3.51	272.997159411045\\
3.52	262.525381377074\\
3.53	251.827583755095\\
3.54	240.899762950993\\
3.55	229.73806529053\\
3.56	218.338814953079\\
3.57	206.698544113065\\
3.58	194.814025332948\\
3.59	182.682306231036\\
3.6	170.300746422884\\
3.61	157.667056705822\\
3.62	144.779340422167\\
3.63	131.636136897612\\
3.64	118.236466806867\\
3.65	104.579879269017\\
3.66	90.6665004200637\\
3.67	76.4970831502955\\
3.68	62.0730576295978\\
3.69	47.396582175673\\
3.7	32.4705939489393\\
3.71	17.2988588852859\\
3.72	1.88602020514284\\
3.73	13.7623552333282\\
3.74	29.6397335356578\\
3.75	45.7385741855481\\
3.76	62.0502951809885\\
3.77	78.5652438380122\\
3.78	95.2726742297436\\
3.79	112.160732230917\\
3.8	129.216449118548\\
3.81	146.425744635002\\
3.82	163.773440348089\\
3.83	181.243284042353\\
3.84	198.817985745554\\
3.85	216.479265834728\\
3.86	234.207915478513\\
3.87	251.983869459327\\
3.88	269.786291184457\\
3.89	287.593669444627\\
3.9	305.383926218562\\
3.91	323.134534560354\\
3.92	340.822645351213\\
3.93	358.425221457721\\
3.94	375.919177623622\\
3.95	393.281524240433\\
3.96	410.489513001133\\
3.97	427.520782347837\\
3.98	444.353500582955\\
3.99	460.966504527305\\
4	477.3394316781\\
4.01	493.452843943423\\
4.02	509.288341203671\\
4.03	524.828663168622\\
4.04	540.057778253612\\
4.05	554.960958480745\\
4.06	569.524839711191\\
4.07	583.737466822205\\
4.08	597.588323747316\\
4.09	611.068348590652\\
4.1	624.16993429814\\
4.11	636.886915612047\\
4.12	649.214543245526\\
4.13	661.149446386615\\
4.14	672.689584774263\\
4.15	683.834191682112\\
4.16	694.583709199759\\
4.17	704.93971721858\\
4.18	714.904857513033\\
4.19	724.482754263043\\
4.2	733.677932293028\\
4.21	742.495734213318\\
4.22	750.942237544957\\
4.23	759.024172793951\\
4.24	766.748843320126\\
4.25	774.124047722933\\
4.26	781.158005345054\\
4.27	787.859285377401\\
4.28	794.236739938194\\
4.29	800.299441396092\\
4.3	806.056624113817\\
4.31	811.517630705271\\
4.32	816.691862825905\\
4.33	821.588736453226\\
4.34	826.217641561367\\
4.35	830.587906050219\\
4.36	834.70876375498\\
4.37	838.589326335395\\
4.38	842.238558824642\\
4.39	845.665258604841\\
4.4	848.878037568775\\
4.41	851.885307224743\\
4.42	854.69526650274\\
4.43	857.315892024739\\
4.44	859.754930608962\\
4.45	862.019893787262\\
4.46	864.118054125378\\
4.47	866.056443147628\\
4.48	867.841850680036\\
4.49	869.480825438705\\
4.5	870.979676703193\\
4.51	872.344476927403\\
4.52	873.581065153057\\
4.53	874.695051102881\\
4.54	875.691819842209\\
4.55	876.576536908665\\
4.56	877.354153819928\\
4.57	878.029413879218\\
4.58	878.60685820711\\
4.59	879.090831936594\\
4.6	879.485490515879\\
4.61	879.794806070454\\
4.62	880.022573782218\\
4.63	880.172418249304\\
4.67	880.059436189819\\
4.68	879.868499713709\\
4.69	879.618152100561\\
4.7	879.310994842633\\
4.71	878.949506154507\\
4.72	878.536046223141\\
4.73	878.072862286108\\
4.74	877.562093535858\\
4.75	877.005775849108\\
4.76	876.405846341598\\
4.77	875.764147749402\\
4.78	875.08243263875\\
4.79	874.362367447022\\
4.8	873.605536358103\\
4.81	872.813445015751\\
4.82	871.987524078968\\
4.83	871.129132623685\\
4.84	870.239561395232\\
4.85	869.32003591628\\
4.86	868.371719454978\\
4.87	867.395715858133\\
4.88	866.393072254247\\
4.89	865.364781631253\\
4.9	864.311785293731\\
4.91	863.234975204332\\
4.92	862.13519621407\\
4.93	861.01324818602\\
4.94	859.869888016884\\
4.95	858.70583156075\\
4.96	857.521755459245\\
4.97	856.318298882166\\
4.98	855.096065182528\\
4.99	853.855623469827\\
5	852.597510105191\\
5.01	851.322230121943\\
5.02	850.030258574966\\
5.03	848.722041822124\\
5.04	847.397998740847\\
5.05	846.058521882885\\
5.06	844.703978570063\\
5.07	843.334711933783\\
5.08	841.951041900869\\
5.09	840.553266128252\\
5.1	839.141660888849\\
5.11	837.716481910914\\
5.12	836.277965172999\\
5.13	834.82632765657\\
5.14	833.36176805824\\
5.15	831.884467463446\\
5.16	830.394589983349\\
5.17	828.892283356608\\
5.18	827.377679517625\\
5.19	825.850895132753\\
5.2	824.312032105892\\
5.21	822.761178054826\\
5.22	821.198406759575\\
5.23	819.623778583963\\
5.24	818.037340871563\\
5.25	816.43912831708\\
5.26	814.8291633142\\
5.27	813.207456280874\\
5.28	811.574005962938\\
5.29	809.928799716927\\
5.3	808.271813772892\\
5.31	806.603013477973\\
5.32	804.922353521456\\
5.33	803.229778141963\\
5.34	801.52522131742\\
5.35	799.808606938381\\
5.36	798.079848965264\\
5.37	796.338851570012\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.49	0\\
7.59	861.714415304847\\
7.6	863.837154621642\\
7.61	865.799014311644\\
7.62	867.60682363969\\
7.63	869.267170539029\\
7.64	870.786403124401\\
7.65	872.17063216528\\
7.66	873.425734382302\\
7.67	874.557356442166\\
7.68	875.570919537849\\
7.69	876.471624452134\\
7.7	877.264457012804\\
7.71	877.954193857678\\
7.72	878.545408436701\\
7.73	879.042477186714\\
7.74	879.449585822259\\
7.75	879.770735692836\\
7.76	880.009750163485\\
7.77	880.170280981401\\
7.79	880.269678409394\\
7.81	880.094947773116\\
7.82	879.912267645705\\
7.83	879.669758025245\\
7.84	879.370040808314\\
7.85	879.01561374777\\
7.86	878.608855730771\\
7.87	878.152031885426\\
7.88	877.647298513662\\
7.89	877.09670784924\\
7.9	876.502212640979\\
7.91	875.865670562247\\
7.92	875.188848448563\\
7.93	874.473426365869\\
7.94	873.721001512584\\
7.95	872.933091959022\\
7.96	872.11114022814\\
7.97	871.256516721842\\
7.98	870.370522997345\\
7.99	869.454394898201\\
8	868.50930554476\\
8.01	867.53636818886\\
8.02	866.536638937593\\
8.03	865.511119350969\\
8.04	864.460758918294\\
8.05	863.386457417982\\
8.06	862.289067165481\\
8.07	861.169395153873\\
8.08	860.028205091631\\
8.09	858.866219341854\\
8.1	857.684120767246\\
8.11	856.482554484905\\
8.12	855.262129534899\\
8.13	854.023420466451\\
8.14	852.766968845434\\
8.15	851.493284686704\\
8.16	850.2028478147\\
8.17	848.896109155589\\
8.18	847.573491964071\\
8.19	846.235392987881\\
8.2	844.882183572841\\
8.21	843.514210711226\\
8.22	842.131798036058\\
8.23	840.735246763848\\
8.24	839.324836588159\\
8.25	837.900826526277\\
8.26	836.463455721157\\
8.27	835.012944200707\\
8.28	833.549493596364\\
8.29	832.07328782284\\
8.3	830.584493720805\\
8.31	829.083261664185\\
8.32	827.569726133677\\
8.33	826.044006257991\\
8.34	824.506206324263\\
8.35	822.956416258989\\
8.36	821.394712080776\\
8.37	819.82115632612\\
8.38	818.235798449383\\
8.39	816.638675198029\\
8.4	815.029810964184\\
8.41	813.409218113461\\
8.42	811.776897291987\\
8.43	810.132837712496\\
8.44	808.477017420282\\
8.45	806.809403539814\\
8.46	805.129952502697\\
8.47	803.438610257678\\
8.48	801.735312463329\\
8.49	800.019984663992\\
8.5	798.292542449553\\
8.51	796.552891599559\\
8.52	794.800928212156\\
8.53	793.036538818314\\
8.54	791.259600481736\\
8.55	789.469980884852\\
8.56	787.667538401256\\
8.57	785.852122154887\\
8.58	784.023572066294\\
8.59	782.181718886223\\
8.6	780.326384216783\\
8.61	778.457380520425\\
8.62	776.574511116904\\
8.63	774.677570168429\\
8.64	772.76634265312\\
8.65	770.840604326922\\
8.66	768.900121674079\\
8.67	766.944651846238\\
8.68	764.973942590268\\
8.69	762.987732164823\\
8.7	760.985749245683\\
8.71	758.967712819872\\
8.72	756.933332068537\\
8.73	754.882306238566\\
8.74	752.814324502878\\
8.75	750.729065809326\\
8.76	748.626198718119\\
8.77	746.505381227659\\
8.78	744.366260588667\\
8.79	742.208473106456\\
8.8	740.031643931191\\
8.81	737.835386835956\\
8.82	735.619303982436\\
8.83	733.382985674001\\
8.84	731.126010095952\\
8.85	728.847943042689\\
8.86	726.548337631544\\
8.87	724.226734002958\\
8.88	721.882659006754\\
8.89	719.515625874136\\
8.9	717.125133875105\\
8.91	714.71066796093\\
8.92	712.271698391298\\
8.93	709.807680345756\\
8.94	707.318053519019\\
8.95	704.802241699755\\
8.96	702.259652332354\\
8.97	699.689676061256\\
8.98	697.091686257341\\
8.99	694.465038525887\\
9	691.809070195583\\
9.01	689.123099788067\\
9.02	686.406426467441\\
9.03	683.658329469202\\
9.04	680.878067508014\\
9.05	678.064878163725\\
9.06	675.217977245035\\
9.07	672.336558130187\\
9.08	669.419791084067\\
9.09	666.466822551074\\
9.1	663.476774423113\\
9.11	660.448743282077\\
9.12	657.381799616146\\
9.13	654.274987009289\\
9.14	651.12732130328\\
9.15	647.937789731632\\
9.16	644.705350024782\\
9.17	641.428929485938\\
9.18	638.107424036995\\
9.19	634.739697233932\\
9.2	631.32457925118\\
9.21	627.860865834452\\
9.22	624.347317221599\\
9.23	620.782657031086\\
9.24	617.165571117787\\
9.25	613.494706395836\\
9.26	609.768669628394\\
9.27	605.986026184278\\
9.28	602.145298761529\\
9.29	598.244966078122\\
9.3	594.283461530199\\
9.31	590.259171818357\\
9.32	586.170435542752\\
9.33	582.015541767983\\
9.34	577.792728559002\\
9.35	573.50018148955\\
9.36	569.136032124996\\
9.37	564.698356481729\\
9.38	560.185173465777\\
9.39	555.594443293644\\
9.4	550.924065898968\\
9.41	546.171879329076\\
9.42	541.335658136188\\
9.43	536.413111768652\\
9.44	531.401882968382\\
9.45	526.299546181481\\
9.46	521.103605989956\\
9.47	515.811495573433\\
9.48	510.420575210895\\
9.49	504.928130833666\\
9.5	499.331372642207\\
9.51	493.627433800737\\
9.52	487.813369225279\\
9.53	481.886154482451\\
9.54	475.842684818222\\
9.55	469.679774337846\\
9.56	463.394155360456\\
9.57	456.982477974124\\
9.58	450.441309819786\\
9.59	443.767136135188\\
9.6	436.956360092948\\
9.61	430.005303470013\\
9.62	422.910207689066\\
9.63	415.667235276127\\
9.64	408.272471782162\\
9.65	400.721928220614\\
9.66	393.011544076752\\
9.67	385.13719094906\\
9.68	377.094676887228\\
9.69	368.879751495781\\
9.7	360.488111876907\\
9.71	351.915409490484\\
9.72	343.157258013779\\
9.73	334.209242287462\\
9.74	325.066928438559\\
9.75	315.725875274537\\
9.76	306.181647045726\\
9.77	296.429827675615\\
9.78	286.466036560005\\
9.79	276.285946036341\\
9.8	265.885300623525\\
9.81	255.259938129953\\
9.82	244.405812722982\\
9.83	233.319020046294\\
9.84	221.995824462398\\
9.85	210.432688485227\\
9.86	198.626304452357\\
9.87	186.573628467071\\
9.88	174.2719166174\\
9.89	161.71876345139\\
9.9	148.912142655622\\
9.91	135.85044984641\\
9.92	122.532547340528\\
9.93	108.957810724276\\
9.94	95.1261769864508\\
9.95	81.0381939224231\\
9.96	66.6950704534442\\
9.97	52.0987274382287\\
9.98	37.2518484834931\\
9.99	22.1579301878247\\
10	6.82133118040014\\
10.01	8.75268075548322\\
10.02	24.5578842522065\\
10.03	40.5870634612954\\
10.04	56.8319715843553\\
10.05	73.2832997671893\\
10.06	89.930652319695\\
10.07	106.762529233222\\
10.08	123.766316954846\\
10.09	140.928288341797\\
10.1	158.233612656578\\
10.11	175.666376372104\\
10.12	193.209615435621\\
10.13	210.845359489651\\
10.14	228.554688369516\\
10.15	246.317800991285\\
10.16	264.114096516034\\
10.17	281.9222674301\\
10.18	299.720403923267\\
10.19	317.48610868474\\
10.2	335.196620978527\\
10.21	352.828948614412\\
10.22	370.360006206813\\
10.23	387.76675792064\\
10.24	405.026362748477\\
10.25	422.116320254205\\
10.26	439.014614659928\\
10.27	455.699855149116\\
10.28	472.15141031079\\
10.29	488.34953475626\\
10.3	504.275486098439\\
10.31	519.911630688439\\
10.32	535.241536748378\\
10.33	550.25005381393\\
10.34	564.923377695759\\
10.35	579.249100475349\\
10.36	593.216245357432\\
10.37	606.815286498755\\
10.38	620.038154211983\\
10.39	632.878226197084\\
10.4	645.330305673734\\
10.41	657.390587473427\\
10.42	669.056613295804\\
10.43	680.327217439573\\
10.44	691.202464384671\\
10.45	701.683579631008\\
10.46	711.772875193275\\
10.47	721.473671114723\\
10.48	730.790214300189\\
10.49	739.727595884564\\
10.5	748.291668252396\\
10.51	756.488962712149\\
10.52	764.32660870915\\
10.53	771.812255338734\\
10.54	778.953995798756\\
10.55	785.76029530185\\
10.56	792.239922854613\\
10.57	798.401887205462\\
10.58	804.255377166326\\
10.59	809.809706426642\\
10.6	815.074262901636\\
10.61	820.058462590671\\
10.62	824.771707865431\\
10.63	829.223350061262\\
10.64	833.422656207648\\
10.65	837.378779704754\\
10.66	841.10073473139\\
10.67	844.597374154874\\
10.68	847.877370704197\\
10.69	850.949201163768\\
10.7	853.821133345165\\
10.71	856.50121559788\\
10.72	858.997268626454\\
10.73	861.316879389962\\
10.74	863.467396870122\\
10.75	865.455929505711\\
10.76	867.289344103291\\
10.77	868.974266046946\\
10.78	870.517080642656\\
10.79	871.923935445802\\
10.8	873.20074343289\\
10.81	874.353186890851\\
10.82	875.386721908981\\
10.83	876.306583369777\\
10.84	877.117790345441\\
10.85	877.825151816691\\
10.86	878.433272639713\\
10.87	878.946559695597\\
10.88	879.369228164404\\
10.89	879.705307873218\\
10.9	879.958649674055\\
10.91	880.132931813456\\
10.93	880.258204968566\\
10.95	880.107339771696\\
10.96	879.935894605154\\
10.97	879.704182883747\\
10.98	879.414846497367\\
10.99	879.070402350403\\
11	878.67324766582\\
11.01	878.225665118431\\
11.02	877.729827794727\\
11.03	877.187803977995\\
11.04	876.60156175862\\
11.05	875.972973470453\\
11.06	875.303819955009\\
11.07	874.595794655909\\
11.08	873.850507546626\\
11.09	873.069488895027\\
11.1	872.25419286862\\
11.11	871.406000984712\\
11.12	870.526225409911\\
11.13	869.616112113589\\
11.14	868.676843880036\\
11.15	867.709543184095\\
11.16	866.71527493514\\
11.17	865.69504909419\\
11.18	864.649823169006\\
11.19	863.580504591888\\
11.2	862.487952984864\\
11.21	861.372982316855\\
11.22	860.236362957301\\
11.23	859.078823630603\\
11.24	857.901053275655\\
11.25	856.703702814548\\
11.26	855.487386834462\\
11.27	854.252685186577\\
11.28	853.000144505712\\
11.29	851.730279654278\\
11.3	850.443575093954\\
11.31	849.140486188415\\
11.32	847.82144044023\\
11.33	846.486838665003\\
11.34	845.137056105613\\
11.35	843.772443489346\\
11.36	842.393328030561\\
11.37	841.000014381404\\
11.38	839.592785532984\\
11.39	838.171903669303\\
11.4	836.737610976137\\
11.41	835.290130406917\\
11.42	833.829666407622\\
11.43	832.356405602544\\
11.44	830.870517442717\\
11.45	829.372154818701\\
11.46	827.861454639345\\
11.47	826.338538378036\\
11.48	824.803512587901\\
11.49	823.25646938732\\
11.5	821.697486917054\\
11.51	820.126629770226\\
11.52	818.543949396302\\
11.53	816.94948448018\\
11.54	815.343261297438\\
11.55	813.725294046699\\
11.56	812.095585160053\\
11.57	810.454125592415\\
11.58	808.800895090623\\
11.59	807.135862443064\\
11.6	805.45898571055\\
11.61	803.770212439134\\
11.62	802.069479855495\\
11.63	800.356715045501\\
11.64	798.631835116516\\
11.65	796.894747343966\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Solar};

\addplot [color=mycolor2,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	0\\
0.11	0\\
0.22	0\\
0.33	0\\
0.44	0\\
0.54	0\\
0.65	0\\
0.76	0\\
0.87	0\\
0.98	0\\
1.08	0\\
1.19	0\\
1.29	0\\
1.31	110.193395485294\\
1.32	110.389679725715\\
1.33	110.584364311724\\
1.34	110.777430397671\\
1.35	110.968857003694\\
1.36	111.158620936698\\
1.37	111.346696706677\\
1.38	111.533056438149\\
1.39	111.717669776477\\
1.4	111.900503788821\\
1.41	112.081522859449\\
1.42	112.260688579151\\
1.43	112.437959628445\\
1.44	112.613291654282\\
1.45	112.786637139921\\
1.46	112.957945267639\\
1.47	113.127161773924\\
1.48	113.294228796771\\
1.49	113.459084714701\\
1.5	113.621663977088\\
1.51	113.781896925369\\
1.52	113.939709604694\\
1.53	114.095023565544\\
1.54	114.247755654832\\
1.55	114.397817795989\\
1.56	114.545116757495\\
1.57	114.689553909321\\
1.58	114.831024966705\\
1.59	114.96941972068\\
1.6	115.104621754749\\
1.61	115.236508147077\\
1.62	115.364949157561\\
1.63	115.489807899123\\
1.64	115.610939992541\\
1.65	115.728193204153\\
1.66	115.841407065721\\
1.67	115.950412475763\\
1.68	116.055031281654\\
1.69	116.155075841787\\
1.71	116.340641441356\\
1.73	116.505400402533\\
1.75	116.647460415959\\
1.77	116.764727828165\\
1.8	116.889014449267\\
1.89	116.799840551507\\
1.91	116.663544551303\\
1.93	116.475800025438\\
1.94	116.361102370592\\
1.95	116.231648136881\\
1.96	116.086746200268\\
1.97	115.925675347383\\
1.98	115.747683509753\\
1.99	115.551987055677\\
2	115.337770153274\\
2.01	115.10418421973\\
2.02	114.850347473443\\
2.03	114.575344607492\\
2.04	114.278226604651\\
2.05	113.958010716054\\
2.06	113.61368062749\\
2.07	113.244186839229\\
2.08	112.848447287164\\
2.09	112.425348234848\\
2.1	111.973745467687\\
2.11	111.492465822073\\
2.12	110.980309083447\\
2.13	110.43605028822\\
2.14	109.85844246493\\
2.15	109.246219849966\\
2.16	108.598101612468\\
2.17	107.912796121568\\
2.18	107.189005786734\\
2.19	106.425432498628\\
2.2	105.620783693337\\
2.21	104.773779057038\\
2.22	103.883157880979\\
2.23	102.947687068012\\
2.24	101.96616978174\\
2.25	100.937454717616\\
2.26	99.8604459620862\\
2.27	98.7341133911898\\
2.28	97.5575035440352\\
2.29	96.3297508895337\\
2.3	95.0500893869681\\
2.31	93.717864222814\\
2.32	92.332543588185\\
2.33	90.8937303439321\\
2.34	89.4011734044116\\
2.35	87.8547786569505\\
2.36	86.2546192228365\\
2.37	84.6009448579517\\
2.38	82.8941902877106\\
2.39	81.1349822723665\\
2.4	79.3241452055869\\
2.41	77.4627050618306\\
2.42	75.5518915267131\\
2.43	73.5931381691571\\
2.44	71.5880805444493\\
2.45	69.5385521527746\\
2.46	67.4465782175993\\
2.47	65.3143672913269\\
2.48	63.1443007407107\\
2.49	60.9389202101041\\
2.5	58.7009132052525\\
2.51	56.4330969823792\\
2.52	54.1384009652999\\
2.53	51.8198479458255\\
2.54	49.4805343485942\\
2.55	47.1236098598186\\
2.56	44.7522567296427\\
2.57	42.369669059628\\
2.58	39.9790323804425\\
2.59	37.5835038105505\\
2.6	35.1861930653386\\
2.61	32.7901445586879\\
2.62	30.3983208066808\\
2.63	28.0135873072686\\
2.64	25.6386990316622\\
2.65	23.2762886243296\\
2.66	20.9288563700338\\
2.67	18.5987619495029\\
2.68	16.288217971035\\
2.69	13.9992852344115\\
2.7	11.7338696564777\\
2.71	9.49372076502918\\
2.72	7.28043164937402\\
2.73	5.09544024213485\\
2.74	2.94003179732793\\
2.75	0.815342424253083\\
2.76	1.27763646515557\\
2.77	3.33805293654376\\
2.78	5.36518867791654\\
2.79	7.35845263971501\\
2.8	9.31737429292252\\
2.81	11.241596618628\\
2.82	13.1308689323136\\
2.83	14.9850396354627\\
2.84	16.8040489762602\\
2.85	18.5879218904181\\
2.86	20.3367609827641\\
2.87	22.05073970032\\
2.88	23.7300957383304\\
2.89	25.3751247121429\\
2.9	26.9861741200636\\
2.91	28.5636376153347\\
2.92	30.107949599195\\
2.93	31.6195801415954\\
2.94	33.0990302314861\\
2.95	34.5468273546562\\
2.96	35.9635213938103\\
2.97	37.3496808428805\\
2.98	38.7058893254124\\
2.99	40.0327424051985\\
3	41.3308446760746\\
3.01	42.6008071169231\\
3.02	43.8432446973582\\
3.03	45.0587742192789\\
3.04	46.2480123794106\\
3.05	47.4115740380739\\
3.06	48.5500706796996\\
3.07	49.6641090509982\\
3.08	50.7542899631862\\
3.09	51.8212072452308\\
3.1	52.8654468356857\\
3.11	53.8875860013356\\
3.12	54.888192671532\\
3.13	55.867824877773\\
3.14	56.8270302887504\\
3.15	57.766345831745\\
3.16	58.6862973918941\\
3.17	59.5873995814762\\
3.18	60.4701555719557\\
3.19	61.3350569820964\\
3.2	62.182583815998\\
3.21	63.0132044454153\\
3.22	63.8273756312016\\
3.23	64.6255425791698\\
3.24	65.40813902608\\
3.25	66.1755873518573\\
3.26	66.9282987145038\\
3.27	67.6666732045054\\
3.28	68.3911000158442\\
3.29	69.1019576310099\\
3.3	69.7996140176718\\
3.31	70.4844268349066\\
3.32	71.1567436471034\\
3.33	71.8169021438641\\
3.34	72.4652303644046\\
3.35	73.1020469251273\\
3.36	73.7276612491875\\
3.37	74.3423737970165\\
3.38	74.9464762968838\\
3.39	75.5402519747033\\
3.4	76.1239757823792\\
3.41	76.6979146240897\\
3.42	77.2623275799825\\
3.43	77.817466126835\\
3.44	78.363574355297\\
3.45	78.9008891833938\\
3.46	79.4296405660234\\
3.47	79.950051700225\\
3.48	80.4623392260451\\
3.49	80.9667134228575\\
3.5	81.4633784010359\\
3.51	81.9525322888989\\
3.52	82.4343674148806\\
3.53	82.9090704848984\\
3.54	83.3768227549109\\
3.55	83.8378001986797\\
3.56	84.2921736707569\\
3.57	84.7401090647425\\
3.58	85.1817674668583\\
3.59	85.6173053049025\\
3.6	86.0468744926507\\
3.61	86.4706225697804\\
3.62	86.8886928374003\\
3.63	87.3012244892681\\
3.64	87.7083527387902\\
3.65	88.1102089418905\\
3.66	88.5069207158463\\
3.67	88.8986120541861\\
3.68	89.2854034377441\\
3.69	89.6674119419707\\
3.7	90.044751340594\\
3.71	90.4175322057288\\
3.72	90.7858620045292\\
3.73	91.1498451924774\\
3.74	91.509583303404\\
3.75	91.8651750363274\\
3.76	92.2167163392055\\
3.77	92.5643004896844\\
3.78	92.9080181729302\\
3.79	93.2479575566275\\
3.8	93.5842043632249\\
3.81	93.9168419395055\\
3.82	94.24595132356\\
3.83	94.5716113092337\\
3.84	94.8938985081206\\
3.85	95.212887409171\\
3.86	95.5286504359807\\
3.87	95.8412580018235\\
3.88	96.1507785624884\\
3.89	96.4572786669797\\
3.9	96.7608230061361\\
3.91	97.0614744592214\\
3.92	97.3592941385371\\
3.93	97.6543414321059\\
3.94	97.9466740444715\\
3.95	98.2363480356566\\
3.96	98.5234178583212\\
3.97	98.8079363931581\\
3.98	99.0899549825624\\
3.99	99.3695234626067\\
4	99.6466901933543\\
4.01	99.9215020875374\\
4.02	100.194004637627\\
4.03	100.464241941319\\
4.04	100.732256725452\\
4.05	100.998090368385\\
4.06	101.261782920843\\
4.07	101.523373125247\\
4.08	101.782898433539\\
4.09	102.040395023512\\
4.1	102.295897813654\\
4.11	102.549440476497\\
4.12	102.801055450496\\
4.13	103.050773950403\\
4.14	103.29862597617\\
4.15	103.544640320341\\
4.16	103.788844573945\\
4.17	104.031265130865\\
4.18	104.271927190679\\
4.19	104.51085475994\\
4.2	104.74807065189\\
4.21	104.983596484573\\
4.22	105.217452677316\\
4.23	105.449658445567\\
4.24	105.680231794028\\
4.25	105.909189508065\\
4.26	106.136547143347\\
4.27	106.362319013668\\
4.28	106.586518176903\\
4.29	106.809156419045\\
4.3	107.030244236264\\
4.31	107.249790814928\\
4.32	107.467804009512\\
4.33	107.684290318339\\
4.34	107.899254857053\\
4.35	108.112701329761\\
4.36	108.324631997748\\
4.37	108.535047645674\\
4.38	108.743947545144\\
4.39	108.951329415561\\
4.4	109.157189382137\\
4.41	109.361521930944\\
4.42	109.56431986088\\
4.43	109.765574232414\\
4.44	109.965274312971\\
4.45	110.163407518794\\
4.46	110.359959353141\\
4.47	110.554913340626\\
4.48	110.748250957546\\
4.49	110.939951557992\\
4.5	111.12999229554\\
4.51	111.31834804033\\
4.52	111.504991291289\\
4.53	111.689892083276\\
4.54	111.873017888897\\
4.55	112.054333514738\\
4.56	112.233800991717\\
4.57	112.411379459306\\
4.58	112.587025043279\\
4.59	112.760690726693\\
4.6	112.932326213755\\
4.61	113.101877786233\\
4.62	113.269288152027\\
4.63	113.434496285529\\
4.64	113.597437259353\\
4.65	113.758042067024\\
4.66	113.916237436172\\
4.67	114.071945631772\\
4.68	114.225084248952\\
4.69	114.375565994859\\
4.7	114.523298459061\\
4.71	114.668183871945\\
4.72	114.810118850544\\
4.73	114.948994131213\\
4.74	115.084694288538\\
4.75	115.217097439883\\
4.76	115.346074934899\\
4.77	115.471491029374\\
4.78	115.593202542732\\
4.79	115.711058498498\\
4.8	115.824899747059\\
4.81	115.934558569986\\
4.82	116.039858265247\\
4.83	116.140612712588\\
4.85	116.327691539429\\
4.87	116.494099893957\\
4.89	116.637960538504\\
4.91	116.757196368264\\
4.94	116.884790389538\\
5.03	116.808787599188\\
5.05	116.67624811795\\
5.07	116.49262802368\\
5.08	116.380141353634\\
5.09	116.253003324792\\
5.1	116.110527511814\\
5.11	115.951997527538\\
5.12	115.776666249328\\
5.13	115.583755101078\\
5.14	115.372453404139\\
5.15	115.141917811964\\
5.16	114.89127184489\\
5.17	114.619605543211\\
5.18	114.32597525846\\
5.19	114.00940360472\\
5.2	113.668879593628\\
5.21	113.303358978682\\
5.22	112.911764836326\\
5.23	112.492988413123\\
5.24	112.045890270016\\
5.25	111.569301756229\\
5.26	111.062026846631\\
5.27	110.522844377368\\
5.28	109.950510715088\\
5.29	109.343762895148\\
5.3	108.701322263574\\
5.31	108.021898656204\\
5.32	107.304195146244\\
5.33	106.546913388233\\
5.34	105.748759582079\\
5.35	104.90845107525\\
5.36	104.024723614211\\
5.37	103.096339247839\\
5.38	0\\
5.48	0\\
5.59	0\\
5.69	0\\
5.8	0\\
5.9	0\\
6.01	0\\
6.11	0\\
6.22	0\\
6.32	0\\
6.43	0\\
6.54	0\\
6.64	0\\
6.75	0\\
6.85	0\\
6.96	0\\
7.06	0\\
7.17	0\\
7.28	0\\
7.38	0\\
7.49	0\\
7.59	110.130539783721\\
7.6	110.327329941946\\
7.61	110.522526012721\\
7.62	110.716109814344\\
7.63	110.908061055125\\
7.64	111.098357255807\\
7.65	111.286973667394\\
7.66	111.473883184171\\
7.67	111.659056251678\\
7.68	111.842460769398\\
7.69	112.024061987899\\
7.7	112.203822400153\\
7.71	112.381701626754\\
7.72	112.557656294729\\
7.73	112.731639909621\\
7.74	112.903602720523\\
7.75	113.073491577702\\
7.76	113.24124978245\\
7.77	113.406816928791\\
7.78	113.570128736614\\
7.79	113.731116875836\\
7.8	113.889708781151\\
7.81	114.045827456891\\
7.82	114.199391271531\\
7.83	114.350313741345\\
7.84	114.498503302667\\
7.85	114.643863072254\\
7.86	114.786290595153\\
7.87	114.925677579516\\
7.88	115.061909617754\\
7.89	115.19486589341\\
7.9	115.32441887312\\
7.91	115.450433982999\\
7.92	115.572769268796\\
7.93	115.691275039122\\
7.94	115.805793491075\\
7.95	115.916158317551\\
7.96	116.022194295549\\
7.97	116.123716854753\\
7.99	116.312433966971\\
8.01	116.480628443803\\
8.03	116.62643835084\\
8.05	116.747803363364\\
8.08	116.878969186404\\
8.17	116.817105135333\\
8.19	116.688574074816\\
8.21	116.509344133261\\
8.22	116.399206543375\\
8.23	116.274526330839\\
8.24	116.134621787469\\
8.25	115.978781369792\\
8.26	115.806262917494\\
8.27	115.616292925546\\
8.28	115.408065883019\\
8.29	115.180743693147\\
8.3	114.933455190777\\
8.31	114.665295775086\\
8.32	114.375327177203\\
8.33	114.062577384229\\
8.34	113.726040743045\\
8.35	113.364678269204\\
8.36	112.977418188069\\
8.37	112.563156737252\\
8.38	112.120759261072\\
8.39	111.649061629358\\
8.4	111.146872014244\\
8.41	110.61297305962\\
8.42	110.046124478534\\
8.43	109.445066113941\\
8.44	108.808521497733\\
8.45	108.135201941758\\
8.46	107.42381119245\\
8.47	106.673050677686\\
8.48	105.881625370299\\
8.49	105.0482502873\\
8.5	104.171657637136\\
8.51	103.250604619142\\
8.52	102.283881869641\\
8.53	101.270322537954\\
8.54	100.208811962781\\
8.55	99.0982979051865\\
8.56	97.9378012788409\\
8.57	96.7264273014204\\
8.58	95.4633769734728\\
8.59	94.147958772965\\
8.6	92.7796004355839\\
8.61	91.3578606732331\\
8.62	89.882440666651\\
8.63	88.3531951533781\\
8.64	86.7701429201105\\
8.65	85.1334764995983\\
8.66	83.4435708673455\\
8.67	81.7009909331649\\
8.68	79.9064976276953\\
8.69	78.061052394743\\
8.7	76.1658199170402\\
8.71	74.2221689257347\\
8.72	72.2316709724917\\
8.73	70.1960970769651\\
8.74	68.117412200927\\
8.75	65.9977675424821\\
8.76	63.8394906883668\\
8.77	61.6450737079244\\
8.78	59.4171593174479\\
8.79	57.1585252866227\\
8.8	54.8720672982315\\
8.81	52.5607805066956\\
8.82	50.2277400691257\\
8.83	47.8760809433893\\
8.84	45.5089772605412\\
8.85	43.1296215834643\\
8.86	40.7412043597305\\
8.87	38.346893864824\\
8.88	35.9498169126999\\
8.89	33.553040584989\\
8.9	31.1595551993041\\
8.91	28.7722587021881\\
8.92	26.3939426347493\\
8.93	24.027279780261\\
8.94	21.6748135642845\\
8.95	19.3389492404097\\
8.96	17.0219468595015\\
8.97	14.725915988283\\
8.98	12.4528121147619\\
8.99	10.2044346538968\\
9	7.98242644720766\\
9.01	5.78827463481383\\
9.02	3.62331276752225\\
9.03	1.48872401983641\\
9.04	0.614454638227552\\
9.05	2.68532745229179\\
9.06	4.72313421627237\\
9.07	6.72724405948771\\
9.08	8.69714881365806\\
9.09	10.6324560763024\\
9.1	12.5328820771061\\
9.11	14.398244443287\\
9.12	16.2284549491854\\
9.13	18.0235123244947\\
9.14	19.7834951850489\\
9.15	21.5085551399765\\
9.16	23.198910119563\\
9.17	24.8548379593673\\
9.18	26.4766702681075\\
9.19	28.0647865995952\\
9.2	29.6196089425659\\
9.21	31.1415965366121\\
9.22	32.6312410175363\\
9.23	34.0890618912868\\
9.24	35.5156023321442\\
9.25	36.9114252979492\\
9.26	38.2771099528456\\
9.27	39.6132483861911\\
9.28	40.9204426149126\\
9.29	42.199301855587\\
9.3	43.4504400518763\\
9.31	44.6744736425657\\
9.32	45.8720195553235\\
9.33	47.0436934113689\\
9.34	48.1901079264598\\
9.35	49.3118714939748\\
9.36	50.4095869363249\\
9.37	51.4838504114749\\
9.38	52.5352504619407\\
9.39	53.5643671942826\\
9.4	54.5717715777542\\
9.41	55.5580248514526\\
9.42	56.5236780299764\\
9.43	57.4692714982671\\
9.44	58.3953346869536\\
9.45	59.3023858201494\\
9.46	60.1909317282595\\
9.47	61.0614677189267\\
9.48	61.9144774998018\\
9.49	62.750433147339\\
9.5	63.5697951163096\\
9.51	64.3730122851847\\
9.52	65.1605220329675\\
9.53	65.9327503434569\\
9.54	66.6901119332926\\
9.55	67.4330104004814\\
9.56	68.1618383904145\\
9.57	68.8769777766875\\
9.58	69.5787998542963\\
9.59	70.2676655430356\\
9.6	70.9439255991505\\
9.61	71.6079208334965\\
9.62	72.2599823346615\\
9.63	72.9004316956603\\
9.64	73.5295812429864\\
9.65	74.1477342669347\\
9.66	74.7551852522439\\
9.67	75.3522201082231\\
9.68	75.9391163976335\\
9.69	76.5161435636898\\
9.7	77.083563154631\\
9.71	77.6416290453935\\
9.72	78.1905876559789\\
9.73	78.7306781661801\\
9.74	79.2621327263807\\
9.75	79.7851766641916\\
9.76	80.300028686736\\
9.77	80.8069010784307\\
9.78	81.305999894149\\
9.79	81.7975251476773\\
9.8	82.2816709954112\\
9.81	82.7586259152545\\
9.82	83.2285728807089\\
9.83	83.6916895301609\\
9.84	84.1481483313873\\
9.85	84.5981167413133\\
9.86	85.0417573610724\\
9.87	85.4792280864259\\
9.88	85.9106822536053\\
9.89	86.3362687806555\\
9.9	86.7561323043536\\
9.91	87.1704133127918\\
9.92	87.57924827371\\
9.93	87.9827697586704\\
9.94	88.381106563168\\
9.95	88.7743838227716\\
9.96	89.1627231253931\\
9.97	89.5462426197794\\
9.98	89.9250571203256\\
9.99	90.2992782083056\\
10	90.6690143296151\\
10.01	91.0343708891223\\
10.02	91.3954503417182\\
10.03	91.7523522801608\\
10.04	92.1051735197996\\
10.05	92.454008180272\\
10.06	92.7989477642555\\
10.07	93.1400812333588\\
10.08	93.4774950812364\\
10.09	93.8112734040028\\
10.1	94.1414979680242\\
10.11	94.4682482751629\\
10.12	94.7916016255451\\
10.13	95.1116331779209\\
10.14	95.4284160076859\\
10.15	95.7420211626249\\
10.16	96.0525177164425\\
10.17	96.3599728201374\\
10.18	96.6644517512788\\
10.19	96.9660179612374\\
10.2	97.2647331204224\\
10.21	97.5606571615756\\
10.22	97.8538483211649\\
10.23	98.1443631789255\\
10.24	98.4322566955868\\
10.25	98.7175822488255\\
10.26	99.0003916674811\\
10.27	99.2807352640676\\
10.28	99.5586618656126\\
10.29	99.8342188428533\\
10.3	100.107452137817\\
10.31	100.378406289806\\
10.32	100.647124459819\\
10.33	100.913648453412\\
10.34	101.178018742032\\
10.35	101.440274482828\\
10.36	101.700453536956\\
10.37	101.958592486383\\
10.38	102.214726649204\\
10.39	102.468890093468\\
10.4	102.721115649521\\
10.41	102.971434920868\\
10.42	103.219878293536\\
10.43	103.466474943956\\
10.44	103.711252845327\\
10.45	103.954238772479\\
10.46	104.1954583052\\
10.47	104.434935830014\\
10.48	104.672694540396\\
10.49	104.9087564354\\
10.5	105.143142316665\\
10.51	105.375871783773\\
10.52	105.606963227935\\
10.53	105.836433823953\\
10.54	106.064299520426\\
10.55	106.290575028157\\
10.56	106.515273806711\\
10.57	106.738408049065\\
10.58	106.959988664307\\
10.59	107.180025258313\\
10.6	107.398526112336\\
10.61	107.615498159443\\
10.62	107.830946958722\\
10.63	108.044876667178\\
10.64	108.257290009225\\
10.65	108.4681882437\\
10.66	108.677571128278\\
10.67	108.885436881208\\
10.68	109.091782140234\\
10.69	109.296601918609\\
10.7	109.499889558053\\
10.71	109.701636678543\\
10.72	109.901833124782\\
10.73	110.100466909202\\
10.74	110.297524151343\\
10.75	110.492989013445\\
10.76	110.686843632073\\
10.77	110.879068045588\\
10.78	111.069640117273\\
10.79	111.258535453905\\
10.8	111.445727319544\\
10.81	111.631186544329\\
10.82	111.814881428012\\
10.83	111.996777638003\\
10.84	112.176838101623\\
10.85	112.355022892312\\
10.86	112.531289109473\\
10.87	112.705590751643\\
10.88	112.877878582666\\
10.89	113.048099990516\\
10.9	113.216198838405\\
10.91	113.382115307806\\
10.92	113.545785732973\\
10.93	113.70714242656\\
10.94	113.866113495886\\
10.95	114.022622649397\\
10.96	114.176588992857\\
10.97	114.327926814744\\
10.98	114.476545360371\\
10.99	114.622348594165\\
11	114.765234949559\\
11.01	114.905097065923\\
11.02	115.041821511925\\
11.03	115.175288494722\\
11.04	115.305371554326\\
11.05	115.43193724252\\
11.06	115.554844785632\\
11.07	115.673945730507\\
11.08	115.789083572978\\
11.09	115.900093368139\\
11.1	116.006801321723\\
11.11	116.109024361875\\
11.13	116.299234314417\\
11.15	116.469055525511\\
11.17	116.61664090848\\
11.19	116.73994644376\\
11.22	116.874372105652\\
11.31	116.825485667894\\
11.33	116.700655596217\\
11.35	116.525489216078\\
11.36	116.41753006033\\
11.37	116.295132033135\\
11.38	116.157618083029\\
11.39	116.004281452896\\
11.4	115.834384891127\\
11.41	115.647159914528\\
11.42	115.441806135764\\
11.43	115.217490669634\\
11.44	114.973347634069\\
11.45	114.70847776345\\
11.46	114.421948153591\\
11.47	114.112792159596\\
11.48	113.78000946966\\
11.49	113.422566379819\\
11.5	113.039396296514\\
11.51	112.629400495723\\
11.52	112.191449169123\\
11.53	111.724382789379\\
11.54	111.227013827995\\
11.55	110.698128860264\\
11.56	110.136491092532\\
11.57	109.540843347204\\
11.58	108.909911540535\\
11.59	108.242408687147\\
11.6	107.53703946332\\
11.61	106.792505358175\\
11.62	106.007510437951\\
11.63	105.180767743353\\
11.64	104.311006333463\\
11.65	103.396978981756\\
11.66	0\\
11.77	0\\
11.87	0\\
11.98	0\\
12.09	0\\
12.19	0\\
12.3	0\\
12.41	0\\
12.52	0\\
12.56	0\\
};
\addlegendentry{Albedo};

\addplot [color=mycolor3,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	78.9142157532142\\
0.11	78.9142157532142\\
0.22	78.9142157532142\\
0.33	78.9142157532142\\
0.44	78.9142157532142\\
0.54	78.9142157532142\\
0.65	78.9142157532142\\
0.76	78.9142157532142\\
0.87	78.9142157532142\\
0.98	78.9142157532142\\
1.08	78.9142157532142\\
1.19	78.9142157532142\\
1.29	78.9142157532142\\
1.39	78.9142157532142\\
1.5	78.9142157532142\\
1.6	78.9142157532142\\
1.71	78.9142157532142\\
1.81	78.9142157532142\\
1.91	78.9142157532142\\
2.01	78.9142157532142\\
2.12	78.9142157532142\\
2.22	78.9142157532142\\
2.33	78.9142157532142\\
2.43	78.9142157532142\\
2.53	78.9142157532142\\
2.64	78.9142157532142\\
2.74	78.9142157532142\\
2.85	78.9142157532142\\
2.95	78.9142157532142\\
3.05	78.9142157532142\\
3.16	78.9142157532142\\
3.26	78.9142157532142\\
3.37	78.9142157532142\\
3.47	78.9142157532142\\
3.57	78.9142157532142\\
3.68	78.9142157532142\\
3.78	78.9142157532142\\
3.89	78.9142157532142\\
3.99	78.9142157532142\\
4.1	78.9142157532142\\
4.2	78.9142157532142\\
4.31	78.9142157532142\\
4.42	78.9142157532142\\
4.52	78.9142157532142\\
4.63	78.9142157532142\\
4.73	78.9142157532142\\
4.84	78.9142157532142\\
4.94	78.9142157532142\\
5.05	78.9142157532142\\
5.15	78.9142157532142\\
5.26	78.9142157532142\\
5.36	78.9142157532142\\
5.47	78.9142157532142\\
5.57	78.9142157532142\\
5.68	78.9142157532142\\
5.78	78.9142157532142\\
5.89	78.9142157532142\\
5.99	78.9142157532142\\
6.1	78.9142157532142\\
6.21	78.9142157532142\\
6.31	78.9142157532142\\
6.42	78.9142157532142\\
6.52	78.9142157532142\\
6.63	78.9142157532142\\
6.74	78.9142157532142\\
6.84	78.9142157532142\\
6.95	78.9142157532142\\
7.05	78.9142157532142\\
7.16	78.9142157532142\\
7.26	78.9142157532142\\
7.37	78.9142157532142\\
7.47	78.9142157532142\\
7.58	78.9142157532142\\
7.68	78.9142157532142\\
7.79	78.9142157532142\\
7.89	78.9142157532142\\
8	78.9142157532142\\
8.1	78.9142157532142\\
8.21	78.9142157532142\\
8.32	78.9142157532142\\
8.42	78.9142157532142\\
8.53	78.9142157532142\\
8.64	78.9142157532142\\
8.75	78.9142157532142\\
8.85	78.9142157532142\\
8.96	78.9142157532142\\
9.07	78.9142157532142\\
9.18	78.9142157532142\\
9.28	78.9142157532142\\
9.39	78.9142157532142\\
9.5	78.9142157532142\\
9.6	78.9142157532142\\
9.71	78.9142157532142\\
9.82	78.9142157532142\\
9.93	78.9142157532142\\
10.03	78.9142157532142\\
10.14	78.9142157532142\\
10.25	78.9142157532142\\
10.35	78.9142157532142\\
10.46	78.9142157532142\\
10.57	78.9142157532142\\
10.68	78.9142157532142\\
10.78	78.9142157532142\\
10.89	78.9142157532142\\
11	78.9142157532142\\
11.1	78.9142157532142\\
11.21	78.9142157532142\\
11.32	78.9142157532142\\
11.43	78.9142157532142\\
11.53	78.9142157532142\\
11.64	78.9142157532142\\
11.75	78.9142157532142\\
11.85	78.9142157532142\\
11.96	78.9142157532142\\
12.07	78.9142157532142\\
12.18	78.9142157532142\\
12.28	78.9142157532142\\
12.39	78.9142157532142\\
12.5	78.9142157532142\\
12.56	78.9142157532142\\
};
\addlegendentry{Earth IR};

\addplot [color=mycolor4,solid,line width=1.0pt]
  table[row sep=crcr]{%
0	78.9142157532142\\
0.11	78.9142157532142\\
0.22	78.9142157532142\\
0.33	78.9142157532142\\
0.44	78.9142157532142\\
0.54	78.9142157532142\\
0.65	78.9142157532142\\
0.76	78.9142157532142\\
0.87	78.9142157532142\\
0.98	78.9142157532142\\
1.08	78.9142157532142\\
1.19	78.9142157532142\\
1.29	78.9142157532142\\
1.31	1051.51607050631\\
1.32	1053.78309303978\\
1.33	1055.88983786395\\
1.34	1057.84303842663\\
1.35	1059.64918507875\\
1.36	1061.31452682986\\
1.37	1062.84507401419\\
1.38	1064.246601734\\
1.39	1065.52465395892\\
1.4	1066.68454817168\\
1.41	1067.73138046114\\
1.42	1068.67003097406\\
1.43	1069.50516964632\\
1.44	1070.2412621433\\
1.45	1070.88257594732\\
1.46	1071.43318653737\\
1.47	1071.89698361338\\
1.48	1072.27767732343\\
1.49	1072.57880445797\\
1.5	1072.80373458029\\
1.51	1072.95567606681\\
1.56	1072.72229950273\\
1.57	1072.49538791299\\
1.58	1072.21391289321\\
1.59	1071.879994171\\
1.6	1071.4956379748\\
1.61	1071.06274143842\\
1.62	1070.58309681578\\
1.63	1070.05839550674\\
1.64	1069.49023189526\\
1.65	1068.88010700211\\
1.66	1068.22943195452\\
1.67	1067.53953127599\\
1.68	1066.81164599946\\
1.69	1066.0469366075\\
1.7	1065.24648580344\\
1.71	1064.4113011173\\
1.72	1063.54231735078\\
1.73	1062.64039886537\\
1.74	1061.70634171799\\
1.75	1060.74087564827\\
1.76	1059.74466592198\\
1.77	1058.71831503473\\
1.78	1057.66236428052\\
1.79	1056.57729518932\\
1.8	1055.46353083817\\
1.81	1054.32143704021\\
1.82	1053.15132341622\\
1.83	1051.95344435314\\
1.84	1050.72799985447\\
1.85	1049.47513628729\\
1.86	1048.19494703106\\
1.87	1046.88747303353\\
1.88	1045.55270327942\\
1.89	1044.19057517782\\
1.9	1042.80097487476\\
1.91	1041.38373749794\\
1.92	1039.93864734099\\
1.93	1038.46543799553\\
1.94	1036.96379243985\\
1.95	1035.43334309392\\
1.96	1033.87367185152\\
1.97	1032.28431010104\\
1.98	1030.66473874778\\
1.99	1029.01438825202\\
2	1027.33263869801\\
2.01	1025.61881991101\\
2.02	1023.87221164067\\
2.03	1022.09204383082\\
2.04	1020.27749699761\\
2.05	1018.42770273943\\
2.06	1016.54174440406\\
2.07	1014.61865794036\\
2.08	1012.6574329634\\
2.09	1010.65701406395\\
2.1	1008.61630239467\\
2.11	1006.53415756681\\
2.12	1004.40939989249\\
2.13	1002.24081300841\\
2.14	1000.02714691728\\
2.15	997.767121483108\\
2.16	995.459430415863\\
2.17	993.102745779262\\
2.18	990.69572305331\\
2.19	988.23700677958\\
2.2	985.725236812721\\
2.21	983.15905519587\\
2.22	980.537113670357\\
2.23	977.858081821475\\
2.24	975.120655851828\\
2.25	972.323567962047\\
2.26	969.465596305382\\
2.27	966.545575467929\\
2.28	963.562407410285\\
2.29	960.515072789332\\
2.3	957.402642560987\\
2.31	954.224289746639\\
2.32	950.97930122785\\
2.33	947.66708941659\\
2.34	944.287203632182\\
2.35	940.839341002183\\
2.36	937.323356693133\\
2.37	933.73927326946\\
2.38	930.08728897525\\
2.39	926.367784735067\\
2.4	922.581329676747\\
2.41	918.728684991776\\
2.42	914.810805967408\\
2.43	910.828842049366\\
2.44	906.78413482419\\
2.45	902.678213845789\\
2.46	898.512790270495\\
2.47	894.289748307978\\
2.48	890.011134540397\\
2.49	885.679145207779\\
2.5	881.29611160217\\
2.51	876.864483755192\\
2.52	872.386812641548\\
2.53	867.865731153577\\
2.54	863.30393412777\\
2.55	858.70415772254\\
2.56	854.069158456696\\
2.57	849.401692219867\\
2.58	844.704493559711\\
2.59	839.980255536391\\
2.6	835.231610413454\\
2.61	830.461111426801\\
2.62	825.671215841087\\
2.63	820.864269467022\\
2.64	816.042492774947\\
2.65	811.207968701185\\
2.66	806.36263220517\\
2.67	801.508261598528\\
2.68	796.646471632949\\
2.69	791.778708302768\\
2.7	786.906245291116\\
2.71	782.03018196579\\
2.72	777.151442812681\\
2.73	772.270778180797\\
2.74	767.388766203361\\
2.75	762.505815753959\\
2.76	760.177443225102\\
2.77	759.414018348515\\
2.78	758.583346700278\\
2.79	757.684023322023\\
2.8	756.714740439983\\
2.81	755.674279739576\\
2.82	754.561504449624\\
2.83	753.375351328177\\
2.84	752.114822631051\\
2.85	750.778978133459\\
2.86	749.366927264753\\
2.87	747.877821406334\\
2.88	746.310846393597\\
2.89	744.665215254182\\
2.9	742.940161207083\\
2.91	741.134930940199\\
2.92	739.248778177767\\
2.93	737.280957543768\\
2.94	735.230718722795\\
2.95	733.097300915991\\
2.96	730.879927586451\\
2.97	728.577801485855\\
2.98	726.190099952067\\
2.99	723.715970465856\\
3	721.154526453756\\
3.01	718.504843323394\\
3.02	715.765954717159\\
3.03	712.936848970023\\
3.04	710.01646575744\\
3.05	707.003692919622\\
3.06	703.897363449038\\
3.07	700.696252628643\\
3.08	697.399075309222\\
3.09	694.004483315106\\
3.1	690.511062968606\\
3.11	686.917332724567\\
3.12	683.221740907673\\
3.13	679.422663546333\\
3.14	675.518402298314\\
3.15	671.507182464651\\
3.16	667.387151089744\\
3.17	663.156375147085\\
3.18	658.812839811551\\
3.19	654.354446820847\\
3.2	649.779012930311\\
3.21	645.084268467125\\
3.22	640.267855991744\\
3.23	635.327329076367\\
3.24	630.260151212276\\
3.25	625.063694860069\\
3.26	619.73524065907\\
3.27	614.271976814657\\
3.28	608.670998684792\\
3.29	602.929308589792\\
3.3	597.043815872227\\
3.31	591.011337236934\\
3.32	584.828597404343\\
3.33	578.492230113738\\
3.34	571.998779516673\\
3.35	565.344702004554\\
3.36	558.52636851834\\
3.37	551.540067392463\\
3.38	544.382007789329\\
3.39	537.048323785172\\
3.4	529.535079172574\\
3.41	521.838273049483\\
3.42	513.953846269213\\
3.43	505.877688830406\\
3.44	497.605648290398\\
3.45	489.133539289605\\
3.46	480.457154278501\\
3.47	471.572275542141\\
3.48	462.474688620124\\
3.49	453.16019722194\\
3.5	443.624639738819\\
3.51	433.863907453158\\
3.52	423.873964545169\\
3.53	413.650869993207\\
3.54	403.190801459118\\
3.55	392.490081242424\\
3.56	381.54520437705\\
3.57	370.352868931022\\
3.58	358.91000855302\\
3.59	347.213827289153\\
3.6	335.261836668749\\
3.61	323.051895028816\\
3.62	310.582249012782\\
3.63	297.851577140094\\
3.64	284.859035298872\\
3.65	271.604303964121\\
3.66	258.087636889124\\
3.67	244.309910957696\\
3.68	230.272676820556\\
3.69	215.978209870858\\
3.7	201.429561042747\\
3.71	186.630606844229\\
3.72	171.586097962886\\
3.73	183.82641617902\\
3.74	200.063532592276\\
3.75	216.51796497509\\
3.76	233.181227273408\\
3.77	250.043760080911\\
3.78	267.094908155888\\
3.79	284.322905540758\\
3.8	301.714869234988\\
3.81	319.256802327722\\
3.82	336.933607424863\\
3.83	354.729111104801\\
3.84	372.626100006889\\
3.85	390.606368997113\\
3.86	408.650781667708\\
3.87	426.739343214365\\
3.88	444.85128550016\\
3.89	462.965163864821\\
3.9	481.058964977913\\
3.91	499.11022477279\\
3.92	517.096155242964\\
3.93	534.993778643041\\
3.94	552.780067421308\\
3.95	570.432088029303\\
3.96	587.927146612669\\
3.97	605.24293449421\\
3.98	622.357671318731\\
3.99	639.250243743126\\
4	655.900337624669\\
4.01	672.288561784174\\
4.02	688.396561594513\\
4.03	704.207120863156\\
4.04	719.704250732279\\
4.05	734.873264602344\\
4.06	749.700838385248\\
4.07	764.175055700666\\
4.08	778.285437934069\\
4.09	792.022959367378\\
4.1	805.380047865008\\
4.11	818.350571841758\\
4.12	830.929814449236\\
4.13	843.114436090233\\
4.14	854.902426503648\\
4.15	866.293047755667\\
4.16	877.286769526918\\
4.17	887.88519810266\\
4.18	898.091000456926\\
4.19	907.907824776197\\
4.2	917.340218698133\\
4.21	926.393546451105\\
4.22	935.073905975487\\
4.23	943.388046992733\\
4.24	951.343290867369\\
4.25	958.947452984212\\
4.26	966.208768241615\\
4.27	973.135820144283\\
4.28	979.737473868312\\
4.29	986.022813568351\\
4.3	992.001084103296\\
4.31	997.681637273413\\
4.32	1003.07388258863\\
4.33	1008.18724252478\\
4.34	1013.03111217163\\
4.35	1017.61482313319\\
4.36	1021.94761150594\\
4.37	1026.03858973428\\
4.38	1029.896722123\\
4.39	1033.53080377362\\
4.4	1036.94944270413\\
4.41	1040.1610449089\\
4.42	1043.17380211683\\
4.43	1045.99568201037\\
4.44	1048.63442067515\\
4.45	1051.09751705927\\
4.46	1053.39222923173\\
4.47	1055.52557224147\\
4.48	1057.5043173908\\
4.49	1059.33499274991\\
4.5	1061.02388475195\\
4.51	1062.57704072095\\
4.52	1064.00027219756\\
4.53	1065.29915893937\\
4.54	1066.47905348432\\
4.55	1067.54508617662\\
4.56	1068.50217056486\\
4.57	1069.35500909174\\
4.58	1070.1080990036\\
4.59	1070.7657384165\\
4.6	1071.33203248285\\
4.61	1071.8108996099\\
4.62	1072.20607768746\\
4.63	1072.52113028805\\
4.64	1072.75945280794\\
4.65	1072.92427852208\\
4.67	1073.0455975748\\
4.69	1072.90793384863\\
4.7	1072.74850905491\\
4.71	1072.53190577967\\
4.72	1072.2603808269\\
4.73	1071.93607217054\\
4.74	1071.56100357761\\
4.75	1071.1370890422\\
4.76	1070.66613702971\\
4.77	1070.14985453199\\
4.78	1069.5898509347\\
4.79	1068.98764169873\\
4.8	1068.34465185838\\
4.81	1067.66221933895\\
4.82	1066.94159809743\\
4.83	1066.18396108949\\
4.84	1065.39040306686\\
4.85	1064.56194320892\\
4.86	1063.6995275927\\
4.87	1062.8040315053\\
4.88	1061.87626160329\\
4.89	1060.91695792297\\
4.9	1059.9267957462\\
4.91	1058.90638732581\\
4.92	1057.85628347517\\
4.93	1056.77697502609\\
4.94	1055.66889415964\\
4.95	1054.53241561409\\
4.96	1053.36785777477\\
4.97	1052.1754836501\\
4.98	1050.95550173878\\
4.99	1049.70806679283\\
5	1048.43328048161\\
5.01	1047.1311919621\\
5.02	1045.80179836097\\
5.03	1044.44504517453\\
5.04	1043.06082659269\\
5.05	1041.64898575405\\
5.06	1040.20931493922\\
5.07	1038.74155571068\\
5.08	1037.24539900772\\
5.09	1035.72048520626\\
5.1	1034.16640415388\\
5.11	1032.58269519167\\
5.12	1030.96884717554\\
5.13	1029.32429851086\\
5.14	1027.64843721559\\
5.15	1025.94060102862\\
5.16	1024.20007758145\\
5.17	1022.42610465303\\
5.18	1020.6178705293\\
5.19	1018.77451449069\\
5.2	1016.89512745273\\
5.21	1014.97875278672\\
5.22	1013.02438734912\\
5.23	1011.0309827503\\
5.24	1008.99744689479\\
5.25	1006.92264582652\\
5.26	1004.80540591405\\
5.27	1002.64451641146\\
5.28	1000.43873243124\\
5.29	998.18677836529\\
5.3	995.887351789679\\
5.31	993.53912788739\\
5.32	991.140764420914\\
5.33	988.69090728341\\
5.34	986.188196652714\\
5.35	983.631273766845\\
5.36	981.01878833269\\
5.37	978.349406571065\\
5.38	78.9142157532142\\
5.48	78.9142157532142\\
5.59	78.9142157532142\\
5.69	78.9142157532142\\
5.8	78.9142157532142\\
5.9	78.9142157532142\\
6.01	78.9142157532142\\
6.11	78.9142157532142\\
6.22	78.9142157532142\\
6.32	78.9142157532142\\
6.43	78.9142157532142\\
6.54	78.9142157532142\\
6.64	78.9142157532142\\
6.75	78.9142157532142\\
6.85	78.9142157532142\\
6.96	78.9142157532142\\
7.06	78.9142157532142\\
7.17	78.9142157532142\\
7.28	78.9142157532142\\
7.38	78.9142157532142\\
7.49	78.9142157532142\\
7.59	1050.75917084178\\
7.6	1053.0787003168\\
7.61	1055.23575607758\\
7.62	1057.23714920725\\
7.63	1059.08944734737\\
7.64	1060.79897613342\\
7.65	1062.37182158589\\
7.66	1063.81383331969\\
7.67	1065.13062844706\\
7.68	1066.32759606046\\
7.69	1067.40990219325\\
7.7	1068.38249516617\\
7.71	1069.25011123765\\
7.72	1070.01728048464\\
7.73	1070.68833284955\\
7.74	1071.267404296\\
7.75	1071.75844302375\\
7.76	1072.16521569915\\
7.77	1072.49131366341\\
7.78	1072.74015908643\\
7.79	1072.91501103844\\
7.8	1073.01897145608\\
7.84	1072.7827598642\\
7.85	1072.57369257324\\
7.86	1072.30936207914\\
7.87	1071.99192521816\\
7.88	1071.62342388463\\
7.89	1071.20578949586\\
7.9	1070.74084726731\\
7.91	1070.23032029846\\
7.92	1069.67583347057\\
7.93	1069.07891715821\\
7.94	1068.44101075687\\
7.95	1067.76346602979\\
7.96	1067.0475502769\\
7.97	1066.29444932981\\
7.98	1065.50527037628\\
7.99	1064.68104461839\\
8	1063.82272976829\\
8.01	1062.93121238588\\
8.02	1062.0073100625\\
8.03	1061.05177345502\\
8.04	1060.06528817463\\
8.05	1059.04847653456\\
8.06	1058.00189916122\\
8.07	1056.92605647302\\
8.08	1055.82139003125\\
8.09	1054.68828376757\\
8.1	1053.5270650924\\
8.11	1052.33800588902\\
8.12	1051.12132339781\\
8.13	1049.87718099569\\
8.14	1048.60568887566\\
8.15	1047.30690463166\\
8.16	1045.98083375444\\
8.17	1044.62743004414\\
8.18	1043.246595946\\
8.19	1041.83818281591\\
8.2	1040.40199112306\\
8.21	1038.9377705977\\
8.22	1037.44522033265\\
8.23	1035.9239888479\\
8.24	1034.37367412884\\
8.25	1032.79382364928\\
8.26	1031.18393439187\\
8.27	1029.54345287947\\
8.28	1027.8717752326\\
8.29	1026.1682472692\\
8.3	1024.4321646648\\
8.31	1022.66277319249\\
8.32	1020.85926906409\\
8.33	1019.02079939543\\
8.34	1017.14646282052\\
8.35	1015.23531028141\\
8.36	1013.28634602206\\
8.37	1011.29852881659\\
8.38	1009.27077346367\\
8.39	1007.2019525806\\
8.4	1005.09089873164\\
8.41	1002.93640692629\\
8.42	1000.73723752374\\
8.43	998.492119579651\\
8.44	996.199754671229\\
8.45	993.858821234787\\
8.46	991.467979448361\\
8.47	989.025876688578\\
8.48	986.531153586842\\
8.49	983.982450704505\\
8.5	981.378415839904\\
8.51	978.717711971915\\
8.52	975.999025835012\\
8.53	973.221077109482\\
8.54	970.382628197731\\
8.55	967.482494543253\\
8.56	964.519555433311\\
8.57	961.492765209521\\
8.58	958.401164792981\\
8.59	955.243893412402\\
8.6	952.020200405581\\
8.61	948.729456946872\\
8.62	945.371167536769\\
8.63	941.944981075021\\
8.64	938.450701326444\\
8.65	934.888296579735\\
8.66	931.257908294639\\
8.67	927.559858532618\\
8.68	923.794655971177\\
8.69	919.96300031278\\
8.7	916.065784915937\\
8.71	912.10409749882\\
8.72	908.079218794242\\
8.73	903.992619068745\\
8.74	899.845952457019\\
8.75	895.641049105022\\
8.76	891.3799051597\\
8.77	887.064670688798\\
8.78	882.697635659329\\
8.79	878.281214146293\\
8.8	873.817926982637\\
8.81	869.310383095866\\
8.82	864.761259804776\\
8.83	860.173282370605\\
8.84	855.549203109707\\
8.85	850.891780379368\\
8.86	846.203757744488\\
8.87	841.487843620996\\
8.88	836.746691672668\\
8.89	831.982882212339\\
8.9	827.198904827623\\
8.91	822.397142416332\\
8.92	817.579856779262\\
8.93	812.749175879231\\
8.94	807.907082836518\\
8.95	803.055406693379\\
8.96	798.19581494507\\
8.97	793.329807802753\\
8.98	788.458714125317\\
8.99	783.583688932998\\
9	778.705712396005\\
9.01	773.825590176095\\
9.02	768.943954988178\\
9.03	764.061269242253\\
9.04	760.406737899456\\
9.05	759.664421369231\\
9.06	758.855327214522\\
9.07	757.978017942888\\
9.08	757.031155650939\\
9.09	756.01349438059\\
9.1	754.923872253434\\
9.11	753.761203478578\\
9.12	752.524470318546\\
9.13	751.212715086997\\
9.14	749.825032241544\\
9.15	748.360560624823\\
9.16	746.818475897559\\
9.17	745.19798319852\\
9.18	743.498310058317\\
9.19	741.718699586742\\
9.2	739.85840394696\\
9.21	737.916678124279\\
9.22	735.89277399235\\
9.23	733.785934675587\\
9.24	731.595389203145\\
9.25	729.320347446999\\
9.26	726.959995334454\\
9.27	724.513490323683\\
9.28	721.979957129656\\
9.29	719.358483686923\\
9.3	716.648117335289\\
9.31	713.847861214137\\
9.32	710.95667085129\\
9.33	707.973450932566\\
9.34	704.897052238676\\
9.35	701.726268736739\\
9.36	698.459834814535\\
9.37	695.096422646418\\
9.38	691.634639680932\\
9.39	688.073026241141\\
9.4	684.410053229936\\
9.41	680.644119933742\\
9.42	676.773551919379\\
9.43	672.796599020134\\
9.44	668.71143340855\\
9.45	664.516147754845\\
9.46	660.208753471429\\
9.47	655.787179045574\\
9.48	651.249268463911\\
9.49	646.59277973422\\
9.5	641.81538351173\\
9.51	636.914661839136\\
9.52	631.88810701146\\
9.53	626.733120579123\\
9.54	621.447012504729\\
9.55	616.027000491541\\
9.56	610.470209504085\\
9.57	604.773671504026\\
9.58	598.934325427297\\
9.59	592.949017431438\\
9.6	586.814501445313\\
9.61	580.527440056724\\
9.62	574.084405776942\\
9.63	567.481882725002\\
9.64	560.716268778363\\
9.65	553.783878240763\\
9.66	546.68094508221\\
9.67	539.403626810497\\
9.68	531.948009038076\\
9.69	524.310110812685\\
9.7	516.485890784752\\
9.71	508.471254289092\\
9.72	500.262061422972\\
9.73	491.854136206857\\
9.74	483.243276918154\\
9.75	474.425267691943\\
9.76	465.395891485676\\
9.77	456.15094450726\\
9.78	446.686252207368\\
9.79	436.997686937233\\
9.8	427.08118737215\\
9.81	416.932779798422\\
9.82	406.548601356905\\
9.83	395.92492532967\\
9.84	385.058188546999\\
9.85	373.945020979754\\
9.86	362.582277566643\\
9.87	350.967072306711\\
9.88	339.096814624219\\
9.89	326.96924798526\\
9.9	314.58249071319\\
9.91	301.935078912416\\
9.92	289.026011367452\\
9.93	275.854796236161\\
9.94	262.421499302833\\
9.95	248.726793498409\\
9.96	234.772009332052\\
9.97	220.559185811222\\
9.98	206.091121357033\\
9.99	191.371424149344\\
10	176.404561263229\\
10.01	178.70126739782\\
10.02	194.867550347139\\
10.03	211.25363149467\\
10.04	227.851360857369\\
10.05	244.651523700676\\
10.06	261.643815837165\\
10.07	278.816826219795\\
10.08	296.158027789296\\
10.09	313.653777499014\\
10.1	331.289326377817\\
10.11	349.048840400481\\
10.12	366.91543281438\\
10.13	384.871208420786\\
10.14	402.897320130416\\
10.15	420.974037907124\\
10.16	439.080829985691\\
10.17	457.196456003452\\
10.18	475.29907142776\\
10.19	493.366342399192\\
10.2	511.375569852164\\
10.21	529.303821529202\\
10.22	547.128070281192\\
10.23	564.82533685278\\
10.24	582.372835197278\\
10.25	599.748118256245\\
10.26	616.929222080623\\
10.27	633.894806166397\\
10.28	650.624287929616\\
10.29	667.097969352328\\
10.3	683.29715398947\\
10.31	699.204252731459\\
10.32	714.802876961412\\
10.33	730.077918020556\\
10.34	745.015612191005\\
10.35	759.603590711392\\
10.36	773.830914647602\\
10.37	787.688094738352\\
10.38	801.167096614401\\
10.39	814.261332043766\\
10.4	826.965637076469\\
10.41	839.276238147509\\
10.42	851.190707342555\\
10.43	862.707908136743\\
10.44	873.827932983212\\
10.45	884.552034156702\\
10.46	894.88254925169\\
10.47	904.822822697951\\
10.48	914.377124593799\\
10.49	923.550568073178\\
10.5	932.349026322275\\
10.51	940.779050249136\\
10.52	948.847787690299\\
10.53	956.562904915902\\
10.54	963.932511072396\\
10.55	970.965086083221\\
10.56	977.669412414538\\
10.57	984.054511007741\\
10.58	990.129581583847\\
10.59	995.903947438169\\
10.6	1001.38700476719\\
10.61	1006.58817650333\\
10.62	1011.51687057737\\
10.63	1016.18244248165\\
10.64	1020.59416197009\\
10.65	1024.76118370167\\
10.66	1028.69252161288\\
10.67	1032.3970267893\\
10.68	1035.88336859765\\
10.69	1039.16001883559\\
10.7	1042.23523865643\\
10.71	1045.11706802964\\
10.72	1047.81331750445\\
10.73	1050.33156205238\\
10.74	1052.67913677468\\
10.75	1054.86313427237\\
10.76	1056.89040348858\\
10.77	1058.76754984575\\
10.78	1060.50093651314\\
10.79	1062.09668665292\\
10.8	1063.56068650565\\
10.81	1064.89858918839\\
10.82	1066.11581909021\\
10.83	1067.21757676099\\
10.84	1068.20884420028\\
10.85	1069.09439046222\\
10.86	1069.8787775024\\
10.87	1070.56636620045\\
10.88	1071.16132250028\\
10.89	1071.66762361695\\
10.9	1072.08906426567\\
10.91	1072.42926287448\\
10.92	1072.69166774716\\
10.93	1072.87956314834\\
10.94	1072.99607528641\\
10.98	1072.80560761095\\
10.99	1072.60696669778\\
11	1072.35269836859\\
11.01	1072.04497793757\\
11.02	1071.68586505987\\
11.03	1071.27730822593\\
11.04	1070.82114906616\\
11.05	1070.31912646619\\
11.06	1069.77288049385\\
11.07	1069.18395613963\\
11.08	1068.55380687282\\
11.09	1067.88379801638\\
11.1	1067.17520994356\\
11.11	1066.4292410998\\
11.12	1065.64701085376\\
11.13	1064.82956218122\\
11.14	1063.97786418614\\
11.15	1063.09281446282\\
11.16	1062.17524130354\\
11.17	1061.22590575588\\
11.18	1060.24550353413\\
11.19	1059.23466678886\\
11.2	1058.19396573939\\
11.21	1057.12391017307\\
11.22	1056.02495081617\\
11.23	1054.89748058042\\
11.24	1053.74183569002\\
11.25	1052.55829669343\\
11.26	1051.34708936468\\
11.27	1050.10838549906\\
11.28	1048.84230360815\\
11.29	1047.54890951931\\
11.3	1046.22821688527\\
11.31	1044.88018760952\\
11.32	1043.50473219383\\
11.33	1042.10171001443\\
11.34	1040.6709295342\\
11.35	1039.21214845864\\
11.36	1037.72507384411\\
11.37	1036.20936216775\\
11.38	1034.66461936923\\
11.39	1033.09040087541\\
11.4	1031.48621162048\\
11.41	1029.85150607466\\
11.42	1028.1856882966\\
11.43	1026.48811202539\\
11.44	1024.75808083\\
11.45	1022.99484833537\\
11.46	1021.19761854615\\
11.47	1019.36554629085\\
11.48	1017.49773781078\\
11.49	1015.59325152035\\
11.5	1013.65109896678\\
11.51	1011.67024601916\\
11.52	1009.64961431864\\
11.53	1007.58808302277\\
11.54	1005.48449087865\\
11.55	1003.33763866018\\
11.56	1001.1462920058\\
11.57	998.909184692833\\
11.58	996.625022384372\\
11.59	994.292486883425\\
11.6	991.910240927084\\
11.61	989.476933550524\\
11.62	986.99120604666\\
11.63	984.451698542068\\
11.64	981.857057203193\\
11.65	979.205942078936\\
11.66	78.9142157532142\\
11.77	78.9142157532142\\
11.87	78.9142157532142\\
11.98	78.9142157532142\\
12.09	78.9142157532142\\
12.19	78.9142157532142\\
12.3	78.9142157532142\\
12.41	78.9142157532142\\
12.52	78.9142157532142\\
12.56	78.9142157532142\\
};
\addlegendentry{Total};

\end{axis}
\end{tikzpicture}%