EAGLE AutoRouter Statistics:

Job           : C:/Users/Player/Documents/eagle/SnapSat/mcuboard.brd

Start at      : 23:47:40 (19/10/2015)
End at        : 23:48:04 (19/10/2015)
Elapsed time  : 00:00:22

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   552752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0        25        23        10         6         4         2         3         3         2         2         2         2         2
Resolution        :    67.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
