EAGLE AutoRouter Statistics:

Job           : C:/Users/Player/Documents/eagle/SnapSat/mcuboard.brd

Start at      : 08:22:52 (20/10/2015)
End at        : 08:23:16 (20/10/2015)
Elapsed time  : 00:00:21

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   552752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        38        37        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         2        13         4         4         2         2         2         2         2         2         2         2         2
Resolution        :    92.1 %   100.0 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
