EAGLE AutoRouter Statistics:

Job           : C:/Users/Player/Documents/eagle/SnapSat/bottomboard.brd

Start at      : 12:15:54 (27/09/2015)
End at        : 12:16:01 (27/09/2015)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   514088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        18        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 77.8% finished
