EAGLE AutoRouter Statistics:

Job           : C:/Users/Player/Documents/GitHub/AERO3760-Space-Engineering-2/Eagle/bottomboard.brd

Start at      : 12:15:54 (27/09/2015)
End at        : 22:47:21 (19/10/2015)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   1684800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :        17         0         0         0         0
Resolution        :    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
