[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/74ac-logic.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/diode.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/gps.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/hbridge.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/iduino.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/imu.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/ind.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/inductors.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/philips-semiconductors.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/resistor.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/texas.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/tibb.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/transistor-fet.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/transistor-power.lbr"
UsedLibrary="D:/Program Files/EAGLE-7.1.0/lbr/uln-udn.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1567 1009"
State=1
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
