EAGLE AutoRouter Statistics:

Job           : C:/Users/Player/Documents/eagle/SnapSat/mcuboard.brd

Start at      : 16:43:44 (29/09/2015)
End at        : 16:43:53 (29/09/2015)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  29 ( 2 Vias )

Router memory :   552752

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    85.3 %

Final             : 85.3% finished
