EAGLE AutoRouter Statistics:

Job           : C:/Users/Player/Documents/eagle/SnapSat/pmu.brd

Start at      : 17:01:31 (29/09/2015)
End at        : 17:01:50 (29/09/2015)
Elapsed time  : 00:00:17

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  38 ( 0 Vias )

Router memory :   516952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    86.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
