EAGLE AutoRouter Statistics:

Job           : C:/Users/Player/Documents/eagle/SnapSat/posboard.brd

Start at      : 16:50:02 (29/09/2015)
End at        : 16:50:22 (29/09/2015)
Elapsed time  : 00:00:19

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   512656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        41        41        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0         1         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
